<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import csv%%00010import os%%00010import urllib2%%00010%%00010%%00010def commentstripper(iterator):%%00010    &quot;&quot;&quot;Generator skipping empty lines and lines starting with the comment_start.%%00010    &quot;&quot;&quot;%%00010    for line in iterator:%%00010        if line.strip() and not line.startswith(flow_variables['CSV_COMMENT_START']):%%00010            yield line%%00010%%00010if input_table_1.empty or str(input_table_1['URI'][0]).endswith(flow_variables['DEFAULT_EMPTY_FILE']):%%00010    raise ValueError('An input file in CSV format must be provided to the &quot;Read file with coordinates of samples&quot; node.')%%00010%%00010path_to_coords = urllib2.unquote(str(input_table_1['URI'][0]))%%00010if path_to_coords.startswith(flow_variables['URI_FILE_PREFIX']):%%00010    path_to_coords = path_to_coords[len(flow_variables['URI_FILE_PREFIX']):]%%00010%%00010output_data = {}%%00010column_name_by_number = {}%%00010initial_col_count = 0%%00010ordered_column_names = []%%00010with open(path_to_coords) as input_file:%%00010    reader = csv.reader(commentstripper(input_file))%%00010    for row in reader:%%00010        if initial_col_count == 0:%%00010            initial_col_count = len(row)%%00010            for idx, column in enumerate(row):%%00010                output_data[column] = []%%00010                column_name_by_number[idx] = column%%00010                ordered_column_names.append(column)%%00010        elif len(row) != initial_col_count:%%00010            raise ValueError('File with coordinates has non-constant number of columns.')%%00010        else:%%00010            for idx, val in enumerate(row):%%00010                output_data[column_name_by_number[idx]].append(val)%%00010%%00010if not output_data:%%00010    raise ValueError('File with coordinates is empty.')%%00010else:%%00010    coords = DataFrame(output_data, columns = ordered_column_names)%%00010    coords = coords.set_index(ordered_column_names[0])%%00010%%00010if 'blank_samples' in flow_variables and flow_variables['blank_samples']:%%00010    blank_samples = eval(flow_variables['blank_samples'])%%00010    mask = input_table_2.index.map(lambda x: not x in blank_samples)%%00010    input_table_2 = input_table_2[mask]%%00010%%00010output_table = coords.join(input_table_2, how = 'outer')%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Create `ili input file"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1173"/>
<entry key="y-coordinate" type="xint" value="377"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script2in1out.PythonScript2In1OutNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (2:1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (2:1)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
