<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010from copy import deepcopy%%00010import marshal as serializer%%00010import os%%00010import pyopenms as ms%%00010import shutil%%00010import sys%%00010%%00010%%00010PRECURSOR_SELECTION_TOLERANCE = flow_variables['ms2_filter_precursor_tolerance']%%00010PRECURSOR_SELECTION_RT_TOLERANCE = 5.0 # TODO: use flow variable%%00010mz_deviation_ppm = flow_variables['mtd_mass_error_ppm']%%00010%%00010%%00010def splitexperimentbymslevel(msexperiment):%%00010    ms1_scans = ms.MSExperiment()%%00010    ms2_scans = ms.MSExperiment()%%00010    ms2_scan_numbers = []%%00010    for idx, spectrum in enumerate(msexperiment):%%00010        if spectrum.getMSLevel() == 2:%%00010            ms2_scans.addSpectrum(spectrum)%%00010            ms2_scan_numbers.append(idx)%%00010        elif spectrum.getMSLevel() == 1:%%00010            ms1_scans.addSpectrum(spectrum)%%00010    return (ms1_scans, ms2_scans, ms2_scan_numbers)%%00010%%00010%%00010def getmzdeviation(mz):%%00010    return mz_deviation_ppm * mz / 1000000%%00010%%00010%%00010def fillms1data(features, ms1_experiment):%%00010    experiment_rt_start = ms1_experiment[0].getRT()%%00010    experiment_rt_end = ms1_experiment[ms1_experiment.size() - 1].getRT()%%00010%%00010    mz_slices = []%%00010    mass_trace_info = []%%00010    for feature_id in features:%%00010        feature = features[feature_id]%%00010        for mz_range in feature['mz_ranges']:%%00010            coord = ms.ExtractionCoordinates()%%00010            coord.mz = (mz_range[0] + mz_range[1]) / 2%%00010            coord.rt_start = experiment_rt_start%%00010            coord.rt_end = experiment_rt_end%%00010            coord.id = str(len(mass_trace_info))%%00010            mass_trace_info.append((feature_id, mz_range[0], mz_range[1]))%%00010            mz_slices.append(coord)%%00010    mz_slices.sort(key=lambda slice: slice.mz)%%00010%%00010    xic_extractor = ms.ChromatogramExtractorAlgorithm()%%00010    ms1_spectra = ms.SpectrumAccessOpenMS(ms1_experiment)%%00010    extracted_xics = [ms.OSChromatogram() for i in range(len(mz_slices))]%%00010    xic_extractor.extractChromatograms(ms1_spectra, extracted_xics, mz_slices, mz_deviation_ppm, True, b&quot;tophat&quot;)%%00010    rts = extracted_xics[0].getTimeArray()%%00010    scan_count = len(rts)%%00010%%00010    for idx, xic in enumerate(extracted_xics):%%00010        mass_trace_mz = mz_slices[idx].mz%%00010        (feature_id, mz_start, mz_end) = mass_trace_info[int(mz_slices[idx].id)]%%00010%%00010        ints = xic.getIntensityArray()%%00010        ints = [(idx, i) for idx, i in enumerate(ints) if i &gt; 0]%%00010        relevant_rts = [rts[idx] for idx, i in ints]%%00010        feature = features[feature_id]%%00010        mass_trace = feature[(mz_start, mz_end)]%%00010        feature_rt_start = mass_trace['rt_start']%%00010        feature_rt_end = mass_trace['rt_end']%%00010        if not relevant_rts or relevant_rts[0] &gt; feature_rt_end or relevant_rts[-1] &lt; feature_rt_start:%%00010            del feature[(mz_start, mz_end)]%%00010            feature['mz_ranges'].remove((mz_start, mz_end))%%00010        else:%%00010            ints = [i for idx, i in ints]%%00010            mzs = [mass_trace_mz] * len(relevant_rts)%%00010            mass_trace['1'] = zip(mzs, relevant_rts, ints)%%00010%%00010    feature_ids_to_remove = [feature_id for feature_id in features if not features[feature_id]['mz_ranges']]%%00010    for feature_id in feature_ids_to_remove:%%00010        del features[feature_id]%%00010%%00010%%00010def fillms2data(features, ms2_experiment, ms2_scan_numbers):%%00010    ms2_spectra = ms.SpectrumAccessOpenMS(ms2_experiment)%%00010    ms2_scans = {}%%00010    precursor_by_spectrum_id = [None] * ms2_experiment.size()%%00010    for feature_id in features:%%00010        feature = features[feature_id]%%00010        for mz_range in feature['mz_ranges']:%%00010            precursor_rt_lower_bound = feature[mz_range]['rt_start'] - PRECURSOR_SELECTION_RT_TOLERANCE%%00010            precursor_rt_upper_bound = feature[mz_range]['rt_end'] + PRECURSOR_SELECTION_RT_TOLERANCE%%00010            ms2_candidates = ms2_spectra.getSpectraByRT((precursor_rt_lower_bound + precursor_rt_upper_bound) / 2, (precursor_rt_upper_bound - precursor_rt_lower_bound) / 2)%%00010            for spectrum_id in ms2_candidates:%%00010                spectrum = ms2_experiment[spectrum_id]%%00010                peak_count = spectrum.size()%%00010                if peak_count &gt; 0:%%00010                    spectrum_lower_bound = spectrum[0].getMZ()%%00010                    spectrum_upper_bound = spectrum[peak_count - 1].getMZ()%%00010%%00010                    precursor = precursor_by_spectrum_id[spectrum_id]%%00010                    if not precursor:%%00010                        # assuming list of precursors isn't empty for ms2 scans%%00010                        precursor = spectrum.getPrecursors()[0]%%00010                        precursor_by_spectrum_id[spectrum_id] = precursor%%00010%%00010                    precursor_mz = precursor.getMZ()%%00010                    precursor_mz_lower_bound = mz_range[0] - PRECURSOR_SELECTION_TOLERANCE%%00010                    precursor_mz_upper_bound = mz_range[1] + PRECURSOR_SELECTION_TOLERANCE%%00010%%00010                    # 1. check that precursor falls into precursor selection window%%00010                    # 2. check that precursor peak is in ms2 spectrum%%00010                    if precursor_mz_lower_bound &lt; precursor_mz &lt; precursor_mz_upper_bound:%%00010                        mz_lower_bound = mz_range[0] - getmzdeviation(mz_range[0])%%00010                        mz_upper_bound = mz_range[1] + getmzdeviation(mz_range[1])%%00010%%00010                        if mz_lower_bound &lt; spectrum[spectrum.findNearest((mz_lower_bound + mz_upper_bound) / 2)].getMZ() &lt; mz_upper_bound:%%00010                            #spectrum_id = spectrum.getNativeID() # using index number of a spectrum instead of native ID%%00010                            scan_number = ms2_scan_numbers[spectrum_id]%%00010                            if not scan_number in ms2_scans:%%00010                                scan_time = spectrum.getRT()%%00010                                precursor_intensity = precursor.getIntensity()%%00010                                spec_peaks = spectrum.get_peaks()%%00010                                ms2_scans[scan_number] = (precursor_mz, precursor_intensity, scan_time, zip(spec_peaks[0], spec_peaks[1]))%%00010                            feature[mz_range]['2'] += [scan_number]%%00010    features['ms2_scans'] = ms2_scans%%00010%%00010%%00010def extractfeaturepeaksfromsample(path_to_features, path_to_sample, features_to_reintegrate):%%00010    with open(path_to_features, 'rb') as f:%%00010        features = serializer.load(f)%%00010    missing_features = {feature_id: deepcopy(features_to_reintegrate[feature_id]) for feature_id in features_to_reintegrate if not feature_id in features}%%00010    features.update(missing_features)%%00010%%00010    if not features:%%00010        return features%%00010%%00010    mz_precision = 1e-6%%00010    experiment = ms.MSExperiment()%%00010    fh = ms.FileHandler()%%00010    fh.loadExperiment(str(path_to_sample), experiment)%%00010    ms1_experiment, ms2_experiment, ms2_scan_numbers = splitexperimentbymslevel(experiment)%%00010%%00010    fillms1data(features, ms1_experiment)%%00010    fillms2data(features, ms2_experiment, ms2_scan_numbers)%%00010%%00010    return features%%00010%%00010%%00010features_tmp_directory = flow_variables['feature_ms_extracted_dir']%%00010%%00010features_to_reintegrate = {}%%00010if flow_variables['enable_reintegration'] == 1:%%00010    with open(flow_variables['reintegration_coords_path'], 'rb') as f:%%00010        features_to_reintegrate = serializer.load(f)%%00010%%00010result_table = {'feature_file': [], 'feature_peaks_file': []}%%00010for index, row in input_table.iterrows():%%00010    result_table['feature_file'].append(row['feature_file'])%%00010    feature_peaks = extractfeaturepeaksfromsample(row['feature_file'], row['sample_path'], features_to_reintegrate)%%00010    feature_peaks_path = os.path.join(features_tmp_directory, os.path.splitext(os.path.basename(row['sample_path']))[0] + '.tmp')%%00010    with open(feature_peaks_path, 'wb') as feature_peaks_file:%%00010        serializer.dump(feature_peaks, feature_peaks_file)%%00010        result_table['feature_peaks_file'].append(feature_peaks_path)%%00010%%00010output_table = DataFrame(result_table)%%00010output_table = output_table.set_index('feature_file')%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Extract feature peaks from samples"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="775"/>
<entry key="y-coordinate" type="xint" value="492"/>
<entry key="width" type="xint" value="194"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
