<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="adduct_files"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[u'D:\\KNIME tmp\\Optimus_temp_2016-11-17_13-01-44.953\\adducts\\BLK_ACN_pos1.consensusXML', u'D:\\KNIME tmp\\Optimus_temp_2016-11-17_13-01-44.953\\adducts\\Spatial_agar_Typas_1.consensusXML', u'D:\\KNIME tmp\\Optimus_temp_2016-11-17_13-01-44.953\\adducts\\Spatial_agar_Typas_1_QC_1.consensusXML', u'D:\\KNIME tmp\\Optimus_temp_2016-11-17_13-01-44.953\\adducts\\Spatial_agar_Typas_1_QC_2.consensusXML', u'D:\\KNIME tmp\\Optimus_temp_2016-11-17_13-01-44.953\\adducts\\Spatial_agar_Typas_2.consensusXML', u'D:\\KNIME tmp\\Optimus_temp_2016-11-17_13-01-44.953\\adducts\\Spatial_agar_Typas_3.consensusXML', u'D:\\KNIME tmp\\Optimus_temp_2016-11-17_13-01-44.953\\adducts\\Spatial_agar_Typas_4.consensusXML', u'D:\\KNIME tmp\\Optimus_temp_2016-11-17_13-01-44.953\\adducts\\Spatial_agar_Typas_5.consensusXML']"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="feature_files"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[u'D:\\KNIME tmp\\Optimus_temp_2016-11-17_13-01-44.953\\features\\BLK_ACN_pos1.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-11-17_13-01-44.953\\features\\Spatial_agar_Typas_1.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-11-17_13-01-44.953\\features\\Spatial_agar_Typas_1_QC_1.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-11-17_13-01-44.953\\features\\Spatial_agar_Typas_1_QC_2.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-11-17_13-01-44.953\\features\\Spatial_agar_Typas_2.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-11-17_13-01-44.953\\features\\Spatial_agar_Typas_3.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-11-17_13-01-44.953\\features\\Spatial_agar_Typas_4.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-11-17_13-01-44.953\\features\\Spatial_agar_Typas_5.featureXML']"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import os%%00010import shutil%%00010import urllib2%%00010%%00010%%00010def cleanfilepath(path):%%00010    uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010    if path.startswith(uri_prefix):%%00010        path = path[len(uri_prefix):]%%00010    return urllib2.unquote(path)%%00010%%00010%%00010def copyfilestosessiondir(input_table_col_name, subdir_name):%%00010    tmp_directory = os.path.join(flow_variables['TEMP_DIRECTORY'], subdir_name)%%00010    if os.path.exists(tmp_directory):%%00010        shutil.rmtree(tmp_directory)%%00010    os.makedirs(tmp_directory)%%00010    %%00010    result_files = []%%00010    for raw_path in input_table[input_table_col_name]:%%00010        path = cleanfilepath(raw_path)%%00010        shutil.move(path, tmp_directory)%%00010        new_path = os.path.join(tmp_directory, os.path.split(path)[1])%%00010        result_files.append(new_path)%%00010    return result_files%%00010%%00010flow_variables['feature_files'] = copyfilestosessiondir('URI', 'features')%%00010flow_variables['adduct_files'] = copyfilestosessiondir('URI (#1)', 'adducts')%%00010%%00010output_table = DataFrame()"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Save paths to featureXML files"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1462"/>
<entry key="y-coordinate" type="xint" value="658"/>
<entry key="width" type="xint" value="164"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
