<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="blank_samples"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_Blank-1_P2-A-1_01_20694.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH+Std-10uM_P2-E-7_01_20697.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH+Std-1uM_P2-E-1_01_20695.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH-1_P2-E-2_01_20698.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH-2_P2-E-4_01_20702.mzXML"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="blank_samples"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_Blank-1_P2-A-1_01_20694.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH+Std-10uM_P2-E-7_01_20697.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH+Std-1uM_P2-E-1_01_20695.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH-1_P2-E-2_01_20698.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH-2_P2-E-4_01_20702.mzXML"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="label" type="xstring" value="Blank samples"/>
<entry key="description" type="xstring" value="Select files corresponding to blank samples."/>
<entry key="variableName" type="xstring" value="blank_samples"/>
<entry key="weight" type="xint" value="1"/>
<entry key="hide_in_wizard" type="xboolean" value="false"/>
<config key="value">
<entry key="values" type="xstring" value="D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_Blank-1_P2-A-1_01_20694.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH+Std-10uM_P2-E-7_01_20697.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH+Std-1uM_P2-E-1_01_20695.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH-1_P2-E-2_01_20698.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH-2_P2-E-4_01_20702.mzXML"/>
<entry key="layout" type="xstring" value="CHECKBOX_VERTICAL"/>
</config>
<entry key="choices" type="xstring" value="D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_D0A_EtOAc_P1-G-10_01_20785.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_D0B_EtOAc_P1-G-11_01_20786.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_D1_EtOAc_P1-A-1_01_20703.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_D2_EtOAc_P1-A-2_01_20704.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_D3_EtOAc_P1-A-3_01_20705.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_D4_EtOAc_P1-A-4_01_20706.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L1A-i-B_EtOAc_P1-B-2_01_20716.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L1A-i-T_EtOAc_P1-B-1_01_20715.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L1A-ii-B_EtOAc_P1-B-4_01_20718.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L1A-ii-T_EtOAc_P1-B-3_01_20717.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L1A-iii-B_EtOAc_P1-B-6_01_20720.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L1A-iii-T_EtOAc_P1-B-5_01_20719.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L1A-iv-B_EtOAc_P1-B-8_01_20722.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L1A-iv-T_EtOAc_P1-B-7_01_20721.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L1B-B_EtOAc_P1-B-10_01_20725.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L1B-T_EtOAc_P1-B-9_01_20723.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L1C-B_EtOAc_P1-B-12_01_20727.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L1C-T_EtOAc_P1-B-11_01_20726.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L1D-B_EtOAc_P1-C-2_01_20729.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L1D-T_EtOAc_P1-C-1_01_20728.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L2Ai-B_EtOAc_P1-C-8_01_20735.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L2Ai-T_EtOAc_P1-C-7_01_20734.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L2Aii-B_EtOAc_P1-C-10_01_20737.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L2Aii-T_EtOAc_P1-C-9_01_20736.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L2Aiii-B_EtOAc_P1-C-12_01_20739.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L2Aiii-T_EtOAc_P1-C-11_01_20738.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L2Aiv-B_EtOAc_P1-D-2_01_20741.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L2Aiv-T_EtOAc_P1-D-1_01_20740.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L2B-B_EtOAc_P1-D-4_01_20743.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L2B-T_EtOAc_P1-D-3_01_20742.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L2C-B_EtOAc_P1-D-6_01_20745.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L2C-T_EtOAc_P1-D-5_01_20744.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L2D-B_EtOAc_P1-D-8_01_20747.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L2D-T_EtOAc_P1-D-7_01_20746.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L3A-B_EtOAc_P1-E-1_01_20752.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L3A-T_EtOAc_P1-D-12_01_20751.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L3B-B_EtOAc_P1-E-3_01_20754.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L3B-T_EtOAc_P1-E-2_01_20753.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L3C-B_EtOAc_P1-E-5_01_20756.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L3C-T_EtOAc_P1-E-4_01_20755.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L3D-B_EtOAc_P1-E-7_01_20758.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L3D-T_EtOAc_P1-E-6_01_20757.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L4A-B_EtOAc_P1-F-1_01_20764.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L4A-T_EtOAc_P1-E-12_01_20763.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L4B-B_EtOAc_P1-F-3_01_20766.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L4B-T_EtOAc_P1-F-2_01_20765.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L4D-B_EtOAc_P1-F-5_01_20768.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L4D-T_EtOAc_P1-F-4_01_20767.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L5Ai-B_EtOAc_P1-F-10_01_20773.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L5Ai-B_EtOAc_P1-F-11_01_20774.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L5Ai-T_EtOAc_P1-F-8_01_20771.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L5Ai-T_EtOAc_P1-F-9_01_20772.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L5B-B_EtOAc_P1-G-1_01_20776.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L5B-T_EtOAc_P1-F-12_01_20775.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L5C-B_EtOAc_P1-G-3_01_20778.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L5C-T_EtOAc_P1-G-2_01_20777.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L5D-B_EtOAc_P1-G-5_01_20780.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L5D-T_EtOAc_P1-G-4_01_20779.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L5E-B_EtOAc_P1-G-7_01_20782.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L5E-T_EtOAc_P1-G-6_01_20781.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L5F-B_EtOAc_P1-G-9_01_20784.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_L5F-T_EtOAc_P1-G-8_01_20783.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_P1_EtOAc_P1-G-12_01_20787.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_S0A-i_EtOAc_P1-A-5_01_20707.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_S0A-ii_EtOAc_P1-A-6_01_20708.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_S0A-iii_EtOAc_P1-A-7_01_20709.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_S0B_EtOAc_P1-C-3_01_20730.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_S0C_EtOAc_P1-D-9_01_20748.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_S0D_EtOAc_P1-E-8_01_20759.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_S1A-i_EtOAc_P1-A-8_01_20710.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_S1A-ii_EtOAc_P1-A-9_01_20711.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_S1B_EtOAc_P1-A-10_01_20712.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_S1C_EtOAc_P1-A-11_01_20713.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_S2Ai_EtOAc_P1-C-4_01_20731.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_S2Aii_EtOAc_P1-C-5_01_20732.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_S2B_EtOAc_P1-C-6_01_20733.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_S3A_EtOAc_P1-D-10_01_20749.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_S3B_EtOAc_P1-D-11_01_20750.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_S4Ai_EtOAc_P1-E-9_01_20760.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_S4Aii_EtOAc_P1-E-10_01_20761.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_S4B_EtOAc_P1-E-11_01_20762.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_S5Ai_EtOAc_P1-F-6_01_20769.mzXML,D:/`ili paper/Data/Dimitri Floros/Sample_Swabs/Tomato-Swabs_S5Aii_EtOAc_P1-F-7_01_20770.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_Blank-1_P2-A-1_01_20694.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH+Std-10uM_P2-E-7_01_20697.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH+Std-1uM_P2-E-1_01_20695.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH-1_P2-E-2_01_20698.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH-2_P2-E-4_01_20702.mzXML"/>
</config>
<config key="variables">
<config key="choices">
<entry key="used_variable" type="xstring" value="sample_files"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Select blank samples"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="833"/>
<entry key="y-coordinate" type="xint" value="521"/>
<entry key="width" type="xint" value="109"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.quickform.nodes.in.selection.multiple.MultipleSelectionInputQuickFormInNodeFactory"/>
<entry key="node-name" type="xstring" value="Multiple Selection Input QuickForm "/>
<entry key="node-bundle-name" type="xstring" value="KNIME Nodes to create KNIME Quick Forms"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.quickform.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME.com, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047514"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Multiple Selection Input QuickForm "/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
