<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="blank_samples"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:/`ili paper/Demo/3D/samples/blanks/P1-G-11_Blank_P1-G-11_01_3743.mzXML"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="blank_samples"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:/`ili paper/Demo/3D/samples/blanks/P1-G-11_Blank_P1-G-11_01_3743.mzXML"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="label" type="xstring" value="Blank samples"/>
<entry key="description" type="xstring" value="Select files corresponding to blank samples."/>
<entry key="variableName" type="xstring" value="blank_samples"/>
<entry key="weight" type="xint" value="1"/>
<entry key="hide_in_wizard" type="xboolean" value="false"/>
<config key="value">
<entry key="values" type="xstring" value="D:/`ili paper/Demo/3D/samples/blanks/P1-G-11_Blank_P1-G-11_01_3743.mzXML"/>
<entry key="layout" type="xstring" value="CHECKBOX_VERTICAL"/>
</config>
<entry key="choices" type="xstring" value="D:/`ili paper/Demo/3D/samples/blanks/P1-G-11_Blank_P1-G-11_01_3743.mzXML,D:/`ili paper/Demo/3D/samples/P1-A-10_P1-A-10_01_3648.mzXML,D:/`ili paper/Demo/3D/samples/P1-A-11_P1-A-11_01_3649.mzXML,D:/`ili paper/Demo/3D/samples/P1-A-12_P1-A-12_01_3650.mzXML,D:/`ili paper/Demo/3D/samples/P1-A-1_P1-A-1_01_3639.mzXML,D:/`ili paper/Demo/3D/samples/P1-A-2_P1-A-2_01_3640.mzXML,D:/`ili paper/Demo/3D/samples/P1-A-3_P1-A-3_01_3641.mzXML,D:/`ili paper/Demo/3D/samples/P1-A-4_P1-A-4_01_3642.mzXML,D:/`ili paper/Demo/3D/samples/P1-A-5_P1-A-5_01_3643.mzXML,D:/`ili paper/Demo/3D/samples/P1-A-6_P1-A-6_01_3644.mzXML,D:/`ili paper/Demo/3D/samples/P1-A-7_P1-A-7_01_3645.mzXML,D:/`ili paper/Demo/3D/samples/P1-A-8_P1-A-8_01_3646.mzXML,D:/`ili paper/Demo/3D/samples/P1-A-9_P1-A-9_01_3647.mzXML,D:/`ili paper/Demo/3D/samples/P1-B-10_P1-B-10_01_3663.mzXML,D:/`ili paper/Demo/3D/samples/P1-B-11_P1-B-11_01_3664.mzXML,D:/`ili paper/Demo/3D/samples/P1-B-12_P1-B-12_01_3665.mzXML,D:/`ili paper/Demo/3D/samples/P1-B-1_P1-B-1_01_3654.mzXML,D:/`ili paper/Demo/3D/samples/P1-B-2_P1-B-2_01_3655.mzXML,D:/`ili paper/Demo/3D/samples/P1-B-3_P1-B-3_01_3656.mzXML,D:/`ili paper/Demo/3D/samples/P1-B-4_P1-B-4_01_3657.mzXML,D:/`ili paper/Demo/3D/samples/P1-B-5_P1-B-5_01_3658.mzXML,D:/`ili paper/Demo/3D/samples/P1-B-6_P1-B-6_01_3659.mzXML,D:/`ili paper/Demo/3D/samples/P1-B-7_P1-B-7_01_3660.mzXML,D:/`ili paper/Demo/3D/samples/P1-B-8_P1-B-8_01_3661.mzXML,D:/`ili paper/Demo/3D/samples/P1-B-9_P1-B-9_01_3662.mzXML,D:/`ili paper/Demo/3D/samples/P1-C-10_P1-C-10_01_3678.mzXML,D:/`ili paper/Demo/3D/samples/P1-C-11_P1-C-11_01_3679.mzXML,D:/`ili paper/Demo/3D/samples/P1-C-12_P1-C-12_01_3680.mzXML,D:/`ili paper/Demo/3D/samples/P1-C-1_P1-C-1_01_3669.mzXML,D:/`ili paper/Demo/3D/samples/P1-C-2_P1-C-2_01_3670.mzXML,D:/`ili paper/Demo/3D/samples/P1-C-3_P1-C-3_01_3671.mzXML,D:/`ili paper/Demo/3D/samples/P1-C-4_P1-C-4_01_3672.mzXML,D:/`ili paper/Demo/3D/samples/P1-C-5_P1-C-5_01_3673.mzXML,D:/`ili paper/Demo/3D/samples/P1-C-6_P1-C-6_01_3674.mzXML,D:/`ili paper/Demo/3D/samples/P1-C-7_P1-C-7_01_3675.mzXML,D:/`ili paper/Demo/3D/samples/P1-C-8_P1-C-8_01_3676.mzXML,D:/`ili paper/Demo/3D/samples/P1-C-9_P1-C-9_01_3677.mzXML,D:/`ili paper/Demo/3D/samples/P1-D-10_P1-D-10_01_3693.mzXML,D:/`ili paper/Demo/3D/samples/P1-D-11_P1-D-11_01_3694.mzXML,D:/`ili paper/Demo/3D/samples/P1-D-12_P1-D-12_01_3695.mzXML,D:/`ili paper/Demo/3D/samples/P1-D-1_P1-D-1_01_3684.mzXML,D:/`ili paper/Demo/3D/samples/P1-D-2_P1-D-2_01_3685.mzXML,D:/`ili paper/Demo/3D/samples/P1-D-3_P1-D-3_01_3686.mzXML,D:/`ili paper/Demo/3D/samples/P1-D-4_P1-D-4_01_3687.mzXML,D:/`ili paper/Demo/3D/samples/P1-D-5_P1-D-5_01_3688.mzXML,D:/`ili paper/Demo/3D/samples/P1-D-6_P1-D-6_01_3689.mzXML,D:/`ili paper/Demo/3D/samples/P1-D-7_P1-D-7_01_3690.mzXML,D:/`ili paper/Demo/3D/samples/P1-D-8_P1-D-8_01_3691.mzXML,D:/`ili paper/Demo/3D/samples/P1-D-9_P1-D-9_01_3692.mzXML,D:/`ili paper/Demo/3D/samples/P1-E-10_P1-E-10_01_3708.mzXML,D:/`ili paper/Demo/3D/samples/P1-E-11_P1-E-11_01_3709.mzXML,D:/`ili paper/Demo/3D/samples/P1-E-12_P1-E-12_01_3710.mzXML,D:/`ili paper/Demo/3D/samples/P1-E-1_P1-E-1_01_3699.mzXML,D:/`ili paper/Demo/3D/samples/P1-E-2_P1-E-2_01_3700.mzXML,D:/`ili paper/Demo/3D/samples/P1-E-3_P1-E-3_01_3701.mzXML,D:/`ili paper/Demo/3D/samples/P1-E-4_P1-E-4_01_3702.mzXML,D:/`ili paper/Demo/3D/samples/P1-E-5_P1-E-5_01_3703.mzXML,D:/`ili paper/Demo/3D/samples/P1-E-6_P1-E-6_01_3704.mzXML,D:/`ili paper/Demo/3D/samples/P1-E-7_P1-E-7_01_3705.mzXML,D:/`ili paper/Demo/3D/samples/P1-E-8_P1-E-8_01_3706.mzXML,D:/`ili paper/Demo/3D/samples/P1-E-9_P1-E-9_01_3707.mzXML,D:/`ili paper/Demo/3D/samples/P1-F-10_P1-F-10_01_3723.mzXML,D:/`ili paper/Demo/3D/samples/P1-F-11_P1-F-11_01_3724.mzXML,D:/`ili paper/Demo/3D/samples/P1-F-12_P1-F-12_01_3725.mzXML,D:/`ili paper/Demo/3D/samples/P1-F-1_P1-F-1_01_3714.mzXML,D:/`ili paper/Demo/3D/samples/P1-F-2_P1-F-2_01_3715.mzXML,D:/`ili paper/Demo/3D/samples/P1-F-3_P1-F-3_01_3716.mzXML,D:/`ili paper/Demo/3D/samples/P1-F-4_P1-F-4_01_3717.mzXML,D:/`ili paper/Demo/3D/samples/P1-F-5_P1-F-5_01_3718.mzXML,D:/`ili paper/Demo/3D/samples/P1-F-6_P1-F-6_01_3719.mzXML,D:/`ili paper/Demo/3D/samples/P1-F-7_P1-F-7_01_3720.mzXML,D:/`ili paper/Demo/3D/samples/P1-F-8_P1-F-8_01_3721.mzXML,D:/`ili paper/Demo/3D/samples/P1-F-9_P1-F-9_01_3722.mzXML,D:/`ili paper/Demo/3D/samples/P1-G-1_P1-G-1_01_3729.mzXML,D:/`ili paper/Demo/3D/samples/P1-G-2_P1-G-2_01_3730.mzXML,D:/`ili paper/Demo/3D/samples/P1-G-3_P1-G-3_01_3731.mzXML,D:/`ili paper/Demo/3D/samples/P1-G-4_P1-G-4_01_3732.mzXML,D:/`ili paper/Demo/3D/samples/P1-G-5_P1-G-5_01_3733.mzXML,D:/`ili paper/Demo/3D/samples/P1-G-6_P1-G-6_01_3734.mzXML,D:/`ili paper/Demo/3D/samples/P1-G-7_P1-G-7_01_3735.mzXML,D:/`ili paper/Demo/3D/samples/P1-G-8_P1-G-8_01_3736.mzXML,D:/`ili paper/Demo/3D/samples/P1-G-9_P1-G-9_01_3737.mzXML"/>
</config>
<config key="variables">
<config key="choices">
<entry key="used_variable" type="xstring" value="sample_files"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Select blank samples"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="833"/>
<entry key="y-coordinate" type="xint" value="494"/>
<entry key="width" type="xint" value="109"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.quickform.nodes.in.selection.multiple.MultipleSelectionInputQuickFormInNodeFactory"/>
<entry key="node-name" type="xstring" value="Multiple Selection Input QuickForm "/>
<entry key="node-bundle-name" type="xstring" value="KNIME Nodes to create KNIME Quick Forms"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.quickform.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME.com, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047514"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Multiple Selection Input QuickForm "/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
