<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="filtered_features_file_path"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:\KNIME tmp\Optimus_temp_2016-04-01_12-07-09.347\filtered_features.csv"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import csv%%00010import os%%00010import pymzml%%00010import shutil%%00010import sys%%00010import urllib2%%00010%%00010BLANK_MIN_INTENSITY_RATIO = float(flow_variables['blank_min_intensity_ratio'])%%00010%%00010blank_sample_map_names = []%%00010blank_intensity_column_numbers = []%%00010non_blank_map_numbers = []%%00010file_name_by_mz_column_number = {}%%00010ms2_precursors_by_file_name = {}%%00010feature_filters = []%%00010ms2_filtering_output = []%%00010%%00010%%00010def isclose(a, b, rel_tol=1e-09, abs_tol=0.0):%%00010    return abs(a-b) &lt;= max(rel_tol * max(abs(a), abs(b)), abs_tol)%%00010%%00010%%00010def blankfilterinit():%%00010    for path in eval(flow_variables['blank_samples']):%%00010        blank_sample_map_names.append(os.path.splitext(os.path.basename(path))[0])%%00010%%00010%%00010def blankfilterenabled():%%00010    return 'blank_samples' in flow_variables and flow_variables['blank_samples']%%00010%%00010%%00010def notblank(row):%%00010    blank_intensity = 0%%00010    for col in blank_intensity_column_numbers:%%00010        if row[col] != 'nan' and row[col] != '0.0':%%00010            blank_intensity = max(blank_intensity, float(row[col]))%%00010%%00010    if blank_intensity == 0:%%00010        return True%%00010    else:%%00010        for map_number in non_blank_map_numbers:%%00010            intensity = row[9 + map_number * 5]%%00010            if 'nan' != intensity:%%00010                if float(intensity) &gt; BLANK_MIN_INTENSITY_RATIO * blank_intensity:%%00010                    return True%%00010%%00010    return False%%00010%%00010%%00010def abundancyfilterinit():%%00010    pass%%00010%%00010%%00010def abundancyfilterenabled():%%00010    return flow_variables['min_feature_occurrence'] &gt; 0.0%%00010%%00010%%00010def abundant(row):%%00010    feature_occurence_count = sum(1.0 if 'nan' != row[9 + map_number * 5] else 0.0 for map_number in non_blank_map_numbers)%%00010    return feature_occurence_count / len(non_blank_map_numbers) &gt;= flow_variables['min_feature_occurrence']%%00010%%00010%%00010def ppm(a, b):%%00010    return (abs(a - b) / a) * 1000000.0%%00010%%00010%%00010def ms2spectrafilterinit():%%00010    if 'path_to_ms2_precursors_by_file' in flow_variables and flow_variables['path_to_ms2_precursors_by_file']:%%00010        with open(flow_variables['path_to_ms2_precursors_by_file'], 'rb') as input_file:%%00010            reader = csv.reader(input_file)%%00010            for row in reader:%%00010                if not row[0] in ms2_precursors_by_file_name:%%00010                    ms2_precursors_by_file_name[row[0]] = {}%%00010                ms2_precursors_by_file_name[row[0]][float(row[1])] = float(row[2])%%00010%%00010    if 'ms2_filter_result_file' in flow_variables and flow_variables['ms2_filter_result_file']:%%00010        ms2_filtering_output.append(['Detected feature mz', 'Precursor ion mz', 'Mz difference (ppm)', 'Detected feature RT (s)', 'Precursor ion scan start time (s)', 'Time difference (s)'])%%00010%%00010%%00010def ms2spectrafilterenabled():%%00010    return 'ms2_filter_enabled' in flow_variables and flow_variables['ms2_filter_enabled'] == 1%%00010%%00010%%00010def hasms2spectrum(row):%%00010    for mz_column in file_name_by_mz_column_number.keys():%%00010        file_name = file_name_by_mz_column_number[mz_column]%%00010        mz = float(row[mz_column])%%00010%%00010        rt = float(row[mz_column - 1])%%00010        rt_half_range = float(flow_variables['ms2_filter_rt_range'])%%00010        rt_min = max(0, rt - rt_half_range)%%00010        rt_max = rt + rt_half_range%%00010%%00010        closest_prec_rt = 0.0%%00010        closest_prec_mz = 0.0%%00010        rt_difference = sys.float_info.max%%00010%%00010        precursor_found = False%%00010        if file_name in ms2_precursors_by_file_name:%%00010            precursor_candidates = {k: v for k, v in ms2_precursors_by_file_name[file_name].iteritems() if rt_min &lt; k &lt; rt_max}%%00010            for precursor_scan_time in precursor_candidates:%%00010                if precursor_scan_time &gt; rt and abs(precursor_scan_time - rt) &gt; rt_difference:%%00010                    break%%00010%%00010                if ppm(mz, precursor_candidates[precursor_scan_time]) &lt; flow_variables['ms2_filter_mass_error'] and abs(precursor_scan_time - rt) &lt; rt_difference:%%00010                    closest_prec_rt = precursor_scan_time%%00010                    closest_prec_mz = precursor_candidates[precursor_scan_time]%%00010                    rt_difference = abs(precursor_scan_time - rt)%%00010                    precursor_found = True%%00010%%00010        if precursor_found:%%00010            print('For a feature detected in &quot;%s&quot; with RT: %.2f; mz: %.5f a precursor ion identified. Scan time: %.2f; mz: %.5f' % (file_name, rt, mz, closest_prec_rt, closest_prec_mz))%%00010            if flow_variables['ms2_filter_result_file']:%%00010                ms2_filtering_output.append([mz, closest_prec_mz, ppm(mz, closest_prec_mz), rt, closest_prec_rt, rt_difference])%%00010            return True%%00010%%00010    return False%%00010%%00010%%00010def registerfeaturefilter(filter_init, filter_on, is_filtered):%%00010    if filter_on():%%00010        filter_init()%%00010    feature_filters.append({ 'enabled': filter_on, 'filter': is_filtered })%%00010%%00010%%00010def activefilterexist():%%00010    for filter in feature_filters:%%00010        if filter['enabled']():%%00010            return True%%00010    return False%%00010%%00010%%00010registerfeaturefilter(blankfilterinit, blankfilterenabled, notblank)%%00010registerfeaturefilter(abundancyfilterinit, abundancyfilterenabled, abundant)%%00010registerfeaturefilter(ms2spectrafilterinit, ms2spectrafilterenabled, hasms2spectrum)%%00010%%00010input_file_path = input_table['URI'][0]%%00010uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010if input_file_path.startswith(uri_prefix):%%00010    input_file_path = urllib2.unquote(input_file_path[len(uri_prefix):])%%00010%%00010if not 'filtered_features_file_path' in flow_variables or not flow_variables['filtered_features_file_path']:%%00010    flow_variables['filtered_features_file_path'] = os.path.join(urllib2.unquote(flow_variables['TEMP_DIRECTORY']), 'filtered_features.csv')%%00010%%00010if activefilterexist():%%00010    with open(flow_variables['filtered_features_file_path'], 'wb') as output_file:%%00010        csv_writer = csv.writer(output_file, delimiter=',', quotechar='#')%%00010        with open(input_file_path, 'rb') as input_file:%%00010            reader = csv.reader(input_file)%%00010            for row in reader:%%00010                row_filtered = True%%00010                if row[0] == 'MAP':%%00010                    row_contains_blank_feature = False%%00010                    file_name = os.path.splitext(os.path.basename(row[2]))[0]%%00010                    if blank_sample_map_names and file_name in blank_sample_map_names:%%00010                        blank_intensity_column_numbers.append(9 + int(row[1]) * 5)%%00010                    else:%%00010                        non_blank_map_numbers.append(int(row[1]))%%00010                    file_name_by_mz_column_number[8 + int(row[1]) * 5] = file_name%%00010                elif row[0] == 'CONSENSUS':%%00010                    for filter in feature_filters:%%00010                        if filter['enabled']() and not filter['filter'](row):%%00010                            row_filtered = False%%00010                            break%%00010%%00010                if row_filtered:%%00010                    csv_writer.writerow(row)%%00010else:%%00010    shutil.copy2(input_file_path, flow_variables['filtered_features_file_path'])%%00010%%00010if ms2spectrafilterenabled() and flow_variables['ms2_filter_result_file']:%%00010    with open(flow_variables['ms2_filter_result_file'], 'wb') as output_file:%%00010        csv_writer = csv.writer(output_file, delimiter=',', quotechar='&quot;')%%00010        for row in ms2_filtering_output:%%00010            csv_writer.writerow(row)%%00010%%00010output_table = input_table%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Filter features%%00013%%00010and save to file"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1080"/>
<entry key="y-coordinate" type="xint" value="526"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
