<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010from pandas import Series%%00010import sqlite3%%00010%%00010%%00010SAMPLES_COLUMN_NAME = 'Sample name'%%00010%%00010%%00010def internalstdinit(cursor):%%00010    column_names = list(input_table_1)%%00010    if len(column_names) &lt; 3:%%00010        raise ValueError('Input file with list of internal standards must contain at least 3 columns (mz, RT, compound name). %d columns were detected in the current file.' % len(column_names))%%00010%%00010    mz_column = column_names[0]%%00010    rt_column = column_names[1]%%00010    id_column = column_names[2]%%00010    %%00010    for index, row in input_table_1.iterrows():%%00010        cursor.execute('INSERT INTO InternalStandard(name, mz, rt) VALUES(?, ?, ?)', [row[id_column], float(row[mz_column]), float(row[rt_column])])%%00010%%00010    %%00010def internalstdfilterenabled():%%00010    return not input_table_1.empty%%00010%%00010%%00010def matchfeatureswithis(cursor):%%00010    mz_tolerance = flow_variables['mtd_mass_error_ppm']%%00010    cursor.execute('''INSERT INTO FeatureInternalStandard(feature_id, is_id) SELECT DISTINCT MT.feature_id, ISTD.id FROM FeatureMassTrace AS MT, InternalStandard AS ISTD %%00010        WHERE MT.mz_min - ? * ISTD.mz / 1000000 &lt;= ISTD.mz AND MT.mz_max + ? * ISTD.mz / 1000000 &gt;= ISTD.mz AND MT.rt_start &lt;= ISTD.rt AND MT.rt_end &gt;= ISTD.rt''', [mz_tolerance, mz_tolerance])%%00010%%00010%%00010def preparesessionstoragefile(operation_name):%%00010    import os%%00010    import shutil%%00010%%00010    original_storage_path = flow_variables['SESSION_STORAGE_FILE']%%00010    storage_file_name_parts = os.path.splitext(os.path.basename(original_storage_path))%%00010    if len(storage_file_name_parts) != 2:%%00010        raise ValueError('Unexpected session storage file name')%%00010    new_file_name = storage_file_name_parts[0] + '_' + operation_name + storage_file_name_parts[1]%%00010    new_file_path = os.path.join(os.path.dirname(original_storage_path), new_file_name)%%00010    shutil.copy2(original_storage_path, new_file_path)%%00010    flow_variables['SESSION_STORAGE_FILE'] = new_file_path%%00010%%00010%%00010if internalstdfilterenabled():%%00010    preparesessionstoragefile('is')%%00010    connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010    cursor = connection.cursor()%%00010    cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010%%00010    internalstdinit(cursor)%%00010    matchfeatureswithis(cursor)%%00010%%00010    cursor.execute('''SELECT F.id, F.consensus_mz, F.consensus_rt, F.consensus_charge, ISTD.name FROM Feature AS F, InternalStandard AS ISTD, FeatureInternalStandard AS FIS %%00010        WHERE FIS.feature_id = F.id AND FIS.is_id = ISTD.id ORDER BY F.consensus_mz''')%%00010    is_features = cursor.fetchall()%%00010%%00010    if not is_features:%%00010        raise ValueError('No internal standard matched detected features. Consider changing settings of feature detection algorithm.')%%00010%%00010    cursor.execute('SELECT id, name FROM Sample ORDER BY id')%%00010    sample_names = {sample_id: name for sample_id, name in cursor.fetchall()}%%00010%%00010    output_table = DataFrame({SAMPLES_COLUMN_NAME: [sample_names[sample_id] for sample_id in sorted(sample_names)]})%%00010    output_table = output_table.set_index(SAMPLES_COLUMN_NAME)%%00010%%00010    for feature_id, mz, rt, charge, is_name in is_features:%%00010        feature_name = '%s [%.3f %.0f %d (ID: %d)]' % (is_name, mz, rt, charge, feature_id)%%00010        cursor.execute('SELECT IFNULL(SF.intensity, 0) FROM Sample LEFT OUTER JOIN (SELECT sample_id, intensity FROM SampleFeature WHERE feature_id = ?) AS SF ON SF.sample_id = id ORDER BY id', [feature_id])%%00010        output_table[feature_name] = Series([intensity[0] for intensity in cursor.fetchall()], index=output_table.index)%%00010%%00010    connection.commit()%%00010    connection.close()%%00010%%00010    flow_variables['verified_is_feature_ids'] = []%%00010else:%%00010    output_table = DataFrame({'URI': [flow_variables['SESSION_STORAGE_FILE']]})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Generate internal standard%%00013%%00010quantification matrix"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1267"/>
<entry key="y-coordinate" type="xint" value="376"/>
<entry key="width" type="xint" value="147"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script2in1out.PythonScript2In1OutNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (2:1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (2:1)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
