<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import os%%00010import sqlite3%%00010%%00010%%00010flow_variables['SESSION_STORAGE_FILE'] = os.path.join(flow_variables['TEMP_DIRECTORY'], 'session_storage.db')%%00010%%00010if os.path.exists(flow_variables['SESSION_STORAGE_FILE']):%%00010    os.remove(flow_variables['SESSION_STORAGE_FILE'])%%00010%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010%%00010flow_variables['SESSION_STORAGE_PREP_QUERY'] = '''%%00010    PRAGMA synchronous = OFF;%%00010    PRAGMA main.locking_mode = EXCLUSIVE;%%00010    PRAGMA temp_store = MEMORY;%%00010    PRAGMA journal_mode = MEMORY;%%00010    PRAGMA cache_size = 50000;%%00010    PRAGMA foreign_keys = ON;%%00010'''%%00010%%00010cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010cursor.executescript('''%%00010    CREATE TABLE `SampleFeature` (%%00010        `sample_id` INTEGER,%%00010        `feature_id` INTEGER,%%00010        `intensity` REAL NOT NULL,%%00010        `rt_start` REAL NOT NULL,%%00010        `rt_end` REAL NOT NULL,%%00010        PRIMARY KEY(sample_id,feature_id),%%00010        FOREIGN KEY(`sample_id`) REFERENCES Sample( id ),%%00010        FOREIGN KEY(`feature_id`) REFERENCES Feature( id )%%00010    );%%00010    CREATE TABLE &quot;Sample&quot; (%%00010        `id` INTEGER PRIMARY KEY AUTOINCREMENT,%%00010        `name` TEXT NOT NULL%%00010    );%%00010    CREATE TABLE &quot;MassPeak&quot; (%%00010        `id` INTEGER PRIMARY KEY AUTOINCREMENT,%%00010        `mz` REAL NOT NULL,%%00010        `intensity` REAL NOT NULL%%00010    );%%00010    CREATE TABLE &quot;FeatureXIC&quot; (%%00010        `sample_id` INTEGER,%%00010        `feature_id` INTEGER,%%00010        `rt` REAL,%%00010        `intensity` REAL NOT NULL,%%00010         PRIMARY KEY(sample_id,feature_id,rt),%%00010         FOREIGN KEY(`sample_id`) REFERENCES Sample ( id ),%%00010         FOREIGN KEY(`feature_id`) REFERENCES Feature ( id )%%00010    );%%00010    CREATE TABLE &quot;FeatureMs2Peak&quot; (%%00010        `sample_id` INTEGER,%%00010        `feature_id` INTEGER,%%00010        `mass_peak_id` INTEGER,%%00010        `scan_time` REAL,%%00010        `precursor_mz` REAL,%%00010        PRIMARY KEY(sample_id,feature_id,mass_peak_id,scan_time,precursor_mz),%%00010        FOREIGN KEY(`sample_id`) REFERENCES Sample ( id ),%%00010        FOREIGN KEY(`feature_id`) REFERENCES Feature ( id ),%%00010        FOREIGN KEY(`mass_peak_id`) REFERENCES MassPeak ( id )%%00010    );%%00010    CREATE TABLE &quot;FeatureMs1Peak&quot; (%%00010        `sample_id` INTEGER,%%00010        `feature_id` INTEGER,%%00010        `mass_peak_id` INTEGER,%%00010        PRIMARY KEY(sample_id,feature_id,mass_peak_id),%%00010        FOREIGN KEY(`sample_id`) REFERENCES Sample ( id ),%%00010        FOREIGN KEY(`feature_id`) REFERENCES Feature ( id ),%%00010        FOREIGN KEY(`mass_peak_id`) REFERENCES MassPeak( id )%%00010    );%%00010    CREATE TABLE `Feature` (%%00010        `id` INTEGER PRIMARY KEY AUTOINCREMENT,%%00010        `consensus_mz` REAL NOT NULL,%%00010        `consensus_rt` REAL NOT NULL,%%00010        `consensus_charge` INTEGER NOT NULL%%00010    );''');%%00010%%00010connection.commit()%%00010connection.close()%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Initialize session storage"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="915"/>
<entry key="y-coordinate" type="xint" value="540"/>
<entry key="width" type="xint" value="126"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.variables.PythonVariablesNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Edit Variable"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Edit Variable"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
