<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="blank_samples"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-1_EtOAc_P1-H-7_01_20792.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-2_EtOAc_P1-H-8_01_20793.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-3_EtOAc_P1-H-9_01_20794.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-4_EtOAc_P1-H-10_01_20795.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-5_EtOAc_P1-H-11_01_20724.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-6_EtOAc_P1-H-12_01_20696.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-6_EtOAc_P1-H-12_01_20699.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-1_EtOAc_P1-A-12_01_20714.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-2_EtOAc_P1-H-2_01_20788.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-3_EtOAc_P1-H-3_01_20789.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-4_EtOAc_P1-H-4_01_20790.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-5_EtOAc_P1-H-5_01_20791.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-6_EtOAc_P1-H-6_01_20701.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_Blank-1_P2-A-1_01_20694.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH+Std-10uM_P2-E-7_01_20697.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH+Std-1uM_P2-E-1_01_20695.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH-1_P2-E-2_01_20698.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH-2_P2-E-4_01_20702.mzXML"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="blank_samples"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-1_EtOAc_P1-H-7_01_20792.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-2_EtOAc_P1-H-8_01_20793.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-3_EtOAc_P1-H-9_01_20794.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-4_EtOAc_P1-H-10_01_20795.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-5_EtOAc_P1-H-11_01_20724.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-6_EtOAc_P1-H-12_01_20696.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-6_EtOAc_P1-H-12_01_20699.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-1_EtOAc_P1-A-12_01_20714.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-2_EtOAc_P1-H-2_01_20788.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-3_EtOAc_P1-H-3_01_20789.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-4_EtOAc_P1-H-4_01_20790.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-5_EtOAc_P1-H-5_01_20791.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-6_EtOAc_P1-H-6_01_20701.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_Blank-1_P2-A-1_01_20694.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH+Std-10uM_P2-E-7_01_20697.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH+Std-1uM_P2-E-1_01_20695.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH-1_P2-E-2_01_20698.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH-2_P2-E-4_01_20702.mzXML"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="label" type="xstring" value="Blank samples"/>
<entry key="description" type="xstring" value="Select files corresponding to blank samples."/>
<entry key="variableName" type="xstring" value="blank_samples"/>
<entry key="weight" type="xint" value="1"/>
<entry key="hide_in_wizard" type="xboolean" value="false"/>
<config key="value">
<entry key="values" type="xstring" value="D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-1_EtOAc_P1-H-7_01_20792.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-2_EtOAc_P1-H-8_01_20793.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-3_EtOAc_P1-H-9_01_20794.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-4_EtOAc_P1-H-10_01_20795.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-5_EtOAc_P1-H-11_01_20724.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-6_EtOAc_P1-H-12_01_20696.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-6_EtOAc_P1-H-12_01_20699.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-1_EtOAc_P1-A-12_01_20714.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-2_EtOAc_P1-H-2_01_20788.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-3_EtOAc_P1-H-3_01_20789.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-4_EtOAc_P1-H-4_01_20790.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-5_EtOAc_P1-H-5_01_20791.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-6_EtOAc_P1-H-6_01_20701.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_Blank-1_P2-A-1_01_20694.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH+Std-10uM_P2-E-7_01_20697.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH+Std-1uM_P2-E-1_01_20695.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH-1_P2-E-2_01_20698.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH-2_P2-E-4_01_20702.mzXML"/>
<entry key="layout" type="xstring" value="CHECKBOX_VERTICAL"/>
</config>
<entry key="choices" type="xstring" value="D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-1_EtOAc_P1-H-7_01_20792.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-2_EtOAc_P1-H-8_01_20793.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-3_EtOAc_P1-H-9_01_20794.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-4_EtOAc_P1-H-10_01_20795.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-5_EtOAc_P1-H-11_01_20724.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-6_EtOAc_P1-H-12_01_20696.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_NoSwab-6_EtOAc_P1-H-12_01_20699.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-1_EtOAc_P1-A-12_01_20714.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-2_EtOAc_P1-H-2_01_20788.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-3_EtOAc_P1-H-3_01_20789.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-4_EtOAc_P1-H-4_01_20790.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-5_EtOAc_P1-H-5_01_20791.mzXML,D:/`ili paper/Data/Dimitri Floros/Control_Swabs/Tomato-Swabs_Swab-6_EtOAc_P1-H-6_01_20701.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_Blank-1_P2-A-1_01_20694.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH+Std-10uM_P2-E-7_01_20697.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH+Std-1uM_P2-E-1_01_20695.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH-1_P2-E-2_01_20698.mzXML,D:/`ili paper/Data/Dimitri Floros/technical_blanks/P-1_MeOH-2_P2-E-4_01_20702.mzXML"/>
</config>
<config key="variables">
<config key="choices">
<entry key="used_variable" type="xstring" value="sample_files"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Select blank samples"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="833"/>
<entry key="y-coordinate" type="xint" value="494"/>
<entry key="width" type="xint" value="109"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.quickform.nodes.in.selection.multiple.MultipleSelectionInputQuickFormInNodeFactory"/>
<entry key="node-name" type="xstring" value="Multiple Selection Input QuickForm "/>
<entry key="node-bundle-name" type="xstring" value="KNIME Nodes to create KNIME Quick Forms"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.quickform.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME.com, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047514"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Multiple Selection Input QuickForm "/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
