<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import os%%00010%%00010%%00010output_table = input_table.fillna(0)%%00010%%00010if flow_variables['blank_samples']:%%00010    # workaround due to a bug in KNIME%%00010    flow_variables['blank_samples'] = flow_variables['blank_samples'] + ']' if not flow_variables['blank_samples'].endswith(']') else flow_variables['blank_samples']%%00010%%00010    blank_sample_map_names = []%%00010    for path in eval(flow_variables['blank_samples']):%%00010        blank_sample_map_names.append(os.path.splitext(os.path.basename(path))[0])%%00010%%00010%%00010    blank_sample_map_ids = []%%00010    for index, row in output_table.iterrows():%%00010        if row[0] == 'MAP' and os.path.splitext(os.path.basename(row[2]))[0][:-len('_%d' % row[1])] in blank_sample_map_names:%%00010            blank_sample_map_ids.append(int(row[1]))%%00010        else:%%00010           # suppose that rows with 'MAP' in the 1st cell go altogether before all other rows%%00010            break%%00010%%00010    blank_intensity_column_names = ['Col%d' % (9 + n * 5) for n in blank_sample_map_ids]%%00010%%00010    for col in blank_intensity_column_names:%%00010        output_table = output_table[output_table[col] == 0]%%00010"/>
<entry key="rowLimit" type="xint" value="2147483647"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Substract features from blank samples"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1165"/>
<entry key="y-coordinate" type="xint" value="560"/>
<entry key="width" type="xint" value="201"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
