<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="SESSION_STORAGE_FILE"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:\KNIME tmp\Optimus_temp_2016-07-20_13-54-44.390\session_storage_consensus_added_features_added_filled.db"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010from struct import Struct%%00010import cPickle as serializer%%00010import os%%00010import sqlite3%%00010import urllib2%%00010%%00010%%00010lcms_serializer = Struct('&lt;dff')%%00010ms_serializer = Struct('&lt;df')%%00010%%00010%%00010def savesamplefeatures(cursor, sample_name, features_data):%%00010    cursor.execute('SELECT id FROM Sample WHERE name = ?', [sample_name])%%00010    sample_ids = cursor.fetchall()%%00010%%00010    if not sample_ids:%%00010        raise ValueError('No sample named &quot;%s&quot; found in the session storage' % sample_name)%%00010    elif len(sample_ids) &gt; 1:%%00010        raise ValueError('%d samples named &quot;%s&quot; found in the session storage' % (len(sample_ids), sample_name))%%00010    sample_id = sample_ids[0][0]%%00010%%00010    ms2_scans = features_data.pop('ms2_scans')%%00010    ms2_scan_storage_id_by_native_id = {}%%00010    for scan_id in ms2_scans:%%00010        precursor_mz, scan_time, spectrum = ms2_scans[scan_id]%%00010        spectrum_data = ''%%00010        for mz, i in spectrum:%%00010            spectrum_data += ms_serializer.pack(mz, i)%%00010        cursor.execute('SELECT id FROM FragmentationSpectrum WHERE sample_id = ? AND scan_id = ?', [sample_id, scan_id])%%00010        spectrum_id = cursor.fetchall()%%00010        if spectrum_id:%%00010            ms2_scan_storage_id_by_native_id[scan_id] = spectrum_id[0][0]%%00010        else:%%00010            cursor.execute('INSERT INTO FragmentationSpectrum(sample_id, precursor_mz, scan_time, ms_level, scan_id, data) VALUES(?, ?, ?, ?, ?, ?)', \%%00010                [sample_id, precursor_mz, scan_time, 2, scan_id, sqlite3.Binary(spectrum_data)])%%00010            ms2_scan_storage_id_by_native_id[scan_id] = cursor.lastrowid%%00010%%00010    for feature_id in features_data:%%00010        feature = features_data[feature_id]%%00010%%00010        trace_data = ''%%00010        feature_intensity = 0%%00010        for mz, rt, i in feature['1']:%%00010            trace_data += lcms_serializer.pack(mz, rt, i)%%00010            feature_intensity += i%%00010        if feature_intensity == 0:%%00010            continue%%00010        cursor.execute('INSERT INTO SampleFeature(sample_id, feature_id, intensity) VALUES(?, ?, ?)', [sample_id, int(feature_id), feature_intensity])%%00010        cursor.execute('INSERT INTO FeatureMassTrace(sample_id, feature_id, mz_min, mz_max, rt_start, rt_end, data) VALUES(?, ?, ?, ?, ?, ?, ?)', \%%00010            [sample_id, int(feature_id), feature['mz_min'], feature['mz_max'], feature['rt_min'], feature['rt_max'], sqlite3.Binary(trace_data)])%%00010        mass_trace_id = cursor.lastrowid%%00010        for scan_id in feature['2']:%%00010            cursor.execute('INSERT INTO MassTraceFragmentationSpectrum(mt_id, spectrum_id) VALUES(?, ?)', \%%00010                [mass_trace_id, ms2_scan_storage_id_by_native_id[scan_id]])%%00010%%00010%%00010def preparesessionstoragefile(operation_name):%%00010    import shutil%%00010%%00010    original_storage_path = flow_variables['SESSION_STORAGE_FILE']%%00010    storage_file_name_parts = os.path.splitext(os.path.basename(original_storage_path))%%00010    if len(storage_file_name_parts) != 2:%%00010        raise ValueError('Unexpected session storage file name')%%00010    new_file_name = storage_file_name_parts[0] + '_' + operation_name + storage_file_name_parts[1]%%00010    new_file_path = os.path.join(os.path.dirname(original_storage_path), new_file_name)%%00010    shutil.copy2(original_storage_path, new_file_path)%%00010    flow_variables['SESSION_STORAGE_FILE'] = new_file_path%%00010%%00010%%00010preparesessionstoragefile('filled')%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010cursor.execute('PRAGMA foreign_keys = OFF') # increase performance of insertions%%00010%%00010for sample_file in input_table.index:%%00010    feature_peaks_path = input_table.loc[sample_file]['feature_peaks_file']%%00010    with open(feature_peaks_path, 'rb') as feature_peaks_file:%%00010        feature_peaks = serializer.load(feature_peaks_file)%%00010    file_name = os.path.splitext(os.path.basename(sample_file))[0]%%00010    savesamplefeatures(cursor, file_name, feature_peaks)%%00010%%00010connection.commit()%%00010connection.close()%%00010%%00010output_table = DataFrame({'URI': [flow_variables['SESSION_STORAGE_FILE']]})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Save features to session storage"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1044"/>
<entry key="y-coordinate" type="xint" value="471"/>
<entry key="width" type="xint" value="181"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
