<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="# make values of boolean variables conform to the KNIME notation. Otherwise, they're treated as integers '0' or '1'.%%00010%%00010def fixvariable(var_name):%%00010    if flow_variables[var_name]:%%00010        flow_variables[var_name] = 'true'%%00010    else:%%00010        flow_variables[var_name] = 'false'%%00010%%00010%%00010fixvariable('mtd_reestimate_mt_sd')%%00010fixvariable('epd_enabled')%%00010fixvariable('epd_masstrace_snr_filtering')%%00010fixvariable('ffm_report_summed_ints')%%00010fixvariable('ffm_disable_isotope_filtering')%%00010fixvariable('ffm_use_smoothed_intensities')%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Fix boolean FD parameters"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1435"/>
<entry key="y-coordinate" type="xint" value="604"/>
<entry key="width" type="xint" value="139"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Errors overwriting node settings with flow variables: Unknown variable &quot;PYTHON_NODES_MAX_ROW_COUNT&quot;"/>
</config>
<entry key="factory" type="xstring" value="org.knime.python.nodes.variables.PythonVariablesNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Edit Variable"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Edit Variable"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
