<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="SESSION_STORAGE_FILE"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:\KNIME tmp\Optimus_temp_2016-04-07_12-15-42.443\session_storage_consensus_added.db"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="feature_ids_by_map_path"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:\KNIME tmp\Optimus_temp_2016-04-07_12-15-42.443\feature_ids_by_map.tmp"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import cPickle as serializer%%00010import lxml.etree as etree%%00010import os%%00010import shutil%%00010import sqlite3%%00010import urllib2%%00010%%00010%%00010blank_samples = eval(flow_variables['blank_samples'])%%00010%%00010%%00010def cleanfilepath(path):%%00010    uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010    if path.startswith(uri_prefix):%%00010        path = path[len(uri_prefix):]%%00010    return urllib2.unquote(path)%%00010%%00010%%00010def deleteindexes(cursor):%%00010    cursor.executescript('''%%00010        DROP INDEX IF EXISTS Feature_consensus_mz;%%00010        DROP INDEX IF EXISTS Sample_type;%%00010        DROP INDEX IF EXISTS SampleFeature_feature_id_sample_id;%%00010        DROP INDEX IF EXISTS SampleFeature_feature_id_intensity;%%00010        DROP INDEX IF EXISTS SampleFeature_sample_id;%%00010        DROP INDEX IF EXISTS FragmentationSpectrum_sample_id;%%00010        DROP INDEX IF EXISTS FragmentationSpectrum_ms_level;%%00010        DROP INDEX IF EXISTS FeatureMassTrace_feature_id_sample_sample_id;%%00010        DROP INDEX IF EXISTS FeatureMassTrace_mz_min_mz_max;%%00010        DROP INDEX IF EXISTS FeatureMassTrace_rt_start_rt_end;%%00010        DROP INDEX IF EXISTS MassTraceFragmentationSpectrum_spectrum_id;''')%%00010%%00010%%00010def clearstorage(cursor):%%00010    deleteindexes(cursor)%%00010    cursor.executescript('''%%00010        DELETE FROM Sample;%%00010        DELETE FROM Feature;%%00010        DELETE FROM Annotation;%%00010        DELETE FROM FragmentationSpectrum;''')%%00010%%00010%%00010def getsampletype(name):%%00010    if name in blank_samples:%%00010        return int(flow_variables['BLANK_SAMPLES_TYPE_ID'])%%00010    else:%%00010        return int(flow_variables['NORMAL_SAMPLES_TYPE_ID'])%%00010%%00010def savesample(cursor, id, name):%%00010    cursor.execute('INSERT INTO Sample(id, name, type) VALUES(?, ?, ?)', [id, name, getsampletype(name)])%%00010    %%00010%%00010def saveconsensusfeatures(cursor, consensus_file):%%00010    tree = etree.parse(consensus_file)%%00010    root = tree.getroot()   %%00010    consensus_feature_nodes = root.findall('./consensusElementList/consensusElement')%%00010%%00010    map_name_by_id = {}%%00010    for node in root.findall('./mapList/map'):%%00010        map_name_by_id[node.get('id')] = os.path.splitext(os.path.basename(node.get('name')))[0]%%00010    %%00010    features_by_map = {}%%00010    for node in consensus_feature_nodes:%%00010        centroid_node = node.find('centroid')%%00010        centroid_charge = node.get('charge')%%00010        cursor.execute('INSERT INTO Feature(consensus_mz, consensus_rt, consensus_charge) VALUES(?, ?, ?)', \%%00010            [centroid_node.get('mz'), centroid_node.get('rt'), centroid_charge if centroid_charge != None else 1])%%00010%%00010        for feature_node in node.find('groupedElementList').findall('element'):%%00010            map_name = map_name_by_id[feature_node.get('map')]%%00010            if not map_name in features_by_map:%%00010                features_by_map[map_name] = {}%%00010            features_by_map[map_name][int(feature_node.get('id'))] = cursor.lastrowid%%00010%%00010    return features_by_map%%00010%%00010%%00010def preparesessionstoragefile(operation_name):%%00010    original_storage_path = flow_variables['SESSION_STORAGE_FILE']%%00010    storage_file_name_parts = os.path.splitext(os.path.basename(original_storage_path))%%00010    if len(storage_file_name_parts) != 2:%%00010        raise ValueError('Unexpected session storage file name')%%00010    new_file_name = storage_file_name_parts[0] + '_' + operation_name + storage_file_name_parts[1]%%00010    new_file_path = os.path.join(os.path.dirname(original_storage_path), new_file_name)%%00010    shutil.copy2(original_storage_path, new_file_path)%%00010    flow_variables['SESSION_STORAGE_FILE'] = new_file_path%%00010%%00010%%00010if len(input_table.index) != 1:%%00010    raise ValueError('Unexpected number of files with consensus features. Expected 1, got %d' % len(input_table.index))%%00010%%00010preparesessionstoragefile('consensus_added')%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010clearstorage(cursor)%%00010cursor.execute('PRAGMA foreign_keys = OFF') # increase performance of insertions%%00010%%00010features_by_map = saveconsensusfeatures(cursor, cleanfilepath(input_table['URI'][0]))%%00010%%00010sample_path_by_name = {}%%00010for sample_path in eval(flow_variables['mzML_samples']):%%00010    sample_path_by_name[os.path.splitext(os.path.basename(sample_path))[0]] = sample_path%%00010%%00010sample_id = 0%%00010result_table = {'feature_file': [], 'sample_path': []}%%00010for feature_file in eval(flow_variables['feature_files']):%%00010    file_name = os.path.splitext(os.path.basename(feature_file))[0]%%00010    if not file_name in features_by_map: # no features were detected in this sample%%00010        continue%%00010    else:%%00010        savesample(cursor, sample_id, file_name)%%00010        sample_id += 1%%00010    result_table['feature_file'].append(feature_file)%%00010    result_table['sample_path'].append(sample_path_by_name[file_name])%%00010%%00010connection.commit()%%00010connection.close()%%00010%%00010feature_ids_by_map_path = os.path.join(flow_variables['TEMP_DIRECTORY'], 'feature_ids_by_map.tmp')%%00010with open(feature_ids_by_map_path, 'wb') as feature_ids_by_map_file:%%00010    serializer.dump(features_by_map, feature_ids_by_map_file)%%00010    flow_variables['feature_ids_by_map_path'] = feature_ids_by_map_path%%00010%%00010output_table = DataFrame(result_table)%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Prepare feature files"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="389"/>
<entry key="y-coordinate" type="xint" value="441"/>
<entry key="width" type="xint" value="104"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
