<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="generateView" type="xboolean" value="false"/>
<entry key="maxRows" type="xint" value="2147483647"/>
<entry key="jsCode" type="xstring" value="/*=========================================================================%%00010  =========================================================================%%00010  =========================================================================*/%%00010%%00010var ColorKeywords = { 'aliceblue': 0xF0F8FF, 'antiquewhite': 0xFAEBD7, 'aqua': 0x00FFFF, 'aquamarine': 0x7FFFD4, 'azure': 0xF0FFFF,%%00010'beige': 0xF5F5DC, 'bisque': 0xFFE4C4, 'black': 0x000000, 'blanchedalmond': 0xFFEBCD, 'blue': 0x0000FF, 'blueviolet': 0x8A2BE2,%%00010'brown': 0xA52A2A, 'burlywood': 0xDEB887, 'cadetblue': 0x5F9EA0, 'chartreuse': 0x7FFF00, 'chocolate': 0xD2691E, 'coral': 0xFF7F50,%%00010'cornflowerblue': 0x6495ED, 'cornsilk': 0xFFF8DC, 'crimson': 0xDC143C, 'cyan': 0x00FFFF, 'darkblue': 0x00008B, 'darkcyan': 0x008B8B,%%00010'darkgoldenrod': 0xB8860B, 'darkgray': 0xA9A9A9, 'darkgreen': 0x006400, 'darkgrey': 0xA9A9A9, 'darkkhaki': 0xBDB76B, 'darkmagenta': 0x8B008B,%%00010'darkolivegreen': 0x556B2F, 'darkorange': 0xFF8C00, 'darkorchid': 0x9932CC, 'darkred': 0x8B0000, 'darksalmon': 0xE9967A, 'darkseagreen': 0x8FBC8F,%%00010'darkslateblue': 0x483D8B, 'darkslategray': 0x2F4F4F, 'darkslategrey': 0x2F4F4F, 'darkturquoise': 0x00CED1, 'darkviolet': 0x9400D3,%%00010'deeppink': 0xFF1493, 'deepskyblue': 0x00BFFF, 'dimgray': 0x696969, 'dimgrey': 0x696969, 'dodgerblue': 0x1E90FF, 'firebrick': 0xB22222,%%00010'floralwhite': 0xFFFAF0, 'forestgreen': 0x228B22, 'fuchsia': 0xFF00FF, 'gainsboro': 0xDCDCDC, 'ghostwhite': 0xF8F8FF, 'gold': 0xFFD700,%%00010'goldenrod': 0xDAA520, 'gray': 0x808080, 'green': 0x008000, 'greenyellow': 0xADFF2F, 'grey': 0x808080, 'honeydew': 0xF0FFF0, 'hotpink': 0xFF69B4,%%00010'indianred': 0xCD5C5C, 'indigo': 0x4B0082, 'ivory': 0xFFFFF0, 'khaki': 0xF0E68C, 'lavender': 0xE6E6FA, 'lavenderblush': 0xFFF0F5, 'lawngreen': 0x7CFC00,%%00010'lemonchiffon': 0xFFFACD, 'lightblue': 0xADD8E6, 'lightcoral': 0xF08080, 'lightcyan': 0xE0FFFF, 'lightgoldenrodyellow': 0xFAFAD2, 'lightgray': 0xD3D3D3,%%00010'lightgreen': 0x90EE90, 'lightgrey': 0xD3D3D3, 'lightpink': 0xFFB6C1, 'lightsalmon': 0xFFA07A, 'lightseagreen': 0x20B2AA, 'lightskyblue': 0x87CEFA,%%00010'lightslategray': 0x778899, 'lightslategrey': 0x778899, 'lightsteelblue': 0xB0C4DE, 'lightyellow': 0xFFFFE0, 'lime': 0x00FF00, 'limegreen': 0x32CD32,%%00010'linen': 0xFAF0E6, 'magenta': 0xFF00FF, 'maroon': 0x800000, 'mediumaquamarine': 0x66CDAA, 'mediumblue': 0x0000CD, 'mediumorchid': 0xBA55D3,%%00010'mediumpurple': 0x9370DB, 'mediumseagreen': 0x3CB371, 'mediumslateblue': 0x7B68EE, 'mediumspringgreen': 0x00FA9A, 'mediumturquoise': 0x48D1CC,%%00010'mediumvioletred': 0xC71585, 'midnightblue': 0x191970, 'mintcream': 0xF5FFFA, 'mistyrose': 0xFFE4E1, 'moccasin': 0xFFE4B5, 'navajowhite': 0xFFDEAD,%%00010'navy': 0x000080, 'oldlace': 0xFDF5E6, 'olive': 0x808000, 'olivedrab': 0x6B8E23, 'orange': 0xFFA500, 'orangered': 0xFF4500, 'orchid': 0xDA70D6,%%00010'palegoldenrod': 0xEEE8AA, 'palegreen': 0x98FB98, 'paleturquoise': 0xAFEEEE, 'palevioletred': 0xDB7093, 'papayawhip': 0xFFEFD5, 'peachpuff': 0xFFDAB9,%%00010'peru': 0xCD853F, 'pink': 0xFFC0CB, 'plum': 0xDDA0DD, 'powderblue': 0xB0E0E6, 'purple': 0x800080, 'red': 0xFF0000, 'rosybrown': 0xBC8F8F,%%00010'royalblue': 0x4169E1, 'saddlebrown': 0x8B4513, 'salmon': 0xFA8072, 'sandybrown': 0xF4A460, 'seagreen': 0x2E8B57, 'seashell': 0xFFF5EE,%%00010'sienna': 0xA0522D, 'silver': 0xC0C0C0, 'skyblue': 0x87CEEB, 'slateblue': 0x6A5ACD, 'slategray': 0x708090, 'slategrey': 0x708090, 'snow': 0xFFFAFA,%%00010'springgreen': 0x00FF7F, 'steelblue': 0x4682B4, 'tan': 0xD2B48C, 'teal': 0x008080, 'thistle': 0xD8BFD8, 'tomato': 0xFF6347, 'turquoise': 0x40E0D0,%%00010'violet': 0xEE82EE, 'wheat': 0xF5DEB3, 'white': 0xFFFFFF, 'whitesmoke': 0xF5F5F5, 'yellow': 0xFFFF00, 'yellowgreen': 0x9ACD32 };%%00010%%00010var Color = function ( color ) {%%00010%%00010%%00009if ( arguments.length === 3 ) {%%00010%%00010%%00009%%00009return this.fromArray( arguments );%%00010%%00010%%00009}%%00010%%00010%%00009return this.set( color );%%00010%%00010};%%00010%%00010Color.prototype = {%%00010%%00010%%00009constructor: Color,%%00010%%00010%%00009r: 1, g: 1, b: 1,%%00010%%00010%%00009set: function ( value ) {%%00010%%00010%%00009%%00009if ( value instanceof Color ) {%%00010%%00010%%00009%%00009%%00009this.copy( value );%%00010%%00010%%00009%%00009} else if ( typeof value === 'number' ) {%%00010%%00010%%00009%%00009%%00009this.setHex( value );%%00010%%00010%%00009%%00009} else if ( typeof value === 'string' ) {%%00010%%00010%%00009%%00009%%00009this.setStyle( value );%%00010%%00010%%00009%%00009}%%00010%%00010%%00009%%00009return this;%%00010%%00010%%00009},%%00010%%00010%%00009setHex: function ( hex ) {%%00010%%00010%%00009%%00009hex = Math.floor( hex );%%00010%%00010%%00009%%00009this.r = ( hex &gt;&gt; 16 &amp; 255 ) / 255;%%00010%%00009%%00009this.g = ( hex &gt;&gt; 8 &amp; 255 ) / 255;%%00010%%00009%%00009this.b = ( hex &amp; 255 ) / 255;%%00010%%00010%%00009%%00009return this;%%00010%%00010%%00009},%%00010%%00010%%00009setRGB: function ( r, g, b ) {%%00010%%00010%%00009%%00009this.r = r;%%00010%%00009%%00009this.g = g;%%00010%%00009%%00009this.b = b;%%00010%%00010%%00009%%00009return this;%%00010%%00010%%00009},%%00010%%00010%%00009setStyle: function ( style ) {%%00010%%00010%%00009%%00009function handleAlpha( string ) {%%00010%%00010%%00009%%00009%%00009if ( string === undefined ) return;%%00010%%00010%%00009%%00009%%00009if ( parseFloat( string ) &lt; 1 ) {%%00010%%00010%%00009%%00009%%00009%%00009console.warn( 'Color: Alpha component of ' + style + ' will be ignored.' );%%00010%%00010%%00009%%00009%%00009}%%00010%%00010%%00009%%00009}%%00010%%00010%%00010%%00009%%00009var m;%%00010%%00010%%00009%%00009if ( m = /^((?:rgb|hsl)a?)\(\s*([^\)]*)\)/.exec( style ) ) {%%00010%%00010%%00009%%00009%%00009// rgb / hsl%%00010%%00010%%00009%%00009%%00009var color;%%00010%%00009%%00009%%00009var name = m[ 1 ];%%00010%%00009%%00009%%00009var components = m[ 2 ];%%00010%%00010%%00009%%00009%%00009switch ( name ) {%%00010%%00010%%00009%%00009%%00009%%00009case 'rgb':%%00010%%00009%%00009%%00009%%00009case 'rgba':%%00010%%00010%%00009%%00009%%00009%%00009%%00009if ( color = /^(\d+)\s*,\s*(\d+)\s*,\s*(\d+)\s*(,\s*([0-9]*\.?[0-9]+)\s*)?$/.exec( components ) ) {%%00010%%00010%%00009%%00009%%00009%%00009%%00009%%00009// rgb(255,0,0) rgba(255,0,0,0.5)%%00010%%00009%%00009%%00009%%00009%%00009%%00009this.r = Math.min( 255, parseInt( color[ 1 ], 10 ) ) / 255;%%00010%%00009%%00009%%00009%%00009%%00009%%00009this.g = Math.min( 255, parseInt( color[ 2 ], 10 ) ) / 255;%%00010%%00009%%00009%%00009%%00009%%00009%%00009this.b = Math.min( 255, parseInt( color[ 3 ], 10 ) ) / 255;%%00010%%00010%%00009%%00009%%00009%%00009%%00009%%00009handleAlpha( color[ 5 ] );%%00010%%00010%%00009%%00009%%00009%%00009%%00009%%00009return this;%%00010%%00010%%00009%%00009%%00009%%00009%%00009}%%00010%%00010%%00009%%00009%%00009%%00009%%00009if ( color = /^(\d+)\%\s*,\s*(\d+)\%\s*,\s*(\d+)\%\s*(,\s*([0-9]*\.?[0-9]+)\s*)?$/.exec( components ) ) {%%00010%%00010%%00009%%00009%%00009%%00009%%00009%%00009// rgb(100%,0%,0%) rgba(100%,0%,0%,0.5)%%00010%%00009%%00009%%00009%%00009%%00009%%00009this.r = Math.min( 100, parseInt( color[ 1 ], 10 ) ) / 100;%%00010%%00009%%00009%%00009%%00009%%00009%%00009this.g = Math.min( 100, parseInt( color[ 2 ], 10 ) ) / 100;%%00010%%00009%%00009%%00009%%00009%%00009%%00009this.b = Math.min( 100, parseInt( color[ 3 ], 10 ) ) / 100;%%00010%%00010%%00009%%00009%%00009%%00009%%00009%%00009handleAlpha( color[ 5 ] );%%00010%%00010%%00009%%00009%%00009%%00009%%00009%%00009return this;%%00010%%00010%%00009%%00009%%00009%%00009%%00009}%%00010%%00010%%00009%%00009%%00009%%00009%%00009break;%%00010%%00010%%00009%%00009%%00009}%%00010%%00010%%00009%%00009} else if ( m = /^\#([A-Fa-f0-9]+)$/.exec( style ) ) {%%00010%%00010%%00009%%00009%%00009// hex color%%00010%%00010%%00009%%00009%%00009var hex = m[ 1 ];%%00010%%00009%%00009%%00009var size = hex.length;%%00010%%00010%%00009%%00009%%00009if ( size === 3 ) {%%00010%%00010%%00009%%00009%%00009%%00009// #ff0%%00010%%00009%%00009%%00009%%00009this.r = parseInt( hex.charAt( 0 ) + hex.charAt( 0 ), 16 ) / 255;%%00010%%00009%%00009%%00009%%00009this.g = parseInt( hex.charAt( 1 ) + hex.charAt( 1 ), 16 ) / 255;%%00010%%00009%%00009%%00009%%00009this.b = parseInt( hex.charAt( 2 ) + hex.charAt( 2 ), 16 ) / 255;%%00010%%00010%%00009%%00009%%00009%%00009return this;%%00010%%00010%%00009%%00009%%00009} else if ( size === 6 ) {%%00010%%00010%%00009%%00009%%00009%%00009// #ff0000%%00010%%00009%%00009%%00009%%00009this.r = parseInt( hex.charAt( 0 ) + hex.charAt( 1 ), 16 ) / 255;%%00010%%00009%%00009%%00009%%00009this.g = parseInt( hex.charAt( 2 ) + hex.charAt( 3 ), 16 ) / 255;%%00010%%00009%%00009%%00009%%00009this.b = parseInt( hex.charAt( 4 ) + hex.charAt( 5 ), 16 ) / 255;%%00010%%00010%%00009%%00009%%00009%%00009return this;%%00010%%00010%%00009%%00009%%00009}%%00010%%00010%%00009%%00009}%%00010%%00010%%00009%%00009if ( style &amp;&amp; style.length &gt; 0 ) {%%00010%%00010%%00009%%00009%%00009// color keywords%%00010%%00009%%00009%%00009var hex = ColorKeywords[ style ];%%00010%%00010%%00009%%00009%%00009if ( hex !== undefined ) {%%00010%%00010%%00009%%00009%%00009%%00009// red%%00010%%00009%%00009%%00009%%00009this.setHex( hex );%%00010%%00010%%00009%%00009%%00009} else {%%00010%%00010%%00009%%00009%%00009%%00009// unknown color%%00010%%00009%%00009%%00009%%00009console.warn( 'THREE.Color: Unknown color ' + style );%%00010%%00010%%00009%%00009%%00009}%%00010%%00010%%00009%%00009}%%00010%%00010%%00009%%00009return this;%%00010%%00010%%00009},%%00010%%00010%%00009clone: function () {%%00010%%00010%%00009%%00009return new this.constructor( this.r, this.g, this.b );%%00010%%00010%%00009},%%00010%%00010%%00009copy: function ( color ) {%%00010%%00010%%00009%%00009this.r = color.r;%%00010%%00009%%00009this.g = color.g;%%00010%%00009%%00009this.b = color.b;%%00010%%00010%%00009%%00009return this;%%00010%%00010%%00009},%%00010%%00010%%00009copyGammaToLinear: function ( color, gammaFactor ) {%%00010%%00010%%00009%%00009if ( gammaFactor === undefined ) gammaFactor = 2.0;%%00010%%00010%%00009%%00009this.r = Math.pow( color.r, gammaFactor );%%00010%%00009%%00009this.g = Math.pow( color.g, gammaFactor );%%00010%%00009%%00009this.b = Math.pow( color.b, gammaFactor );%%00010%%00010%%00009%%00009return this;%%00010%%00010%%00009},%%00010%%00010%%00009copyLinearToGamma: function ( color, gammaFactor ) {%%00010%%00010%%00009%%00009if ( gammaFactor === undefined ) gammaFactor = 2.0;%%00010%%00010%%00009%%00009var safeInverse = ( gammaFactor &gt; 0 ) ? ( 1.0 / gammaFactor ) : 1.0;%%00010%%00010%%00009%%00009this.r = Math.pow( color.r, safeInverse );%%00010%%00009%%00009this.g = Math.pow( color.g, safeInverse );%%00010%%00009%%00009this.b = Math.pow( color.b, safeInverse );%%00010%%00010%%00009%%00009return this;%%00010%%00010%%00009},%%00010%%00010%%00009convertGammaToLinear: function () {%%00010%%00010%%00009%%00009var r = this.r, g = this.g, b = this.b;%%00010%%00010%%00009%%00009this.r = r * r;%%00010%%00009%%00009this.g = g * g;%%00010%%00009%%00009this.b = b * b;%%00010%%00010%%00009%%00009return this;%%00010%%00010%%00009},%%00010%%00010%%00009convertLinearToGamma: function () {%%00010%%00010%%00009%%00009this.r = Math.sqrt( this.r );%%00010%%00009%%00009this.g = Math.sqrt( this.g );%%00010%%00009%%00009this.b = Math.sqrt( this.b );%%00010%%00010%%00009%%00009return this;%%00010%%00010%%00009},%%00010%%00010%%00009getHex: function () {%%00010%%00010%%00009%%00009return ( this.r * 255 ) &lt;&lt; 16 ^ ( this.g * 255 ) &lt;&lt; 8 ^ ( this.b * 255 ) &lt;&lt; 0;%%00010%%00010%%00009},%%00010%%00010%%00009getHexString: function () {%%00010%%00010%%00009%%00009return ( '000000' + this.getHex().toString( 16 ) ).slice( - 6 );%%00010%%00010%%00009},%%00010%%00010%%00009getHSL: function ( optionalTarget ) {%%00010%%00010%%00009%%00009// h,s,l ranges are in 0.0 - 1.0%%00010%%00010%%00009%%00009var hsl = optionalTarget || { h: 0, s: 0, l: 0 };%%00010%%00010%%00009%%00009var r = this.r, g = this.g, b = this.b;%%00010%%00010%%00009%%00009var max = Math.max( r, g, b );%%00010%%00009%%00009var min = Math.min( r, g, b );%%00010%%00010%%00009%%00009var hue, saturation;%%00010%%00009%%00009var lightness = ( min + max ) / 2.0;%%00010%%00010%%00009%%00009if ( min === max ) {%%00010%%00010%%00009%%00009%%00009hue = 0;%%00010%%00009%%00009%%00009saturation = 0;%%00010%%00010%%00009%%00009} else {%%00010%%00010%%00009%%00009%%00009var delta = max - min;%%00010%%00010%%00009%%00009%%00009saturation = lightness &lt;= 0.5 ? delta / ( max + min ) : delta / ( 2 - max - min );%%00010%%00010%%00009%%00009%%00009switch ( max ) {%%00010%%00010%%00009%%00009%%00009%%00009case r: hue = ( g - b ) / delta + ( g &lt; b ? 6 : 0 ); break;%%00010%%00009%%00009%%00009%%00009case g: hue = ( b - r ) / delta + 2; break;%%00010%%00009%%00009%%00009%%00009case b: hue = ( r - g ) / delta + 4; break;%%00010%%00010%%00009%%00009%%00009}%%00010%%00010%%00009%%00009%%00009hue /= 6;%%00010%%00010%%00009%%00009}%%00010%%00010%%00009%%00009hsl.h = hue;%%00010%%00009%%00009hsl.s = saturation;%%00010%%00009%%00009hsl.l = lightness;%%00010%%00010%%00009%%00009return hsl;%%00010%%00010%%00009},%%00010%%00010%%00009getStyle: function () {%%00010%%00010%%00009%%00009return 'rgb(' + ( ( this.r * 255 ) | 0 ) + ',' + ( ( this.g * 255 ) | 0 ) + ',' + ( ( this.b * 255 ) | 0 ) + ')';%%00010%%00010%%00009},%%00010%%00010%%00009offsetHSL: function ( h, s, l ) {%%00010%%00010%%00009%%00009var hsl = this.getHSL();%%00010%%00010%%00009%%00009hsl.h += h; hsl.s += s; hsl.l += l;%%00010%%00010%%00009%%00009this.setHSL( hsl.h, hsl.s, hsl.l );%%00010%%00010%%00009%%00009return this;%%00010%%00010%%00009},%%00010%%00010%%00009add: function ( color ) {%%00010%%00010%%00009%%00009this.r += color.r;%%00010%%00009%%00009this.g += color.g;%%00010%%00009%%00009this.b += color.b;%%00010%%00010%%00009%%00009return this;%%00010%%00010%%00009},%%00010%%00010%%00009addColors: function ( color1, color2 ) {%%00010%%00010%%00009%%00009this.r = color1.r + color2.r;%%00010%%00009%%00009this.g = color1.g + color2.g;%%00010%%00009%%00009this.b = color1.b + color2.b;%%00010%%00010%%00009%%00009return this;%%00010%%00010%%00009},%%00010%%00010%%00009addScalar: function ( s ) {%%00010%%00010%%00009%%00009this.r += s;%%00010%%00009%%00009this.g += s;%%00010%%00009%%00009this.b += s;%%00010%%00010%%00009%%00009return this;%%00010%%00010%%00009},%%00010%%00010%%00009multiply: function ( color ) {%%00010%%00010%%00009%%00009this.r *= color.r;%%00010%%00009%%00009this.g *= color.g;%%00010%%00009%%00009this.b *= color.b;%%00010%%00010%%00009%%00009return this;%%00010%%00010%%00009},%%00010%%00010%%00009multiplyScalar: function ( s ) {%%00010%%00010%%00009%%00009this.r *= s;%%00010%%00009%%00009this.g *= s;%%00010%%00009%%00009this.b *= s;%%00010%%00010%%00009%%00009return this;%%00010%%00010%%00009},%%00010%%00010%%00009lerp: function ( color, alpha ) {%%00010%%00010%%00009%%00009this.r += ( color.r - this.r ) * alpha;%%00010%%00009%%00009this.g += ( color.g - this.g ) * alpha;%%00010%%00009%%00009this.b += ( color.b - this.b ) * alpha;%%00010%%00010%%00009%%00009return this;%%00010%%00010%%00009},%%00010%%00010%%00009equals: function ( c ) {%%00010%%00010%%00009%%00009return ( c.r === this.r ) &amp;&amp; ( c.g === this.g ) &amp;&amp; ( c.b === this.b );%%00010%%00010%%00009},%%00010%%00010%%00009fromArray: function ( array, offset ) {%%00010%%00010%%00009%%00009if ( offset === undefined ) offset = 0;%%00010%%00010%%00009%%00009this.r = array[ offset ];%%00010%%00009%%00009this.g = array[ offset + 1 ];%%00010%%00009%%00009this.b = array[ offset + 2 ];%%00010%%00010%%00009%%00009return this;%%00010%%00010%%00009},%%00010%%00010%%00009toArray: function ( array, offset ) {%%00010%%00010%%00009%%00009if ( array === undefined ) array = [];%%00010%%00009%%00009if ( offset === undefined ) offset = 0;%%00010%%00010%%00009%%00009array[ offset ] = this.r;%%00010%%00009%%00009array[ offset + 1 ] = this.g;%%00010%%00009%%00009array[ offset + 2 ] = this.b;%%00010%%00010%%00009%%00009return array;%%00010%%00010%%00009}%%00010%%00010}%%00010%%00010/*=========================================================================%%00010  =========================================================================%%00010  =========================================================================*/%%00010%%00010function ColorMap(name, colorValues) {%%00010    this.name = name;%%00010    this._colors = new Array(colorValues.length);%%00010    for (var i = 0; i &lt; this._colors.length; i++) {%%00010        this._colors[i] = new Color(colorValues[i]);%%00010    }%%00010}%%00010%%00010ColorMap.prototype = Object.create(null, {%%00010    /**%%00010     * @param {THREE.Color} color Result (out parameter).%%00010     * @param {Number} intensity In range of [0, 1].%%00010     */%%00010    map: {%%00010        value: function(color, intensity) {%%00010            if (intensity &lt;= 0.0) {%%00010                color.set(this._colors[0]);%%00010                return;%%00010            }%%00010            if (intensity &gt;= 1.0) {%%00010                color.set(this._colors[this._colors.length - 1]);%%00010                return;%%00010            }%%00010%%00010            var position = intensity * (this._colors.length - 1);%%00010            var index = Math.floor(position);%%00010            var alpha = position - index;%%00010%%00010            color.set(this._colors[index]);%%00010            color.lerp(this._colors[index + 1], alpha);%%00010        }%%00010    },%%00010});%%00010%%00010ColorMap.Maps = {%%00010    VIRIDIS: new ColorMap('Viridis', [%%00010        '#440154',%%00010        '#482777',%%00010        '#3F4A8A',%%00010        '#31678E',%%00010        '#26838F',%%00010        '#1F9D8A',%%00010        '#6CCE5A',%%00010        '#B6DE2B',%%00010        '#FEE825']),%%00010%%00010    JET: new ColorMap('Jet', [%%00010            '#00007F',%%00010            'blue',%%00010            '#007FFF',%%00010            'cyan',%%00010            '#7FFF7F',%%00010            'yellow',%%00010            '#FF7F00',%%00010            'red',%%00010            '#7F0000']),%%00010%%00010    HOT: new ColorMap('Hot', [%%00010            '#800026',%%00010            '#bd0026',%%00010            '#e31a1c',%%00010            '#fc4e2a',%%00010            '#fd8d3c',%%00010            '#feb24c',%%00010            '#fed976',%%00010            '#ffeda0',%%00010            '#ffffcc']),%%00010%%00010    RDBU: new ColorMap('Blue-Red', [%%00010            '#2166ac',%%00010            '#4393c3',%%00010            '#92c5de',%%00010            '#d1e5f0',%%00010            '#f7f7f7',%%00010            '#fddbc7',%%00010            '#f4a582',%%00010            '#d6604d',%%00010            '#b2182b']),%%00010%%00010    PUOR: new ColorMap('Purple-Orange', [%%00010            '#542788',%%00010            '#8073ac',%%00010            '#b2abd2',%%00010            '#d8daeb',%%00010            '#f7f7f7',%%00010            '#fee0b6',%%00010            '#fdb863',%%00010            '#e08214',%%00010            '#b35806'])%%00010%%00010};%%00010%%00010/*=========================================================================%%00010  =========================================================================%%00010  =========================================================================*/%%00010%%00010// d3.tip%%00010// Copyright (c) 2013 Justin Palmer%%00010//%%00010// Tooltips for d3.js SVG visualizations%%00010%%00010(function (root, factory) {%%00010/*  if (typeof define === 'function' &amp;&amp; define.amd) {%%00010    // AMD. Register as an anonymous module with d3 as a dependency.%%00010    define(['d3'], factory)%%00010  } else if (typeof module === 'object' &amp;&amp; module.exports) {%%00010    // CommonJS%%00010    module.exports = function(d3) {%%00010      d3.tip = factory(d3)%%00010      return d3.tip%%00010    }%%00010  } else {*/%%00010    // Browser global.%%00010    root.d3.tip = factory(root.d3)%%00010//  }%%00010}(this, function (d3) {%%00010%%00010  // Public - contructs a new tooltip%%00010  //%%00010  // Returns a tip%%00010  return function() {%%00010    var direction = d3_tip_direction,%%00010        offset    = d3_tip_offset,%%00010        html      = d3_tip_html,%%00010        node      = initNode(),%%00010        svg       = null,%%00010        point     = null,%%00010        target    = null%%00010%%00010    function tip(vis) {%%00010      svg = getSVGNode(vis)%%00010      point = svg.createSVGPoint()%%00010      document.body.appendChild(node)%%00010    }%%00010%%00010    // Public - show the tooltip on the screen%%00010    //%%00010    // Returns a tip%%00010    tip.show = function() {%%00010      var args = Array.prototype.slice.call(arguments)%%00010      if(args[args.length - 1] instanceof SVGElement) target = args.pop()%%00010%%00010      var content = html.apply(this, args),%%00010          poffset = offset.apply(this, args),%%00010          dir     = direction.apply(this, args),%%00010          nodel   = d3.select(node),%%00010          i       = directions.length,%%00010          coords,%%00010          scrollTop  = document.documentElement.scrollTop || document.body.scrollTop,%%00010          scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft%%00010%%00010      nodel.html(content)%%00010        .style({ opacity: 1, 'pointer-events': 'all' })%%00010%%00010      while(i--) nodel.classed(directions[i], false)%%00010      coords = direction_callbacks.get(dir).apply(this)%%00010      nodel.classed(dir, true).style({%%00010        top: (coords.top +  poffset[0]) + scrollTop + 'px',%%00010        left: (coords.left + poffset[1]) + scrollLeft + 'px'%%00010      })%%00010%%00010      return tip%%00010    }%%00010%%00010    // Public - hide the tooltip%%00010    //%%00010    // Returns a tip%%00010    tip.hide = function() {%%00010      var nodel = d3.select(node)%%00010      nodel.style({ opacity: 0, 'pointer-events': 'none' })%%00010      return tip%%00010    }%%00010%%00010    // Public: Proxy attr calls to the d3 tip container.  Sets or gets attribute value.%%00010    //%%00010    // n - name of the attribute%%00010    // v - value of the attribute%%00010    //%%00010    // Returns tip or attribute value%%00010    tip.attr = function(n, v) {%%00010      if (arguments.length &lt; 2 &amp;&amp; typeof n === 'string') {%%00010        return d3.select(node).attr(n)%%00010      } else {%%00010        var args =  Array.prototype.slice.call(arguments)%%00010        d3.selection.prototype.attr.apply(d3.select(node), args)%%00010      }%%00010%%00010      return tip%%00010    }%%00010%%00010    // Public: Proxy style calls to the d3 tip container.  Sets or gets a style value.%%00010    //%%00010    // n - name of the property%%00010    // v - value of the property%%00010    //%%00010    // Returns tip or style property value%%00010    tip.style = function(n, v) {%%00010      if (arguments.length &lt; 2 &amp;&amp; typeof n === 'string') {%%00010        return d3.select(node).style(n)%%00010      } else {%%00010        var args =  Array.prototype.slice.call(arguments)%%00010        d3.selection.prototype.style.apply(d3.select(node), args)%%00010      }%%00010%%00010      return tip%%00010    }%%00010%%00010    // Public: Set or get the direction of the tooltip%%00010    //%%00010    // v - One of n(north), s(south), e(east), or w(west), nw(northwest),%%00010    //     sw(southwest), ne(northeast) or se(southeast)%%00010    //%%00010    // Returns tip or direction%%00010    tip.direction = function(v) {%%00010      if (!arguments.length) return direction%%00010      direction = v == null ? v : d3.functor(v)%%00010%%00010      return tip%%00010    }%%00010%%00010    // Public: Sets or gets the offset of the tip%%00010    //%%00010    // v - Array of [x, y] offset%%00010    //%%00010    // Returns offset or%%00010    tip.offset = function(v) {%%00010      if (!arguments.length) return offset%%00010      offset = v == null ? v : d3.functor(v)%%00010%%00010      return tip%%00010    }%%00010%%00010    // Public: sets or gets the html value of the tooltip%%00010    //%%00010    // v - String value of the tip%%00010    //%%00010    // Returns html value or tip%%00010    tip.html = function(v) {%%00010      if (!arguments.length) return html%%00010      html = v == null ? v : d3.functor(v)%%00010%%00010      return tip%%00010    }%%00010%%00010    function d3_tip_direction() { return 'n' }%%00010    function d3_tip_offset() { return [0, 0] }%%00010    function d3_tip_html() { return ' ' }%%00010%%00010    var direction_callbacks = d3.map({%%00010      n:  direction_n,%%00010      s:  direction_s,%%00010      e:  direction_e,%%00010      w:  direction_w,%%00010      nw: direction_nw,%%00010      ne: direction_ne,%%00010      sw: direction_sw,%%00010      se: direction_se%%00010    }),%%00010%%00010    directions = direction_callbacks.keys()%%00010%%00010    function direction_n() {%%00010      var bbox = getScreenBBox()%%00010      return {%%00010        top:  bbox.n.y - node.offsetHeight,%%00010        left: bbox.n.x - node.offsetWidth / 2%%00010      }%%00010    }%%00010%%00010    function direction_s() {%%00010      var bbox = getScreenBBox()%%00010      return {%%00010        top:  bbox.s.y,%%00010        left: bbox.s.x - node.offsetWidth / 2%%00010      }%%00010    }%%00010%%00010    function direction_e() {%%00010      var bbox = getScreenBBox()%%00010      return {%%00010        top:  bbox.e.y - node.offsetHeight / 2,%%00010        left: bbox.e.x%%00010      }%%00010    }%%00010%%00010    function direction_w() {%%00010      var bbox = getScreenBBox()%%00010      return {%%00010        top:  bbox.w.y - node.offsetHeight / 2,%%00010        left: bbox.w.x - node.offsetWidth%%00010      }%%00010    }%%00010%%00010    function direction_nw() {%%00010      var bbox = getScreenBBox()%%00010      return {%%00010        top:  bbox.nw.y - node.offsetHeight,%%00010        left: bbox.nw.x - node.offsetWidth%%00010      }%%00010    }%%00010%%00010    function direction_ne() {%%00010      var bbox = getScreenBBox()%%00010      return {%%00010        top:  bbox.ne.y - node.offsetHeight,%%00010        left: bbox.ne.x%%00010      }%%00010    }%%00010%%00010    function direction_sw() {%%00010      var bbox = getScreenBBox()%%00010      return {%%00010        top:  bbox.sw.y,%%00010        left: bbox.sw.x - node.offsetWidth%%00010      }%%00010    }%%00010%%00010    function direction_se() {%%00010      var bbox = getScreenBBox()%%00010      return {%%00010        top:  bbox.se.y,%%00010        left: bbox.e.x%%00010      }%%00010    }%%00010%%00010    function initNode() {%%00010      var node = d3.select(document.createElement('div'))%%00010      node.style({%%00010        position: 'absolute',%%00010        top: 0,%%00010        opacity: 0,%%00010        'pointer-events': 'none',%%00010        'box-sizing': 'border-box'%%00010      })%%00010%%00010      return node.node()%%00010    }%%00010%%00010    function getSVGNode(el) {%%00010      el = el.node()%%00010      if(el.tagName.toLowerCase() === 'svg')%%00010        return el%%00010%%00010      return el.ownerSVGElement%%00010    }%%00010%%00010    // Private - gets the screen coordinates of a shape%%00010    //%%00010    // Given a shape on the screen, will return an SVGPoint for the directions%%00010    // n(north), s(south), e(east), w(west), ne(northeast), se(southeast), nw(northwest),%%00010    // sw(southwest).%%00010    //%%00010    //    +-+-+%%00010    //    |   |%%00010    //    +   +%%00010    //    |   |%%00010    //    +-+-+%%00010    //%%00010    // Returns an Object {n, s, e, w, nw, sw, ne, se}%%00010    function getScreenBBox() {%%00010      var targetel   = target || d3.event.target,%%00010          bbox       = {},%%00010          matrix     = targetel.getScreenCTM(),%%00010          tbbox      = targetel.getBBox(),%%00010          width      = tbbox.width,%%00010          height     = tbbox.height,%%00010          x          = tbbox.x,%%00010          y          = tbbox.y%%00010%%00010      point.x = x%%00010      point.y = y%%00010      bbox.nw = point.matrixTransform(matrix)%%00010      point.x += width%%00010      bbox.ne = point.matrixTransform(matrix)%%00010      point.y += height%%00010      bbox.se = point.matrixTransform(matrix)%%00010      point.x -= width%%00010      bbox.sw = point.matrixTransform(matrix)%%00010      point.y -= height / 2%%00010      bbox.w  = point.matrixTransform(matrix)%%00010      point.x += width%%00010      bbox.e = point.matrixTransform(matrix)%%00010      point.x -= width / 2%%00010      point.y -= height / 2%%00010      bbox.n = point.matrixTransform(matrix)%%00010      point.y += height%%00010      bbox.s = point.matrixTransform(matrix)%%00010%%00010      return bbox%%00010    }%%00010%%00010    return tip%%00010  };%%00010%%00010}));%%00010%%00010/*=========================================================================%%00010  =========================================================================%%00010  =========================================================================*/%%00010%%00010function heatmap(selector, data, options) {%%00010%%00010  // ==== BEGIN HELPERS =================================%%00010  %%00010  function htmlEscape(str) {%%00010    return (str+&quot;&quot;).replace(/&amp;/g, &quot;&amp;amp;&quot;).replace(/&lt;/g, &quot;&amp;lt;&quot;).replace(/&gt;/g, &quot;&amp;gt;&quot;);%%00010  }%%00010  %%00010  // Given a list of widths/heights and a total width/height, provides%%00010  // easy access to the absolute top/left/width/height of any individual%%00010  // grid cell. Optionally, a single cell can be specified as a &quot;fill&quot;%%00010  // cell, meaning it will take up any remaining width/height.%%00010  // %%00010  // rows and cols are arrays that contain numeric pixel dimensions,%%00010  // and up to one &quot;*&quot; value.%%00010  function GridSizer(widths, heights, /*optional*/ totalWidth, /*optional*/ totalHeight) {%%00010    this.widths = widths;%%00010    this.heights = heights;%%00010  %%00010    var fillColIndex = null;%%00010    var fillRowIndex = null;%%00010    var usedWidth = 0;%%00010    var usedHeight = 0;%%00010    var i;%%00010    for (i = 0; i &lt; widths.length; i++) {%%00010      if (widths[i] === &quot;*&quot;) {%%00010        if (fillColIndex !== null) {%%00010          throw new Error(&quot;Only one column can be designated as fill&quot;);%%00010        }%%00010        fillColIndex = i;%%00010      } else {%%00010        usedWidth += widths[i];%%00010      }%%00010    }%%00010    if (fillColIndex !== null) {%%00010      widths[fillColIndex] = totalWidth - usedWidth;%%00010    } else {%%00010      if (typeof(totalWidth) === &quot;number&quot; &amp;&amp; totalWidth !== usedWidth) {%%00010        throw new Error(&quot;Column widths don't add up to total width&quot;);%%00010      }%%00010    }%%00010    for (i = 0; i &lt; heights.length; i++) {%%00010      if (heights[i] === &quot;*&quot;) {%%00010        if (fillRowIndex !== null) {%%00010          throw new Error(&quot;Only one row can be designated as fill&quot;);%%00010        }%%00010        fillRowIndex = i;%%00010      } else {%%00010        usedHeight += heights[i];%%00010      }%%00010    }%%00010    if (fillRowIndex !== null) {%%00010      heights[fillRowIndex] = totalHeight - usedHeight;%%00010    } else {%%00010      if (typeof(totalHeight) === &quot;number&quot; &amp;&amp; totalHeight !== usedHeight) {%%00010        throw new Error(&quot;Column heights don't add up to total height&quot;);%%00010      }%%00010    }%%00010  }%%00010  %%00010  GridSizer.prototype.getCellBounds = function(x, y) {%%00010    if (x &lt; 0 || x &gt;= this.widths.length || y &lt; 0 || y &gt;= this.heights.length)%%00010      throw new Error(&quot;Invalid cell bounds&quot;);%%00010  %%00010    var left = 0;%%00010    for (var i = 0; i &lt; x; i++) {%%00010      left += this.widths[i];%%00010    }%%00010  %%00010    var top = 0;%%00010    for (var j = 0; j &lt; y; j++) {%%00010      top += this.heights[j];%%00010    }%%00010  %%00010    return {%%00010      width: this.widths[x],%%00010      height: this.heights[y],%%00010      top: top,%%00010      left: left%%00010    }%%00010  }%%00010  %%00010  // ==== END HELPERS ===================================%%00010%%00010%%00010  var el = d3.select(selector);%%00010%%00010  var bbox = el.node().getBoundingClientRect();%%00010%%00010  var Controller = function() {%%00010    this._events = d3.dispatch(&quot;highlight&quot;, &quot;datapoint_hover&quot;, &quot;transform&quot;);%%00010    this._highlight = {x: null, y: null};%%00010    this._datapoint_hover = {x: null, y: null, value: null};%%00010    this._transform = null;%%00010  };%%00010  (function() {%%00010    this.highlight = function(x, y) {%%00010      // Copy for safety%%00010      if (!arguments.length) return {x: this._highlight.x, y: this._highlight.y};%%00010%%00010      if (arguments.length == 1) {%%00010        this._highlight = x;%%00010      } else {%%00010        this._highlight = {x: x, y: y};%%00010      }%%00010      this._events.highlight.call(this, this._highlight);%%00010    };%%00010%%00010    this.datapoint_hover = function(_) {%%00010      if (!arguments.length) return this._datapoint_hover;%%00010      %%00010      this._datapoint_hover = _;%%00010      this._events.datapoint_hover.call(this, _);%%00010    };%%00010%%00010    this.transform = function(_) {%%00010      if (!arguments.length) return this._transform;%%00010      this._transform = _;%%00010      this._events.transform.call(this, _);%%00010    };%%00010%%00010    this.on = function(evt, callback) {%%00010      this._events.on(evt, callback);%%00010    };%%00010  }).call(Controller.prototype);%%00010%%00010  var controller = new Controller();%%00010%%00010  // Set option defaults%%00010  var opts = {};%%00010  options = options || {};%%00010  opts.width = options.width || bbox.width;%%00010  opts.height = options.height || bbox.height;%%00010  opts.xclust_height = options.xclust_height || opts.height * 0.12;%%00010  opts.yclust_width = options.yclust_width || opts.width * 0.12;%%00010  opts.link_color = opts.link_color || &quot;#AAA&quot;;%%00010  opts.xaxis_height = options.xaxis_height || 80;%%00010  opts.yaxis_width = options.yaxis_width || 120;%%00010  opts.axis_padding = options.axis_padding || 6;%%00010  opts.show_grid = options.show_grid;%%00010  if (typeof(opts.show_grid) === 'undefined') {%%00010    opts.show_grid = true;%%00010  }%%00010  opts.brush_color = options.brush_color || &quot;#0000FF&quot;;%%00010  opts.xaxis_font_size = options.xaxis_font_size;%%00010  opts.yaxis_font_size = options.yaxis_font_size;%%00010  opts.anim_duration = options.anim_duration;%%00010  if (typeof(opts.anim_duration) === 'undefined') {%%00010    opts.anim_duration = 500;%%00010  }%%00010%%00010  if (!data.rows) {%%00010    opts.yclust_width = 0;%%00010  }%%00010  if (!data.cols) {%%00010    opts.xclust_height = 0;%%00010  }%%00010  %%00010  var gridSizer = new GridSizer(%%00010    [opts.yclust_width, &quot;*&quot;, opts.yaxis_width],%%00010    [opts.xclust_height, &quot;*&quot;, opts.xaxis_height],%%00010    opts.width,%%00010    opts.height%%00010  );%%00010%%00010  var colormapBounds = gridSizer.getCellBounds(1, 1);%%00010  var colDendBounds = gridSizer.getCellBounds(1, 0);%%00010  var rowDendBounds = gridSizer.getCellBounds(0, 1);%%00010  var yaxisBounds = gridSizer.getCellBounds(2, 1);%%00010  var xaxisBounds = gridSizer.getCellBounds(1, 2);%%00010%%00010  function cssify(styles) {%%00010    return {%%00010      position: &quot;absolute&quot;,%%00010      top: styles.top + &quot;px&quot;,%%00010      left: styles.left + &quot;px&quot;,%%00010      width: styles.width + &quot;px&quot;,%%00010      height: styles.height + &quot;px&quot;%%00010    };%%00010  }%%00010%%00010  // Create DOM structure%%00010  (function() {%%00010    var inner = el.append(&quot;div&quot;).classed(&quot;inner&quot;, true);%%00010    var info = inner.append(&quot;div&quot;).classed(&quot;info&quot;, true);%%00010    var colDend = inner.append(&quot;svg&quot;).classed(&quot;dendrogram colDend&quot;, true).style(cssify(colDendBounds));%%00010    var rowDend = inner.append(&quot;svg&quot;).classed(&quot;dendrogram rowDend&quot;, true).style(cssify(rowDendBounds));%%00010    var colmap = inner.append(&quot;svg&quot;).classed(&quot;colormap&quot;, true).style(cssify(colormapBounds));%%00010    var xaxis = inner.append(&quot;svg&quot;).classed(&quot;axis xaxis&quot;, true).style(cssify(xaxisBounds));%%00010    var yaxis = inner.append(&quot;svg&quot;).classed(&quot;axis yaxis&quot;, true).style(cssify(yaxisBounds));%%00010    %%00010    // Hack the width of the x-axis to allow x-overflow of rotated labels; the%%00010    // QtWebkit viewer won't allow svg elements to overflow:visible.%%00010    xaxis.style(&quot;width&quot;, (opts.width - opts.yclust_width) + &quot;px&quot;);%%00010    xaxis%%00010      .append(&quot;defs&quot;)%%00010        .append(&quot;clipPath&quot;).attr(&quot;id&quot;, &quot;xaxis-clip&quot;)%%00010          .append(&quot;polygon&quot;)%%00010            .attr(&quot;points&quot;, &quot;&quot; + [%%00010              [0, 0],%%00010              [xaxisBounds.width, 0],%%00010              [xaxisBounds.width + yaxisBounds.width, xaxisBounds.height],%%00010              [0, xaxisBounds.height]%%00010            ]);%%00010    xaxis.node(0).setAttribute(&quot;clip-path&quot;, &quot;url(#xaxis-clip)&quot;);%%00010%%00010    inner.on(&quot;click&quot;, function() {%%00010      controller.highlight(null, null);%%00010    });%%00010    controller.on('highlight.inner', function(hl) {%%00010      inner.classed('highlighting',%%00010        typeof(hl.x) === 'number' || typeof(hl.y) === 'number');%%00010    });%%00010  })();%%00010  %%00010  var row = !data.rows ? null : dendrogram(el.select('svg.rowDend'), data.rows, false, rowDendBounds.width, rowDendBounds.height, opts.axis_padding);%%00010  var col = !data.cols ? null : dendrogram(el.select('svg.colDend'), data.cols, true, colDendBounds.width, colDendBounds.height, opts.axis_padding);%%00010  var colormap = colormap(el.select('svg.colormap'), data.matrix, colormapBounds.width, colormapBounds.height);%%00010  var xax = axisLabels(el.select('svg.xaxis'), data.cols || data.matrix.cols, true, xaxisBounds.width, xaxisBounds.height, opts.axis_padding);%%00010  var yax = axisLabels(el.select('svg.yaxis'), data.rows || data.matrix.rows, false, yaxisBounds.width, yaxisBounds.height, opts.axis_padding);%%00010  %%00010  function colormap(svg, data, width, height) {%%00010    // Check for no data%%00010    if (data.length === 0)%%00010      return function() {};%%00010%%00010%%00009if (!opts.show_grid) {%%00010      svg.style(&quot;shape-rendering&quot;, &quot;crispEdges&quot;);%%00010%%00009}%%00010 %%00010    var cols = data.dim[1];%%00010    var rows = data.dim[0];%%00010    %%00010    var merged = data.merged;%%00010    %%00010    var x = d3.scale.linear().domain([0, cols]).range([0, width]);%%00010    var y = d3.scale.linear().domain([0, rows]).range([0, height]);%%00010    var tip = d3.tip()%%00010        .attr('class', 'd3heatmap-tip')%%00010        .html(function(d, i) {%%00010          return &quot;&lt;table&gt;&quot; + %%00010            &quot;&lt;tr&gt;&lt;th align=\&quot;right\&quot;&gt;Row&lt;/th&gt;&lt;td&gt;&quot; + htmlEscape(data.rows[d.row]) + &quot;&lt;/td&gt;&lt;/tr&gt;&quot; +%%00010            &quot;&lt;tr&gt;&lt;th align=\&quot;right\&quot;&gt;Column&lt;/th&gt;&lt;td&gt;&quot; + htmlEscape(data.cols[d.col]) + &quot;&lt;/td&gt;&lt;/tr&gt;&quot; +%%00010            &quot;&lt;tr&gt;&lt;th align=\&quot;right\&quot;&gt;Value&lt;/th&gt;&lt;td&gt;&quot; + htmlEscape(d.label) + &quot;&lt;/td&gt;&lt;/tr&gt;&quot; +%%00010            &quot;&lt;/table&gt;&quot;;%%00010        })%%00010        .direction(&quot;se&quot;)%%00010        .style(&quot;position&quot;, &quot;fixed&quot;);%%00010    %%00010    var brush = d3.svg.brush()%%00010        .x(x)%%00010        .y(y)%%00010        .clamp([true, true])%%00010        .on('brush', function() {%%00010          var extent = brush.extent();%%00010          extent[0][0] = Math.round(extent[0][0]);%%00010          extent[0][1] = Math.round(extent[0][1]);%%00010          extent[1][0] = Math.round(extent[1][0]);%%00010          extent[1][1] = Math.round(extent[1][1]);%%00010          d3.select(this).call(brush.extent(extent));%%00010        })%%00010        .on('brushend', function() {%%00010%%00010          if (brush.empty()) {%%00010            controller.transform({%%00010              scale: [1,1],%%00010              translate: [0,0],%%00010              extent: [[0,0],[cols,rows]]%%00010            });%%00010          } else {%%00010            var tf = controller.transform();%%00010            var ex = brush.extent();%%00010            var scale = [%%00010              cols / (ex[1][0] - ex[0][0]),%%00010              rows / (ex[1][1] - ex[0][1])%%00010            ];%%00010            var translate = [%%00010              ex[0][0] * (width / cols) * scale[0] * -1,%%00010              ex[0][1] * (height / rows) * scale[1] * -1%%00010            ];%%00010            controller.transform({scale: scale, translate: translate, extent: ex});%%00010          }%%00010          brush.clear();%%00010          d3.select(this).call(brush).select(&quot;.brush .extent&quot;)%%00010              .style({fill: opts.brush_color, stroke: opts.brush_color});%%00010        });%%00010%%00010    svg = svg%%00010        .attr(&quot;width&quot;, width)%%00010        .attr(&quot;height&quot;, height);%%00010    var rect = svg.selectAll(&quot;rect&quot;).data(merged);%%00010    rect.enter().append(&quot;rect&quot;).classed(&quot;datapt&quot;, true)%%00010        .property(&quot;colIndex&quot;, function(d, i) { return i % cols; })%%00010        .property(&quot;rowIndex&quot;, function(d, i) { return Math.floor(i / cols); })%%00010        .property(&quot;value&quot;, function(d, i) { return d.value; })%%00010        .attr(&quot;fill&quot;, function(d) {%%00010          if (!d.color) {%%00010            return &quot;transparent&quot;;%%00010          }%%00010          return d.color;%%00010        });%%00010    rect.exit().remove();%%00010    rect.append(&quot;title&quot;)%%00010        .text(function(d, i) { return d.label; });%%00010    rect.call(tip);%%00010%%00010    var spacing;%%00010    if (typeof(opts.show_grid) === 'number') {%%00010      spacing = opts.show_grid;%%00010    } else if (!!opts.show_grid) {%%00010      spacing = 0.25;%%00010    } else {%%00010      spacing = 0;%%00010    }%%00010    function draw(selection) {%%00010      selection%%00010          .attr(&quot;x&quot;, function(d, i) {%%00010            return x(i % cols);%%00010          })%%00010          .attr(&quot;y&quot;, function(d, i) {%%00010            return y(Math.floor(i / cols));%%00010          })%%00010          .attr(&quot;width&quot;, (x(1) - x(0)) - spacing)%%00010          .attr(&quot;height&quot;, (y(1) - y(0)) - spacing);%%00010    }%%00010%%00010    draw(rect);%%00010%%00010    controller.on('transform.colormap', function(_) {%%00010      x.range([_.translate[0], width * _.scale[0] + _.translate[0]]);%%00010      y.range([_.translate[1], height * _.scale[1] + _.translate[1]]);%%00010      draw(rect.transition().duration(opts.anim_duration).ease(&quot;linear&quot;));%%00010    });%%00010    %%00010%%00010    var brushG = svg.append(&quot;g&quot;)%%00010        .attr('class', 'brush')%%00010        .call(brush)%%00010        .call(brush.event);%%00010    brushG.select(&quot;rect.background&quot;)%%00010        .on(&quot;mouseenter&quot;, function() {%%00010          tip.style(&quot;display&quot;, &quot;block&quot;);%%00010        })%%00010        .on(&quot;mousemove&quot;, function() {%%00010          var e = d3.event;%%00010          var offsetX = d3.event.offsetX;%%00010          var offsetY = d3.event.offsetY;%%00010          if (typeof(offsetX) === &quot;undefined&quot;) {%%00010            // Firefox 38 and earlier%%00010            var target = e.target || e.srcElement;%%00010            var rect = target.getBoundingClientRect();%%00010            offsetX = e.clientX - rect.left,%%00010            offsetY = e.clientY - rect.top;%%00010          }%%00010          %%00010          var col = Math.floor(x.invert(offsetX));%%00010          var row = Math.floor(y.invert(offsetY));%%00010          var label = merged[row*cols + col].label;%%00010          tip.show({col: col, row: row, label: label}).style({%%00010            top: d3.event.clientY + 15 + &quot;px&quot;,%%00010            left: d3.event.clientX + 15 + &quot;px&quot;,%%00010            opacity: 0.9%%00010          });%%00010          controller.datapoint_hover({col:col, row:row, label:label});%%00010        })%%00010        .on(&quot;mouseleave&quot;, function() {%%00010          tip.hide().style(&quot;display&quot;, &quot;none&quot;);%%00010          controller.datapoint_hover(null);%%00010        });%%00010%%00010    controller.on('highlight.datapt', function(hl) {%%00010      rect.classed('highlight', function(d, i) {%%00010        return (this.rowIndex === hl.y) || (this.colIndex === hl.x);%%00010      });%%00010    });%%00010  }%%00010%%00010  function axisLabels(svg, data, rotated, width, height, padding) {%%00010    svg = svg.append('g');%%00010%%00010    // The data variable is either cluster info, or a flat list of names.%%00010    // If the former, transform it to simply a list of names.%%00010    var leaves;%%00010    if (data.children) {%%00010      leaves = d3.layout.cluster().nodes(data)%%00010          .filter(function(x) { return !x.children; })%%00010          .map(function(x) { return x.label + &quot;&quot;; });%%00010    } else if (data.length) {%%00010      leaves = data;%%00010    }%%00010    %%00010    // Define scale, axis%%00010    var scale = d3.scale.ordinal()%%00010        .domain(leaves)%%00010        .rangeBands([0, rotated ? width : height]);%%00010    var axis = d3.svg.axis()%%00010        .scale(scale)%%00010        .orient(rotated ? &quot;bottom&quot; : &quot;right&quot;)%%00010        .outerTickSize(0)%%00010        .tickPadding(padding)%%00010        .tickValues(leaves);%%00010%%00010    // Create the actual axis%%00010    var axisNodes = svg.append(&quot;g&quot;)%%00010        .attr(&quot;transform&quot;, rotated ? &quot;translate(0,&quot; + padding + &quot;)&quot; : &quot;translate(&quot; + padding + &quot;,0)&quot;)%%00010        .call(axis);%%00010    var fontSize = opts[(rotated ? 'x' : 'y') + 'axis_font_size']%%00010        || Math.min(18, Math.max(9, scale.rangeBand() - (rotated ? 11: 8))) + &quot;px&quot;;%%00010    axisNodes.selectAll(&quot;text&quot;).style(&quot;font-size&quot;, fontSize);%%00010    %%00010    var mouseTargets = svg.append(&quot;g&quot;)%%00010      .selectAll(&quot;g&quot;).data(leaves);%%00010    mouseTargets%%00010      .enter()%%00010        .append(&quot;g&quot;).append(&quot;rect&quot;)%%00010          .attr(&quot;transform&quot;, rotated ? &quot;rotate(45),translate(0,0)&quot; : &quot;&quot;)%%00010          .attr(&quot;fill&quot;, &quot;transparent&quot;)%%00010          .on(&quot;click&quot;, function(d, i) {%%00010            var dim = rotated ? 'x' : 'y';%%00010            var hl = controller.highlight() || {x:null, y:null};%%00010            if (hl[dim] == i) {%%00010              // If clicked already-highlighted row/col, then unhighlight%%00010              hl[dim] = null;%%00010              controller.highlight(hl);%%00010            } else {%%00010              hl[dim] = i;%%00010              controller.highlight(hl);%%00010            }%%00010            d3.event.stopPropagation();%%00010          });%%00010    function layoutMouseTargets(selection) {%%00010      selection%%00010          .attr(&quot;transform&quot;, function(d, i) {%%00010            var x = rotated ? scale(d) + scale.rangeBand()/2 : 0;%%00010            var y = rotated ? padding + 6 : scale(d);%%00010            return &quot;translate(&quot; + x + &quot;,&quot; + y + &quot;)&quot;;%%00010          })%%00010        .selectAll(&quot;rect&quot;)%%00010          .attr(&quot;height&quot;, scale.rangeBand() / (rotated ? 1.414 : 1))%%00010          .attr(&quot;width&quot;, rotated ? height * 1.414 * 1.2 : width);%%00010    }%%00010    layoutMouseTargets(mouseTargets);%%00010%%00010    if (rotated) {%%00010      axisNodes.selectAll(&quot;text&quot;)%%00010        .attr(&quot;transform&quot;, &quot;rotate(45),translate(6, 0)&quot;)%%00010        .style(&quot;text-anchor&quot;, &quot;start&quot;);%%00010    }%%00010    %%00010    controller.on('highlight.axis-' + (rotated ? 'x' : 'y'), function(hl) {%%00010      var ticks = axisNodes.selectAll('.tick');%%00010      var selected = hl[rotated ? 'x' : 'y'];%%00010      if (typeof(selected) !== 'number') {%%00010        ticks.classed('faded', false);%%00010        return;%%00010      }%%00010      ticks.classed('faded', function(d, i) {%%00010        return i !== selected;%%00010      });%%00010    });%%00010%%00010    controller.on('transform.axis-' + (rotated ? 'x' : 'y'), function(_) {%%00010      var dim = rotated ? 0 : 1;%%00010      //scale.domain(leaves.slice(_.extent[0][dim], _.extent[1][dim]));%%00010      var rb = [_.translate[dim], (rotated ? width : height) * _.scale[dim] + _.translate[dim]];%%00010      scale.rangeBands(rb);%%00010      var tAxisNodes = axisNodes.transition().duration(opts.anim_duration).ease('linear');%%00010      tAxisNodes.call(axis);%%00010      // Set text-anchor on the non-transitioned node to prevent jumpiness%%00010      // in RStudio Viewer pane%%00010      axisNodes.selectAll(&quot;text&quot;).style(&quot;text-anchor&quot;, &quot;start&quot;);%%00010      tAxisNodes.selectAll(&quot;g&quot;)%%00010          .style(&quot;opacity&quot;, function(d, i) {%%00010            if (i &gt;= _.extent[0][dim] &amp;&amp; i &lt; _.extent[1][dim]) {%%00010              return 1;%%00010            } else {%%00010              return 0;%%00010            }%%00010          });%%00010      tAxisNodes%%00010        .selectAll(&quot;text&quot;)%%00010          .style(&quot;text-anchor&quot;, &quot;start&quot;);%%00010      mouseTargets.transition().duration(opts.anim_duration).ease('linear')%%00010          .call(layoutMouseTargets)%%00010          .style(&quot;opacity&quot;, function(d, i) {%%00010            if (i &gt;= _.extent[0][dim] &amp;&amp; i &lt; _.extent[1][dim]) {%%00010              return 1;%%00010            } else {%%00010              return 0;%%00010            }%%00010          });%%00010    });%%00010%%00010  }%%00010  %%00010  function edgeStrokeWidth(node) {%%00010    if (node.edgePar &amp;&amp; node.edgePar.lwd)%%00010      return node.edgePar.lwd;%%00010    else%%00010      return 1;%%00010  }%%00010  %%00010  function maxChildStrokeWidth(node, recursive) {%%00010    var max = 0;%%00010    for (var i = 0; i &lt; node.children.length; i++) {%%00010      if (recursive) {%%00010        max = Math.max(max, maxChildStrokeWidth(node.children[i], true));%%00010      }%%00010      max = Math.max(max, edgeStrokeWidth(node.children[i]));%%00010    }%%00010    return max;%%00010  }%%00010  %%00010  function dendrogram(svg, data, rotated, width, height, padding) {%%00010    var topLineWidth = maxChildStrokeWidth(data, false);%%00010    %%00010    var x = d3.scale.linear()%%00010        .domain([data.height, 0])%%00010        .range([topLineWidth/2, width-padding]);%%00010    var y = d3.scale.linear()%%00010        .domain([0, height])%%00010        .range([0, height]);%%00010    %%00010    var cluster = d3.layout.cluster()%%00010        .separation(function(a, b) { return 1; })%%00010        .size([rotated ? width : height, NaN]);%%00010    %%00010    var transform = &quot;translate(1,0)&quot;;%%00010    if (rotated) {%%00010      // Flip dendrogram vertically%%00010      x.range([topLineWidth/2, -height+padding+2]);%%00010      // Rotate%%00010      transform = &quot;rotate(-90) translate(-2,0)&quot;;%%00010    }%%00010%%00010    var dendrG = svg%%00010        .attr(&quot;width&quot;, width)%%00010        .attr(&quot;height&quot;, height)%%00010      .append(&quot;g&quot;)%%00010        .attr(&quot;transform&quot;, transform);%%00010    %%00010    var nodes = cluster.nodes(data),%%00010        links = cluster.links(nodes);%%00010%%00010    // I'm not sure why, but after the heatmap loads the &quot;links&quot;%%00010    // array mutates to much smaller values. I can't figure out%%00010    // what's doing it, so instead we just make a deep copy of%%00010    // the parts we want.%%00010    var links1 = links.map(function(link, i) {%%00010      return {%%00010        source: {x: link.source.x, y: link.source.height},%%00010        target: {x: link.target.x, y: link.target.height},%%00010        edgePar: link.target.edgePar%%00010      };%%00010    });%%00010    %%00010    var lines = dendrG.selectAll(&quot;polyline&quot;).data(links1);%%00010    lines%%00010      .enter().append(&quot;polyline&quot;)%%00010        .attr(&quot;class&quot;, &quot;link&quot;)%%00010        .attr(&quot;stroke&quot;, function(d, i) {%%00010          if (!d.edgePar.col) {%%00010            return opts.link_color;%%00010          } else {%%00010            return d.edgePar.col;%%00010          }%%00010        })%%00010        .attr(&quot;stroke-width&quot;, edgeStrokeWidth)%%00010        .attr(&quot;stroke-dasharray&quot;, function(d, i) {%%00010          var pattern;%%00010          switch (d.edgePar.lty) {%%00010            case 6:%%00010              pattern = [3,3,5,3];%%00010              break;%%00010            case 5:%%00010              pattern = [15,5];%%00010              break;%%00010            case 4:%%00010              pattern = [2,4,4,4];%%00010              break;%%00010            case 3:%%00010              pattern = [2,4];%%00010              break;%%00010            case 2:%%00010              pattern = [4,4];%%00010              break;%%00010            case 1:%%00010            default:%%00010              pattern = [];%%00010              break;%%00010          }%%00010          for (var i = 0; i &lt; pattern.length; i++) {%%00010            pattern[i] = pattern[i] * (d.edgePar.lwd || 1);%%00010          }%%00010          return pattern.join(&quot;,&quot;);%%00010        });%%00010%%00010    function draw(selection) {%%00010      function elbow(d, i) {%%00010        return x(d.source.y) + &quot;,&quot; + y(d.source.x) + &quot; &quot; +%%00010            x(d.source.y) + &quot;,&quot; + y(d.target.x) + &quot; &quot; +%%00010            x(d.target.y) + &quot;,&quot; + y(d.target.x);%%00010      }%%00010      %%00010      selection%%00010          .attr(&quot;points&quot;, elbow);%%00010    }%%00010%%00010    controller.on('transform.dendr-' + (rotated ? 'x' : 'y'), function(_) {%%00010      var scaleBy = _.scale[rotated ? 0 : 1];%%00010      var translateBy = _.translate[rotated ? 0 : 1];%%00010      y.range([translateBy, height * scaleBy + translateBy]);%%00010      draw(lines.transition().duration(opts.anim_duration).ease(&quot;linear&quot;));%%00010    });%%00010%%00010    draw(lines);%%00010  }%%00010%%00010 %%00010  var dispatcher = d3.dispatch('hover', 'click');%%00010  %%00010  controller.on(&quot;datapoint_hover&quot;, function(_) {%%00010    dispatcher.hover({data: _});%%00010  });%%00010  %%00010  function on_col_label_mouseenter(e) {%%00010    controller.highlight(+d3.select(this).attr(&quot;index&quot;), null);%%00010  }%%00010  function on_col_label_mouseleave(e) {%%00010    controller.highlight(null, null);%%00010  }%%00010  function on_row_label_mouseenter(e) {%%00010    controller.highlight(null, +d3.select(this).attr(&quot;index&quot;));%%00010  }%%00010  function on_row_label_mouseleave(e) {%%00010    controller.highlight(null, null);%%00010  }%%00010%%00010  return {%%00010    on: function(type, listener) {%%00010      dispatcher.on(type, listener);%%00010      return this;%%00010    }%%00010  };%%00010}%%00010%%00010/*=========================================================================%%00010  =========================================================================%%00010  =========================================================================*/%%00010%%00010function roundDisplayValue(num) {%%00010%%00009return Math.round(num * 1000) / 1000;%%00010}%%00010%%00010var activeColorMap = ColorMap.Maps.VIRIDIS;%%00010%%00010var body = document.getElementsByTagName('body')[0];%%00010var html = '&lt;div id=&quot;heatmap&quot; class=&quot;d3heatmap&quot; style=&quot;position: relative&quot;&gt;&lt;/div&gt;';%%00010body.innerHTML = html;%%00010%%00010var rowCount = knimeDataTable.getNumRows();%%00010var colCount = knimeDataTable.getNumColumns();%%00010%%00010var plotData = {%%00010%%00009&quot;merged&quot;: [],%%00010%%00009&quot;dim&quot;: [rowCount, colCount],%%00010%%00009&quot;rows&quot;: [],%%00010%%00009&quot;cols&quot;: knimeDataTable.getColumnNames().toString().split(','),%%00010   %%00009&quot;theme&quot;: null,%%00010%%00009&quot;options&quot;: {%%00010%%00009%%00009&quot;xaxis_font_size&quot;: null,%%00010%%00009%%00009&quot;yaxis_font_size&quot;: null,%%00010%%00009%%00009&quot;brush_color&quot;: &quot;#0000FF&quot;,%%00010%%00009%%00009&quot;show_grid&quot;: true,%%00010%%00009%%00009&quot;anim_duration&quot;: 500%%00010%%00009}%%00010};%%00010%%00010var intensityRange = $${Dmax_intensity_val}$$ - $${Dmin_intensity_val}$$;%%00010var currentColor = new Color();%%00010var rows = knimeDataTable.getRows();%%00010for (var rowID = 0; rowID &lt; rowCount; rowID++) {%%00010    var row = rows[rowID];%%00010    for (var colID = 0; colID &lt; colCount; colID++) {%%00010        if (knimeDataTable.getColumnTypes()[colID] === 'number') {%%00010            var normalizedValue = (row.data[colID] - $${Dmin_intensity_val}$$) / intensityRange;%%00010            activeColorMap.map(currentColor, normalizedValue);%%00010            plotData.merged.push({&quot;label&quot;: roundDisplayValue(row.data[colID]), &quot;color&quot;: currentColor.getStyle()});%%00010        }%%00010    }%%00010    plotData.rows.push(row.rowKey);%%00010}%%00010%%00010var data = {%%00010 &quot;x&quot;: {%%00010   &quot;matrix&quot;: plotData%%00010 },%%00010 &quot;evals&quot;: [%%00010   %%00010 ]%%00010};%%00010heatmap(document.getElementById(&quot;heatmap&quot;), data.x, {});%%00010"/>
<entry key="jsSVGCode" type="xstring" value="var svgElement = document.getElementsByClassName(&quot;colormap&quot;)[0];%%00010return (new XMLSerializer()).serializeToString(svgElement);%%00010"/>
<entry key="cssCode" type="xstring" value="body.theme-dark {%%00010  background-color: #333 !important;%%00010}%%00010%%00010.link {%%00010  fill: none;%%00010}%%00010.theme-dark .link {%%00010}%%00010#heatmap {%%00010  width: 100%;%%00010  height: 96vh;%%00010}%%00010.d3heatmap {%%00010  position: relative;%%00010  width: 100%;%%00010  height: 100vh;%%00010}%%00010.d3heatmap .domain {%%00010  fill: none;%%00010  stroke: none;%%00010}%%00010.d3heatmap .axis {%%00010  overflow: hidden;%%00010}%%00010.d3heatmap .axis line {%%00010  fill: none;%%00010  stroke: #AAA;%%00010  stroke-width: 1px;%%00010  shape-rendering: crispEdges;%%00010}%%00010.d3heatmap .axis text, .d3heatmap-tip {%%00010  font-size: 15px;%%00010  font-family: Ubuntu Sans, Segoe UI, Lucida Grande, sans-serif;%%00010}%%00010.d3heatmap .axis rect {%%00010  cursor: pointer;%%00010}%%00010.inner {%%00010  position: relative;%%00010}%%00010.info {%%00010  position: absolute;%%00010  left: 20px;%%00010  top: 90px;%%00010  width: 160px;%%00010  height: 140px;%%00010  text-align: right;%%00010  font-size: 40px;%%00010  padding-top: 118px;%%00010}%%00010.d3heatmap text {%%00010  cursor: default;%%00010}%%00010.d3heatmap .brush .extent{%%00010  fill-opacity: 0.15;%%00010  stroke-width: 1px;%%00010}%%00010.colDend {%%00010  position: absolute;%%00010  overflow: hidden;%%00010}%%00010.rowDend {%%00010  position: absolute;%%00010  overflow: hidden;%%00010}%%00010.colormap {%%00010  position: absolute;%%00010  overflow: hidden;%%00010}%%00010.theme-dark text {%%00010  fill: #E2E2E2;%%00010}%%00010.highlighting .colormap .datapt {%%00010  opacity: 0.2;%%00010}%%00010.highlighting .colormap .datapt.highlight {%%00010  opacity: 1;%%00010}%%00010%%00010.highlighting .axis g.tick.faded {%%00010  opacity: 0.4 !important;%%00010}%%00010%%00010.d3heatmap-tip {%%00010  font-size: 13px;%%00010  color: white;%%00010  background-color: #444;%%00010  padding: 6px 12px;%%00010  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.22);%%00010}%%00010.theme-dark .d3heatmap-tip {%%00010  background-color: white;%%00010  color: #444;%%00010}%%00010.d3heatmap-tip table {%%00010  border-collapse: separate;%%00010  border-spacing: 2px;%%00010}%%00010.d3heatmap-tip th, .d3heatmap-tip td {%%00010  padding: 0 1px;%%00010}"/>
<config key="dependencies">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="D3_3.5.5"/>
</config>
<entry key="waitTime" type="xint" value="0"/>
</config>
<config key="variables">
<config key="maxRows">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Display feature heat map"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="983"/>
<entry key="y-coordinate" type="xint" value="591"/>
<entry key="width" type="xint" value="136"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.js.base.node.viz.generic2.GenericJSViewNodeFactory"/>
<entry key="node-name" type="xstring" value="Generic JavaScript View"/>
<entry key="node-bundle-name" type="xstring" value="KNIME JavaScript Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME.com, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="2.12.2.0049802"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Generic JavaScript View"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
