<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="sample_files"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="['D:/`ili paper/Data/Neha Garg/140319_no01_1x_01_BB3_01_16559.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no02_1x_01_BC1_01_16560.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no03_1x_01_BC2_01_16561.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no04_1x_01_BC3_01_16562.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no05_1x_01_BD1_01_16563.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no06_1x_01_BD2_01_16565.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no07_1x_01_BD3_01_16566.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no08_1x_01_BE1_01_16567.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no09_1x_01_BE2_01_16568.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no100_1x_01_BC2_01_16713.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no101_1x_01_BC3_01_16715.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no102_1x_01_BC4_01_16716.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no103_1x_01_BD1_01_16717.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no104_1x_01_BD2_01_16718.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no105_1x_01_BD3_01_16719.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no106_1x_01_BD4_01_16721.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no107_1x_01_BE1_01_16722.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no108_1x_01_BE2_01_16723.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no109_1x_01_BE3_01_16724.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no10_1x_01_BE3_01_16569.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no110_1x_01_BE4_01_16725.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no11_1x_01_BA1_01_16573.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no12_1x_01_BA2_01_16574.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no13_1x_01_BA3_01_16575.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no14_1x_01_BA4_01_16576.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no15_1x_01_BB1_01_16577.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no16_1x_01_BB2_01_16579.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no17_1x_01_BB3_01_16580.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no18_1x_01_BB4_01_16581.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no19_1x_01_BC1_01_16582.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no20_1x_01_BC2_01_16583.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no21_1x_01_BC3_01_16585.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no22_1x_01_BC4_01_16586.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no23_1x_01_BD1_01_16587.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no24_1x_01_BD2_01_16588.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no25_1x_01_BD3_01_16589.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no26_1x_01_BD4_01_16591.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no27_1x_01_BE1_01_16592.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no28_1x_01_BE2_01_16593.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no29_1x_01_BE3_01_16594.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no30_1x_01_BE4_01_16595.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no31_1x_01_BA1_01_16599.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no32_1x_01_BA2_01_16600.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no33_1x_01_BA3_01_16601.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no34_1x_01_BA4_01_16602.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no35_1x_01_BB1_01_16603.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no36_1x_01_BB2_01_16629.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no37_1x_01_BB3_01_16630.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no38_1x_01_BB4_01_16631.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no39_1x_01_BC1_01_16632.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no40_1x_01_BC2_01_16633.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no41_1x_01_BC3_01_16635.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no42_1x_01_BC4_01_16636.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no43_1x_01_BD1_01_16637.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no44_1x_01_BD2_01_16638.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no45_1x_01_BD3_01_16639.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no46_1x_01_BD4_01_16641.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no47_1x_01_BE1_01_16642.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no48_1x_01_BE2_01_16643.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no49_1x_01_BE3_01_16644.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no50_1x_01_BE4_01_16645.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no51_1x_01_BA1_01_16649.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no52_1x_01_BA2_01_16650.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no53_1x_01_BA3_01_16651.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no54_1x_01_BA4_01_16652.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no55_1x_01_BB1_01_16653.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no56_1x_01_BB2_01_16655.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no57_1x_01_BB3_01_16656.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no58_1x_01_BB4_01_16657.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no59_1x_01_BC1_01_16658.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no60_1x_01_BC2_01_16659.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no61_1x_01_BC3_01_16661.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no62_1x_01_BC4_01_16662.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no63_1x_01_BD1_01_16663.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no64_1x_01_BD2_01_16664.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no65_1x_01_BD3_01_16665.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no66_1x_01_BD4_01_16667.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no67_1x_01_BE1_01_16668.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no68_1x_01_BE2_01_16669.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no69_1x_01_BE3_01_16670.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no70_1x_01_BE4_01_16671.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no71_1x_01_BA1_01_16675.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no72_1x_01_BA2_01_16676.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no73_1x_01_BA3_01_16677.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no74_1x_01_BA4_01_16678.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no75_1x_01_BB1_01_16679.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no76_1x_01_BB2_01_16681.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no77_1x_01_BB3_01_16682.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no78_1x_01_BB4_01_16683.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no79_1x_01_BC1_01_16684.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no80_1x_01_BC2_01_16685.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no81_1x_01_BC3_01_16687.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no82_1x_01_BC4_01_16688.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no83_1x_01_BD1_01_16689.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no84_1x_01_BD2_01_16690.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no85_1x_01_BD3_01_16691.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no86_1x_01_BD4_01_16693.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no87_1x_01_BE1_01_16694.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no88_1x_01_BE2_01_16695.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no89_1x_01_BE3_01_16696.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no90_1x_01_BE4_01_16697.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no91_1x_01_BA1_01_16703.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no92_1x_01_BA2_01_16704.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no93_1x_01_BA3_01_16705.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no94_1x_01_BA4_01_16706.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no95_1x_01_BB1_01_16707.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no96_1x_01_BB2_01_16709.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no97_1x_01_BB3_01_16710.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no98_1x_01_BB4_01_16711.mzXML', 'D:/`ili paper/Data/Neha Garg/140319_no99_1x_01_BC1_01_16712.mzXML']"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import os%%00010import urllib2%%00010%%00010%%00010output_table = input_table%%00010%%00010file_list = []%%00010uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010for path in output_table['URI']:%%00010    input_file = urllib2.unquote(str(path))%%00010    if input_file.startswith(uri_prefix):%%00010        input_file = input_file[len(uri_prefix):]%%00010    file_list.append(input_file)%%00010%%00010flow_variables['sample_files'] = file_list%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Get file paths"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="229"/>
<entry key="y-coordinate" type="xint" value="267"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
