<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="sample_files"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="['D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-A10_RA10_01_19082.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-A11_RA11_01_19083.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-A12_RA12_01_19084.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-A1_RA1_01_19073.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-A2_RA2_01_19074.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-A3_RA3_01_19075.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-A4_RA4_01_19076.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-A5_RA5_01_19077.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-A6_RA6_01_19078.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-A7_RA7_01_19079.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-A8_RA8_01_19080.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-A9_RA9_01_19081.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-B10_RB10_01_19097.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-B11_RB11_01_19098.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-B12_RB12_01_19099.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-B1_RB1_01_19088.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-B2_RB2_01_19089.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-B3_RB3_01_19090.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-B4_RB4_01_19091.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-B5_RB5_01_19092.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-B6_RB6_01_19093.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-B7_RB7_01_19094.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-B8_RB8_01_19095.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-B9_RB9_01_19096.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-C10_RC10_01_19112.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-C11_RC11_01_19113.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-C12_RC12_01_19114.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-C1_RC1_01_19103.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-C2_RC2_01_19104.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-C3_RC3_01_19105.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-C4_RC4_01_19106.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-C5_RC5_01_19107.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-C6_RC6_01_19108.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-C7_RC7_01_19109.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-C8_RC8_01_19110.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-C9_RC9_01_19111.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-D10_RD10_01_19127.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-D11_RD11_01_19128.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-D12_RD12_01_19129.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-D1_RD1_01_19118.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-D2_RD2_01_19119.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-D3_RD3_01_19120.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-D4_RD4_01_19121.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-D5_RD5_01_19122.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-D6_RD6_01_19123.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-D7_RD7_01_19124.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-D8_RD8_01_19125.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-D9_RD9_01_19126.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-E10_RE10_01_19142.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-E11_RE11_01_19143.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-E12_RE12_01_19144.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-E1_RE1_01_19133.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-E2_RE2_01_19134.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-E3_RE3_01_19135.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-E4_RE4_01_19136.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-E5_RE5_01_19137.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-E6_RE6_01_19138.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-E7_RE7_01_19139.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-E8_RE8_01_19140.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-E9_RE9_01_19141.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-F10_RF10_01_19157.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-F11_RF11_01_19158.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-F12_RF12_01_19159.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-F1_RF1_01_19148.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-F2_RF2_01_19149.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-F3_RF3_01_19150.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-F4_RF4_01_19151.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-F5_RF5_01_19152.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-F6_RF6_01_19153.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-F7_RF7_01_19154.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-F8_RF8_01_19155.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-F9_RF9_01_19156.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-G10_RG10_01_19172.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-G11_RG11_01_19173.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-G12_RG12_01_19174.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-G1_RG1_01_19163.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-G2_RG2_01_19164.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-G3_RG3_01_19165.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-G4_RG4_01_19166.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-G5_RG5_01_19167.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-G6_RG6_01_19168.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-G7_RG7_01_19169.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-G8_RG8_01_19170.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-G9_RG9_01_19171.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-H10_RH10_01_19187.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-H11_RH11_01_19188.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-H12_RH12_01_19189.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-H1_RH1_01_19178.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-H2_RH2_01_19179.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-H3_RH3_01_19180.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-H4_RH4_01_19181.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-H5_RH5_01_19182.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-H6_RH6_01_19183.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-H7_RH7_01_19184.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-H8_RH8_01_19185.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P1-H9_RH9_01_19186.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-A1_RA1_01_19200.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-A2_RA2_01_19196.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-A3_RA3_01_19224.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-B1_RB1_01_19202.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-B2_RB2_01_19199.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-B3_RB3_01_19230.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-C1_RC1_01_19204.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-C2_RC2_01_19205.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-C3 _RC3_01_19231.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-D1_RD1_01_19233.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-D2_RD2_01_19234.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-D3_RD3_01_19236.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-E1_RE1_01_19213.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-E2_RE2_01_19214.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-E3_RE3_01_19215.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-F1_RF1_01_19216.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-F2_RF2_01_19217.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-F3_RF3_01_19218.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-G1_RG1_01_19219.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-G2_RG2_01_19220.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-G3_RG3_01_19221.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-H1_RH1_01_19222.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-H2_RH2_01_19223.mzXML', 'D:/`ili paper/Data/Alexey Melnik/LapTop_v2/P2-H3_Blank_RH3_01_19228.mzXML']"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import os%%00010import urllib2%%00010%%00010%%00010output_table = input_table%%00010%%00010file_list = []%%00010uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010for path in output_table['URI']:%%00010    input_file = urllib2.unquote(str(path))%%00010    if input_file.startswith(uri_prefix):%%00010        input_file = input_file[len(uri_prefix):]%%00010    file_list.append(input_file)%%00010%%00010flow_variables['sample_files'] = file_list%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Get file paths"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="229"/>
<entry key="y-coordinate" type="xint" value="267"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
