<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="adduct_pos_polarity_key"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="+"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="adduct_neg_polarity_key"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="-"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="possible_adducts"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="{'+2Na': 2, '+H-H2O': 1, '+K': 1, '+': 1, '+H': 1, '+3Na': 3, '+Na': 1, '2*+H': 1, '+2H': 2, '+3H': 3, '+2H+Na': 3, '+2Na-H': 1, '2*+K': 1, '+H+2Na': 3, '+2K-H': 1, '2*+Na': 1, '+H+Na': 2, '+H+K': 2}"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="adduct_molecule_placeholder"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="*"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="POS_POLARITY_KEY = '+'%%00010NEG_POLARITY_KEY = '-'%%00010%%00010flow_variables['adduct_pos_polarity_key'] = POS_POLARITY_KEY%%00010flow_variables['adduct_neg_polarity_key'] = NEG_POLARITY_KEY%%00010flow_variables['adduct_molecule_placeholder'] = '*'%%00010# format: {adduct chem formula: charge}%%00010all_possible_adducts = {%%00010    '': {%%00010        POS_POLARITY_KEY: {%%00010            '+3H': 3,%%00010            '+2H+Na': 3,%%00010            '+H+2Na': 3,%%00010            '+3Na': 3,%%00010            '+2H': 2,%%00010            '+H+Na': 2,%%00010            '+H+K': 2,%%00010            '+2Na': 2,%%00010            '+': 1,%%00010            '+H': 1,%%00010            '+Na': 1,%%00010            '+K': 1,%%00010            '+2Na-H': 1,%%00010            '+2K-H': 1,%%00010            '2*+H': 1,%%00010            '2*+Na': 1,%%00010            '2*+K': 1,%%00010        },%%00010        NEG_POLARITY_KEY: {%%00010            '-3H': -3,%%00010            '-2H': -2,%%00010            '-': -1,%%00010            '-H': -1,%%00010            '+Cl': -1,%%00010            '+Br': -1,%%00010            '+Na-2H': -1,%%00010            '+K-2H': -1,%%00010            '2*-H': -1,%%00010            '3*-H': -1%%00010        }%%00010    },%%00010    'Water': {%%00010        POS_POLARITY_KEY: {%%00010            '+H-H2O': 1,%%00010        },%%00010        NEG_POLARITY_KEY: {%%00010            '-H-H2O': -1%%00010        }%%00010    },%%00010    'Methanol': {%%00010        POS_POLARITY_KEY: {%%00010            '+CH4O+H': 1%%00010        },%%00010        NEG_POLARITY_KEY: {}%%00010    },%%00010    'Isopropanol': {%%00010        POS_POLARITY_KEY: {%%00010            '+C3H8O+H': 1%%00010        },%%00010        NEG_POLARITY_KEY: {}%%00010    },%%00010    'Acetonitrile': {%%00010        POS_POLARITY_KEY: {%%00010            '+C2H3N+2H': 2,%%00010            '+C4H6N2+2H': 2,%%00010            '+C6H9N3+2H': 2,%%00010            '+C2H3N+H': 1,%%00010            '+C2H3N+Na': 1,%%00010            '+C4H6N2+H': 1,%%00010            '2*+C2H3N+H': 1,%%00010            '2*+C2H3N+Na': 1%%00010        },%%00010        NEG_POLARITY_KEY: {}%%00010    },%%00010    'Ammonia': {%%00010        POS_POLARITY_KEY: {%%00010            '+H+NH4': 2,%%00010            '+NH4': 1,%%00010            '2*+NH4': 1%%00010        },%%00010        NEG_POLARITY_KEY: {}%%00010    },%%00010    'DMSO': {%%00010        POS_POLARITY_KEY: {%%00010            '+C2H6OS+H': 1%%00010        },%%00010        NEG_POLARITY_KEY: {}%%00010    },%%00010    'Formic acid': {%%00010        POS_POLARITY_KEY: {},%%00010        NEG_POLARITY_KEY: {%%00010            '+CH2O2-H': -1,%%00010            '2*+CH2O2-H': -1%%00010        }%%00010    },%%00010    'Acetic acid': {%%00010        POS_POLARITY_KEY: {},%%00010        NEG_POLARITY_KEY: {%%00010            '+C2H4O2-H': -1,%%00010            '2*+C2H4O2-H': -1%%00010        }%%00010    },%%00010    'Trifluoroacetic acid': {%%00010        POS_POLARITY_KEY: {},%%00010        NEG_POLARITY_KEY: {%%00010            '+C2HF3O2-H': -1%%00010        }%%00010    }%%00010}%%00010%%00010mobile_phase_components = flow_variables['mobile_phase_components'].split(', ')%%00010polarity = POS_POLARITY_KEY if flow_variables['polarity_mode (Index)'] == 0 else NEG_POLARITY_KEY%%00010flow_variables['possible_adducts'] = {k:v for comp in all_possible_adducts if not comp or comp in mobile_phase_components for k, v in all_possible_adducts[comp][polarity].iteritems()}%%00010%%00010output_table = input_table%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Generate possible adducts"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="211"/>
<entry key="y-coordinate" type="xint" value="459"/>
<entry key="width" type="xint" value="149"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
