<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import csv%%00010import os%%00010import shutil%%00010import urllib2%%00010%%00010%%00010BLANK_MIN_INTENSITY_RATIO = float(flow_variables['blank_min_intensity_ratio'])%%00010%%00010%%00010blank_sample_map_names = []%%00010if 'blank_samples' in flow_variables and flow_variables['blank_samples']:%%00010    for path in flow_variables['blank_samples'].split(flow_variables['FILE_PATH_SEP']):%%00010        blank_sample_map_names.append(os.path.splitext(os.path.basename(path))[0])%%00010%%00010input_file_path = input_table['URI'][0]%%00010uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010if input_file_path.startswith(uri_prefix):%%00010    input_file_path = urllib2.unquote(input_file_path[len(uri_prefix):])%%00010%%00010if blank_sample_map_names or flow_variables['min_feature_occurrence'] &gt; 0.0:%%00010    with open(flow_variables['features_file_path'], 'wb') as output_file:%%00010        csv_writer = csv.writer(output_file, delimiter=',', quotechar='#')%%00010%%00010        with open(input_file_path, 'rb') as input_file:%%00010            blank_intensity_column_numbers = []%%00010            non_blank_map_numbers = []%%00010            file_names = {}%%00010            reader = csv.reader(input_file)%%00010            for row in reader:%%00010                row_contains_blank_feature = True%%00010                feature_occurred_often = True%%00010                if not row[0].startswith(flow_variables['CSV_COMMENT_START']):%%00010                    if row[0] == 'MAP':%%00010                        row_contains_blank_feature = False%%00010                        if blank_sample_map_names and os.path.splitext(os.path.basename(row[2]))[0] in blank_sample_map_names:%%00010                            blank_intensity_column_numbers.append(9 + int(row[1]) * 5)%%00010                        else:%%00010                            non_blank_map_numbers.append(int(row[1]))%%00010                    else:%%00010                        blank_intensity = 0%%00010                        for col in blank_intensity_column_numbers:%%00010                            if row[col] != 'nan' and row[col] != '0.0':%%00010                                blank_intensity = max(blank_intensity, float(row[col]))%%00010%%00010                        if blank_intensity == 0:%%00010                            row_contains_blank_feature = False%%00010%%00010                        if row_contains_blank_feature or flow_variables['min_feature_occurrence'] &gt; 0.0:%%00010                            feature_occurence_count = 0.0%%00010                            for map_number in non_blank_map_numbers:%%00010                                intensity = row[9 + map_number * 5]%%00010                                if 'nan' != intensity:%%00010                                    feature_occurence_count += 1%%00010                                    if row_contains_blank_feature and float(intensity) &gt; BLANK_MIN_INTENSITY_RATIO * blank_intensity:%%00010                                        row_contains_blank_feature = False%%00010%%00010                            feature_occurred_often = feature_occurence_count / len(non_blank_map_numbers) &gt;= flow_variables['min_feature_occurrence']%%00010                else:%%00010                    row_contains_blank_feature = False%%00010%%00010                if not row_contains_blank_feature and feature_occurred_often:%%00010                    csv_writer.writerow(row)%%00010else:%%00010    shutil.copy2(input_file_path, flow_variables['features_file_path'])%%00010%%00010output_table = input_table%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Exclude features of blank samples and save to file"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1031"/>
<entry key="y-coordinate" type="xint" value="579"/>
<entry key="width" type="xint" value="259"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
