<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import marshal as serializer%%00010import os%%00010import pyopenms as ms%%00010import shutil%%00010import urllib2%%00010%%00010ms_levels = ('1', '2')%%00010reintegration_on = flow_variables['enable_reintegration'] == 1%%00010%%00010%%00010def getfeatureboundaries(path_to_features):%%00010    fh = ms.FeatureXMLFile()%%00010    map = ms.FeatureMap()%%00010    fh.load(str(path_to_features), map)%%00010%%00010    features = {}%%00010    for feature in map:%%00010        f = {}%%00010        feature_id = feature.getUniqueId()%%00010        features[feature_id] = f%%00010        f['mz_ranges'] = []%%00010%%00010        for hull in feature.getConvexHulls():%%00010            boundingBox = hull.getBoundingBox()%%00010            [rt_min, mz_min] = boundingBox.minPosition()%%00010            [rt_max, mz_max] = boundingBox.maxPosition()%%00010%%00010            mz_range = (mz_min, mz_max)%%00010            rt_range = (rt_min, rt_max)%%00010%%00010            f['mz_ranges'].append(mz_range)%%00010            f[mz_range] = {'rt_start': rt_range[0], 'rt_end': rt_range[1]}%%00010            for ms_level in ms_levels:%%00010                f[mz_range][ms_level] = []%%00010        if reintegration_on:%%00010            monoiso_mz_range = f[f['mz_ranges'][0]] # assuming mz ranges are sorted%%00010            f['monoiso_rt_range'] = (monoiso_mz_range['rt_start'], monoiso_mz_range['rt_end'])%%00010    return features%%00010%%00010%%00010feature_coords_tmp_directory = flow_variables['feature_coords_tmp_directory']%%00010%%00010output_files = [None] * len(input_table['URI'])%%00010output_index = [None] * len(input_table['URI'])%%00010for idx, features_file in enumerate(input_table['URI']):%%00010    feature_coords = getfeatureboundaries(features_file)%%00010    file_name = os.path.splitext(os.path.basename(features_file))[0]%%00010    feature_coords_path = os.path.join(feature_coords_tmp_directory, file_name + '.tmp')%%00010    with open(feature_coords_path, 'wb') as feature_coords_file:%%00010        serializer.dump(feature_coords, feature_coords_file)%%00010    output_files[idx] = feature_coords_path%%00010    output_index[idx] = file_name%%00010%%00010output_table = DataFrame({'URI': output_files, 'Index': output_index})%%00010output_table = output_table.set_index('Index')%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Read feature coords"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="404"/>
<entry key="y-coordinate" type="xint" value="492"/>
<entry key="width" type="xint" value="112"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
