<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010from pandas import Series%%00010import os%%00010import shutil%%00010%%00010%%00010def cleanfilepath(path):%%00010    uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010    if path.startswith(uri_prefix):%%00010        path = path[len(uri_prefix):]%%00010    return path%%00010%%00010if not 'URI' in input_table or len(input_table['URI']) &gt; 1:%%00010    raise ValueError('Runtime error: unexpected number of files with consensus features.')%%00010%%00010feature_files = eval(flow_variables['feature_files'])%%00010%%00010consensus_files = []%%00010if 'consensus_files' in flow_variables:%%00010    consensus_files = eval(flow_variables['consensus_files'])%%00010%%00010consensus_file_path = cleanfilepath(input_table['URI'][0])%%00010%%00010# consensusXML files should be copied somewhere as they're erased at the end of the recursive loop iteration%%00010shutil.copy2(consensus_file_path, flow_variables['TEMP_DIRECTORY'])%%00010new_path = os.path.abspath(os.path.join(flow_variables['TEMP_DIRECTORY'], os.path.split(consensus_file_path)[1]))%%00010consensus_files.append(new_path)%%00010%%00010output_table = DataFrame(dict([(k, Series(v)) for k, v in {'URI': feature_files, 'consensus_files': consensus_files}.iteritems()]))%%00010output_table = output_table.fillna('NaN')%%00010%%00010flow_variables['quantification_finished'] = 'false'%%00010if len(output_table['consensus_files']) == 1 and output_table['URI'][0] == 'NaN':%%00010    flow_variables['quantification_finished'] = 'true'%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1060"/>
<entry key="y-coordinate" type="xint" value="243"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
