<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import sqlite3%%00010%%00010%%00010def extractfeatureid(feature_name):%%00010    id_prefix = '(ID: '%%00010    id_suffix = ')'%%00010    id_start = feature_name.index(id_prefix) + len(id_prefix)%%00010    return int(feature_name[id_start:feature_name.index(id_suffix)])%%00010%%00010def preparesessionstoragefile(operation_name):%%00010    import os%%00010    import shutil%%00010%%00010    original_storage_path = flow_variables['SESSION_STORAGE_FILE']%%00010    storage_file_name_parts = os.path.splitext(os.path.basename(original_storage_path))%%00010    if len(storage_file_name_parts) != 2:%%00010        raise ValueError('Unexpected session storage file name')%%00010    new_file_name = storage_file_name_parts[0] + '_' + operation_name + storage_file_name_parts[1]%%00010    new_file_path = os.path.join(os.path.dirname(original_storage_path), new_file_name)%%00010    shutil.copy2(original_storage_path, new_file_path)%%00010    flow_variables['SESSION_STORAGE_FILE'] = new_file_path%%00010%%00010%%00010if not input_table.empty:%%00010    preparesessionstoragefile('imputed')%%00010    connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010    cursor = connection.cursor()%%00010    cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010%%00010    for feature_name in input_table:%%00010        feature_id = extractfeatureid(feature_name)%%00010        cursor.execute('SELECT id, name FROM Sample WHERE id NOT IN (SELECT sample_id FROM SampleFeature WHERE feature_id = ?)', [feature_id])%%00010        for sample_id, sample_name in cursor.fetchall():%%00010            imputed_value = input_table[feature_name][sample_name]%%00010            if imputed_value == None:%%00010                raise ValueError('Intensity of a feature &quot;%s&quot; is still missing in sample &quot;%s&quot;' % (feature_name, sample_name))%%00010            else:%%00010                cursor.execute('INSERT INTO SampleFeature(sample_id, feature_id, intensity) VALUES(?, ?, ?)', [sample_id, feature_id, imputed_value])%%00010%%00010    connection.commit()%%00010    connection.close()%%00010%%00010output_table = DataFrame({'URI': [flow_variables['SESSION_STORAGE_FILE']]})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Save imputed values%%00013%%00010to session storage"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="109"/>
<entry key="y-coordinate" type="xint" value="182"/>
<entry key="width" type="xint" value="114"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
