<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="enable_alignment"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="bottom"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="sample_order"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[u'P1-A-10_P1-A-10_01_3648', u'P1-A-11_P1-A-11_01_3649', u'P1-A-12_P1-A-12_01_3650', u'P1-A-1_P1-A-1_01_3639', u'P1-A-2_P1-A-2_01_3640', u'P1-A-3_P1-A-3_01_3641', u'P1-A-4_P1-A-4_01_3642', u'P1-A-5_P1-A-5_01_3643', u'P1-A-6_P1-A-6_01_3644', u'P1-A-7_P1-A-7_01_3645', u'P1-A-8_P1-A-8_01_3646', u'P1-A-9_P1-A-9_01_3647', u'P1-B-10_P1-B-10_01_3663', u'P1-B-11_P1-B-11_01_3664', u'P1-B-12_P1-B-12_01_3665', u'P1-B-1_P1-B-1_01_3654', u'P1-B-2_P1-B-2_01_3655', u'P1-B-3_P1-B-3_01_3656', u'P1-B-4_P1-B-4_01_3657', u'P1-B-5_P1-B-5_01_3658', u'P1-B-6_P1-B-6_01_3659', u'P1-B-7_P1-B-7_01_3660', u'P1-B-8_P1-B-8_01_3661', u'P1-B-9_P1-B-9_01_3662', u'P1-C-10_P1-C-10_01_3678', u'P1-C-11_P1-C-11_01_3679', u'P1-C-12_P1-C-12_01_3680', u'P1-C-1_P1-C-1_01_3669', u'P1-C-2_P1-C-2_01_3670', u'P1-C-3_P1-C-3_01_3671', u'P1-C-4_P1-C-4_01_3672', u'P1-C-5_P1-C-5_01_3673', u'P1-C-6_P1-C-6_01_3674', u'P1-C-7_P1-C-7_01_3675', u'P1-C-8_P1-C-8_01_3676', u'P1-C-9_P1-C-9_01_3677', u'P1-D-10_P1-D-10_01_3693', u'P1-D-11_P1-D-11_01_3694', u'P1-D-12_P1-D-12_01_3695', u'P1-D-1_P1-D-1_01_3684', u'P1-D-2_P1-D-2_01_3685', u'P1-D-3_P1-D-3_01_3686', u'P1-D-4_P1-D-4_01_3687', u'P1-D-5_P1-D-5_01_3688', u'P1-D-6_P1-D-6_01_3689', u'P1-D-7_P1-D-7_01_3690', u'P1-D-8_P1-D-8_01_3691', u'P1-D-9_P1-D-9_01_3692', u'P1-E-10_P1-E-10_01_3708', u'P1-E-11_P1-E-11_01_3709', u'P1-E-12_P1-E-12_01_3710', u'P1-E-1_P1-E-1_01_3699', u'P1-E-2_P1-E-2_01_3700', u'P1-E-3_P1-E-3_01_3701', u'P1-E-4_P1-E-4_01_3702', u'P1-E-5_P1-E-5_01_3703', u'P1-E-6_P1-E-6_01_3704', u'P1-E-7_P1-E-7_01_3705', u'P1-E-8_P1-E-8_01_3706', u'P1-E-9_P1-E-9_01_3707', u'P1-F-10_P1-F-10_01_3723', u'P1-F-11_P1-F-11_01_3724', u'P1-F-12_P1-F-12_01_3725', u'P1-F-1_P1-F-1_01_3714', u'P1-F-2_P1-F-2_01_3715', u'P1-F-3_P1-F-3_01_3716', u'P1-F-4_P1-F-4_01_3717', u'P1-F-5_P1-F-5_01_3718', u'P1-F-6_P1-F-6_01_3719', u'P1-F-7_P1-F-7_01_3720', u'P1-F-8_P1-F-8_01_3721', u'P1-F-9_P1-F-9_01_3722', u'P1-G-1_P1-G-1_01_3729', u'P1-G-2_P1-G-2_01_3730', u'P1-G-3_P1-G-3_01_3731', u'P1-G-4_P1-G-4_01_3732', u'P1-G-5_P1-G-5_01_3733', u'P1-G-6_P1-G-6_01_3734', u'P1-G-7_P1-G-7_01_3735', u'P1-G-8_P1-G-8_01_3736', u'P1-G-9_P1-G-9_01_3737']"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010%%00010%%00010flow_variables['sample_order'] = list(input_table.columns.values)%%00010%%00010flow_variables['enable_alignment'] = 'top' if (flow_variables['enable_alignment'] == 1 and len(input_table.index) &gt; 1) else 'bottom'%%00010%%00010output_table = DataFrame({'URI': eval(flow_variables['feature_files'])})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Switch alignment on/off"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-36"/>
<entry key="y-coordinate" type="xint" value="653"/>
<entry key="width" type="xint" value="127"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
