<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="mobile_phase_components"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Water"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="label" type="xstring" value="Mobile phase components (hold &quot;Ctrl&quot;/&quot;Cmd&quot; key for multiple selection)"/>
<entry key="description" type="xstring" value="Selected compounds will be considered when checking for possible adducts."/>
<entry key="variableName" type="xstring" value="mobile_phase_components"/>
<entry key="weight" type="xint" value="0"/>
<entry key="hide_in_wizard" type="xboolean" value="false"/>
<config key="value">
<config key="values">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Water"/>
</config>
</config>
<config key="choices">
<entry key="array-size" type="xint" value="9"/>
<entry key="0" type="xstring" value="Acetic acid"/>
<entry key="1" type="xstring" value="Acetonitrile"/>
<entry key="2" type="xstring" value="Ammonia"/>
<entry key="3" type="xstring" value="DMSO"/>
<entry key="4" type="xstring" value="Formic acid"/>
<entry key="5" type="xstring" value="Isopropanol"/>
<entry key="6" type="xstring" value="Methanol"/>
<entry key="7" type="xstring" value="Trifluoroacetic acid"/>
<entry key="8" type="xstring" value="Water"/>
</config>
<entry key="columnName" type="xstring" value="Selections"/>
<entry key="smallGui" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Get mobile phase%%00013%%00010components"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="280"/>
<entry key="y-coordinate" type="xint" value="206"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.quickform.nodes.in.multiselection.MultiSelectionInputQuickFormInNodeFactory"/>
<entry key="node-name" type="xstring" value="Multi Selection QuickForm (legacy)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Nodes to create legacy KNIME Quick Forms"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.quickform.nodes.legacy"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME.com, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201511171329"/>
<entry key="node-feature-name" type="xstring" value="KNIME Quick Forms (legacy)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.quickform.legacy.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME.com, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.1.0.v201511171329"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Multi Selection QuickForm (legacy)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
