<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="SESSION_STORAGE_FILE"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:\KNIME tmp\Optimus_temp_2016-06-17_11-43-51.213\session_storage_consensus_added_features_added_filtered_normalized_spotted.db"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import pandas%%00010import sqlite3%%00010import urllib2%%00010%%00010%%00010# Import lxml package if available, otherwise use standard XML parser%%00010# Taken from http://lxml.de/tutorial.html%%00010try:%%00010  from lxml import etree%%00010  print(&quot;running with lxml.etree&quot;)%%00010except ImportError:%%00010  try:%%00010    # Python 2.5%%00010    import xml.etree.cElementTree as etree%%00010    print(&quot;running with cElementTree on Python 2.5+&quot;)%%00010  except ImportError:%%00010    try:%%00010      # Python 2.5%%00010      import xml.etree.ElementTree as etree%%00010      print(&quot;running with ElementTree on Python 2.5+&quot;)%%00010    except ImportError:%%00010      try:%%00010        # normal cElementTree install%%00010        import cElementTree as etree%%00010        print(&quot;running with cElementTree&quot;)%%00010      except ImportError:%%00010        try:%%00010          # normal ElementTree install%%00010          import elementtree.ElementTree as etree%%00010          print(&quot;running with ElementTree&quot;)%%00010        except ImportError:%%00010          print(&quot;Failed to import ElementTree from any known place&quot;)%%00010%%00010%%00010def preparesessionstoragefile(operation_name):%%00010    import os%%00010    import shutil%%00010%%00010    original_storage_path = flow_variables['SESSION_STORAGE_FILE']%%00010    storage_file_name_parts = os.path.splitext(os.path.basename(original_storage_path))%%00010    if len(storage_file_name_parts) != 2:%%00010        raise ValueError('Unexpected session storage file name')%%00010    new_file_name = storage_file_name_parts[0] + '_' + operation_name + storage_file_name_parts[1]%%00010    new_file_path = os.path.join(os.path.dirname(original_storage_path), new_file_name)%%00010    shutil.copy2(original_storage_path, new_file_path)%%00010    flow_variables['SESSION_STORAGE_FILE'] = new_file_path%%00010%%00010%%00010def pp2table(pp_file):%%00010    FILE_NAME_HEADER = 'Sample name'%%00010    X_COORD_HEADER = 'x'%%00010    Y_COORD_HEADER = 'y'%%00010    Z_COORD_HEADER = 'z'%%00010    RADIUS_COORD_HEADER = 'r'%%00010%%00010    result_table = {}%%00010    # headers%%00010    result_table[FILE_NAME_HEADER] = []%%00010    result_table[X_COORD_HEADER] = []%%00010    result_table[Y_COORD_HEADER] = []%%00010    result_table[Z_COORD_HEADER] = []%%00010%%00010    root = etree.parse(pp_file)%%00010    for node in root.findall('./point'):%%00010        if node.get('active') == '1':%%00010            result_table[FILE_NAME_HEADER].append(node.get('name'))%%00010            result_table[X_COORD_HEADER].append(node.get('x'))%%00010            result_table[Y_COORD_HEADER].append(node.get('y'))%%00010            result_table[Z_COORD_HEADER].append(node.get('z'))%%00010    if flow_variables['point_radius'] == 0.0:%%00010        raise ValueError('Sampling point radius should be a positive number. Current value is &quot;%.1f&quot;.' % flow_variables['point_radius'])%%00010    result_table[RADIUS_COORD_HEADER] = [str(flow_variables['point_radius'])] * len(result_table[FILE_NAME_HEADER])%%00010    return pandas.DataFrame(result_table, columns = [FILE_NAME_HEADER, X_COORD_HEADER, Y_COORD_HEADER, Z_COORD_HEADER, RADIUS_COORD_HEADER])%%00010%%00010%%00010intensities = pandas.read_csv(flow_variables['features_bucket_table_file_path'], index_col=0)%%00010%%00010if 'blank_samples' in flow_variables and flow_variables['blank_samples']:%%00010    blank_samples = eval(flow_variables['blank_samples'])%%00010    mask = intensities.index.map(lambda x: not x in blank_samples)%%00010    intensities = intensities[mask]%%00010%%00010if len(input_table_1.columns) == 1:%%00010    uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010    coords_file = urllib2.unquote(flow_variables['coords_file'])%%00010    if coords_file.startswith(uri_prefix):%%00010        coords_file = coords_file[len(uri_prefix):]%%00010    with open(coords_file, 'rb') as input_file:%%00010        input_table_1 = pp2table(input_file)%%00010%%00010input_table = input_table_1.set_index(input_table_1.columns.values[0])%%00010output_table = input_table.join(intensities, how = 'outer')%%00010%%00010preparesessionstoragefile('spotted')%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010%%00010sample_id_by_name = {name: sample_id for sample_id, name in cursor.execute('SELECT id, name from Sample')}%%00010%%00010for index, row in input_table_1.iterrows():%%00010    if row[0] in sample_id_by_name:%%00010        cursor.execute('INSERT INTO SamplingSpot(sample_id, x, y, z, r) VALUES(?, ?, ?, ?, ?)', [sample_id_by_name[row[0]], row[1], row[2], row[3], row[4]])%%00010    else:%%00010        print('Sample with name &quot;%s&quot; is either not present in the dataset, or no features were detected in it. Its coordinates will not be saved to the session storage.' % row[0])%%00010%%00010connection.commit()%%00010connection.close()%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Create `ili input file"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="823"/>
<entry key="y-coordinate" type="xint" value="661"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script2in1out.PythonScript2In1OutNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (2:1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (2:1)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
