<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="max_intensity_val"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="85.55898451886564"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="features_bucket_table_file_path"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:\KNIME tmp\Optimus_temp_2016-04-21_12-54-37.132\features_bucket_table_.csv"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_intensity_val"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import os%%00010import sqlite3%%00010%%00010%%00010SAMPLES_COLUMN_NAME = 'Sample name'%%00010%%00010%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010%%00010cursor.execute('SELECT id, consensus_mz, consensus_rt, consensus_charge FROM Feature ORDER BY consensus_mz')%%00010consensus_features = cursor.fetchall()%%00010%%00010cursor.execute('SELECT id, name FROM Sample ORDER BY id')%%00010sample_names = {sample_id: name for sample_id, name in cursor.fetchall()}%%00010%%00010output_data = {SAMPLES_COLUMN_NAME: [sample_names[sample_id] for sample_id in sorted(sample_names)]}%%00010column_names = [SAMPLES_COLUMN_NAME]%%00010%%00010feature_mass_traces = {}%%00010cursor.execute('SELECT feature_id, mz_min, mz_max, rt_start, rt_end FROM FeatureMassTrace AS FMT WHERE sample_id IN (SELECT sample_id FROM SampleFeature WHERE feature_id = FMT.feature_id ORDER BY intensity DESC LIMIT 1) ORDER BY mz_min', [])%%00010for feature_id, mz_min, mz_max, rt_start, rt_end in cursor.fetchall():%%00010    if not feature_id in feature_mass_traces:%%00010        feature_mass_traces[feature_id] = []%%00010    feature_mass_traces[feature_id].append((mz_min, mz_max, rt_start, rt_end))%%00010%%00010feature_annotations = {}%%00010cursor.execute('SELECT feature_id, compound_id FROM Annotation, FeatureAnnotation WHERE id = annotation_id', [])%%00010for feature_id, compound_id in cursor.fetchall():%%00010    if not feature_id in feature_annotations:%%00010        feature_annotations[feature_id] = []%%00010    feature_annotations[feature_id].append(compound_id)%%00010    %%00010for feature_id, mz, rt, charge in consensus_features:%%00010    feature_name = '%.3f %.0f %d' % (mz, rt, charge)%%00010%%00010    mass_trace_suffix = ' [' + '|'.join(['%.3f-%.3f %.0f-%.0f' % (mz_min, mz_max, rt_start, rt_end) for mz_min, mz_max, rt_start, rt_end in feature_mass_traces[feature_id]]) + ']'%%00010    feature_name += mass_trace_suffix%%00010%%00010    if feature_id in feature_annotations:%%00010        annotation_suffix = ' (' + ', '.join(feature_annotations[feature_id]) + ')'%%00010        feature_name += annotation_suffix%%00010        %%00010    cursor.execute('''SELECT IFNULL(SF.intensity, 0) FROM Sample LEFT OUTER JOIN%%00010        (SELECT sample_id, intensity FROM SampleFeature WHERE feature_id = ?) AS SF%%00010        ON SF.sample_id = id ORDER BY id''', [feature_id])%%00010    output_data[feature_name] = [intensity[0] for intensity in cursor.fetchall()]%%00010    column_names.append(feature_name)%%00010%%00010connection.close() # no commit because no changes to DB have been made%%00010%%00010if 1 == len(output_data):%%00010    raise ValueError('Input list of LC-MS features is empty. Try to change settings of feature detection or your filters.')%%00010else:%%00010    result_table = DataFrame(output_data, columns = column_names)%%00010    result_table = result_table.set_index(SAMPLES_COLUMN_NAME)%%00010%%00010    flow_variables['features_bucket_table_file_path'] = os.path.join(flow_variables['TEMP_DIRECTORY'], 'features_bucket_table_.csv')%%00010    result_table.to_csv(flow_variables['features_bucket_table_file_path'])%%00010%%00010    flow_variables['max_intensity_val'] = result_table.values.max()%%00010    flow_variables['min_intensity_val'] = result_table.values.min()%%00010%%00010    output_table = input_table%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Create features bucket table"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="847"/>
<entry key="y-coordinate" type="xint" value="393"/>
<entry key="width" type="xint" value="147"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
