<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import lxml.etree as etree%%00010import numpy%%00010import os%%00010import pyopenms as ms%%00010import sqlite3%%00010import sys%%00010import urllib2%%00010%%00010%%00010MAX_FLOAT = sys.float_info.max%%00010MZ_ERROR_PPM = float(flow_variables['mtd_mass_error_ppm'])%%00010blank_samples = eval(flow_variables['blank_samples'])%%00010%%00010%%00010def cleanfilepath(path):%%00010    uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010    if path.startswith(uri_prefix):%%00010        path = path[len(uri_prefix):]%%00010    return urllib2.unquote(path)%%00010%%00010%%00010def createindexes(cursor):%%00010    cursor.executescript('''%%00010        CREATE INDEX Feature_consensus_mz ON Feature(consensus_mz);%%00010        CREATE INDEX Sample_type ON Sample(type);%%00010        CREATE INDEX SampleFeature_feature_id_sample_id ON SampleFeature(feature_id, sample_id);%%00010        CREATE INDEX SampleFeature_feature_id_intensity ON SampleFeature(feature_id, intensity);%%00010        CREATE INDEX SampleFeature_sample_id ON SampleFeature(sample_id);%%00010        CREATE INDEX SampleFeatureMassTrace_feature_id ON SampleFeatureMassTrace(feature_id);%%00010        CREATE INDEX FeatureXIC_feature_id_sample_id ON FeatureXIC(feature_id, sample_id);%%00010        CREATE INDEX FeatureXIC_rt ON FeatureXIC(rt);%%00010        CREATE INDEX MassPeak_mz ON MassPeak(mz);%%00010        CREATE INDEX FeatureMs1Peak_feature_id_sample_id_mass_peak_id ON FeatureMs1Peak(feature_id, sample_id, mass_peak_id);%%00010        CREATE INDEX FeatureMs2Peak_feature_id_sample_id_scan_time_mass_peak_id ON FeatureMs2Peak(feature_id, sample_id, scan_time, mass_peak_id);%%00010        CREATE INDEX FeatureMs2Peak_feature_id_sample_id_mass_peak_id ON FeatureMs2Peak(feature_id, sample_id, mass_peak_id);%%00010        CREATE INDEX FeatureMs2Peak_scan_time ON FeatureMs2Peak(scan_time);''')%%00010%%00010%%00010def deleteindexes(cursor):%%00010    cursor.executescript('''%%00010        DROP INDEX IF EXISTS Feature_consensus_mz;%%00010        DROP INDEX IF EXISTS Sample_type;%%00010        DROP INDEX IF EXISTS SampleFeature_feature_id_sample_id;%%00010        DROP INDEX IF EXISTS SampleFeature_feature_id_intensity;%%00010        DROP INDEX IF EXISTS SampleFeature_sample_id;%%00010        DROP INDEX IF EXISTS SampleFeatureMassTrace_feature_id;%%00010        DROP INDEX IF EXISTS FeatureXIC_feature_id_sample_id;%%00010        DROP INDEX IF EXISTS FeatureXIC_rt;%%00010        DROP INDEX IF EXISTS MassPeak_mz;%%00010        DROP INDEX IF EXISTS FeatureMs1Peak_feature_id_sample_id_mass_peak_id;%%00010        DROP INDEX IF EXISTS FeatureMs2Peak_feature_id_sample_id_scan_time_mass_peak_id;%%00010        DROP INDEX IF EXISTS FeatureMs2Peak_feature_id_sample_id_mass_peak_id;%%00010        DROP INDEX IF EXISTS FeatureMs2Peak_scan_time;''')%%00010%%00010%%00010def clearstorage(cursor):%%00010    deleteindexes(cursor)%%00010    cursor.executescript('''%%00010        DELETE FROM Sample;%%00010        DELETE FROM Feature;%%00010        DELETE FROM MassPeak;%%00010        DELETE FROM Annotation''')%%00010%%00010%%00010def getsampletype(name):%%00010    if name in blank_samples:%%00010        return int(flow_variables['BLANK_SAMPLES_TYPE_ID'])%%00010    else:%%00010        return int(flow_variables['NORMAL_SAMPLES_TYPE_ID'])%%00010%%00010def savesample(cursor, id, name):%%00010    cursor.execute('INSERT INTO Sample(id, name, type) VALUES(?, ?, ?)', [id, name, getsampletype(name)])%%00010    %%00010%%00010def saveconsensusfeatures(cursor, consensus_file):%%00010    tree = etree.parse(consensus_file)%%00010    root = tree.getroot()   %%00010    consensus_feature_nodes = root.findall('./consensusElementList/consensusElement')%%00010%%00010    map_name_by_id = {}%%00010    for node in root.findall('./mapList/map'):%%00010        map_name_by_id[node.get('id')] = os.path.splitext(os.path.basename(node.get('name')))[0]%%00010    %%00010    features_by_map = {}%%00010    for node in consensus_feature_nodes:%%00010        centroid_node = node.find('centroid')%%00010        centroid_charge = node.get('charge')%%00010        cursor.execute('INSERT INTO Feature(consensus_mz, consensus_rt, consensus_charge) VALUES(?, ?, ?)', \%%00010            [centroid_node.get('mz'), centroid_node.get('rt'), centroid_charge if centroid_charge != None else 1])%%00010%%00010        for feature_node in node.find('groupedElementList').findall('element'):%%00010            map_name = map_name_by_id[feature_node.get('map')]%%00010            if not map_name in features_by_map:%%00010                features_by_map[map_name] = {}%%00010            features_by_map[map_name][int(feature_node.get('id'))] = cursor.lastrowid%%00010%%00010    return features_by_map%%00010%%00010%%00010def updateboundaries(number, boundaries):%%00010    if number &gt; boundaries[1]:%%00010        boundaries[1] = number%%00010    if number &lt; boundaries[0]:%%00010        boundaries[0] = number%%00010%%00010%%00010def extractfeaturepeaksfromsample(path_to_features, path_to_sample):%%00010    tree = etree.parse(path_to_features)%%00010    root = tree.getroot()%%00010%%00010    features = {}%%00010    mz_ranges_to_extract = {}%%00010    for node in root.findall('./featureList/feature'):%%00010        feature_id = int(node.get('id')[2:])%%00010        features[feature_id] = {}%%00010        features[feature_id]['i'] = float(node.find('intensity').text)%%00010        features[feature_id]['mz_ranges'] = []%%00010        rt_boundaries = [MAX_FLOAT, 0.0]%%00010        for hull in node.findall('./convexhull'):%%00010            mz_boundaries = [MAX_FLOAT, 0.0]%%00010            for point in hull.findall('./pt'):%%00010                updateboundaries(float(point.get('y')), mz_boundaries)%%00010                updateboundaries(float(point.get('x')), rt_boundaries)%%00010            mz_range = tuple(mz_boundaries)%%00010            features[feature_id]['mz_ranges'].append(mz_range)%%00010            mz_ranges_to_extract[mz_range] = {'ms1': [], 'ms2': []}%%00010        features[feature_id]['rt_start'] = rt_boundaries[0]%%00010        features[feature_id]['rt_end'] = rt_boundaries[1]%%00010%%00010    experiment = ms.MSExperiment()%%00010    fh = ms.FileHandler()%%00010    fh.loadExperiment(str(path_to_sample), experiment)%%00010%%00010    for spectrum in experiment:%%00010        scan_time = spectrum.getRT()%%00010        ms_level = spectrum.getMSLevel()%%00010        spec_precursors = spectrum.getPrecursors()%%00010        precursor_mz = spec_precursors[0].getMZ() if spec_precursors else 0.0%%00010        for mz_range in mz_ranges_to_extract:%%00010            mz_lower_bound = mz_range[0]%%00010            mz_upper_bound = mz_range[1]%%00010%%00010            spec_peaks = spectrum.get_peaks()%%00010            peak_mzs = spec_peaks[0]%%00010            if peak_mzs.size:%%00010                peak_intensities = spec_peaks[1]%%00010                if ms_level == 1:%%00010                    mz_indexes = numpy.where((mz_lower_bound &lt;= peak_mzs) &amp; (peak_mzs &lt;= mz_upper_bound))[0]%%00010                    mz_ranges_to_extract[mz_range]['ms1'] += [(peak_mzs[idx], scan_time, peak_intensities[idx]) for idx in mz_indexes]%%00010                elif ms_level == 2 and mz_lower_bound &lt; precursor_mz &lt; mz_upper_bound:%%00010                    mz_ranges_to_extract[mz_range]['ms2'] += [(precursor_mz, scan_time, zip(peak_mzs, peak_intensities))]%%00010%%00010    for feature_id in features:%%00010        features[feature_id]['ms1_data'] = []%%00010        features[feature_id]['ms2_data'] = []%%00010        for mz_range in features[feature_id]['mz_ranges']:%%00010            features[feature_id]['ms1_data'] += mz_ranges_to_extract[mz_range]['ms1']%%00010            features[feature_id]['ms2_data'] += mz_ranges_to_extract[mz_range]['ms2']%%00010%%00010    return features%%00010%%00010%%00010def savesamplefeatures(cursor, sample_name, features_data):%%00010    cursor.execute('SELECT id FROM Sample WHERE name = ?', [sample_name])%%00010    sample_ids = cursor.fetchall()%%00010%%00010    if not sample_ids:%%00010        raise ValueError('No sample named &quot;%s&quot; found in the session storage' % sample_name)%%00010    elif len(sample_ids) &gt; 1:%%00010        raise ValueError('%d samples named &quot;%s&quot; found in the session storage' % (len(sample_ids), sample_name))%%00010    sample_id = sample_ids[0][0]%%00010%%00010    for feature_id in features_data:%%00010        feature_intensity = features_data[feature_id]['i']%%00010        session_storage_id = features_data[feature_id]['id']%%00010        feature_rt_start = features_data[feature_id]['rt_start']%%00010        feature_rt_end = features_data[feature_id]['rt_end']%%00010%%00010        cursor.execute('INSERT INTO SampleFeature(sample_id, feature_id, intensity, rt_start, rt_end) VALUES(?, ?, ?, ?, ?)', \%%00010            [sample_id, session_storage_id, feature_intensity, feature_rt_start, feature_rt_end])%%00010%%00010        xic = {}%%00010        mass_peaks = {}%%00010        for mz, rt, I in features_data[feature_id]['ms1_data']:%%00010            if not rt in xic:%%00010                xic[rt] = 0.0%%00010            xic[rt] += I%%00010%%00010            if feature_rt_start &lt;= rt &lt;= feature_rt_end:%%00010                if not mz in mass_peaks:%%00010                    mass_peaks[mz] = 0.0%%00010                mass_peaks[mz] += I%%00010%%00010        for mz in mass_peaks:%%00010            cursor.execute('INSERT INTO MassPeak(mz, intensity) VALUES(?, ?)', [mz, mass_peaks[mz]])%%00010            cursor.execute('INSERT INTO FeatureMs1Peak(sample_id, feature_id, mass_peak_id) VALUES(?, ?, ?)', [sample_id, session_storage_id, cursor.lastrowid])%%00010%%00010        for mz_range in features_data[feature_id]['mz_ranges']:%%00010            cursor.execute('INSERT INTO SampleFeatureMassTrace(sample_id, feature_id, mz_min, mz_max) VALUES(?, ?, ?, ?)', [sample_id, session_storage_id, mz_range[0], mz_range[1]])%%00010%%00010        for rt in xic:%%00010            cursor.execute('INSERT INTO FeatureXIC(sample_id, feature_id, rt, intensity) VALUES(?, ?, ?, ?)', [sample_id, session_storage_id, rt, xic[rt]])%%00010%%00010        for precursor_mz, scan_time, peaks in features_data[feature_id]['ms2_data']:%%00010            for mz, I in peaks:%%00010                cursor.execute('INSERT INTO MassPeak(mz, intensity) VALUES(?, ?)', [float(mz), float(I)])%%00010                cursor.execute('INSERT INTO FeatureMs2Peak(sample_id, feature_id, mass_peak_id, scan_time, precursor_mz) VALUES(?, ?, ?, ?, ?)', \%%00010                    [sample_id, session_storage_id, cursor.lastrowid, scan_time, precursor_mz])%%00010%%00010%%00010if len(input_table.index) != 1:%%00010    raise ValueError('Unexpected number of files with consensus features. Expected 1, got %d' % len(input_table.index))%%00010%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010clearstorage(cursor)%%00010cursor.execute('PRAGMA foreign_keys = OFF') # increase performance of insertions%%00010%%00010features_by_map = saveconsensusfeatures(cursor, cleanfilepath(input_table['URI'][0]))%%00010%%00010sample_path_by_name = {}%%00010for sample_path in eval(flow_variables['mzML_samples']):%%00010    sample_path_by_name[os.path.splitext(os.path.basename(sample_path))[0]] = sample_path%%00010%%00010sample_id = 0%%00010for feature_file in eval(flow_variables['feature_files']):%%00010    file_name = os.path.splitext(os.path.basename(feature_file))[0]%%00010    if not file_name in features_by_map: # no features were detected in this sample%%00010        continue%%00010    else:%%00010        savesample(cursor, sample_id, file_name)%%00010        sample_id += 1%%00010    feature_peaks = extractfeaturepeaksfromsample(feature_file, sample_path_by_name[file_name])%%00010    for feature_id in features_by_map[file_name]:%%00010        session_storage_id = features_by_map[file_name][feature_id]%%00010        features_by_map[file_name][feature_id] = feature_peaks[feature_id]%%00010        features_by_map[file_name][feature_id]['id'] = session_storage_id%%00010%%00010    savesamplefeatures(cursor, file_name, features_by_map[file_name])%%00010%%00010createindexes(cursor)%%00010%%00010connection.commit()%%00010connection.close()%%00010%%00010output_table = DataFrame({'URI': [flow_variables['SESSION_STORAGE_FILE']]})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Save features to session storage"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="588"/>
<entry key="y-coordinate" type="xint" value="549"/>
<entry key="width" type="xint" value="166"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
