<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import lxml.etree as etree%%00010import os%%00010import pymzml%%00010import sqlite3%%00010import urllib2%%00010%%00010%%00010def cleanfilepath(path):%%00010    uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010    if path.startswith(uri_prefix):%%00010        path = path[len(uri_prefix):]%%00010    return urllib2.unquote(path)%%00010%%00010%%00010def clearstorage(cursor):%%00010    cursor.executescript('''%%00010        DELETE FROM FeatureMs1Peak;%%00010        DELETE FROM FeatureXIC;%%00010        DELETE FROM SampleFeature;%%00010        DELETE FROM MassPeak;%%00010        DELETE FROM Feature;''');%%00010%%00010%%00010def saveconsensusfeatures(cursor, consensus_file):%%00010    tree = etree.parse(consensus_file)%%00010    root = tree.getroot()   %%00010    consensus_feature_nodes = root.findall('./consensusElementList/consensusElement')%%00010%%00010    map_name_by_id = {}%%00010    for node in root.findall('./mapList/map'):%%00010        map_name_by_id[node.get('id')] = os.path.splitext(os.path.basename(node.get('name')))[0]%%00010    %%00010    features_by_map = {}%%00010    for node in consensus_feature_nodes:%%00010        centroid_node = node.find('centroid')%%00010        centroid_charge = centroid_node.get('charge')%%00010        cursor.execute('INSERT INTO Feature(consensus_mz, consensus_rt, consensus_charge) VALUES(?, ?, ?)', \%%00010            [centroid_node.get('mz'), centroid_node.get('rt'), centroid_charge if centroid_charge != None else 1])%%00010%%00010        for feature_node in node.find('groupedElementList').findall('element'):%%00010            map_name = map_name_by_id[feature_node.get('map')]%%00010            if not map_name in features_by_map:%%00010                features_by_map[map_name] = {}%%00010            features_by_map[map_name][int(feature_node.get('id'))] = cursor.lastrowid%%00010%%00010    return features_by_map%%00010%%00010%%00010def extractfeaturepeaksfromsample(path_to_features, path_to_sample):%%00010    tree = etree.parse(path_to_features)%%00010    root = tree.getroot()%%00010%%00010    features = {}%%00010    peaks_to_extract = {}%%00010    for node in root.findall('./featureList/feature'):%%00010        feature_id = int(node.get('id')[2:])%%00010        features[feature_id] = {}%%00010        features[feature_id]['i'] = float(node.find('intensity').text)%%00010        for point in node.findall('./convexhull/pt'):%%00010            rt = float(point.get('x'))%%00010            if not rt in features[feature_id]:%%00010                features[feature_id][rt] = {}%%00010            features[feature_id][rt][float(point.get('y'))] = None%%00010%%00010            if not rt in peaks_to_extract:%%00010                peaks_to_extract[rt] = {}%%00010            peaks_to_extract[rt][float(point.get('y'))] = None%%00010%%00010    ms_precision = float(flow_variables['mtd_mass_error_ppm']) * 1e-6%%00010    run = pymzml.run.Reader(path_to_sample, MS1_Precision = ms_precision, MSn_Precision = ms_precision)%%00010    for spectrum in run:%%00010         scan_time = spectrum['scan time']%%00010         if spectrum['ms level'] == 1 and scan_time in peaks_to_extract:%%00010            for mz in peaks_to_extract[scan_time]:%%00010                peaks = spectrum.hasPeak(mz)%%00010                if not peaks:%%00010                    raise ValueError('Unable to find peak with mz = %f [Da] at %f [s] in sample &quot;%s&quot;' % (mz, scan_time, path_to_sample))%%00010                else:%%00010                    peaks_to_extract[scan_time][mz] = peaks[0][1]%%00010                    if len(peaks) &gt; 1:%%00010                        print('Following peaks have been matched with mz = %f [Da] at %f [s] in sample &quot;%s&quot;: %s' % (mz, scan_time, path_to_sample, peaks))%%00010%%00010    for feature_id in features:%%00010        for rt in features[feature_id]:%%00010            if isinstance(rt, float):%%00010                for mz in features[feature_id][rt]:%%00010                    features[feature_id][rt][mz] = peaks_to_extract[rt][mz]%%00010%%00010    return features%%00010%%00010%%00010def savesamplefeatures(cursor, sample_name, features_data):%%00010    cursor.execute('SELECT id FROM Sample WHERE name = ?', [sample_name])%%00010    sample_ids = cursor.fetchall()%%00010%%00010    if not sample_ids:%%00010        raise ValueError('No sample named &quot;%s&quot; found in the session storage' % sample_name)%%00010    elif len(sample_ids) &gt; 1:%%00010        raise ValueError('%d samples named &quot;%s&quot; found in the session storage' % (len(sample_ids), sample_name))%%00010    sample_id = sample_ids[0][0]%%00010%%00010    for feature_id in features_data:%%00010        feature_data = features_data[feature_id]%%00010        feature_intensity = feature_data.pop('i')%%00010        session_storage_id = feature_data.pop('id')%%00010%%00010        cursor.execute('INSERT INTO SampleFeature(sample_id, feature_id, intensity) VALUES(?, ?, ?)', [sample_id, session_storage_id, feature_intensity])%%00010%%00010        xic = {}%%00010        mass_peaks = {}%%00010        for rt in feature_data:%%00010            if not rt in xic:%%00010                xic[rt] = 0.0%%00010            for mz in feature_data[rt]:%%00010                if not mz in mass_peaks:%%00010                    mass_peaks[mz] = {'i': 0.0}%%00010%%00010                xic[rt] += feature_data[rt][mz]%%00010                mass_peaks[mz]['i'] += feature_data[rt][mz]%%00010%%00010        for mz in mass_peaks:%%00010            cursor.execute('INSERT INTO MassPeak(mz, intensity, ms_level) VALUES(?, ?, ?)', [mz, mass_peaks[mz]['i'], 1])%%00010            cursor.execute('INSERT INTO FeatureMs1Peak(sample_id, feature_id, mass_peak_id) VALUES(?, ?, ?)', [sample_id, session_storage_id, cursor.lastrowid])%%00010%%00010        for rt in xic:%%00010            cursor.execute('INSERT INTO FeatureXIC(sample_id, feature_id, rt, intensity) VALUES(?, ?, ?, ?)', [sample_id, session_storage_id, rt, xic[rt]])%%00010%%00010%%00010def fillmissingintensities(cursor):%%00010    cursor.execute('SELECT id FROM Sample')%%00010    sample_ids = []%%00010    for id in cursor.fetchall():%%00010        sample_ids.append(id[0])%%00010%%00010    cursor.execute('SELECT id FROM Feature')%%00010    feature_ids = []%%00010    for id in cursor.fetchall():%%00010        feature_ids.append(id[0])%%00010%%00010    default_feature_intensity = []%%00010    for s_id in sample_ids:%%00010        for f_id in feature_ids:%%00010            default_feature_intensity.append((s_id, f_id, 0.0))%%00010        %%00010    cursor.executemany('INSERT OR IGNORE INTO SampleFeature(sample_id, feature_id, intensity) VALUES(?, ?, ?)', default_feature_intensity)%%00010%%00010%%00010def createworkflowsummary(cursor):%%00010    cursor.execute('SELECT id FROM Sample')%%00010    sample_ids = []%%00010    for id in cursor.fetchall():%%00010        sample_ids.append(id[0])%%00010%%00010    query = 'CREATE VIEW QuantifiedFeatures AS SELECT F.id, F.consensus_mz, F.consensus_rt, F.consensus_charge, '%%00010    for sample_id in sample_ids:%%00010        query += 'SF{0}.intensity AS &quot;{0}&quot;, '.format(sample_id)%%00010    query = query[:-2]%%00010    query += ' FROM Feature AS F, SampleFeature AS SF{0} '.format(sample_ids[0])%%00010    for idx, sample_id in enumerate(sample_ids[1:]):%%00010        query += 'INNER JOIN SampleFeature AS SF{0} ON SF{1}.feature_id = SF{0}.feature_id AND SF{0}.sample_id = {0} AND SF{1}.sample_id = {1} '.format(sample_id, sample_ids[idx])%%00010    query += 'WHERE F.id = SF{0}.feature_id ORDER BY F.consensus_mz'.format(sample_ids[0])%%00010%%00010    cursor.execute('DROP VIEW IF EXISTS QuantifiedFeatures')%%00010    cursor.execute(query)%%00010%%00010%%00010if len(input_table.index) != 1:%%00010    raise ValueError('Unexpected number of files with consensus features. Expected 1, got %d' % len(input_table.index))%%00010%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010clearstorage(cursor)%%00010%%00010features_by_map = saveconsensusfeatures(cursor, cleanfilepath(input_table['URI'][0]))%%00010%%00010sample_path_by_name = {}%%00010for sample_path in eval(flow_variables['mzML_samples']):%%00010    sample_path_by_name[os.path.splitext(os.path.basename(sample_path))[0]] = sample_path%%00010%%00010for feature_file in eval(flow_variables['feature_files']):%%00010    file_name = os.path.splitext(os.path.basename(feature_file))[0]%%00010    feature_peaks = extractfeaturepeaksfromsample(feature_file, sample_path_by_name[file_name])%%00010%%00010    for feature_id in features_by_map[file_name]:%%00010        session_storage_id = features_by_map[file_name][feature_id]%%00010        features_by_map[file_name][feature_id] = feature_peaks[feature_id]%%00010        features_by_map[file_name][feature_id]['id'] = session_storage_id%%00010%%00010    savesamplefeatures(cursor, file_name, features_by_map[file_name])%%00010%%00010fillmissingintensities(cursor)%%00010createworkflowsummary(cursor)%%00010%%00010connection.commit()%%00010connection.close()%%00010%%00010output_table = input_table%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Save features to session storage"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="588"/>
<entry key="y-coordinate" type="xint" value="549"/>
<entry key="width" type="xint" value="166"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
