<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="reintegration_coords_path"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:\KNIME tmp\Optimus_temp_2016-11-03_17-58-56.901\reintegration_coords.tmp"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="feature_ms_extracted_dir"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:\KNIME tmp\Optimus_temp_2016-11-03_17-58-56.901\feature_ms_extracted"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="chromatographic_peak_metrics"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="['zig_zag_index', 'sharpness', 'significance', 'xic_contribution']"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="ms_extraction_thread_count"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="4"/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="sample_id_by_name"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="{u'P1-A-2_P1-A-2_01_3640': 4, u'P1-A-5_P1-A-5_01_3643': 7, u'P1-F-1_P1-F-1_01_3714': 63, u'P1-G-11_Blank_P1-G-11_01_3743': 72, u'P1-G-6_P1-G-6_01_3734': 78, u'P1-E-2_P1-E-2_01_3700': 52, u'P1-D-12_P1-D-12_01_3695': 38, u'P1-C-1_P1-C-1_01_3669': 27, u'P1-F-7_P1-F-7_01_3720': 69, u'P1-E-1_P1-E-1_01_3699': 51, u'P1-G-3_P1-G-3_01_3731': 75, u'P1-A-3_P1-A-3_01_3641': 5, u'P1-C-11_P1-C-11_01_3679': 25, u'P1-A-11_P1-A-11_01_3649': 1, u'P1-B-4_P1-B-4_01_3657': 18, u'P1-D-6_P1-D-6_01_3689': 44, u'P1-E-4_P1-E-4_01_3702': 54, u'P1-D-3_P1-D-3_01_3686': 41, u'P1-E-12_P1-E-12_01_3710': 50, u'P1-E-10_P1-E-10_01_3708': 48, u'P1-F-10_P1-F-10_01_3723': 60, u'P1-E-9_P1-E-9_01_3707': 59, u'P1-B-1_P1-B-1_01_3654': 15, u'P1-C-12_P1-C-12_01_3680': 26, u'P1-F-5_P1-F-5_01_3718': 67, u'P1-A-4_P1-A-4_01_3642': 6, u'P1-G-7_P1-G-7_01_3735': 79, u'P1-G-2_P1-G-2_01_3730': 74, u'P1-B-11_P1-B-11_01_3664': 13, u'P1-B-5_P1-B-5_01_3658': 19, u'P1-A-6_P1-A-6_01_3644': 8, u'P1-E-3_P1-E-3_01_3701': 53, u'P1-A-10_P1-A-10_01_3648': 0, u'P1-F-9_P1-F-9_01_3722': 71, u'P1-G-8_P1-G-8_01_3736': 80, u'P1-D-11_P1-D-11_01_3694': 37, u'P1-D-1_P1-D-1_01_3684': 39, u'P1-F-6_P1-F-6_01_3719': 68, u'P1-E-6_P1-E-6_01_3704': 56, u'P1-B-8_P1-B-8_01_3661': 22, u'P1-F-4_P1-F-4_01_3717': 66, u'P1-F-11_P1-F-11_01_3724': 61, u'P1-C-2_P1-C-2_01_3670': 28, u'P1-B-10_P1-B-10_01_3663': 12, u'P1-G-4_P1-G-4_01_3732': 76, u'P1-B-12_P1-B-12_01_3665': 14, u'P1-B-2_P1-B-2_01_3655': 16, u'P1-D-9_P1-D-9_01_3692': 47, u'P1-A-7_P1-A-7_01_3645': 9, u'P1-B-9_P1-B-9_01_3662': 23, u'P1-A-8_P1-A-8_01_3646': 10, u'P1-B-3_P1-B-3_01_3656': 17, u'P1-F-8_P1-F-8_01_3721': 70, u'P1-E-11_P1-E-11_01_3709': 49, u'P1-D-7_P1-D-7_01_3690': 45, u'P1-D-8_P1-D-8_01_3691': 46, u'P1-D-4_P1-D-4_01_3687': 42, u'P1-G-5_P1-G-5_01_3733': 77, u'P1-C-5_P1-C-5_01_3673': 31, u'P1-F-12_P1-F-12_01_3725': 62, u'P1-G-1_P1-G-1_01_3729': 73, u'P1-A-1_P1-A-1_01_3639': 3, u'P1-D-2_P1-D-2_01_3685': 40, u'P1-F-3_P1-F-3_01_3716': 65, u'P1-C-3_P1-C-3_01_3671': 29, u'P1-C-9_P1-C-9_01_3677': 35, u'P1-C-6_P1-C-6_01_3674': 32, u'P1-E-5_P1-E-5_01_3703': 55, u'P1-G-9_P1-G-9_01_3737': 81, u'P1-C-8_P1-C-8_01_3676': 34, u'P1-D-5_P1-D-5_01_3688': 43, u'P1-A-12_P1-A-12_01_3650': 2, u'P1-D-10_P1-D-10_01_3693': 36, u'P1-C-10_P1-C-10_01_3678': 24, u'P1-F-2_P1-F-2_01_3715': 64, u'P1-E-8_P1-E-8_01_3706': 58, u'P1-B-6_P1-B-6_01_3659': 20, u'P1-C-7_P1-C-7_01_3675': 33, u'P1-C-4_P1-C-4_01_3672': 30, u'P1-E-7_P1-E-7_01_3705': 57, u'P1-B-7_P1-B-7_01_3660': 21, u'P1-A-9_P1-A-9_01_3647': 11}"/>
</config>
<config key="Variable_5">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="SESSION_STORAGE_FILE"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:\KNIME tmp\Optimus_temp_2016-11-03_17-58-56.901\session_storage_consensus_added.db"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import marshal as serializer%%00010import os%%00010import pyopenms as ms%%00010import shutil%%00010import sqlite3%%00010import urllib2%%00010%%00010# Import lxml package if available, otherwise use standard XML parser%%00010# Taken from http://lxml.de/tutorial.html%%00010try:%%00010  from lxml import etree%%00010  print(&quot;running with lxml.etree&quot;)%%00010except ImportError:%%00010  try:%%00010    # Python 2.5%%00010    import xml.etree.cElementTree as etree%%00010    print(&quot;running with cElementTree on Python 2.5+&quot;)%%00010  except ImportError:%%00010    try:%%00010      # Python 2.5%%00010      import xml.etree.ElementTree as etree%%00010      print(&quot;running with ElementTree on Python 2.5+&quot;)%%00010    except ImportError:%%00010      try:%%00010        # normal cElementTree install%%00010        import cElementTree as etree%%00010        print(&quot;running with cElementTree&quot;)%%00010      except ImportError:%%00010        try:%%00010          # normal ElementTree install%%00010          import elementtree.ElementTree as etree%%00010          print(&quot;running with ElementTree&quot;)%%00010        except ImportError:%%00010          print(&quot;Failed to import ElementTree from any known place&quot;)%%00010%%00010%%00010ms_levels = ('1', '2')%%00010blank_samples = eval(flow_variables['blank_samples'])%%00010qc_samples = eval(flow_variables['qc_samples'])%%00010%%00010%%00010def cleanfilepath(path):%%00010    uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010    if path.startswith(uri_prefix):%%00010        path = path[len(uri_prefix):]%%00010    return urllib2.unquote(path)%%00010%%00010%%00010def mediantuple(lst):%%00010    quotient, remainder = divmod(len(lst), 2)%%00010    if remainder:%%00010        return sorted(lst)[quotient]%%00010    middle_items = sorted(lst)[quotient - 1:quotient + 1]%%00010    return ((middle_items[0][0] + middle_items[1][0]) / 2.0, (middle_items[0][1] + middle_items[1][1]) / 2.0)%%00010%%00010%%00010def getfilename(path):%%00010    return os.path.splitext(os.path.basename(path))[0]%%00010%%00010%%00010def getsampletype(name):%%00010    if name in blank_samples:%%00010        return int(flow_variables['BLANK_SAMPLES_TYPE_ID'])%%00010    elif name in qc_samples:%%00010        return int(flow_variables['QC_SAMPLES_TYPE_ID'])%%00010    else:%%00010        return int(flow_variables['NORMAL_SAMPLES_TYPE_ID'])%%00010%%00010%%00010def savesample(cursor, id, name, group_ids):%%00010    cursor.execute('INSERT INTO Sample(id, name, type) VALUES(?, ?, ?)', [id, name, getsampletype(name)])%%00010    for group_id in group_ids:%%00010        cursor.execute('INSERT INTO SampleGroup(sample_id, group_id) VALUES(?, ?)', [id, group_id])%%00010%%00010%%00010def savestudygroups(cursor, groups_by_sample):%%00010    result = {}%%00010    for sample_name in groups_by_sample:%%00010        for group_name in groups_by_sample[sample_name]:%%00010            if not group_name in result:%%00010                cursor.execute('INSERT INTO StudyGroup(name) VALUES(?)', [group_name])%%00010                result[group_name] = cursor.lastrowid%%00010    return result%%00010%%00010def saveconsensusfeatures(cursor, consensus_file, sample_id_by_name):%%00010    tree = etree.parse(consensus_file)%%00010    root = tree.getroot()%%00010    consensus_feature_nodes = root.findall('./consensusElementList/consensusElement')%%00010%%00010    map_session_id_by_original_id = {}%%00010    map_nodes = root.findall('./mapList/map')%%00010    if len(map_nodes) == 1 and not map_nodes[0].get('name'):%%00010        map_name = getfilename(consensus_file)%%00010        map_session_id_by_original_id[map_nodes[0].get('id')] = sample_id_by_name[map_name]%%00010    else:%%00010        for node in map_nodes:%%00010            map_name = getfilename(node.get('name'))%%00010            map_session_id_by_original_id[node.get('id')] = sample_id_by_name[map_name]%%00010    %%00010    features_by_sample_id = {}%%00010    for node in consensus_feature_nodes:%%00010        centroid_node = node.find('centroid')%%00010        centroid_charge = node.get('charge')%%00010        cursor.execute('INSERT INTO Feature(consensus_mz, consensus_rt, consensus_charge) VALUES(?, ?, ?)', \%%00010            [centroid_node.get('mz'), centroid_node.get('rt'), centroid_charge if centroid_charge != None else 1])%%00010%%00010        for feature_node in node.find('groupedElementList').findall('element'):%%00010            map_session_id = map_session_id_by_original_id[feature_node.get('map')]%%00010            if not map_session_id in features_by_sample_id:%%00010                features_by_sample_id[map_session_id] = {}%%00010            features_by_sample_id[map_session_id][int(feature_node.get('id'))] = cursor.lastrowid%%00010%%00010    return features_by_sample_id%%00010%%00010%%00010def getreintegratedsamplefeatures(feature_files, sample_id_by_name, features_by_sample_id):%%00010    non_blank_sample_ids = [sample_id_by_name[sample_name] for sample_name in sample_id_by_name\%%00010        if not sample_name in blank_samples and sample_id_by_name[sample_name] in features_by_sample_id]%%00010    feature_ids_to_be_reintegrated = set()%%00010    prev_sample_feature_ids = set(features_by_sample_id[non_blank_sample_ids[0]].values())%%00010    for idx in range(1, len(non_blank_sample_ids)):%%00010        cur_sample_feature_ids = set(features_by_sample_id[non_blank_sample_ids[idx]].values())%%00010        feature_ids_to_be_reintegrated |= prev_sample_feature_ids - cur_sample_feature_ids%%00010        prev_sample_feature_ids = cur_sample_feature_ids%%00010    feature_ids_to_be_reintegrated |= prev_sample_feature_ids - set(features_by_sample_id[non_blank_sample_ids[0]].values())%%00010%%00010    feature_boundaries_by_sample_id = {sample_id: {} for sample_id in sample_id_by_name.values()}%%00010    features_to_be_reintegrated = []%%00010    for feature_file in feature_files:%%00010        with open(feature_file, 'rb') as f:%%00010            features = serializer.load(f)%%00010        adduct_groups = features.pop('adducts')%%00010        sample_name = getfilename(feature_file)%%00010        sample_id = sample_id_by_name[sample_name]%%00010        feature_boundaries_by_sample_id[sample_id]['adducts'] = adduct_groups%%00010        if features:%%00010            feature_session_id_by_original_id = features_by_sample_id[sample_id]%%00010            feature_boundaries = {feature_session_id_by_original_id[feature_id]: features[feature_id] for feature_id in features}%%00010            features_to_be_reintegrated.append({feature_id: feature_boundaries[feature_id] for feature_id in feature_boundaries if feature_id in feature_ids_to_be_reintegrated})%%00010            feature_boundaries['adducts'] = [tuple(feature_session_id_by_original_id[adduct] for adduct in adducts) for adducts in adduct_groups]%%00010            feature_boundaries_by_sample_id[sample_id] = feature_boundaries%%00010%%00010    features_to_be_reintegrated = {k: [d[k] for d in features_to_be_reintegrated if k in d] for k in {k for d in features_to_be_reintegrated for k in d} }%%00010%%00010    reintegration_coords = {}%%00010    for session_id in features_to_be_reintegrated:%%00010        features = features_to_be_reintegrated[session_id]%%00010        median_mz_boundaries = mediantuple([feature['mz_ranges'][0] for feature in features])%%00010        median_rt_boundaries = mediantuple([feature['monoiso_rt_range'] for feature in features])%%00010%%00010        reintegrated_feature = {%%00010            'mz_ranges': [median_mz_boundaries],%%00010            median_mz_boundaries: {'rt_start': median_rt_boundaries[0], 'rt_end': median_rt_boundaries[1]}%%00010        }%%00010        for ms_level in ms_levels:%%00010            reintegrated_feature[median_mz_boundaries][ms_level] = []%%00010        reintegration_coords[session_id] = reintegrated_feature%%00010%%00010    reintegration_coords_path = os.path.join(flow_variables['TEMP_DIRECTORY'], 'reintegration_coords.tmp')%%00010    with open(reintegration_coords_path, 'wb') as reintegration_coords_file:%%00010        serializer.dump(reintegration_coords, reintegration_coords_file)%%00010    flow_variables['reintegration_coords_path'] = reintegration_coords_path%%00010%%00010    return feature_boundaries_by_sample_id%%00010%%00010%%00010def getplainsamplefeatures(feature_files, sample_id_by_name, features_by_sample_id):%%00010    feature_boundaries_by_sample_id = {}%%00010    for feature_file in feature_files:%%00010        with open(feature_file, 'rb') as f:%%00010            features = serializer.load(f)%%00010        adduct_groups = features.pop('adducts')%%00010        sample_name = getfilename(feature_file)%%00010        sample_id = sample_id_by_name[sample_name]%%00010        feature_boundaries_by_sample_id[sample_id] = {'adducts': adduct_groups}%%00010        if features:%%00010            feature_session_id_by_original_id = features_by_sample_id[sample_id]%%00010%%00010            feature_boundaries_by_sample_id[sample_id].update({feature_session_id_by_original_id[feature_id]: features[feature_id] for feature_id in features})%%00010            feature_boundaries_by_sample_id[sample_id]['adducts'] = [tuple(feature_session_id_by_original_id[adduct] for adduct in adducts) for adducts in adduct_groups]%%00010%%00010    return feature_boundaries_by_sample_id%%00010%%00010%%00010def preparesessionstoragefile(operation_name):%%00010    original_storage_path = flow_variables['SESSION_STORAGE_FILE']%%00010    storage_file_name_parts = os.path.splitext(os.path.basename(original_storage_path))%%00010    if len(storage_file_name_parts) != 2:%%00010        raise ValueError('Unexpected session storage file name')%%00010    new_file_name = storage_file_name_parts[0] + '_' + operation_name + storage_file_name_parts[1]%%00010    new_file_path = os.path.join(os.path.dirname(original_storage_path), new_file_name)%%00010    shutil.copy2(original_storage_path, new_file_path)%%00010    flow_variables['SESSION_STORAGE_FILE'] = new_file_path%%00010%%00010%%00010feature_coords_tmp_directory = os.path.join(flow_variables['TEMP_DIRECTORY'], 'feature_reint_coords')%%00010if os.path.exists(feature_coords_tmp_directory):%%00010    shutil.rmtree(feature_coords_tmp_directory)%%00010os.makedirs(feature_coords_tmp_directory)%%00010%%00010preparesessionstoragefile('consensus_added')%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010cursor.execute('PRAGMA foreign_keys = OFF') # increase performance of insertions%%00010%%00010sample_id_by_name = {getfilename(feature_file): idx for idx, feature_file in enumerate(input_table['URI'])}%%00010flow_variables['sample_id_by_name'] = sample_id_by_name%%00010%%00010groups_by_sample = eval(flow_variables['sample_groups'])%%00010group_id_by_name = savestudygroups(cursor, groups_by_sample)%%00010%%00010reintegration_enabled = flow_variables['enable_reintegration'] == 1%%00010features_by_sample_id = saveconsensusfeatures(cursor, flow_variables['consensus_features_path'], sample_id_by_name)%%00010features_by_sample_id = getreintegratedsamplefeatures(input_table['URI'], sample_id_by_name, features_by_sample_id) \%%00010    if reintegration_enabled else getplainsamplefeatures(input_table['URI'], sample_id_by_name, features_by_sample_id)%%00010%%00010sample_path_by_name = {}%%00010for sample_path in eval(flow_variables['mzML_samples']):%%00010    sample_path_by_name[getfilename(sample_path)] = sample_path%%00010%%00010sample_order = eval(flow_variables['sample_files'])%%00010result_table = {'feature_file': [], 'sample_path': []}%%00010for file_name in sample_id_by_name:%%00010    sample_id = sample_id_by_name[file_name]%%00010    sample_group_ids = [] if not file_name in groups_by_sample else [group_id_by_name[group_name] for group_name in groups_by_sample[file_name]]%%00010    savesample(cursor, sample_id, file_name, sample_group_ids)%%00010    if sample_id in features_by_sample_id: # some features were detected in this sample%%00010        features_by_sample_path = os.path.join(feature_coords_tmp_directory, file_name + '.tmp')%%00010        with open(features_by_sample_path, 'wb') as features_by_sample_file:%%00010            serializer.dump(features_by_sample_id[sample_id], features_by_sample_file)%%00010        result_table['feature_file'].append(features_by_sample_path)%%00010        result_table['sample_path'].append(sample_path_by_name[file_name])%%00010%%00010connection.commit()%%00010connection.close()%%00010%%00010features_tmp_directory = os.path.join(flow_variables['TEMP_DIRECTORY'], 'feature_ms_extracted')%%00010if os.path.exists(features_tmp_directory):%%00010    shutil.rmtree(features_tmp_directory)%%00010os.makedirs(features_tmp_directory)%%00010flow_variables['feature_ms_extracted_dir'] = features_tmp_directory%%00010%%00010flow_variables['chromatographic_peak_metrics'] = ['zig_zag_index', 'sharpness', 'significance', 'xic_contribution']%%00010flow_variables['ms_extraction_thread_count'] = max(flow_variables['THREAD_NUMBER'] / 2, 1)%%00010%%00010output_table = DataFrame(result_table)%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Prepare feature%%00013%%00010extraction coords"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="620"/>
<entry key="y-coordinate" type="xint" value="492"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
