<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import csv%%00010import os%%00010%%00010%%00010def commentstripper(iterator):%%00010    &quot;&quot;&quot;Generator skipping empty lines and lines starting with the comment_start.%%00010    &quot;&quot;&quot;%%00010    for line in iterator:%%00010        if line.strip() and not line.startswith(flow_variables['CSV_COMMENT_START']):%%00010            yield line%%00010%%00010output_data = []%%00010%%00010path_to_coords = flow_variables['path_to_coords']%%00010initial_col_count = 0%%00010with open(path_to_coords) as input_file:%%00010    reader = csv.reader(commentstripper(input_file))%%00010    for row in reader:%%00010        if initial_col_count == 0:%%00010            initial_col_count = len(row)%%00010        elif len(row) != initial_col_count:%%00010            raise ValueError('File with coordinates has non-constant number of columns.')%%00010        output_data.append(row)%%00010%%00010blank_sample_map_names = []%%00010if 'blank_samples' in flow_variables and flow_variables['blank_samples']:%%00010    for path in flow_variables['blank_samples'].split(flow_variables['FILE_PATH_SEP']):%%00010        blank_sample_map_names.append(os.path.splitext(os.path.basename(path))[0])%%00010%%00010all_file_names = {}%%00010sample_names_with_coords = {output_data[i][0]: i for i in range(1, len(output_data))}%%00010sample_row_by_map_number = {}%%00010missed_map_numbers = []%%00010%%00010with open(flow_variables['features_file_path']) as input_file:%%00010    reader = csv.reader(commentstripper(input_file))%%00010    for row in reader:%%00010        if row[0] == 'MAP':%%00010            file_name = os.path.splitext(os.path.basename(row[2]))[0]%%00010            map_number = int(row[1])%%00010            all_file_names[map_number] = file_name%%00010            if file_name in sample_names_with_coords:%%00010                sample_row_by_map_number[map_number] = sample_names_with_coords[file_name]%%00010        elif row[0] == 'CONSENSUS':%%00010            feature_charge = int(row[4])%%00010            output_data[0].append('%.3f %d %d' % (float(row[2]), int(float(row[1])), 1 if 0 == feature_charge else feature_charge))%%00010            for map_number in all_file_names:%%00010                if not all_file_names[map_number] in blank_sample_map_names and not map_number in missed_map_numbers:%%00010                    intensity = row[9 + map_number * 5]%%00010                    if not map_number in sample_row_by_map_number:%%00010                        print('%s' % all_file_names[map_number])%%00010                        missed_map_numbers.append(map_number)%%00010                        continue%%00010                    row_number = sample_row_by_map_number[map_number]%%00010                    output_data[row_number].append(float(intensity) if intensity != 'nan' else 0.0)%%00010%%00010with open(flow_variables['ili_input_path'], 'wb') as output_file:%%00010    print('Saving results to &quot;%s&quot;' % os.path.abspath(output_file.name))%%00010    csv_writer = csv.writer(output_file, delimiter=',', quotechar='#')%%00010    for row in output_data:%%00010        csv_writer.writerow(row)%%00010%%00010output_table = input_table%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Create input file for `ili"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="788"/>
<entry key="y-coordinate" type="xint" value="612"/>
<entry key="width" type="xint" value="117"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
