<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="noise_threshold_int"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="10000"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="URI_FILE_PREFIX"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="file:/"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="THREAD_NUMBER"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="8"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="# Author: Ivan Protsyuk &lt;ivan.protsyuk@embl.de&gt;.%%00010%%00010&quot;&quot;&quot; This module is a KNIME Python source node that serves for automatic tuning of a feature detection algorithm%%00010FeatureFinderMetabo distributed as a part of the OpenMS toolbox (www.openms.de).%%00010&quot;&quot;&quot;%%00010%%00010__version__ = '0.1'%%00010%%00010from lxml import etree%%00010from pandas import DataFrame%%00010%%00010import argparse%%00010import csv%%00010import datetime%%00010import multiprocessing%%00010import os%%00010import shutil%%00010import subprocess%%00010import sys%%00010import xml.etree.ElementTree as ET%%00010%%00010flow_variables['URI_FILE_PREFIX'] = 'file:/' if os.name == 'nt' else 'file:'%%00010flow_variables['THREAD_NUMBER'] = multiprocessing.cpu_count()%%00010%%00010INFO_OUTPUT_PREFIX = 'INFO: '%%00010CSV_COMMENT_START = '#'%%00010EXPECTED_FEATURES_FILE_EXT = '.csv'%%00010WORKFLOW_RESULT_FILE_EXT = '.csv'%%00010OUTPUT_FILE_NAME = 'output.csv'%%00010%%00010%%00010flow_variables['noise_threshold_int'] = 10000%%00010output_table = DataFrame(['foo'])%%00010%%00010%%00010def loginfo(message):%%00010    print('[%s] %s%s' % (datetime.datetime.now().strftime(&quot;%d.%m.%Y %H:%M&quot;), INFO_OUTPUT_PREFIX, message))%%00010%%00010def getstandardfilenames(path):%%00010    &quot;&quot;&quot;Returns a dictionary where keys are paths to files that contain expected features and values are corresponding files with LC-MS data.%%00010    &quot;&quot;&quot;%%00010    loginfo('Locating files with LC-MS data...')%%00010%%00010    input_file_paths = os.listdir(path)%%00010    sample_by_expected_features = {}%%00010    for expected_features_file in input_file_paths:%%00010        if expected_features_file.endswith(EXPECTED_FEATURES_FILE_EXT):%%00010            is_associated_file_found = False%%00010            expected_features_file_wo_ext = os.path.splitext(os.path.basename(expected_features_file))[0]%%00010            for associated_file in input_file_paths:%%00010                if associated_file != expected_features_file and os.path.splitext(os.path.basename(associated_file))[0] == expected_features_file_wo_ext:%%00010                    is_associated_file_found = True%%00010                    sample_by_expected_features[os.path.join(path, expected_features_file)] = os.path.join(path, associated_file)%%00010                    break%%00010%%00010            if not is_associated_file_found:%%00010                loginfo('File with LC-MS data associated with &quot;%s&quot; is not found.' % os.path.abspath(expected_features_file))%%00010%%00010    if not sample_by_expected_features:%%00010        raise ValueError('The directory with workflow input data does not contain CSV-files with expected features.')%%00010%%00010    loginfo('%d files have been found in the input directory.\n' % len(sample_by_expected_features))%%00010%%00010    return sample_by_expected_features%%00010%%00010%%00010def commentstripper(iterator):%%00010    &quot;&quot;&quot;Generator skipping empty lines and lines starting with the comment_start&quot;&quot;&quot;%%00010    for line in iterator:%%00010        if line.strip() and not line.startswith(CSV_COMMENT_START):%%00010            yield line%%00010%%00010%%00010def getexpectedfeaturesfromfile(file):%%00010    &quot;&quot;&quot;Returns list of features from csv file.%%00010    %%00010    The input file is filtered using commentstripper. Only first two columns of the file are considered. The 1st one corresponds to mz values, the 2nd one is for RT values.%%00010    The result object is a dictionary where mz is a key, and RT is a value.%%00010    &quot;&quot;&quot;%%00010    loginfo('Reading expected features from &quot;%s&quot;...' % file)%%00010%%00010    result = {}%%00010    with open(file) as file_with_standards:%%00010        reader = csv.reader(commentstripper(file_with_standards))%%00010        for row in reader:%%00010            result[float(row[0])] = float(row[1]) # {mz : rt}%%00010%%00010    loginfo('%d features have been read.\n' % len(result))%%00010    return result%%00010%%00010%%00010def setnoiseleveltoworkflow(root, noise_level):%%00010    &quot;&quot;&quot;Assigns the noise_threshold_int parameter from XML file provided by root to noise_level.%%00010    &quot;&quot;&quot;%%00010    noise_threshold_nodes = root.findall('./NODE/NODE/ITEM[@name=&quot;tool_name&quot;][@value=&quot;FeatureFinderMetabo&quot;]'%%00010                                         '/../NODE[@name=&quot;parameters&quot;]/NODE[@name=&quot;algorithm&quot;]/NODE[@name=&quot;common&quot;]/ITEM[@name=&quot;noise_threshold_int&quot;]')%%00010    if len(noise_threshold_nodes) != 1:%%00010        raise ValueError('Workflow file is invalid. The FeatureFinderMetabo node does not have the &quot;noise_threshold_int&quot; parameter.')%%00010%%00010    noise_threshold_nodes[0].set('value', str(noise_level))%%00010%%00010%%00010def setinputfilestoworkflow(root, raw_standard_file_paths):%%00010    &quot;&quot;&quot;Asigns standard_file_paths to the workflow input.%%00010    &quot;&quot;&quot;%%00010    input_files_list = root.findall('./NODE/NODE/ITEM[@name=&quot;toppas_type&quot;][@value=&quot;input file list&quot;]/../ITEMLIST[@name=&quot;file_names&quot;]')%%00010    if len(input_files_list) != 1:%%00010        raise ValueError('Workflow file is invalid. The &quot;Input files&quot; node does not have the &quot;file_names&quot; parameter.')%%00010%%00010    for input_file in input_files_list[0]:%%00010        input_files_list[0].remove(input_file)%%00010%%00010    for raw_standard_file in raw_standard_file_paths:%%00010        etree.SubElement(input_files_list[0], 'LISTITEM', {'value' : os.path.abspath(raw_standard_file)});%%00010%%00010%%00010def setworkflowthreadnumber(root, thread_number):%%00010    &quot;&quot;&quot;Assigns the threads parameter of workflow nodes to thread_number.%%00010    &quot;&quot;&quot;%%00010    for node in root.findall('./NODE/NODE/NODE[@name=&quot;parameters&quot;]/ITEM[@name=&quot;threads&quot;]'):%%00010        node.set('value', str(thread_number))%%00010%%00010%%00010def setfeaturedetectionmasserror(root, mass_error_ppm):%%00010    &quot;&quot;&quot;Assigns the mass_error_ppm parameter of the FindFeatureMetabo workflow node to mass_error_ppm.%%00010    &quot;&quot;&quot;%%00010    mass_error_nodes = root.findall('./NODE/NODE/ITEM[@name=&quot;tool_name&quot;][@value=&quot;FeatureFinderMetabo&quot;]'%%00010                                    '/../NODE[@name=&quot;parameters&quot;]/NODE[@name=&quot;algorithm&quot;]/NODE[@name=&quot;mtd&quot;]/ITEM[@name=&quot;mass_error_ppm&quot;]')%%00010    if len(mass_error_nodes) != 1:%%00010        raise ValueError('Workflow file is invalid. The FeatureFinderMetabo node does not have the &quot;mass_error_ppm&quot; parameter.')%%00010%%00010    mass_error_nodes[0].set('value', str(mass_error_ppm))%%00010%%00010%%00010def runworkflow(openms_base_dir_path, path_to_workflow, path_to_results, noise_level):%%00010    &quot;&quot;&quot;Runs the TOPPAS workflow with noise_level and stores results to path_to_results%%00010    &quot;&quot;&quot;%%00010    tree = etree.parse(path_to_workflow)%%00010    root = tree.getroot()%%00010%%00010    setnoiseleveltoworkflow(root, noise_level)%%00010    tree.write(path_to_workflow)%%00010%%00010    null_out_stream = open(os.devnull, 'w')%%00010    # TODO: Check if standard path to the ExecutePipeline executable file depends on a current OS%%00010    command = '%s -in &quot;%s&quot; -out_dir &quot;%s&quot; -num_jobs %d' % (os.path.join(openms_base_dir_path, 'bin', 'ExecutePipeline'), path_to_workflow, path_to_results, OPTIMAL_THREAD_COUNT)%%00010    loginfo('Calling feature detection with the noise level %.2E ...' % noise_level)%%00010    subprocess.call(command, stdout = null_out_stream, stderr = null_out_stream, shell = False)%%00010%%00010%%00010def calculateproportionofexpectedfeatures(path_to_calculated_features, expected_features, mzt):%%00010    &quot;&quot;&quot;Returns the proportion of expected features spotted by the workflow relatively to overall number of expected features.%%00010    %%00010    Counts the number of expected features matched features produced by the workflow taking mzt into account.%%00010    Returns this number divided by the total number of expected features.%%00010    &quot;&quot;&quot;%%00010    count_of_expected_features = 0%%00010    for standard in expected_features.values():%%00010        count_of_expected_features += len(standard)%%00010%%00010    count_of_matched_features = 0%%00010    total_number_of_features = 0%%00010    for file_name in expected_features:%%00010        calculated_features = {}%%00010        workflow_result_file_name = os.path.splitext(os.path.basename(file_name))[0] + WORKFLOW_RESULT_FILE_EXT # workflow output files have same base names as the input ones%%00010        with open(os.path.join(path_to_calculated_features, workflow_result_file_name)) as file_with_standards:%%00010            reader = csv.reader(commentstripper(file_with_standards))%%00010            for row in reader:%%00010                calculated_features[float(row[2])] = [float(row[9]), float(row[10])] # {mz : [rt_min, rt_max]}%%00010%%00010        total_number_of_features += len(calculated_features)%%00010        for expected_mz in expected_features[file_name].keys():%%00010            for calculated_mz in calculated_features:%%00010                ppm = expected_mz / 1000000%%00010                expected_rt = expected_features[file_name][expected_mz]%%00010                min_calculated_rt = calculated_features[calculated_mz][0]%%00010                max_calculated_rt = calculated_features[calculated_mz][1]%%00010%%00010                if expected_mz - mzt * ppm &lt;= calculated_mz and calculated_mz &lt;= expected_mz + mzt * ppm: #and min_calculated_rt &lt;= expected_rt and expected_rt &lt;= max_calculated_rt:%%00010                    count_of_matched_features += 1%%00010                    break%%00010%%00010    loginfo('Total number of detected features is %d.' % total_number_of_features)%%00010    loginfo('%d out of %d expected features have been detected (%.2f%%00037%).\n' % (count_of_matched_features, count_of_expected_features, 100 * count_of_matched_features / count_of_expected_features))%%00010    return count_of_matched_features / count_of_expected_features%%00010%%00010%%00010def reporttuningresults(noise_level, proportion_of_detected_features):%%00010    &quot;&quot;&quot;Shows an info message that workflow tuning ended up with provided values of noise_level and proportion_of_detected_features.%%00010    &quot;&quot;&quot;%%00010    loginfo('Workflow tuning has been finished successfully.\n\tNoise level: %.2E.\n\tPercentage of detected expected features: %.2f.\n' % (noise_level, 100 * proportion_of_detected_features))%%00010%%00010%%00010def tuneworkflow(workflow_settings, expected_features):%%00010    &quot;&quot;&quot;Modifies a file with TOPPAS workflow located in path_to_workflow so that it detects required proportion of expected features.%%00010    &quot;&quot;&quot;%%00010    tree = etree.parse(workflow_settings.workflow_file_path)%%00010    root = tree.getroot()%%00010%%00010    setinputfilestoworkflow(root, expected_features.keys())%%00010    setworkflowthreadnumber(root, OPTIMAL_THREAD_COUNT)%%00010    setfeaturedetectionmasserror(root, workflow_settings.mz_tolerance_ppm)%%00010    tree.write(workflow_settings.workflow_file_path)%%00010%%00010    high_noise_level = workflow_settings.max_noise_level%%00010    low_noise_level = workflow_settings.min_noise_level%%00010    current_proportion_of_detected_features = 0%%00010    min_proportion = workflow_settings.required_expected_features_proportion - workflow_settings.features_proportion_precision%%00010    max_proportion = workflow_settings.required_expected_features_proportion + workflow_settings.features_proportion_precision%%00010%%00010    # fast check: if there is enough features with the highest noise level then the tuning is over%%00010    runworkflow(workflow_settings.openms_base_dir_path, workflow_settings.workflow_file_path, workflow_settings.workflow_output_dir, high_noise_level)%%00010    path_to_workflow_results = getpathtoworkflowresults(workflow_settings.workflow_output_dir)%%00010    current_proportion_of_detected_features = calculateproportionofexpectedfeatures(path_to_workflow_results, expected_features, workflow_settings.mz_tolerance_ppm)%%00010    if current_proportion_of_detected_features &gt;= min_proportion:%%00010        reporttuningresults(high_noise_level, current_proportion_of_detected_features)%%00010        return high_noise_level%%00010%%00010    while (current_proportion_of_detected_features &lt; min_proportion or max_proportion &lt; current_proportion_of_detected_features) and high_noise_level - low_noise_level &gt; 1:%%00010        current_noise_level = (high_noise_level + low_noise_level) / 2%%00010        runworkflow(workflow_settings.openms_base_dir_path, workflow_settings.workflow_file_path, workflow_settings.workflow_output_dir, current_noise_level)%%00010%%00010        current_proportion_of_detected_features = calculateproportionofexpectedfeatures(path_to_workflow_results, expected_features, workflow_settings.mz_tolerance_ppm)%%00010%%00010        if current_proportion_of_detected_features &lt; min_proportion:%%00010            high_noise_level = current_noise_level%%00010        elif max_proportion &lt; current_proportion_of_detected_features:%%00010            low_noise_level = current_noise_level%%00010        else:%%00010            reporttuningresults(current_noise_level, current_proportion_of_detected_features)%%00010            return current_noise_level%%00010%%00010%%00010def directorypath(arg):%%00010    &quot;&quot;&quot;Checks if path actually points to a directory and that directory exists.%%00010    &quot;&quot;&quot;%%00010    path = str(arg)%%00010    if not os.path.isdir(path):%%00010        raise argparse.ArgumentTypeError('%r is not a directory.' % path)%%00010    elif not os.path.exists(path):%%00010        raise argparse.ArgumentTypeError('%r does not exist.' % path)%%00010    else:%%00010        return os.path.abspath(path)%%00010%%00010%%00010def nonnegativeinteger(arg):%%00010    number = int(arg)%%00010    if number &lt; 0:%%00010         raise argparse.ArgumentTypeError(&quot;%d is negative.&quot; % number)%%00010    else:%%00010        return number%%00010%%00010%%00010def featuresproportion(arg):%%00010    proportion = float(arg)%%00010    if proportion &lt; 0 or proportion &gt; 1:%%00010        raise argparse.ArgumentTypeError(&quot;%d is out of range. It should be a non-negative floating point number less than or equal to 1.&quot; % proportion)%%00010    else:%%00010        return proportion%%00010%%00010%%00010def featuresproportionprecision(arg):%%00010    precision = float(arg)%%00010    if precision &lt;= 0 or precision &gt;= 0.5:%%00010        raise argparse.ArgumentTypeError(&quot;%d is out of range. It should be a positive floating point number less than 0.5.&quot; % precision)%%00010    else:%%00010        return precision%%00010%%00010%%00010def getworkflowsettings():%%00010    &quot;&quot;&quot;Finds FD optimization settings in flow_variables and returns a dictionary with those values.%%00010    &quot;&quot;&quot;%%00010    settings = {}%%00010    settings.workflow_input_dir = directorypath(flow_variables['groundtruth_path'])%%00010    settings.max_noise_level = nonnegativeinteger(flow_variables['max_noise_level'])%%00010    settings.min_noise_level = nonnegativeinteger(flow_variables['min_noise_level'])%%00010    settings.mz_tolerance_ppm = nonnegativeinteger(flow_variables['mz_tolerance'])%%00010    settings.required_expected_features_proportion = featuresproportion(flow_variables['expected_features_proportion'])%%00010    settings.features_proportion_precision = featuresproportionprecision(flow_variables['match_deviation'])%%00010%%00010    return settings%%00010%%00010def main():%%00010%%00009loginfo('Welcome to The TOPPAS Feature Detection Tuner v%s.\n' % __version__)%%00010%%00009workflow_settings = getworkflowsettings()%%00010%%00009input_files = getstandardfilenames(workflow_settings.workflow_input_dir)%%00010%%00009expected_features = {}%%00010%%00009for expected_features_file in input_files:%%00010%%00009    expected_features[input_files[expected_features_file]] = getexpectedfeaturesfromfile(expected_features_file)%%00010%%00009%%00010%%00009flow_variables['noise_threshold_int'] = tuneworkflow(workflow_settings, expected_features) # = 10000%%00010%%00009%%00010%%00009output_table = DataFrame(['foo'])%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Optimize FD Settings"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="785"/>
<entry key="y-coordinate" type="xint" value="273"/>
<entry key="width" type="xint" value="110"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.source.PythonSourceNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Source"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Source"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="428c2547-8c50-42e0-9850-d24e6d2190db"/>
</config>
</config>
