<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="mzML_samples"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[u'D:/Alex American Gut/mzml/15829.mzML', u'D:/Alex American Gut/mzml/20524.mzML', u'D:/Alex American Gut/mzml/20598.mzML', u'D:/Alex American Gut/mzml/22030_1_2.mzML', u'D:/Alex American Gut/mzml/22046_1_2.mzML', u'D:/Alex American Gut/mzml/22517_1_2.mzML', u'D:/Alex American Gut/mzml/22640_1_2.mzML', u'D:/Alex American Gut/mzml/23494_1_2.mzML', u'D:/Alex American Gut/mzml/23819_1_2.mzML', u'D:/Alex American Gut/mzml/26089_1_2.mzML', u'D:/Alex American Gut/mzml/26198_1_2.mzML', u'D:/Alex American Gut/mzml/26528_1_2.mzML', u'D:/Alex American Gut/mzml/26534_1_2.mzML', u'D:/Alex American Gut/mzml/27217_1_2.mzML', u'D:/Alex American Gut/mzml/27272_1_2.mzML', u'D:/Alex American Gut/mzml/27619_1_2.mzML', u'D:/Alex American Gut/mzml/27649_1_2.mzML', u'D:/Alex American Gut/mzml/27689_1_2.mzML', u'D:/Alex American Gut/mzml/27690_1_2.mzML', u'D:/Alex American Gut/mzml/28122.mzML', u'D:/Alex American Gut/mzml/28202.mzML', u'D:/Alex American Gut/mzml/28312_1_2.mzML', u'D:/Alex American Gut/mzml/28417.mzML', u'D:/Alex American Gut/mzml/28517.mzML', u'D:/Alex American Gut/mzml/28555.mzML', u'D:/Alex American Gut/mzml/28557.mzML', u'D:/Alex American Gut/mzml/28558.mzML', u'D:/Alex American Gut/mzml/28869_1_2.mzML', u'D:/Alex American Gut/mzml/28881_1_2.mzML', u'D:/Alex American Gut/mzml/28922_1_2.mzML', u'D:/Alex American Gut/mzml/28923_1_2.mzML', u'D:/Alex American Gut/mzml/29184_1_2.mzML', u'D:/Alex American Gut/mzml/29301.mzML', u'D:/Alex American Gut/mzml/29302.mzML', u'D:/Alex American Gut/mzml/29315.mzML', u'D:/Alex American Gut/mzml/29323.mzML', u'D:/Alex American Gut/mzml/29377.mzML', u'D:/Alex American Gut/mzml/29425.mzML', u'D:/Alex American Gut/mzml/29437.mzML', u'D:/Alex American Gut/mzml/29439.mzML', u'D:/Alex American Gut/mzml/29448.mzML', u'D:/Alex American Gut/mzml/29484.mzML', u'D:/Alex American Gut/mzml/29490.mzML', u'D:/Alex American Gut/mzml/29511.mzML', u'D:/Alex American Gut/mzml/29533.mzML', u'D:/Alex American Gut/mzml/29573.mzML', u'D:/Alex American Gut/mzml/29630.mzML', u'D:/Alex American Gut/mzml/29631.mzML', u'D:/Alex American Gut/mzml/29997.mzML', u'D:/Alex American Gut/mzml/30013.mzML', u'D:/Alex American Gut/mzml/30016.mzML', u'D:/Alex American Gut/mzml/30017.mzML', u'D:/Alex American Gut/mzml/30019.mzML', u'D:/Alex American Gut/mzml/30023.mzML', u'D:/Alex American Gut/mzml/30026.mzML', u'D:/Alex American Gut/mzml/30027.mzML', u'D:/Alex American Gut/mzml/30048.mzML', u'D:/Alex American Gut/mzml/30051.mzML', u'D:/Alex American Gut/mzml/30054.mzML', u'D:/Alex American Gut/mzml/30083.mzML', u'D:/Alex American Gut/mzml/30087.mzML', u'D:/Alex American Gut/mzml/30098.mzML', u'D:/Alex American Gut/mzml/30112.mzML', u'D:/Alex American Gut/mzml/30113.mzML', u'D:/Alex American Gut/mzml/30116.mzML', u'D:/Alex American Gut/mzml/30120.mzML', u'D:/Alex American Gut/mzml/30125.mzML', u'D:/Alex American Gut/mzml/30133.mzML', u'D:/Alex American Gut/mzml/30135.mzML', u'D:/Alex American Gut/mzml/30181.mzML', u'D:/Alex American Gut/mzml/30218.mzML', u'D:/Alex American Gut/mzml/30219.mzML', u'D:/Alex American Gut/mzml/30220.mzML', u'D:/Alex American Gut/mzml/30221.mzML', u'D:/Alex American Gut/mzml/30230.mzML', u'D:/Alex American Gut/mzml/30231.mzML', u'D:/Alex American Gut/mzml/30258.mzML', u'D:/Alex American Gut/mzml/30263.mzML', u'D:/Alex American Gut/mzml/30309.mzML', u'D:/Alex American Gut/mzml/30312.mzML', u'D:/Alex American Gut/mzml/30313.mzML', u'D:/Alex American Gut/mzml/30316.mzML', u'D:/Alex American Gut/mzml/30317.mzML', u'D:/Alex American Gut/mzml/30334.mzML', u'D:/Alex American Gut/mzml/30358.mzML', u'D:/Alex American Gut/mzml/30359.mzML', u'D:/Alex American Gut/mzml/30440.mzML', u'D:/Alex American Gut/mzml/30441.mzML', u'D:/Alex American Gut/mzml/30692.mzML', u'D:/Alex American Gut/mzml/30693.mzML', u'D:/Alex American Gut/mzml/30694.mzML', u'D:/Alex American Gut/mzml/30695.mzML', u'D:/Alex American Gut/mzml/30996_1_2.mzML', u'D:/Alex American Gut/mzml/31151_1_2.mzML', u'D:/Alex American Gut/mzml/31296_1_2.mzML', u'D:/Alex American Gut/mzml/31300_1_2.mzML', u'D:/Alex American Gut/mzml/31303.mzML', u'D:/Alex American Gut/mzml/31801_1_2.mzML', u'D:/Alex American Gut/mzml/31860_1_2.mzML', u'D:/Alex American Gut/mzml/32615_1_2.mzML', u'D:/Alex American Gut/mzml/33717.mzML', u'D:/Alex American Gut/mzml/6947_1_2.mzML', u'D:/Alex American Gut/mzml/BLANK_1_2.mzML', u'D:/Alex American Gut/mzml/BLANK_86_A10.mzML', u'D:/Alex American Gut/mzml/Solvent.mzML', u'D:/Alex American Gut/mzml/Solvent_1_2.mzML']"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import urllib2%%00010%%00010%%00010def cleanfilepath(path):%%00010    uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010    if path.startswith(uri_prefix):%%00010        path = path[len(uri_prefix):]%%00010    return urllib2.unquote(path)%%00010%%00010%%00010flow_variables['mzML_samples'] = []%%00010for path in input_table['URI']:%%00010    flow_variables['mzML_samples'].append(cleanfilepath(path))%%00010%%00010output_table = DataFrame({'URI': flow_variables['mzML_samples']})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Save paths of copied mzML files"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1247"/>
<entry key="y-coordinate" type="xint" value="525"/>
<entry key="width" type="xint" value="169"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
