<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import cPickle as serializer%%00010import os%%00010import sqlite3%%00010%%00010%%00010def getfeatureboundaries(cursor, feature_id):%%00010    cursor.execute('''SELECT AVG(mz_min), AVG(mz_max), AVG(rt_start), AVG(rt_end) FROM%%00010        (SELECT mz_min, mz_max, rt_start, rt_end FROM FeatureMassTrace%%00010            WHERE feature_id = ? ORDER BY mz_min LIMIT (SELECT COUNT(*) FROM SampleFeature WHERE feature_id = ?))''', [int(feature_id), int(feature_id)])%%00010    return cursor.fetchall()%%00010%%00010%%00010def gettargetsamples(cursor, feature_id):%%00010    cursor.execute('SELECT name FROM Sample WHERE id NOT IN (SELECT sample_id FROM SampleFeature WHERE feature_id = ?)', [int(feature_id)])%%00010    return cursor.fetchall()%%00010%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010# will do only reading so no exclusive mode and foreign keys%%00010cursor.executescript('''%%00010    PRAGMA synchronous = OFF;%%00010    PRAGMA temp_store = MEMORY;%%00010    PRAGMA journal_mode = MEMORY;%%00010    PRAGMA cache_size = 50000;%%00010''')%%00010%%00010output = {}%%00010for feature_id in input_table['feature_id']:%%00010    [(mz_min, mz_max, rt_min, rt_max)] = getfeatureboundaries(cursor, feature_id)%%00010    sample_names = [sample_name[0] for sample_name in gettargetsamples(cursor, feature_id)]%%00010    output[feature_id] = {'mz_min': mz_min, 'mz_max': mz_max, 'rt_min': rt_min, 'rt_max': rt_max, 'samples': sample_names}%%00010%%00010result_table = {'feature_boundaries': []}%%00010feature_boundaries_path = os.path.join(flow_variables['filled_features_tmp_dir'], ('feature_boundaries_%d' % flow_variables['chunk_index']) + '.tmp')%%00010with open(feature_boundaries_path, 'wb') as feature_boundaries_file:%%00010    serializer.dump(output, feature_boundaries_file)%%00010    result_table['feature_boundaries'].append(feature_boundaries_path)%%00010%%00010connection.commit()%%00010connection.close()%%00010%%00010output_table = DataFrame(result_table)%%00010output_table = output_table.set_index('feature_boundaries')%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Calculate feature boundaries"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="569"/>
<entry key="y-coordinate" type="xint" value="351"/>
<entry key="width" type="xint" value="159"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
