<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import os%%00010import sqlite3%%00010%%00010%%00010flow_variables['SESSION_STORAGE_FILE'] = os.path.join(flow_variables['TEMP_DIRECTORY'], 'session_storage.db')%%00010%%00010if os.path.exists(flow_variables['SESSION_STORAGE_FILE']):%%00010    os.remove(flow_variables['SESSION_STORAGE_FILE'])%%00010%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010%%00010flow_variables['SESSION_STORAGE_PREP_QUERY'] = '''%%00010    PRAGMA synchronous = OFF;%%00010    PRAGMA main.locking_mode = EXCLUSIVE;%%00010    PRAGMA temp_store = MEMORY;%%00010    PRAGMA journal_mode = MEMORY;%%00010    PRAGMA cache_size = 50000;%%00010    PRAGMA foreign_keys = ON;%%00010'''%%00010%%00010cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010cursor.executescript('''%%00010    CREATE TABLE &quot;Feature&quot; (%%00010        `id` INTEGER PRIMARY KEY AUTOINCREMENT,%%00010        `consensus_mz` REAL NOT NULL,%%00010        `consensus_rt` REAL NOT NULL,%%00010        `consensus_charge` INTEGER NOT NULL%%00010    );%%00010    CREATE TABLE &quot;Annotation&quot; (%%00010        `id` INTEGER PRIMARY KEY AUTOINCREMENT,%%00010        `compound_id` TEXT UNIQUE NOT NULL%%00010    );%%00010    CREATE TABLE &quot;CompoundWebLink&quot; (%%00010        `id` INTEGER PRIMARY KEY AUTOINCREMENT,%%00010        `web_link` TEXT UNIQUE NOT NULL%%00010    );%%00010    CREATE TABLE &quot;Sample&quot; (%%00010        `id` INTEGER PRIMARY KEY AUTOINCREMENT,%%00010        `name` TEXT UNIQUE NOT NULL,%%00010        `type` INTEGER NOT NULL%%00010    );%%00010    CREATE TABLE &quot;SamplingSpot&quot; (%%00010        `sample_id` INTEGER PRIMARY KEY,%%00010        `x` REAL NOT NULL,%%00010        `y` REAL NOT NULL,%%00010        `z` REAL NOT NULL,%%00010        `r` REAL NOT NULL,%%00010        FOREIGN KEY(`sample_id`) REFERENCES Sample( id ) ON DELETE CASCADE%%00010    );%%00010    CREATE TABLE &quot;SampleFeature&quot; (%%00010        `sample_id` INTEGER NOT NULL,%%00010        `feature_id` INTEGER NOT NULL,%%00010        `intensity` REAL NOT NULL,%%00010        PRIMARY KEY(sample_id,feature_id),%%00010        FOREIGN KEY(`sample_id`) REFERENCES Sample( id ) ON DELETE CASCADE,%%00010        FOREIGN KEY(`feature_id`) REFERENCES Feature( id ) ON DELETE CASCADE%%00010    );%%00010    CREATE TABLE &quot;FeatureMassTrace&quot; (%%00010        `id` INTEGER PRIMARY KEY AUTOINCREMENT,%%00010        `sample_id` INTEGER NOT NULL,%%00010        `feature_id` INTEGER NOT NULL,%%00010        `mz_min` REAL NOT NULL,%%00010        `mz_max` REAL NOT NULL,%%00010        `rt_start` REAL NOT NULL,%%00010        `rt_end` REAL NOT NULL,%%00010        `data` BLOB NOT NULL,%%00010        FOREIGN KEY(`sample_id`) REFERENCES Sample( id ) ON DELETE CASCADE,%%00010        FOREIGN KEY(`feature_id`) REFERENCES Feature( id ) ON DELETE CASCADE%%00010    );%%00010    CREATE TABLE &quot;FragmentationSpectrum&quot; (%%00010        `id` INTEGER PRIMARY KEY AUTOINCREMENT,%%00010        `sample_id` INTEGER NOT NULL,%%00010        `data` BLOB NOT NULL,%%00010        `scan_time` REAL NOT NULL,%%00010        `precursor_mz` REAL NOT NULL,%%00010        `ms_level` INTEGER NOT NULL,%%00010        `scan_id` TEXT NOT NULL,%%00010        FOREIGN KEY(`sample_id`) REFERENCES Sample ( id ) ON DELETE CASCADE%%00010    );%%00010    CREATE TABLE &quot;MassTraceFragmentationSpectrum&quot; (%%00010        `mt_id` INTEGER NOT NULL,%%00010        `spectrum_id` INTEGER NOT NULL,%%00010        PRIMARY KEY(mt_id,spectrum_id),%%00010        FOREIGN KEY(`mt_id`) REFERENCES FeatureMassTrace ( id ) ON DELETE CASCADE,%%00010        FOREIGN KEY(`spectrum_id`) REFERENCES FragmentationSpectrum ( id ) ON DELETE CASCADE%%00010    );%%00010    CREATE TABLE &quot;FeatureAnnotation&quot; (%%00010        `feature_id` INTEGER NOT NULL,%%00010        `annotation_id` INTEGER NOT NULL,%%00010        PRIMARY KEY(feature_id,annotation_id),%%00010        FOREIGN KEY(`feature_id`) REFERENCES Feature ( id ) ON DELETE CASCADE,%%00010        FOREIGN KEY(`annotation_id`) REFERENCES Annotation ( id ) ON DELETE CASCADE%%00010    );%%00010    CREATE TABLE &quot;AnnotationWebLink&quot; (%%00010        `annotation_id` INTEGER NOT NULL,%%00010        `link_id` INTEGER NOT NULL,%%00010        PRIMARY KEY(annotation_id,link_id),%%00010        FOREIGN KEY(`annotation_id`) REFERENCES Annotation ( id ) ON DELETE CASCADE,%%00010        FOREIGN KEY(`link_id`) REFERENCES CompoundWebLink ( id ) ON DELETE CASCADE%%00010    );%%00010    CREATE TABLE &quot;MetaInfo&quot; (%%00010        `key` TEXT PRIMARY KEY,%%00010        `value` TEXT NOT NULL%%00010    );''');%%00010cursor.execute('INSERT INTO MetaInfo(key, value) VALUES(?, ?)', ['optimus_version', flow_variables['OPTIMUS_VERSION']])%%00010cursor.execute('INSERT INTO MetaInfo(key, value) VALUES(?, ?)', ['min_compatible_optimus_version', flow_variables['OPTIMUS_VERSION']])%%00010%%00010connection.commit()%%00010connection.close()%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Initialize session storage"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="910"/>
<entry key="y-coordinate" type="xint" value="539"/>
<entry key="width" type="xint" value="137"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.variables.PythonVariablesNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Edit Variable"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Edit Variable"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
