<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import csv%%00010import datetime%%00010import os%%00010%%00010%%00010CSV_COMMENT_START = '#'%%00010DEFAULT_RT = -1%%00010FDO_FLAG_NAME = 'FDO_finished'%%00010INFO_OUTPUT_PREFIX = 'INFO: '%%00010%%00010%%00010if not FDO_FLAG_NAME in flow_variables:%%00010    flow_variables[FDO_FLAG_NAME] = 'false'%%00010%%00010%%00010def loginfo(message):%%00010    print('[%s] %s%s' % (datetime.datetime.now().strftime(&quot;%d.%m.%Y %H:%M&quot;), INFO_OUTPUT_PREFIX, message))%%00010%%00010%%00010def commentstripper(iterator):%%00010    &quot;&quot;&quot;Generator skipping empty lines and lines starting with the comment_start.%%00010    &quot;&quot;&quot;%%00010    for line in iterator:%%00010        if line.strip() and not line.startswith(CSV_COMMENT_START):%%00010            yield line%%00010%%00010%%00010def calculateproportionofexpectedfeatures(files_with_calculated_features, expected_features, mzt):%%00010    &quot;&quot;&quot;Returns the proportion of expected features spotted by the workflow relatively to overall number of expected features.%%00010    %%00010    Counts the number of expected features matched features produced by the workflow taking mzt into account.%%00010    Returns this number divided by the total number of expected features.%%00010    &quot;&quot;&quot;%%00010    count_of_expected_features = 0%%00010    for standard in expected_features.values():%%00010        count_of_expected_features += len(standard)%%00010%%00010    count_of_matched_features = 0%%00010    total_number_of_features = 0%%00010    for file_name in expected_features:%%00010        calculated_features = {}%%00010        # workflow output files have same base names as the input ones%%00010        fd_result_file = [s for s in files_with_calculated_features if os.path.splitext(os.path.basename(s))[0] == os.path.splitext(os.path.basename(file_name))[0]]%%00010        if len(fd_result_file) &gt; 1:%%00010            raise ValueError('Feature Detection unexpectedly produced several files with the same base name: &quot;%s&quot;' % fd_result_file)%%00010        elif len(fd_result_file) == 0:%%00010            raise ValueError('Feature Detection unexpectedly did not produce a file with a base name &quot;%s&quot;.' % file_name)%%00010%%00010        with open(fd_result_file[0]) as file_with_standards:%%00010            reader = csv.reader(commentstripper(file_with_standards))%%00010            for row in reader:%%00010                calculated_features[float(row[2])] = [float(row[9]), float(row[10])] # {mz : [rt_min, rt_max]}%%00010%%00010        total_number_of_features += len(calculated_features)%%00010        for expected_mz in expected_features[file_name].keys():%%00010            for calculated_mz in calculated_features:%%00010                ppm = expected_mz / 1000000%%00010                expected_rt = expected_features[file_name][expected_mz]%%00010                min_calculated_rt = calculated_features[calculated_mz][0]%%00010                max_calculated_rt = calculated_features[calculated_mz][1]%%00010%%00010                mz_matched = expected_mz - mzt * ppm &lt;= calculated_mz and calculated_mz &lt;= expected_mz + mzt * ppm%%00010                rt_matched = expected_rt == DEFAULT_RT or min_calculated_rt &lt;= expected_rt and expected_rt &lt;= max_calculated_rt%%00010%%00010                if mz_matched and rt_matched:%%00010                    count_of_matched_features += 1%%00010                    break%%00010%%00010    loginfo('Total number of detected features is %d.' % total_number_of_features)%%00010    loginfo('%d out of %d expected features have been detected (%.2f%%00037%).\n' % (count_of_matched_features, count_of_expected_features, 100 * float(count_of_matched_features) / count_of_expected_features))%%00010    return float(count_of_matched_features) / count_of_expected_features%%00010%%00010%%00010def reporttuningresults(noise_level, proportion_of_detected_features):%%00010    &quot;&quot;&quot;Shows an info message that workflow tuning ended up with provided values of noise_level and proportion_of_detected_features.%%00010    &quot;&quot;&quot;%%00010    loginfo('Workflow tuning has been finished successfully.\n\tNoise level: %.2E.\n\tPercentage of detected expected features: %.2f.\n' % (noise_level, 100 * proportion_of_detected_features))%%00010%%00010output_table = DataFrame({'high_noise_level': flow_variables['high_noise_level'], 'low_noise_level': flow_variables['low_noise_level'], 'current_noise_level': flow_variables['current_noise_level'], 'input_file': eval(flow_variables['input_file'])})%%00010%%00010uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010input_files = []%%00010for uri in input_table['URI']:%%00010    input_files.append(uri[len(uri_prefix):] if uri.startswith(uri_prefix) else uri)%%00010%%00010proportion_of_detected_features = calculateproportionofexpectedfeatures(input_files, eval(flow_variables['expected_features']), flow_variables['mtd_mass_error_ppm'])%%00010%%00010min_proportion = flow_variables['expected_features_proportion'] - flow_variables['match_deviation']%%00010max_proportion = flow_variables['expected_features_proportion'] + flow_variables['match_deviation']%%00010high_noise_level = flow_variables['high_noise_level']%%00010low_noise_level = flow_variables['low_noise_level']%%00010%%00010if proportion_of_detected_features &gt;= min_proportion and flow_variables['current_noise_level'] == flow_variables['max_noise_level']:%%00010    flow_variables[FDO_FLAG_NAME] = 'true'%%00010elif (proportion_of_detected_features &lt; min_proportion or max_proportion &lt; proportion_of_detected_features) and high_noise_level - low_noise_level &gt; 1:%%00010    if proportion_of_detected_features &lt; min_proportion:%%00010        output_table['high_noise_level'] = flow_variables['current_noise_level']%%00010    else:%%00010        output_table['low_noise_level'] = flow_variables['current_noise_level']%%00010elif high_noise_level - low_noise_level &gt; 1:%%00010    flow_variables[FDO_FLAG_NAME] = 'true'%%00010else:%%00010    raise ValueError('FD parameters optimization error. Unable to detect the required number of expected features. Try to lower &quot;Minimum noise level&quot; or &quot;Proportion of found features&quot;.')%%00010%%00010if flow_variables[FDO_FLAG_NAME] == 'true':%%00010    reporttuningresults(flow_variables['current_noise_level'], proportion_of_detected_features)%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Calculate proportion of%%00013%%00010expected features"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1423"/>
<entry key="y-coordinate" type="xint" value="822"/>
<entry key="width" type="xint" value="123"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="true"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObject"/>
<entry key="port_object_summary" type="xstring" value="Inactive Port Object"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
