<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aligned_files"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[]"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="files_staged_for_alignmenent"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[u'file:/D:/KNIME%20tmp/knime_Optimus_v_0_137669/knime_fs-Parallel_Chunk_Start_0_336_324_18-37693/000/000/6_7_0_FeatureFinderMetabo_0/P1-A1_RA1_01_19073.featureXML', u'file:/D:/KNIME%20tmp/knime_Optimus_v_0_137669/knime_fs-Parallel_Chunk_Start_0_336_324_18-37693/000/000/6_8_1_FeatureFinderMetabo_0/P1-A10_RA10_01_19082.featureXML', u'file:/D:/KNIME%20tmp/knime_Optimus_v_0_137669/knime_fs-Parallel_Chunk_Start_0_336_324_18-37693/000/000/1_1_0_FeatureFinderMetabo_0/P1-A11_RA11_01_19083.featureXML', u'file:/D:/KNIME%20tmp/knime_Optimus_v_0_137669/knime_fs-Parallel_Chunk_Start_0_336_324_18-37693/000/000/1_9_1_FeatureFinderMetabo_0/P1-A12_RA12_01_19084.featureXML', u'file:/D:/KNIME%20tmp/knime_Optimus_v_0_137669/knime_fs-Parallel_Chunk_Start_0_336_324_18-37693/000/000/5_5_0_FeatureFinderMetabo_0/P1-A7_RA7_01_19079.featureXML', u'file:/D:/KNIME%20tmp/knime_Optimus_v_0_137669/knime_fs-Parallel_Chunk_Start_0_336_324_18-37693/000/000/5_10_1_FeatureFinderMetabo_0/P1-A8_RA8_01_19080.featureXML', u'file:/D:/KNIME%20tmp/knime_Optimus_v_0_137669/knime_fs-Parallel_Chunk_Start_0_336_324_18-37693/000/000/4_4_0_FeatureFinderMetabo_0/P1-A9_RA9_01_19081.featureXML', u'file:/D:/KNIME%20tmp/knime_Optimus_v_0_137669/knime_fs-Parallel_Chunk_Start_0_336_324_18-37693/000/000/3_2_0_FeatureFinderMetabo_0/P1-B1_RB1_01_19088.featureXML', u'file:/D:/KNIME%20tmp/knime_Optimus_v_0_137669/knime_fs-Parallel_Chunk_Start_0_336_324_18-37693/000/000/2_3_0_FeatureFinderMetabo_0/P1-B2_RB2_01_19089.featureXML', u'file:/D:/KNIME%20tmp/knime_Optimus_v_0_137669/knime_fs-Parallel_Chunk_Start_0_336_324_18-37693/000/000/7_6_0_FeatureFinderMetabo_0/P1-B3_RB3_01_19090.featureXML', u'file:/D:/KNIME%20tmp/knime_Optimus_v_0_137669/knime_fs-Parallel_Chunk_Start_0_336_324_18-37693/000/000/0_0_0_FeatureFinderMetabo_0/P2-H3_Blank(reinj)_RH3_01_19228.featureXML']"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="next_index_to_align"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010%%00010flow_variables['files_staged_for_alignmenent'] = [x for x in list(input_table['URI']) if x != None]%%00010flow_variables['aligned_files'] = [] if not 'aligned_files' in input_table else [x for x in list(input_table['aligned_files']) if x != None]%%00010flow_variables['next_index_to_align'] = 1 if not 'next_index_to_align' in input_table else int(input_table['next_index_to_align'][0])%%00010%%00010output_table = DataFrame({'URI': [input_table['URI'][0]] + flow_variables['files_staged_for_alignmenent'][flow_variables['next_index_to_align'] : flow_variables['next_index_to_align'] + flow_variables['alignment_chunk_size'] - 1]})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Stage next chunk for alignment"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="358"/>
<entry key="y-coordinate" type="xint" value="525"/>
<entry key="width" type="xint" value="165"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
