<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="compound_names"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[['Massbank:CE000037 Phenylalanine'], ['DEET Diethyltoluamide)'], ['Massbank:EA021311 DEET|N.N-Diethyl-m-toluamide|N.N-diethyl-3-methyl-benzamide'], ['Syringic acid'], ['L-Tryptophan', 'Massbank:CE000177 Tryptophan', 'Massbank:PB000417 Tryptophan|2-amino-3-(1H-indol-3-yl)propanoic acid'], ['N-Tetradecanoyl-L-homoserine Lactone'], ['Gly-Phe'], ['2-Hydroxy-4-methoxybenzophenone'], ['Diethyl azelate'], ['Myristic acid ethyl ester'], ['cis-9.10-methylene-hexadecanoic acid'], ['Doxylamine '], ['Massbank:EA282407 Dextromethorphan|DXM|(14alpha)-3-Methoxy-17-methylmorphinan', 'Massbank:EA282412 Dextromethorphan|DXM|(14alpha)-3-Methoxy-17-methylmorphinan', 'Massbank:EA282413 Dextromethorphan|DXM|(14alpha)-3-Methoxy-17-methylmorphinan'], ['9S-Hydroxy-10E.12Z.15Z-octadecatrienoic acid'], ['Conjugated linoleic Acid (10E.12Z)'], ['Octadecenoic acid', 'Oleic_acid'], ['Massbank:CE000091 (-)-Epicatechin', 'Massbank:CE000089 (-)-Epicatechin', &quot;ReSpect:PT104550 (+)-Catechin hydrate|Ct|Cyanidanol|Cianidanol|Catechuic Acid|Catechinic acid|catechol|trans-3.3'.4'.5.7-Pentahydroxyflavane|3.3'.4'.5.7-Flavanpentol|(2R.3S)-(+)-Catechin|2-(3.4-dihydroxyphenyl)-3.4-di&quot;, 'Massbank:FIO00068 (-)-Epicatechin'], ['MLS002695918-01!70356-09-1'], ['Phytosphingosine'], ['B18A15a'], ['Sodium_Laureth_Sulfate'], ['Monoelaidin'], ['Hexapropylene glycol'], ['Likely similar to laureth sulfate A +28 Da compared sodium laureth sulfate'], ['Glycodeoxycholic acid']]"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import csv%%00010import os%%00010import pymzml%%00010import shutil%%00010import sys%%00010import urllib2%%00010%%00010DEFAULT_RT_VALUE = -1%%00010%%00010non_blank_map_numbers = []%%00010file_name_by_mz_column_number = {}%%00010feature_filters = []%%00010whitelist_features = {}%%00010filtered_compound_names = []%%00010%%00010def isclose(a, b, rel_tol=1e-09, abs_tol=0.0):%%00010    return abs(a-b) &lt;= max(rel_tol * max(abs(a), abs(b)), abs_tol)%%00010%%00010%%00010def whitelistfilterenabled():%%00010    return 'whitelist_filter_file_path' in flow_variables and flow_variables['whitelist_filter_file_path']%%00010%%00010%%00010def whitelistfilterinit():%%00010    with open(flow_variables['whitelist_filter_file_path'], 'rb') as input_file:%%00010        dialect = csv.Sniffer().sniff(input_file.read(1048576), delimiters=&quot;,\t&quot;)%%00010        input_file.seek(0)%%00010        reader = csv.reader(input_file, dialect)%%00010        header = reader.next()%%00010        mz_spec_column = header.index('SpecMZ') if 'SpecMZ' in header else -1%%00010        mz_lib_column = header.index('LibMZ') if 'LibMZ' in header else -1%%00010        rt_column = header.index('RT_Query') if 'RT_Query' in header else -1%%00010        compound_name_column = header.index('Compound_Name') if 'Compound_Name' in header else 2%%00010        if (mz_spec_column == -1 and mz_lib_column == -1) or rt_column == -1:%%00010            mz_lib_column = 0%%00010            rt_column = 1%%00010            input_file.seek(0)%%00010            %%00010        for row in reader:%%00010            mz = float(row[mz_spec_column]) if mz_spec_column != -1 and not isclose(float(row[mz_spec_column]), 0.0) else float(row[mz_lib_column])%%00010            if not mz in whitelist_features:%%00010                whitelist_features[mz] = []%%00010            compound_name = ''%%00010            if compound_name_column &lt; len(row):%%00010                compound_name = row[compound_name_column].replace(',', '.') # commas are CSV separators so they have to be replaced%%00010%%00010            annotation = { 'rt': float(row[rt_column]) if len(row) &gt; rt_column else DEFAULT_RT_VALUE, 'id': compound_name }%%00010            whitelist_features[mz].append(annotation)%%00010%%00010%%00010def whitelisted(row):%%00010    rt = float(row[1])%%00010    mz = float(row[2])%%00010%%00010    mz_error = float(flow_variables['whitelist_filter_mass_error']) * mz / 1000000.0%%00010    rt_error = float(flow_variables['whitelist_filter_rt_error'])%%00010    mz_min = max(0, mz - mz_error)%%00010    mz_max = mz + mz_error%%00010    whitelist_candidates = {k: v for k, v in whitelist_features.iteritems() if mz_min &lt; k &lt; mz_max}%%00010%%00010    if not whitelist_candidates:%%00010        return False%%00010%%00010    rt_min = max(0, rt - rt_error)%%00010    rt_max = rt + rt_error%%00010    ids = []%%00010    compound_matched = False%%00010    for whitelist_mz in whitelist_candidates:%%00010        for annotation in whitelist_candidates[whitelist_mz]:%%00010            if DEFAULT_RT_VALUE == annotation['rt'] or rt_min &lt; annotation['rt'] &lt; rt_max:%%00010                compound_matched = True%%00010                if annotation['id']:%%00010                    ids.append(annotation['id'])%%00010%%00010    if compound_matched:%%00010        filtered_compound_names.append(ids)%%00010        return True%%00010    else:%%00010        return False%%00010%%00010%%00010def registerfeaturefilter(filter_init, filter_on, is_filtered):%%00010    if filter_on():%%00010        filter_init()%%00010    feature_filters.append({ 'enabled': filter_on, 'filter': is_filtered })%%00010%%00010%%00010def activefilterexist():%%00010    for filter in feature_filters:%%00010        if filter['enabled']():%%00010            return True%%00010    return False%%00010%%00010registerfeaturefilter(whitelistfilterinit, whitelistfilterenabled, whitelisted)%%00010%%00010input_file_path = flow_variables['filtered_features_file_path']%%00010%%00010if not 'matched_features_file_path' in flow_variables or not flow_variables['matched_features_file_path']:%%00010    flow_variables['matched_features_file_path'] = os.path.join(urllib2.unquote(flow_variables['TEMP_DIRECTORY']), 'mz-RT_matched_features.csv')%%00010%%00010if activefilterexist():%%00010    with open(flow_variables['matched_features_file_path'], 'wb') as output_file:%%00010        csv_writer = csv.writer(output_file, delimiter=',', quotechar='#')%%00010        with open(input_file_path, 'rb') as input_file:%%00010            reader = csv.reader(input_file)%%00010            for row in reader:%%00010                row_filtered = True%%00010                if row[0] == 'MAP':%%00010                    row_contains_blank_feature = False%%00010                    file_name = os.path.splitext(os.path.basename(row[2]))[0]%%00010                    file_name_by_mz_column_number[8 + int(row[1]) * 5] = file_name%%00010                elif row[0] == 'CONSENSUS':%%00010                    for filter in feature_filters:%%00010                        if filter['enabled']() and not filter['filter'](row):%%00010                            row_filtered = False%%00010                            break%%00010%%00010                if row_filtered:%%00010                    csv_writer.writerow(row)%%00010%%00010    flow_variables['compound_names'] = filtered_compound_names%%00010else:%%00010    shutil.copy2(input_file_path, flow_variables['matched_features_file_path'])%%00010%%00010output_table = input_table%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Match features by mz-RT"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="839"/>
<entry key="y-coordinate" type="xint" value="520"/>
<entry key="width" type="xint" value="132"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
