<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="blank_samples"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="['Blank']"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="sample_files"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[&quot;D:/`ili paper/Data/FD optimization data/Alex's standards/43 std/Pure/Allmix_1nM.mzXML&quot;, &quot;D:/`ili paper/Data/FD optimization data/Alex's standards/43 std/Pure/Allmix_1nM_160512170916.mzXML&quot;, &quot;D:/`ili paper/Data/FD optimization data/Alex's standards/43 std/Pure/Blank.mzXML&quot;]"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import os%%00010import urllib2%%00010%%00010%%00010if input_table_1.empty or str(input_table_1['URI'][0]).endswith(flow_variables['DEFAULT_EMPTY_FILE']):%%00010    raise ValueError('Before running the workflow, input files must be provided to &quot;Read LC-MS samples&quot; node in mzML, mzXML or mzData formats.')%%00010%%00010if not input_table_2.empty:%%00010    if not str(input_table_2['URI'][0]).endswith(flow_variables['DEFAULT_EMPTY_FILE']):%%00010        output_table = input_table_1.append(input_table_2, ignore_index=True)%%00010    else:%%00010        output_table = input_table_1%%00010%%00010count_of_non_blanks = len(input_table_1.index)%%00010file_list = []%%00010file_name_list = []%%00010blank_samples = []%%00010uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010for idx, path in enumerate(output_table['URI']):%%00010    input_file = urllib2.unquote(str(path))%%00010    if input_file.startswith(uri_prefix):%%00010        input_file = input_file[len(uri_prefix):]%%00010    file_name = os.path.splitext(os.path.basename(input_file))[0]%%00010%%00010    if os.path.basename(input_file) != flow_variables['DEFAULT_EMPTY_FILE']:%%00010        if not file_name in file_name_list:%%00010            file_name_list.append(file_name)%%00010            file_list.append(input_file)%%00010            if idx &gt;= count_of_non_blanks:%%00010                blank_samples.append(file_name)%%00010        else:%%00010            raise ValueError('Input file names must have different base names (names without extensions).')%%00010%%00010flow_variables['sample_files'] = file_list%%00010flow_variables['blank_samples'] = blank_samples%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Collect input file paths"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-296"/>
<entry key="y-coordinate" type="xint" value="530"/>
<entry key="width" type="xint" value="121"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script2in1out.PythonScript2In1OutNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (2:1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (2:1)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
