<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import lxml.etree as etree%%00010%%00010%%00010FILE_NAME_HEADER = 'Sample name'%%00010X_COORD_HEADER = 'x'%%00010Y_COORD_HEADER = 'y'%%00010Z_COORD_HEADER = 'z'%%00010RADIUS_COORD_HEADER = 'r'%%00010%%00010%%00010def pp2csv(source_file):%%00010    result_table = {}%%00010    # headers%%00010    result_table[FILE_NAME_HEADER] = [FILE_NAME_HEADER]%%00010    result_table[X_COORD_HEADER] = [X_COORD_HEADER]%%00010    result_table[Y_COORD_HEADER] = [Y_COORD_HEADER]%%00010    result_table[Z_COORD_HEADER] = [Z_COORD_HEADER]%%00010%%00010    tree = etree.parse(source_file)%%00010    root = tree.getroot()%%00010    for node in root.findall('./point'):%%00010        if node.get('active') == '1':%%00010            result_table[FILE_NAME_HEADER].append(node.get('name'))%%00010            result_table[X_COORD_HEADER].append(node.get('x'))%%00010            result_table[Y_COORD_HEADER].append(node.get('y'))%%00010            result_table[Z_COORD_HEADER].append(node.get('z'))%%00010    result_table[RADIUS_COORD_HEADER] = [RADIUS_COORD_HEADER] + [str(flow_variables['point_radius'])] * (len(result_table[FILE_NAME_HEADER]) - 1)%%00010    return result_table%%00010%%00010%%00010tmp = pp2csv(flow_variables['input_file'])%%00010output_table = DataFrame(pp2csv(flow_variables['input_file']), \%%00010    columns = [FILE_NAME_HEADER, X_COORD_HEADER, Y_COORD_HEADER, Z_COORD_HEADER, RADIUS_COORD_HEADER])%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Convert PP to CSV"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="597"/>
<entry key="y-coordinate" type="xint" value="538"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.source.PythonSourceNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Source"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Source"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
