<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="feature_files"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_55_3_FeatureFinderMetabo_0/A1837_020A11_GA11_01_14445.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_68_4_FeatureFinderMetabo_0/A1842_020F8_GF8_01_14495.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_84_5_FeatureFinderMetabo_0/A1843_020F9_GF9_01_14506.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_98_6_FeatureFinderMetabo_0/A1844_020G8_GG8_01_14517.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_112_7_FeatureFinderMetabo_0/A1845_020G9_GG9_01_14519.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_131_8_FeatureFinderMetabo_0/A1847_021A1_RA1_01_14539.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_146_9_FeatureFinderMetabo_0/A1848_020H8_GH8_01_14530.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_163_10_FeatureFinderMetabo_0/A1849_020H9_GH9_01_14532.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_176_11_FeatureFinderMetabo_0/A1850_020H10_GH10_01_14534.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_191_12_FeatureFinderMetabo_0/A1851_020H11_GH11_01_14536.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_203_13_FeatureFinderMetabo_0/A1852_021A11_RA11_01_14550.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_218_14_FeatureFinderMetabo_0/A1853_021B1_RB1_01_14552.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_234_15_FeatureFinderMetabo_0/A1854_021B11_RB11_01_14563.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_247_16_FeatureFinderMetabo_0/A1855_021C10_RC10_01_14574.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_264_17_FeatureFinderMetabo_0/A1856_021D9_RD9_01_14585.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_282_18_FeatureFinderMetabo_0/A1858_021E8_RE8_01_14596.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_301_19_FeatureFinderMetabo_0/A1859_021F7_RF7_01_14607.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_318_20_FeatureFinderMetabo_0/A1860_021G6_RG6_01_14618.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_335_21_FeatureFinderMetabo_0/A1861_021G7_RG7_01_14620.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_351_22_FeatureFinderMetabo_0/A1863_021H7_RH7_01_14629.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_365_23_FeatureFinderMetabo_0/A1864_021H8_RH8_01_14631.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_378_24_FeatureFinderMetabo_0/A2048_031A10_C_RA10_01_18758.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_393_25_FeatureFinderMetabo_0/A2049_031B10_F_RB10_01_18770.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_409_26_FeatureFinderMetabo_0/A2050_031C10_I_RC10_01_18783.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_423_27_FeatureFinderMetabo_0/A2055_031C11_CRUDE_RC11_01_18785.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_439_28_FeatureFinderMetabo_0/A2056_031D11_CRUDE_RD11_01_18796.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_456_29_FeatureFinderMetabo_0/A2060_031E10_CRUDE_RE10_01_18807.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_472_30_FeatureFinderMetabo_0/A2061_031F10_C_RF10_01_18819.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_490_31_FeatureFinderMetabo_0/A2129_031G9_G_RG9_01_18831.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_505_32_FeatureFinderMetabo_0/A2130_031H8_CRUDE_RH8_01_18834.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_524_33_FeatureFinderMetabo_0/Blank_1550_1A1_Plate1_20140108_RA12_01_12510.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_535_34_FeatureFinderMetabo_0/Blank_1570_1A1_Plate3_20140110_RA12_01_12688.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_548_35_FeatureFinderMetabo_0/blank2_GE12_01_15783.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_559_36_FeatureFinderMetabo_0/DMSO_1559_2A1_Plate2_20140109_RA12_01_12593.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_576_37_FeatureFinderMetabo_0/DMSO_1570_1A1_Plate3_20140110_RA12_01_12689.featureXML', u'file:/D:/KNIME%20tmp/knime_LCMS_v_0_110076/knime_fs-Parallel_Chunk_Start_0_255_18-10077/000/000/0_590_38_FeatureFinderMetabo_0/GCA_1559_2A1_Plate2_20140109_BA5_01_12592.featureXML']"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010%%00010if 'consensus_files' in input_table:%%00010    flow_variables['consensus_files'] = [file for file in input_table['consensus_files'] if file != 'NaN']%%00010flow_variables['feature_files'] = [file for file in input_table['URI'] if file != 'NaN']%%00010%%00010files_to_quantify = {'URI': []}%%00010if len(flow_variables['feature_files']) &gt; 0:%%00010    files_count = 2 if len(flow_variables['feature_files']) % 2 == 0 else 3%%00010    files_to_quantify['URI'] = flow_variables['feature_files'][:files_count]%%00010    flow_variables['feature_files'] = flow_variables['feature_files'][files_count:]%%00010else:%%00010    if not flow_variables['consensus_files'] or len(flow_variables['consensus_files']) &lt; 2: # check just in case%%00010        raise ValueError('Runtime error: unexpected count of consensus files')%%00010    files_to_quantify['URI'] = flow_variables['consensus_files'][:2]%%00010%%00010    flow_variables['consensus_files'] = flow_variables['consensus_files'][2:]%%00010%%00010output_table = DataFrame(files_to_quantify)%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="682"/>
<entry key="y-coordinate" type="xint" value="578"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
