<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="final_clean_up_enabled"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="label" type="xstring" value="Remove all temporary files (reset the workflow after this operation)"/>
<entry key="description" type="xstring" value="This action will erase all the intermediate results produced by the workflow. Before doing it, please make sure you saved all the necessary output files produced by Optimus elsewhere. Otherwise, you'll need to reset the workflow and run it over."/>
<entry key="variableName" type="xstring" value="final_clean_up_enabled"/>
<entry key="weight" type="xint" value="1"/>
<entry key="hide_in_wizard" type="xboolean" value="false"/>
<config key="value">
<entry key="value" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Get clean up confirmation"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="436"/>
<entry key="y-coordinate" type="xint" value="357"/>
<entry key="width" type="xint" value="138"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.quickform.nodes.in.bool.BooleanInputQuickFormInNodeFactory"/>
<entry key="node-name" type="xstring" value="Boolean Input (legacy)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Nodes to create legacy KNIME Quick Forms"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.quickform.nodes.legacy"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME.com, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201511171329"/>
<entry key="node-feature-name" type="xstring" value="KNIME Quick Forms (legacy)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.quickform.legacy.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME.com, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.1.0.v201511171329"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Boolean Input (legacy)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
