<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import copy%%00010import cPickle as serializer%%00010import numpy%%00010import os%%00010import pyopenms as ms%%00010%%00010%%00010PRECURSOR_SELECTION_TOLERANCE = flow_variables['ms2_filter_precursor_tolerance']%%00010ms_levels = ('1', '2')%%00010%%00010%%00010def extractfeaturepeaksfromsample(feature_boundaries, path_to_sample):%%00010    features = copy.deepcopy(feature_boundaries)%%00010    mz_precision = 1e-6%%00010    experiment = ms.MSExperiment()%%00010    fh = ms.FileHandler()%%00010    fh.loadExperiment(str(path_to_sample), experiment)%%00010%%00010    sample_file_name = os.path.splitext(os.path.basename(row['sample_path']))[0]%%00010    for feature_id in list(features):%%00010        # skip the peak extraction if the feature's been detected already in the sample%%00010        if not sample_file_name in features[feature_id]['samples']:%%00010            del features[feature_id]%%00010%%00010    ms2_scans = {}%%00010    for spectrum in experiment:%%00010        scan_time = spectrum.getRT()%%00010        ms_level = spectrum.getMSLevel()%%00010        spec_precursors = spectrum.getPrecursors()%%00010        precursor_mz = spec_precursors[0].getMZ() if spec_precursors else 0.0%%00010        spec_peaks = spectrum.get_peaks()%%00010        peak_mzs = spec_peaks[0]%%00010        if peak_mzs.size:%%00010            peak_intensities = spec_peaks[1]%%00010            spectrum_lower_bound = peak_mzs[0]%%00010            spectrum_upper_bound = peak_mzs[-1]%%00010            for feature_id in features:%%00010                feature = features[feature_id]%%00010                mz_lower_bound = feature['mz_min'] - mz_precision # mz_precision is an attempt to compensate possible rounding errors%%00010                mz_upper_bound = feature['mz_max'] + mz_precision%%00010                if ms_level == 1 and (spectrum_lower_bound &lt; mz_upper_bound &lt; spectrum_upper_bound or spectrum_lower_bound &lt; mz_lower_bound &lt; spectrum_upper_bound):%%00010                    mz_indexes = numpy.where((mz_lower_bound &lt; peak_mzs) &amp; (peak_mzs &lt; mz_upper_bound))[0]%%00010                    feature['1'] += [(float(peak_mzs[idx]), scan_time, float(peak_intensities[idx])) for idx in mz_indexes]%%00010                elif ms_level == 2:%%00010                    precursor_mz_lower_bound = feature['mz_min'] - PRECURSOR_SELECTION_TOLERANCE%%00010                    precursor_mz_upper_bound = feature['mz_max'] + PRECURSOR_SELECTION_TOLERANCE%%00010                    # 1. check that precursor falls into precursor selection window%%00010                    # 2. check that precursor peak is in ms2 spectrum%%00010                    if precursor_mz_lower_bound &lt; precursor_mz &lt; precursor_mz_upper_bound:%%00010                        mz_indexes = numpy.where((mz_lower_bound &lt; peak_mzs) &amp; (peak_mzs &lt; mz_upper_bound))[0]%%00010                        if mz_indexes.size:%%00010                            spectrum_id = spectrum.getNativeID()%%00010                            if not spectrum_id in ms2_scans:%%00010                                ms2_scans[spectrum_id] = (precursor_mz, scan_time, [(float(mz), float(peak_intensities[idx])) for idx, mz in enumerate(peak_mzs)])%%00010                            feature['2'] += [spectrum_id]%%00010    features['ms2_scans'] = ms2_scans%%00010    return features%%00010%%00010%%00010feature_boundaries = {}%%00010with open(flow_variables['merged_feature_boundaries_file'], 'rb') as feature_boundaries_file:%%00010    feature_boundaries = serializer.load(feature_boundaries_file)%%00010%%00010for feature_id in feature_boundaries:%%00010    for ms_level in ms_levels:%%00010        feature_boundaries[feature_id][ms_level] = []%%00010%%00010result_table = {'sample_file': [], 'feature_peaks_file': []}%%00010for index, row in input_table.iterrows():%%00010    result_table['sample_file'].append(row['sample_path'])%%00010    feature_peaks = extractfeaturepeaksfromsample(feature_boundaries, row['sample_path'])%%00010    sample_file_name = os.path.splitext(os.path.basename(row['sample_path']))[0]%%00010    feature_peaks_path = os.path.join(flow_variables['filled_features_tmp_dir'], sample_file_name + '.tmp')%%00010    with open(feature_peaks_path, 'wb') as feature_peaks_file:%%00010        serializer.dump(feature_peaks, feature_peaks_file)%%00010        result_table['feature_peaks_file'].append(feature_peaks_path)%%00010%%00010output_table = DataFrame(result_table)%%00010output_table = output_table.set_index('sample_file')%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Extract feature peaks%%00013%%00010from samples"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="957"/>
<entry key="y-coordinate" type="xint" value="343"/>
<entry key="width" type="xint" value="114"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
