<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import os%%00010import urllib2%%00010%%00010%%00010URI_PREFIX = 'file:/' if os.name == 'nt' else 'file:'%%00010DEFAULT_EMPTY_FILE = 'stub.txt'%%00010%%00010RUN_ID_COLUMN = 'LC-run file'%%00010RUN_TYPE_COLUMN = 'Run type (\'BLANK\', \'POOLED QC\' or empty)'%%00010SAMPLE_GROUP_COLUMN = 'Sample group (user-defined)'%%00010REPLICATE_GROUP_COLUMN = 'Replicate group (user-defined)'%%00010%%00010GROUPING_LINE_PREFIX = 'GROUP_'%%00010GROUP_ID_SEP = '='%%00010GROUP_FILES_SEP = ';'%%00010GROUP_LIST_SEP = ';'%%00010%%00010%%00010def cleanfilepath(path):%%00010    if path.startswith(URI_PREFIX):%%00010        path = path[len(URI_PREFIX):]%%00010    return urllib2.unquote(path)%%00010%%00010%%00010def reportgroupingparseerror(line, error_msg):%%00010    raise ValueError('Unexpected line format: &quot;%s&quot;.\n%s' % (line.lstrip().rstrip(), error_msg))%%00010%%00010%%00010# read file list%%00010file_order_by_name = {}%%00010file_list = []%%00010for idx, path in enumerate(input_table_1['URI']):%%00010    input_file = cleanfilepath(path)%%00010    file_name = os.path.basename(input_file)%%00010    if not file_name in file_order_by_name:%%00010        file_order_by_name[file_name] = idx%%00010        file_list.append(input_file)%%00010    else:%%00010        raise ValueError('Files with LC-MS runs should have different names')%%00010%%00010# read sample groups%%00010group_mapping = {}%%00010if not input_table_2['URI'].empty:%%00010    grouping_file_path = cleanfilepath(input_table_2['URI'][0])%%00010    if os.path.basename(grouping_file_path) != DEFAULT_EMPTY_FILE:%%00010        with open(grouping_file_path, 'rb') as grouping_file:%%00010            for line in grouping_file:%%00010                if not line.startswith(GROUPING_LINE_PREFIX):%%00010                    reportgroupingparseerror(line, '&quot;GROUP_&quot; prefix is missing.')%%00010                try:%%00010                %%00009group_id_end_pos = line.index(GROUP_ID_SEP, len(GROUPING_LINE_PREFIX))%%00010            %%00009except ValueError:%%00010                    reportgroupingparseerror(line, '&quot;=&quot; sign is missing.')%%00010                group_name = line[len(GROUPING_LINE_PREFIX):group_id_end_pos]%%00010                if group_name in group_mapping:%%00010                    reportgroupingparseerror(line, 'Group name &quot;%s&quot; duplicated.' % (group_name))%%00010                group_files = line[group_id_end_pos + 1:].rstrip().split(GROUP_FILES_SEP)%%00010                for file_name in group_files:%%00010                    if not file_name in file_order_by_name:%%00010                        reportgroupingparseerror(line, 'File &quot;%s&quot; is not in the list of input files.' % (file_name))%%00010                group_mapping[group_name] = group_files%%00010%%00010# prepare group name column%%00010groups_column = [''] * len(file_list)%%00010for group_name in group_mapping:%%00010    for file_name in group_mapping[group_name]:%%00010        file_number = file_order_by_name[file_name]%%00010        if file_name in file_order_by_name and not groups_column[file_number]:%%00010            groups_column[file_number] = [group_name]%%00010        elif file_name in file_order_by_name and groups_column[file_number] and not group_name in groups_column[file_number]:%%00010            groups_column[file_number].append(group_name)%%00010        else:%%00010            raise ValueError('File &quot;%s&quot; from group &quot;%s&quot; is not in the list of input files' % (file_name, group_name))%%00010groups_column = [GROUP_LIST_SEP.join(group_list) for group_list in groups_column]%%00010%%00010empty_list = [''] * len(file_list)%%00010output_table = DataFrame({RUN_ID_COLUMN: file_list, RUN_TYPE_COLUMN: empty_list, SAMPLE_GROUP_COLUMN: groups_column, REPLICATE_GROUP_COLUMN: empty_list},\%%00010    columns=[RUN_ID_COLUMN, RUN_TYPE_COLUMN, SAMPLE_GROUP_COLUMN, REPLICATE_GROUP_COLUMN])%%00010"/>
<entry key="rowLimit" type="xint" value="1000000000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Generate template of experimental design"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="565"/>
<entry key="y-coordinate" type="xint" value="539"/>
<entry key="width" type="xint" value="230"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script2in1out.PythonScript2In1OutNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (2:1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (2:1)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
