<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="features_iso_pat_file_path"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:\KNIME tmp\Optimus_temp_2016-07-21_09-56-54.219\features_isotopic_patterns.csv"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="features_bucket_table_file_path"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:\KNIME tmp\Optimus_temp_2016-07-21_09-56-54.219\features_quantification_matrix.csv"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import copy%%00010import os%%00010import shutil%%00010import sqlite3%%00010%%00010%%00010SAMPLES_COLUMN_NAME = 'Sample name'%%00010%%00010%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010%%00010cursor.execute('SELECT id, consensus_mz, consensus_rt, consensus_charge FROM Feature ORDER BY consensus_mz')%%00010consensus_features = cursor.fetchall()%%00010%%00010cursor.execute('SELECT id, name FROM Sample ORDER BY id')%%00010sample_names = {sample_id: name for sample_id, name in cursor.fetchall()}%%00010%%00010quantification_matrix = {SAMPLES_COLUMN_NAME: [sample_names[sample_id] for sample_id in sorted(sample_names)]}%%00010isotopic_pattern_matrix = copy.deepcopy(quantification_matrix)%%00010column_names = [SAMPLES_COLUMN_NAME]%%00010%%00010feature_annotations = {}%%00010cursor.execute('SELECT feature_id, compound_id FROM Annotation, FeatureAnnotation WHERE id = annotation_id', [])%%00010for feature_id, compound_id in cursor.fetchall():%%00010    if not feature_id in feature_annotations:%%00010        feature_annotations[feature_id] = []%%00010    feature_annotations[feature_id].append(compound_id)%%00010%%00010feature_name_by_id = {}%%00010for feature_id, mz, rt, charge in consensus_features:%%00010    feature_name = '%.3f %.0f %d' % (mz, rt, charge)%%00010%%00010    if feature_id in feature_annotations:%%00010        annotation_suffix = ' (' + ', '.join(feature_annotations[feature_id]) + ')'%%00010        feature_name += annotation_suffix%%00010%%00010    feature_name += ' (ID: %d)' % feature_id%%00010    %%00010    cursor.execute('''SELECT IFNULL(SF.intensity, 0) FROM Sample LEFT OUTER JOIN%%00010        (SELECT sample_id, intensity FROM SampleFeature WHERE feature_id = ?) AS SF%%00010        ON SF.sample_id = id ORDER BY id''', [feature_id])%%00010    quantification_matrix[feature_name] = [intensity[0] for intensity in cursor.fetchall()]%%00010    column_names.append(feature_name)%%00010    feature_name_by_id[feature_id] = feature_name%%00010%%00010for feature_id in feature_name_by_id:%%00010    feature_name = feature_name_by_id[feature_id]%%00010    cursor.execute('''SELECT IFNULL(sub.iso_pat, &quot;&quot;) FROM Sample LEFT OUTER JOIN%%00010        (SELECT s, GROUP_CONCAT(hull, &quot;|&quot;) AS iso_pat%%00010            FROM (SELECT sample_id AS s,%%00010                    (ROUND(mz_min, 3) || &quot;-&quot; || ROUND(mz_max, 3) || &quot; &quot; || ROUND(rt_start, 1) || &quot;-&quot; || ROUND(rt_end, 1)) AS hull%%00010                FROM FeatureMassTrace WHERE feature_id = ? ORDER BY sample_id, mz_min) GROUP BY s) AS sub%%00010        ON sub.s = id ORDER BY id''', [feature_id])%%00010    isotopic_pattern_matrix[feature_name] = [iso_pat[0] for iso_pat in cursor.fetchall()]%%00010%%00010connection.close() # no commit because no changes to DB have been made%%00010%%00010if 1 == len(quantification_matrix):%%00010    raise ValueError('Input list of LC-MS features is empty. Try to change settings of feature detection or your filters.')%%00010else:%%00010    result_intensity_table = DataFrame(quantification_matrix, columns = column_names)%%00010    result_intensity_table = result_intensity_table.set_index(SAMPLES_COLUMN_NAME)%%00010%%00010    result_iso_pat_table = DataFrame(isotopic_pattern_matrix, columns = column_names)%%00010    result_iso_pat_table = result_iso_pat_table.set_index(SAMPLES_COLUMN_NAME)%%00010%%00010    flow_variables['features_bucket_table_file_path'] = os.path.join(flow_variables['TEMP_DIRECTORY'], 'features_quantification_matrix.csv')%%00010    result_intensity_table.to_csv(flow_variables['features_bucket_table_file_path'])%%00010%%00010    flow_variables['features_iso_pat_file_path'] = os.path.join(flow_variables['TEMP_DIRECTORY'], 'features_isotopic_patterns.csv')%%00010    result_iso_pat_table.to_csv(flow_variables['features_iso_pat_file_path'])%%00010%%00010    output_session_storage_file = os.path.join(os.path.dirname(flow_variables['SESSION_STORAGE_FILE']), 'OptimusViewer_input.db')%%00010    shutil.copy2(flow_variables['SESSION_STORAGE_FILE'], output_session_storage_file)%%00010    output_table = DataFrame({'URI': [flow_variables['features_bucket_table_file_path'], flow_variables['features_iso_pat_file_path'], output_session_storage_file]})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Create features bucket table"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="613"/>
<entry key="y-coordinate" type="xint" value="352"/>
<entry key="width" type="xint" value="154"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
