<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="SESSION_STORAGE_FILE"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:\KNIME tmp\Optimus_temp_2017-01-03_13-49-30.112\session_storage_consensus_added_features_added_indexed_filtered_annotated.db"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import os%%00010import sqlite3%%00010%%00010%%00010DEFAULT_RT_VALUE = -1%%00010GNPS_COMPOUND_VIEW_BASE_URL = 'http://gnps.ucsd.edu/ProteoSAFe/gnpslibraryspectrum.jsp'%%00010gnps_mz_tolerance = 0.01%%00010%%00010annotation_adduct_precursors = {}%%00010adduct_precursor_in_db = {}%%00010%%00010%%00010def isclose(a, b, rel_tol=1e-09, abs_tol=0.0):%%00010    return abs(a-b) &lt;= max(rel_tol * max(abs(a), abs(b)), abs_tol)%%00010%%00010%%00010def generategnpsviewurl(gnps_spectrum_id):%%00010    return '%s?SpectrumID=%s' % (GNPS_COMPOUND_VIEW_BASE_URL, gnps_spectrum_id)%%00010%%00010%%00010def getadducts(molecule, neutral_name):%%00010    import pyMSpec.pyisocalc.pyisocalc as ms%%00010%%00010    result = []%%00010    possible_adducts = eval(flow_variables['possible_adducts'])%%00010    molecule_placeholder = flow_variables['adduct_molecule_placeholder']%%00010    for adduct_formula, charge in possible_adducts.iteritems():%%00010        complete_formula = adduct_formula.replace(molecule_placeholder, molecule) if molecule_placeholder in adduct_formula\%%00010            else molecule if adduct_formula == '+' or adduct_formula == '-' else molecule + adduct_formula%%00010        try:%%00010            adduct_obj = ms.parseSumFormula(complete_formula)%%00010            isotope_ms = ms.complete_isodist(adduct_obj, sigma=0.01, charge=charge, pts_per_mz=10000)%%00010            centr_mzs, centr_ints = isotope_ms.get_spectrum(source='centroids')%%00010            adduct_charge = '+' if charge == 1 else '-' if charge == -1 else '%i+' % charge if charge &gt; 1 else '%i-' % abs(charge)%%00010            display_formula = adduct_formula.replace(molecule_placeholder, 'M') if molecule_placeholder in adduct_formula else 'M' + adduct_formula%%00010            display_formula = '[%s]%s' % (display_formula, adduct_charge)%%00010            result.append((centr_mzs[0], '%s %s' % (neutral_name, display_formula), display_formula))%%00010        except Exception as e:%%00010            print('Error with adduct &quot;%s&quot;: %s' % (complete_formula, e))%%00010    return result%%00010%%00010def getexpectedmznameadduct(molecule, name):%%00010    try:%%00010        mz = float(molecule)%%00010        return [(mz, name, '')]%%00010    except ValueError:%%00010        # sum formula was provided instead of mz%%00010        return getadducts(molecule, name)%%00010%%00010%%00010def initmzrtlist(cursor):%%00010    global annotation_adduct_precursors%%00010    global adduct_precursor_in_db%%00010%%00010    column_names = list(input_table_2)%%00010%%00010    mz_column = column_names[0]%%00010    rt_column = column_names[1]%%00010    id_column = column_names[2]%%00010%%00010    cursor.execute('''CREATE TABLE KnownFeature(%%00010        id INTEGER PRIMARY KEY AUTOINCREMENT,%%00010        name TEXT NOT NULL,%%00010        mz REAL NOT NULL,%%00010        rt REAL DEFAULT NULL)''')%%00010%%00010    cursor.execute('SELECT MAX(id) FROM AdductPrecursor')%%00010    adduct_precursor_id = cursor.fetchall()%%00010    adduct_precursor_id = adduct_precursor_id[0][0] if adduct_precursor_id[0][0] else 0%%00010        %%00010    for index, row in input_table_2.iterrows():%%00010        adduct_precursor_id += 1%%00010        for mz, name, adduct_formula in getexpectedmznameadduct(row[mz_column], row[id_column]):%%00010            if row[rt_column] == DEFAULT_RT_VALUE:%%00010                cursor.execute('INSERT INTO KnownFeature(name, mz) VALUES(?, ?)', [name, mz])%%00010            else:%%00010                cursor.execute('INSERT INTO KnownFeature(name, mz, rt) VALUES(?, ?, ?)', [name, mz, row[rt_column]])%%00010            if adduct_formula:%%00010                # 3rd field is a flag for the presense of the adduct precursor in the session db%%00010                annotation_adduct_precursors[cursor.lastrowid] = (adduct_precursor_id, adduct_formula)%%00010        adduct_precursor_in_db[adduct_precursor_id] = False%%00010%%00010%%00010def initspectralannotationlist(cursor):%%00010    cursor.execute('''CREATE TABLE KnownSpectrum(%%00010        id INTEGER PRIMARY KEY AUTOINCREMENT,%%00010        sample_name TEXT NOT NULL,%%00010        scan_id TEXT NOT NULL,%%00010        name TEXT NOT NULL,%%00010        web_link TEXT NOT NULL)''')%%00010%%00010    for index, row in input_table_2.iterrows():%%00010        cursor.execute('INSERT INTO KnownSpectrum(sample_name, scan_id, name, web_link) VALUES(?, ?, ?, ?)', \%%00010            [os.path.splitext(row['SpectrumFile'])[0], row['#Scan#'], row['Compound_Name'], generategnpsviewurl(row['SpectrumID'])])%%00010%%00010%%00010def whitelistfilterinit(cursor):%%00010    if len(input_table_2) &lt; 3:%%00010        raise ValueError('Input file for mz-RT matching must contain at least 3 columns (mz, RT, compound name). %d columns were detected in the current file' % len(input_table_2))%%00010%%00010    if 'SpectrumID' in input_table_2:%%00010        initspectralannotationlist(cursor)%%00010        return 'Spectrum'%%00010    else:%%00010        initmzrtlist(cursor)%%00010        return 'MZRT'%%00010%%00010%%00010def whitelistfilterenabled():%%00010    return not input_table_2.empty%%00010%%00010%%00010def clearstorage(cursor):%%00010    cursor.execute('DROP TABLE IF EXISTS KnownFeature')%%00010    cursor.execute('DROP INDEX IF EXISTS FeatureAnnotation_feature_id')%%00010    cursor.execute('DELETE FROM Annotation')%%00010%%00010%%00010def matchbymzrt(cursor):%%00010    annotations = {}%%00010    mz_tolerance = 2 * flow_variables['mtd_mass_error_ppm']%%00010    cursor.execute('''SELECT DISTINCT MT.feature_id, KF.name, KF.id FROM KnownFeature AS KF,%%00010        (SELECT sample_id, feature_id, mz_min, mz_max, rt_start, rt_end FROM FeatureMassTrace AS FMT,%%00010%%00009%%00009%%00009(SELECT MT1.id FROM FeatureMassTrace AS MT1,%%00010%%00009%%00009%%00009%%00009(SELECT feature_id, sample_id, MIN(mz_min) AS mz FROM FeatureMassTrace GROUP BY feature_id, sample_id) AS sub%%00010%%00009%%00009%%00009WHERE MT1.feature_id = sub.feature_id AND MT1.sample_id = sub.sample_id AND MT1.mz_min = sub.mz) AS sub1%%00010%%00009%%00009%%00009WHERE FMT.id = sub1.id) AS MT%%00010        WHERE MT.mz_min - ? * KF.mz / 1000000 &lt;= KF.mz AND MT.mz_max + ? * KF.mz / 1000000 &gt;= KF.mz%%00010            AND (KF.rt IS NULL OR MT.rt_start &lt;= KF.rt AND MT.rt_end &gt;= KF.rt)''', [mz_tolerance, mz_tolerance])%%00010    matches = cursor.fetchall()%%00010    for feature_id, name, known_feature_id in matches:%%00010        if not name in annotations:%%00010            cursor.execute('INSERT INTO Annotation(compound_id) VALUES(?)', [name])%%00010            annotations[name] = cursor.lastrowid%%00010        if known_feature_id in annotation_adduct_precursors:%%00010            adduct_descriptor = annotation_adduct_precursors[known_feature_id]%%00010            adduct_precursor_id = adduct_descriptor[0]%%00010            if not adduct_precursor_in_db[adduct_precursor_id]:%%00010                cursor.execute('INSERT INTO AdductPrecursor(id) VALUES(?)', [adduct_precursor_id])%%00010                adduct_precursor_in_db[adduct_precursor_id] = True%%00010            try:%%00010                cursor.execute('INSERT INTO FeatureAdductPrecursor(ap_id, feature_id, adduct) VALUES(?, ?, ?)', [adduct_precursor_id, feature_id, adduct_descriptor[1]])%%00010            except:%%00010                print('Feature #%i has an adduct label already. Attempted to change it to %s' % (feature_id, adduct_descriptor[1]))%%00010%%00010        cursor.execute('INSERT INTO FeatureAnnotation(feature_id, annotation_id) VALUES(?, ?)', [feature_id, annotations[name]])%%00010    cursor.execute('DELETE FROM Feature WHERE id NOT IN (SELECT DISTINCT feature_id FROM FeatureAnnotation)')%%00010%%00010%%00010def matchbyms2spectrum(cursor):%%00010    annotations = {}%%00010    cursor.execute('''SELECT DISTINCT FMT.feature_id, KS.name, KS.web_link%%00010        FROM Sample AS S, FeatureMassTrace AS FMT, MassTraceFragmentationSpectrum AS MTFS, FragmentationSpectrum AS FS, KnownSpectrum AS KS%%00010        WHERE FMT.id = MTFS.mt_id AND FS.id = MTFS.spectrum_id AND FS.scan_id = KS.scan_id AND S.name = KS.sample_name''', [])%%00010    matches = cursor.fetchall()%%00010    for feature_id, name, web_link in matches:%%00010        if not name in annotations:%%00010            cursor.execute('INSERT INTO Annotation(compound_id) VALUES(?)', [name])%%00010            annotations[name] = cursor.lastrowid%%00010%%00010            cursor.execute('INSERT INTO CompoundWebLink(web_link) VALUES(?)', [web_link])%%00010            web_link_id = cursor.lastrowid%%00010            cursor.execute('INSERT INTO AnnotationWebLink(annotation_id, link_id) VALUES(?, ?)', [annotations[name], web_link_id])%%00010%%00010        cursor.execute('INSERT INTO FeatureAnnotation(feature_id, annotation_id) VALUES(?, ?)', [feature_id, annotations[name]])%%00010    cursor.execute('DELETE FROM Feature WHERE id NOT IN (SELECT DISTINCT feature_id FROM FeatureAnnotation)')%%00010%%00010%%00010WhitelistFilter = {%%00010    'MZRT': matchbymzrt,%%00010    'Spectrum': matchbyms2spectrum%%00010}%%00010%%00010%%00010def createindexes(cursor):%%00010    cursor.execute('CREATE INDEX FeatureAnnotation_feature_id ON FeatureAnnotation(feature_id)')%%00010%%00010%%00010def preparesessionstoragefile(operation_name):%%00010    import os%%00010    import shutil%%00010    %%00010    original_storage_path = flow_variables['SESSION_STORAGE_FILE']%%00010    storage_file_name_parts = os.path.splitext(os.path.basename(original_storage_path))%%00010    if len(storage_file_name_parts) != 2:%%00010        raise ValueError('Unexpected session storage file name')%%00010    new_file_name = storage_file_name_parts[0] + '_' + operation_name + storage_file_name_parts[1]%%00010    new_file_path = os.path.join(os.path.dirname(original_storage_path), new_file_name)%%00010    shutil.copy2(original_storage_path, new_file_path)%%00010    flow_variables['SESSION_STORAGE_FILE'] = new_file_path%%00010%%00010%%00010if whitelistfilterenabled():%%00010    preparesessionstoragefile('annotated')%%00010%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010%%00010if whitelistfilterenabled():%%00010    clearstorage(cursor)%%00010    matching_mode = whitelistfilterinit(cursor)%%00010    WhitelistFilter[matching_mode](cursor)%%00010    createindexes(cursor)%%00010%%00010connection.commit()%%00010connection.close()%%00010%%00010output_table = DataFrame({'URI': [flow_variables['SESSION_STORAGE_FILE']]})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Filter features by mz-RT"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="451"/>
<entry key="y-coordinate" type="xint" value="526"/>
<entry key="width" type="xint" value="129"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script2in1out.PythonScript2In1OutNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (2:1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (2:1)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
