<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="SESSION_STORAGE_FILE"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:\KNIME tmp\Optimus_temp_2016-04-05_09-51-51.285\session_storage_consensus_added_features_added_filtered.db"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import os%%00010import shutil%%00010import sqlite3%%00010%%00010%%00010feature_filters = []%%00010%%00010%%00010def blankfilterenabled():%%00010    return 'blank_samples' in flow_variables and flow_variables['blank_samples'] and 'blank_min_intensity_ratio' in flow_variables and float(flow_variables['blank_min_intensity_ratio']) &gt; 0.0%%00010%%00010%%00010def filterblankfeatures(cursor):%%00010    cursor.execute('''DELETE FROM Feature WHERE id IN (SELECT R.ID FROM%%00010        (SELECT blanks.feature_id AS ID, blanks.BI AS BI, IFNULL(non_blanks.NBI, 0) AS NBI FROM%%00010            (SELECT feature_id, MAX(intensity) AS BI FROM SampleFeature WHERE sample_id IN (SELECT id FROM Sample WHERE type = ?) GROUP BY feature_id) AS blanks%%00010            LEFT OUTER JOIN%%00010            (SELECT feature_id, MAX(intensity) AS NBI FROM SampleFeature WHERE sample_id NOT IN (SELECT id FROM Sample WHERE type = ?) GROUP BY feature_id) AS non_blanks%%00010            ON blanks.feature_id = non_blanks.feature_id) AS R%%00010        WHERE R.BI * ? &gt;= R.NBI)''', %%00010        [int(flow_variables['BLANK_SAMPLES_TYPE_ID']), int(flow_variables['BLANK_SAMPLES_TYPE_ID']), float(flow_variables['blank_min_intensity_ratio'])])%%00010%%00010%%00010def abundancyfilterenabled():%%00010    return 'min_feature_occurrence' in flow_variables and 0.0 &lt; float(flow_variables['min_feature_occurrence']) &lt;= 1.0%%00010%%00010%%00010def filterrarefeatures(cursor):%%00010    min_observation_number = int(round(len(eval(flow_variables['sample_files'])) * float(flow_variables['min_feature_occurrence'])))%%00010    cursor.execute('''DELETE FROM Feature WHERE id IN %%00010        (SELECT observations.feature_id FROM %%00010            (SELECT feature_id, COUNT(*) AS number FROM SampleFeature GROUP BY feature_id) AS observations%%00010        WHERE observations.number &lt; ?)''', [min_observation_number])%%00010%%00010%%00010def ms2spectrafilterenabled():%%00010    return 'ms2_filter_enabled' in flow_variables and int(flow_variables['ms2_filter_enabled']) == 1%%00010%%00010%%00010def filterfeatureswithoutms2(cursor):%%00010    cursor.execute('DELETE FROM Feature WHERE id NOT IN (SELECT DISTINCT feature_id FROM FeatureFragmentationSpectrum WHERE ms_level = ?)', [2])%%00010%%00010%%00010def registerfeaturefilter(filter_on, filter_all):%%00010    feature_filters.append({ 'enabled': filter_on, 'filter': filter_all })%%00010%%00010%%00010def preparesessionstoragefile(operation_name):%%00010    original_storage_path = flow_variables['SESSION_STORAGE_FILE']%%00010    storage_file_name_parts = os.path.splitext(os.path.basename(original_storage_path))%%00010    if len(storage_file_name_parts) != 2:%%00010        raise ValueError('Unexpected session storage file name')%%00010    new_file_name = storage_file_name_parts[0] + '_' + operation_name + storage_file_name_parts[1]%%00010    new_file_path = os.path.join(os.path.dirname(original_storage_path), new_file_name)%%00010    shutil.copy2(original_storage_path, new_file_path)%%00010    flow_variables['SESSION_STORAGE_FILE'] = new_file_path%%00010%%00010%%00010registerfeaturefilter(blankfilterenabled, filterblankfeatures)%%00010registerfeaturefilter(abundancyfilterenabled, filterrarefeatures)%%00010registerfeaturefilter(ms2spectrafilterenabled, filterfeatureswithoutms2)%%00010%%00010preparesessionstoragefile('filtered')%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010%%00010for feature_filter in feature_filters:%%00010    if feature_filter['enabled']():%%00010        feature_filter['filter'](cursor)%%00010%%00010connection.commit()%%00010connection.close()%%00010%%00010output_table = DataFrame({'URI': [flow_variables['SESSION_STORAGE_FILE']]})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Filter features in session storage"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="83"/>
<entry key="y-coordinate" type="xint" value="183"/>
<entry key="width" type="xint" value="167"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
