<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="mzML_samples"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[u'D:/`ili paper/Demo/3D/samples/mzml/P1-A-10_P1-A-10_01_3648.mzML', u'D:/`ili paper/Demo/3D/samples/mzml/P1-A-11_P1-A-11_01_3649.mzML', u'D:/`ili paper/Demo/3D/samples/mzml/P1-A-12_P1-A-12_01_3650.mzML', u'D:/`ili paper/Demo/3D/samples/mzml/P1-A-1_P1-A-1_01_3639.mzML', u'D:/`ili paper/Demo/3D/samples/mzml/P1-A-2_P1-A-2_01_3640.mzML', u'D:/`ili paper/Demo/3D/samples/mzml/P1-A-3_P1-A-3_01_3641.mzML', u'D:/`ili paper/Demo/3D/samples/mzml/P1-A-4_P1-A-4_01_3642.mzML', u'D:/`ili paper/Demo/3D/samples/mzml/P1-A-5_P1-A-5_01_3643.mzML', u'D:/`ili paper/Demo/3D/samples/mzml/P1-A-6_P1-A-6_01_3644.mzML', u'D:/`ili paper/Demo/3D/samples/mzml/P1-A-7_P1-A-7_01_3645.mzML', u'D:/`ili paper/Demo/3D/samples/mzml/P1-A-8_P1-A-8_01_3646.mzML', u'D:/`ili paper/Demo/3D/samples/mzml/P1-A-9_P1-A-9_01_3647.mzML', u'D:/`ili paper/Demo/3D/samples/mzml/P1-B-1_P1-B-1_01_3654.mzML', u'D:/`ili paper/Demo/3D/samples/mzml/P1-B-2_P1-B-2_01_3655.mzML', u'D:/`ili paper/Demo/3D/samples/mzml/P1-B-3_P1-B-3_01_3656.mzML']"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import urllib2%%00010%%00010%%00010def cleanfilepath(path):%%00010    uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010    if path.startswith(uri_prefix):%%00010        path = path[len(uri_prefix):]%%00010    return urllib2.unquote(path)%%00010%%00010%%00010flow_variables['mzML_samples'] = []%%00010for path in input_table['URI']:%%00010    flow_variables['mzML_samples'].append(cleanfilepath(path))%%00010%%00010output_table = DataFrame({'URI': flow_variables['mzML_samples']})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Save paths of copied mzML files"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1244"/>
<entry key="y-coordinate" type="xint" value="524"/>
<entry key="width" type="xint" value="175"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
