<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import csv%%00010import os%%00010%%00010%%00010COMMENT_SECTION = []%%00010%%00010def commentstripper(iterator):%%00010    &quot;&quot;&quot;Generator skipping empty lines and lines starting with the comment_start.%%00010    &quot;&quot;&quot;%%00010    for line in iterator:%%00010        if line.strip():%%00010            if line.startswith(flow_variables['CSV_COMMENT_START']):%%00010                COMMENT_SECTION.append(line)%%00010            else:%%00010                yield line%%00010%%00010%%00010blank_sample_map_names = []%%00010if flow_variables['blank_samples']:%%00010    for path in flow_variables['blank_samples'].split(flow_variables['FILE_PATH_SEP']):%%00010        blank_sample_map_names.append(os.path.splitext(os.path.basename(path))[0])%%00010%%00010blanks_specified = len(blank_sample_map_names) &gt; 0%%00010%%00010input_file_path = input_table['URI'][0]%%00010uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010if input_file_path.startswith(uri_prefix):%%00010    input_file_path = input_file_path[len(uri_prefix):]%%00010%%00010output_data = []%%00010map_list = []%%00010with open(input_file_path, 'rb') as input_file:%%00010    blank_intensity_column_numbers = []%%00010    count_of_samples = 0%%00010    reader = csv.reader(commentstripper(input_file))%%00010    for row in reader:%%00010        row_contains_blank_feature = False%%00010        if row[0] == 'MAP':%%00010            count_of_samples += 1%%00010            if blanks_specified and os.path.splitext(os.path.basename(row[2]))[0] in blank_sample_map_names:%%00010                blank_intensity_column_numbers.append(9 + int(row[1]) * 5)%%00010            map_list.append(row)%%00010        else:%%00010            for col in blank_intensity_column_numbers:%%00010                if row[col] != 'nan':%%00010                    row_contains_blank_feature = True%%00010                    break%%00010            if not row_contains_blank_feature:%%00010                for i in range(0, count_of_samples):%%00010                    intensity_col_number = 9 + i * 5%%00010                    if row[intensity_col_number] == 'nan':%%00010                        row[intensity_col_number] = 0.0%%00010%%00010                output_data.append(row)%%00010%%00010output_data = sorted(output_data, key=lambda row: float(row[2]))%%00010output_data = map_list + output_data%%00010%%00010with open(flow_variables['features_file_path'], 'wb') as output_file:%%00010    for comment_line in COMMENT_SECTION:%%00010        output_file.write(comment_line)%%00010%%00010    csv_writer = csv.writer(output_file, delimiter=',', quotechar='#')%%00010    for row in output_data:%%00010        csv_writer.writerow(row)%%00010%%00010flow_variables['features_wo_blanks'] = output_data%%00010output_table = input_table%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Exclude features of blank samples and save to file"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1342"/>
<entry key="y-coordinate" type="xint" value="557"/>
<entry key="width" type="xint" value="259"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
