<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="mzML_samples"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[u'D:/`ili paper/Data/Neha Garg/mzml/140319_no01_1x_01_BB3_01_16559.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no02_1x_01_BC1_01_16560.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no03_1x_01_BC2_01_16561.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no04_1x_01_BC3_01_16562.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no05_1x_01_BD1_01_16563.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no06_1x_01_BD2_01_16565.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no07_1x_01_BD3_01_16566.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no08_1x_01_BE1_01_16567.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no09_1x_01_BE2_01_16568.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no100_1x_01_BC2_01_16713.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no101_1x_01_BC3_01_16715.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no102_1x_01_BC4_01_16716.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no103_1x_01_BD1_01_16717.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no104_1x_01_BD2_01_16718.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no105_1x_01_BD3_01_16719.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no106_1x_01_BD4_01_16721.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no107_1x_01_BE1_01_16722.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no108_1x_01_BE2_01_16723.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no109_1x_01_BE3_01_16724.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no10_1x_01_BE3_01_16569.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no110_1x_01_BE4_01_16725.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no11_1x_01_BA1_01_16573.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no12_1x_01_BA2_01_16574.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no13_1x_01_BA3_01_16575.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no14_1x_01_BA4_01_16576.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no15_1x_01_BB1_01_16577.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no16_1x_01_BB2_01_16579.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no17_1x_01_BB3_01_16580.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no18_1x_01_BB4_01_16581.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no19_1x_01_BC1_01_16582.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no20_1x_01_BC2_01_16583.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no21_1x_01_BC3_01_16585.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no22_1x_01_BC4_01_16586.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no23_1x_01_BD1_01_16587.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no24_1x_01_BD2_01_16588.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no25_1x_01_BD3_01_16589.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no26_1x_01_BD4_01_16591.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no27_1x_01_BE1_01_16592.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no28_1x_01_BE2_01_16593.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no29_1x_01_BE3_01_16594.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no30_1x_01_BE4_01_16595.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no31_1x_01_BA1_01_16599.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no32_1x_01_BA2_01_16600.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no33_1x_01_BA3_01_16601.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no34_1x_01_BA4_01_16602.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no35_1x_01_BB1_01_16603.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no36_1x_01_BB2_01_16629.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no37_1x_01_BB3_01_16630.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no38_1x_01_BB4_01_16631.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no39_1x_01_BC1_01_16632.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no40_1x_01_BC2_01_16633.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no41_1x_01_BC3_01_16635.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no42_1x_01_BC4_01_16636.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no43_1x_01_BD1_01_16637.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no44_1x_01_BD2_01_16638.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no45_1x_01_BD3_01_16639.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no46_1x_01_BD4_01_16641.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no47_1x_01_BE1_01_16642.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no48_1x_01_BE2_01_16643.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no49_1x_01_BE3_01_16644.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no50_1x_01_BE4_01_16645.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no51_1x_01_BA1_01_16649.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no52_1x_01_BA2_01_16650.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no53_1x_01_BA3_01_16651.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no54_1x_01_BA4_01_16652.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no55_1x_01_BB1_01_16653.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no56_1x_01_BB2_01_16655.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no57_1x_01_BB3_01_16656.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no58_1x_01_BB4_01_16657.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no59_1x_01_BC1_01_16658.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no60_1x_01_BC2_01_16659.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no61_1x_01_BC3_01_16661.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no62_1x_01_BC4_01_16662.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no63_1x_01_BD1_01_16663.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no64_1x_01_BD2_01_16664.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no65_1x_01_BD3_01_16665.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no66_1x_01_BD4_01_16667.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no67_1x_01_BE1_01_16668.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no68_1x_01_BE2_01_16669.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no69_1x_01_BE3_01_16670.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no70_1x_01_BE4_01_16671.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no71_1x_01_BA1_01_16675.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no72_1x_01_BA2_01_16676.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no73_1x_01_BA3_01_16677.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no74_1x_01_BA4_01_16678.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no75_1x_01_BB1_01_16679.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no76_1x_01_BB2_01_16681.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no77_1x_01_BB3_01_16682.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no78_1x_01_BB4_01_16683.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no79_1x_01_BC1_01_16684.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no80_1x_01_BC2_01_16685.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no81_1x_01_BC3_01_16687.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no82_1x_01_BC4_01_16688.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no83_1x_01_BD1_01_16689.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no84_1x_01_BD2_01_16690.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no85_1x_01_BD3_01_16691.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no86_1x_01_BD4_01_16693.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no87_1x_01_BE1_01_16694.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no88_1x_01_BE2_01_16695.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no89_1x_01_BE3_01_16696.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no90_1x_01_BE4_01_16697.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no91_1x_01_BA1_01_16703.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no92_1x_01_BA2_01_16704.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no93_1x_01_BA3_01_16705.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no94_1x_01_BA4_01_16706.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no95_1x_01_BB1_01_16707.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no96_1x_01_BB2_01_16709.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no97_1x_01_BB3_01_16710.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no98_1x_01_BB4_01_16711.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/140319_no99_1x_01_BC1_01_16712.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/blanks/140319_BLK_03_BA1_01_16553.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/blanks/140319_BLK_04_BA2_01_16554.mzML', u'D:/`ili paper/Data/Neha Garg/mzml/blanks/140319_BLK_tube_rinse_01_BB2_01_16558.mzML']"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import urllib2%%00010%%00010%%00010def cleanfilepath(path):%%00010    uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010    if path.startswith(uri_prefix):%%00010        path = path[len(uri_prefix):]%%00010    return urllib2.unquote(path)%%00010%%00010%%00010flow_variables['mzML_samples'] = []%%00010for path in input_table['URI']:%%00010    flow_variables['mzML_samples'].append(cleanfilepath(path))%%00010%%00010output_table = DataFrame({'URI': flow_variables['mzML_samples']})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Save paths of copied mzML files"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1247"/>
<entry key="y-coordinate" type="xint" value="525"/>
<entry key="width" type="xint" value="169"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
