<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="FeatureFinderMetabo.version" type="xstring" value="2.0.0"/>
<entry key="FeatureFinderMetabo.1.log" type="xstring" isnull="true" value=""/>
<entry key="FeatureFinderMetabo.1.debug" type="xstring" value="0"/>
<entry key="FeatureFinderMetabo.1.threads" type="xstring" value="1"/>
<entry key="FeatureFinderMetabo.1.no_progress" type="xstring" value="false"/>
<entry key="FeatureFinderMetabo.1.force" type="xstring" value="false"/>
<entry key="FeatureFinderMetabo.1.test" type="xstring" value="false"/>
<entry key="FeatureFinderMetabo.1.algorithm.common.noise_threshold_int" type="xstring" value="10.0"/>
<entry key="FeatureFinderMetabo.1.algorithm.common.chrom_peak_snr" type="xstring" value="3.0"/>
<entry key="FeatureFinderMetabo.1.algorithm.common.chrom_fwhm" type="xstring" value="8.0"/>
<entry key="FeatureFinderMetabo.1.algorithm.mtd.mass_error_ppm" type="xstring" value="20.0"/>
<entry key="FeatureFinderMetabo.1.algorithm.mtd.reestimate_mt_sd" type="xstring" value="true"/>
<entry key="FeatureFinderMetabo.1.algorithm.mtd.trace_termination_criterion" type="xstring" value="sample_rate"/>
<entry key="FeatureFinderMetabo.1.algorithm.mtd.trace_termination_outliers" type="xstring" value="5"/>
<entry key="FeatureFinderMetabo.1.algorithm.mtd.min_sample_rate" type="xstring" value="0.5"/>
<entry key="FeatureFinderMetabo.1.algorithm.mtd.min_trace_length" type="xstring" value="3.0"/>
<entry key="FeatureFinderMetabo.1.algorithm.mtd.max_trace_length" type="xstring" value="600.0"/>
<entry key="FeatureFinderMetabo.1.algorithm.epd.enabled" type="xstring" value="true"/>
<entry key="FeatureFinderMetabo.1.algorithm.epd.width_filtering" type="xstring" value="fixed"/>
<entry key="FeatureFinderMetabo.1.algorithm.epd.min_fwhm" type="xstring" value="3.0"/>
<entry key="FeatureFinderMetabo.1.algorithm.epd.max_fwhm" type="xstring" value="60.0"/>
<entry key="FeatureFinderMetabo.1.algorithm.epd.masstrace_snr_filtering" type="xstring" value="false"/>
<entry key="FeatureFinderMetabo.1.algorithm.ffm.local_rt_range" type="xstring" value="10.0"/>
<entry key="FeatureFinderMetabo.1.algorithm.ffm.local_mz_range" type="xstring" value="6.5"/>
<entry key="FeatureFinderMetabo.1.algorithm.ffm.charge_lower_bound" type="xstring" value="1"/>
<entry key="FeatureFinderMetabo.1.algorithm.ffm.charge_upper_bound" type="xstring" value="4"/>
<entry key="FeatureFinderMetabo.1.algorithm.ffm.report_summed_ints" type="xstring" value="true"/>
<entry key="FeatureFinderMetabo.1.algorithm.ffm.disable_isotope_filtering" type="xstring" value="false"/>
<entry key="FeatureFinderMetabo.1.algorithm.ffm.isotope_model" type="xstring" value="metabolites"/>
<entry key="FeatureFinderMetabo.1.algorithm.ffm.isotope_noisemodel" type="xstring" value="5%RMS"/>
<entry key="FeatureFinderMetabo.1.algorithm.ffm.use_smoothed_intensities" type="xstring" value="true"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
</config>
<config key="variables">
<config key="FeatureFinderMetabo.1.threads">
<entry key="used_variable" type="xstring" value="THREAD_NUMBER"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.common.noise_threshold_int">
<entry key="used_variable" type="xstring" value="noise_threshold_int"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.common.chrom_peak_snr">
<entry key="used_variable" type="xstring" value="common_chrom_peak_snr"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.common.chrom_fwhm">
<entry key="used_variable" type="xstring" value="common_chrom_fwhm"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.mtd.mass_error_ppm">
<entry key="used_variable" type="xstring" value="mtd_mass_error_ppm"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.mtd.reestimate_mt_sd">
<entry key="used_variable" type="xstring" value="mtd_reestimate_mt_sd"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.mtd.trace_termination_criterion">
<entry key="used_variable" type="xstring" value="mtd_trace_termination_criterion"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.mtd.trace_termination_outliers">
<entry key="used_variable" type="xstring" value="mtd_trace_termination_outliers"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.mtd.min_sample_rate">
<entry key="used_variable" type="xstring" value="mtd_min_sample_rate"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.mtd.min_trace_length">
<entry key="used_variable" type="xstring" value="mtd_min_trace_length"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.mtd.max_trace_length">
<entry key="used_variable" type="xstring" value="mtd_max_trace_length"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.epd.enabled">
<entry key="used_variable" type="xstring" value="epd_enabled"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.epd.width_filtering">
<entry key="used_variable" type="xstring" value="epd_width_filtering"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.epd.min_fwhm">
<entry key="used_variable" type="xstring" value="epd_min_fwhm"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.epd.max_fwhm">
<entry key="used_variable" type="xstring" value="epd_max_fwhm"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.epd.masstrace_snr_filtering">
<entry key="used_variable" type="xstring" value="epd_masstrace_snr_filtering"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.ffm.local_rt_range">
<entry key="used_variable" type="xstring" value="ffm_local_rt_range"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.ffm.local_mz_range">
<entry key="used_variable" type="xstring" value="ffm_local_mz_range"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.ffm.charge_lower_bound">
<entry key="used_variable" type="xstring" value="ffm_charge_lower_bound"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.ffm.charge_upper_bound">
<entry key="used_variable" type="xstring" value="ffm_charge_upper_bound"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.ffm.report_summed_ints">
<entry key="used_variable" type="xstring" value="ffm_report_summed_ints"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.ffm.disable_isotope_filtering">
<entry key="used_variable" type="xstring" value="ffm_disable_isotope_filtering"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.ffm.isotope_model">
<entry key="used_variable" type="xstring" value="ffm_isotope_model"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.ffm.isotope_noisemodel">
<entry key="used_variable" type="xstring" value="ffm_isotope_noisemodel"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="FeatureFinderMetabo.1.algorithm.ffm.use_smoothed_intensities">
<entry key="used_variable" type="xstring" value="ffm_use_smoothed_intensities"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Detect LC-MS features"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="815"/>
<entry key="y-coordinate" type="xint" value="773"/>
<entry key="width" type="xint" value="118"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="de.openms.knime.nodes.FeatureFinderMetabo.FeatureFinderMetaboNodeFactory"/>
<entry key="node-name" type="xstring" value="FeatureFinderMetabo"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: OpenMS"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.openms"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the OpenMS Team"/>
<entry key="node-bundle-version" type="xstring" value="2.0.0.201504151637"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="FeatureFinderMetabo"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
