<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="input_file"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_2_H.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_3_C.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_6_E.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_2_D.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_5_H.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_4_G.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_4_B.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_2_G.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_5_A.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_5_F.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_6_F.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_2_A.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_4_D.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_3_D.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_5_D.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_1_B.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_1_G.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_4_H.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_6_H.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_2_B.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_4_F.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_3_G.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_6_A.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_6_D.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_4_E.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_5_G.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_6_G.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_1_A.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_1_H.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_1_E.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_3_B.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_4_C.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_3_E.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_4_A.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_6_B.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_5_C.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_5_B.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_1_C.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_2_E.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_3_H.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_2_C.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_3_A.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_5_E.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_6_C.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_1_F.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_1_D.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_2_F.mzML', u'file:/C:/Users/Ivan%20Protsyuk/Documents/Visual%20Studio%202013/Projects/OpenMSFDSettingsOptimizer_p3.4/input_data/IROA_PLATE_neg_3_F.mzML']"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="low_noise_level"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="current_noise_level"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2500000.0"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="high_noise_level"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="5000000.0"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="output_table = input_table%%00010%%00010flow_variables['current_noise_level'] = output_table['high_noise_level'][0] if flow_variables['currentIteration'] == 0 else (output_table['high_noise_level'][0] + output_table['low_noise_level'][0]) / 2%%00010flow_variables['high_noise_level'] = output_table['high_noise_level'][0]%%00010flow_variables['low_noise_level'] = output_table['low_noise_level'][0]%%00010flow_variables['input_file'] = list(output_table['input_file'])%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Set noise level"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1203"/>
<entry key="y-coordinate" type="xint" value="822"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
