<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="high_noise_level"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="5000.0"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="input_file"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/6_6_0_FileConverter_0/Plate6_41_60_GD9_01_15776.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/6_14_1_FileConverter_0/NCP003512_C2_D11_BD5_01_15729.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/6_22_2_FileConverter_0/Plate9_1_20_GC4_01_15750.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/6_30_3_FileConverter_0/Plate4_41_60_GH4_01_16505.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/6_38_4_FileConverter_0/NCP002928_C2_D11_BA3_01_15697.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/6_46_5_FileConverter_0/NCP003017_E2_F11_BA8_01_15703.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/6_53_6_FileConverter_0/Plate6_61_80_GD10_01_15777.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/6_61_7_FileConverter_0/NCP003195_E2E6F2F6G2G6H2H6_BB7_01_15711.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/6_69_8_FileConverter_0/NCP003352_E2_F11_BC6_01_15720.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/6_76_9_FileConverter_0/Plate10_1_20_GC1_01_15743.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/5_5_0_FileConverter_0/NCP002928_A2_B11_BA2_01_15696.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/5_13_1_FileConverter_0/NCP003432_G2_H11_BD3_01_15725.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/5_20_2_FileConverter_0/NCP003272_E2_F11_BC2_01_15715.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/5_28_3_FileConverter_0/Plate4_21_40_GH3_01_16504.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/5_36_4_FileConverter_0/Plate2_41_60_GG7_01_16495.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/5_44_5_FileConverter_0/Plate2_21_40_GG6_01_16494.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/5_52_6_FileConverter_0/NCP003592_C2_D11_BE1_01_15735.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/5_60_7_FileConverter_0/Plate4_1_20_GH2_01_16503.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/5_68_8_FileConverter_0/NCP003512_E2_F11_BD6_01_15730.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/5_75_9_FileConverter_0/Plate10_21_40_GC2_01_15744.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/4_2_0_FileConverter_0/NCP003592_E2_F11_BE2_01_15736.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/4_10_1_FileConverter_0/NCP003106_G2_H11_BB5_01_15708.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/4_18_2_FileConverter_0/NCP003432_A2_B11_BC8_01_15722.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/4_25_3_FileConverter_0/Plate1_41_60_GG3_01_16490.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/4_33_4_FileConverter_0/Plate5_1_20_GH6_01_16508.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/4_41_5_FileConverter_0/Plate9_21_40_GC5_01_15753.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/4_50_6_FileConverter_0/Plate2_1_20_GG5_01_16493.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/4_58_7_FileConverter_0/Plate9_61_80_GC7_01_15756.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/4_65_8_FileConverter_0/Plate7_61_80_GD5_01_15771.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/4_73_9_FileConverter_0/Plate7_1_20_GD2_01_15767.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/1_1_0_FileConverter_0/Plate5_21_40_GH7_01_16509.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/1_9_1_FileConverter_0/NCP003672_E27F27G26H26_BE5_01_15741.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/1_17_2_FileConverter_0/Plate8_61_80_GD1_01_15765.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/1_24_3_FileConverter_0/Plate9_81_88_Plate8_81_88_GC8_01_15759.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/1_32_4_FileConverter_0/NCP003352_G2_H11_BC7_01_15721.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/1_40_5_FileConverter_0/NCP003672_A27B27C27D27_BE4_01_15740.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/1_48_6_FileConverter_0/Plate4_61_88_GH5_01_16506.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/1_56_7_FileConverter_0/Plate9_41_60_GC6_01_15755.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/1_64_8_FileConverter_0/NCP003017_A2_B11_BA6_01_15701.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/1_72_9_FileConverter_0/Plate1_1_20_GG1_01_16488.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/3_4_0_FileConverter_0/Plate5_61_88_GH9_01_16511.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/3_11_1_FileConverter_0/NCP003195_A2A7B2B6C2C6D2D6_BB6_01_15710.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/3_19_2_FileConverter_0/Plate8_21_40_GC10_01_15763.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/3_27_3_FileConverter_0/Plate1_21_40_GG2_01_16489.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/3_35_4_FileConverter_0/NCP003592_A2_B11_BD8_01_15734.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/3_43_5_FileConverter_0/NCP003106_A2_B11_BB2_01_15705.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/3_51_6_FileConverter_0/Plate7_21_40_GD3_01_15768.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/3_59_7_FileConverter_0/NCP003352_A2_B11_BC4_01_15718.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/3_67_8_FileConverter_0/NCP003432_C2_D11_BD1_01_15723.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/3_74_9_FileConverter_0/NCP003106_E2_F11_BB4_01_15707.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/2_3_0_FileConverter_0/Plate2_61_88_GG8_01_16496.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/2_12_1_FileConverter_0/Plate5_41_60_GH8_01_16510.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/2_21_2_FileConverter_0/NCP003017_C2_D11_BA7_01_15702.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/2_29_3_FileConverter_0/NCP003432_E2_F11_BD2_01_15724.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/2_37_4_FileConverter_0/Plate1_61_88_GG4_01_16491.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/2_47_5_FileConverter_0/NCP003272_C2_D11_BC1_01_15714.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/2_55_6_FileConverter_0/Plate8_1_20_GC9_01_15762.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/2_63_7_FileConverter_0/Plate6_1_20_GD7_01_15774.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/2_71_8_FileConverter_0/NCP002928_E2_F11_BA4_01_15698.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/7_7_0_FileConverter_0/Plate10_41_64_GC3_01_15747.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/7_15_1_FileConverter_0/NCP003352_C2_D11_BC5_01_15719.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/7_23_2_FileConverter_0/NCP003512_G2_H11_BD7_01_15731.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/7_31_3_FileConverter_0/NCP003512_A2_B11_BD4_01_15728.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/7_39_4_FileConverter_0/Plate7_41_60_GD4_01_15769.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/7_45_5_FileConverter_0/NCP002928_G2_H11_BA5_01_15699.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/7_54_6_FileConverter_0/Plate3_1_20_GG9_01_16498.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/7_62_7_FileConverter_0/NCP003017_G2_H11_2_BB1_01_15712.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/7_70_8_FileConverter_0/Plate3_41_60_GG11_01_16500.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/0_0_0_FileConverter_0/NCP003272_A2_B11_BB8_01_15713.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/0_8_1_FileConverter_0/NCP003272_G2_H11_BC3_01_15716.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/0_16_2_FileConverter_0/Plate3_21_40_GG10_01_16499.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/0_26_3_FileConverter_0/Plate3_61_88_GH1_01_16501.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/0_34_4_FileConverter_0/Plate7_81_88_Plate6_81_88_GD6_01_15772.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/0_42_5_FileConverter_0/Plate8_41_60_GC11_01_15764.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/0_49_6_FileConverter_0/NCP003106_C2_D11_BB3_01_15706.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/0_57_7_FileConverter_0/NCP003592_G2_H11_BE3_01_15737.mzML', u'file:/C:/Users/IVANPR~1/AppData/Local/Temp/knime_LCMS_workflow34276/knime_fs-Parallel_Chunk_Start_0_257_282_287-34299/000/000/0_66_8_FileConverter_0/Plate6_21_40_GD8_01_15775.mzML']"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="current_noise_level"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2500.0"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="low_noise_level"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="output_table = input_table%%00010%%00010flow_variables['current_noise_level'] = output_table['high_noise_level'][0] if flow_variables['currentIteration'] == 0 else (output_table['high_noise_level'][0] + output_table['low_noise_level'][0]) / 2%%00010flow_variables['high_noise_level'] = output_table['high_noise_level'][0]%%00010flow_variables['low_noise_level'] = output_table['low_noise_level'][0]%%00010flow_variables['input_file'] = list(output_table['input_file'])%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Set noise level"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1203"/>
<entry key="y-coordinate" type="xint" value="822"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
