<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="graph_title_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="graph_title" type="xstring" value="LC-MS features distribution"/>
<entry key="graph_title_BOOL" type="xboolean" value="true"/>
<config key="graph_height_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="graph_height" type="xint" value="1280"/>
<config key="graph_width_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="graph_width" type="xint" value="1024"/>
<config key="CFG_TYPE_IMAGE_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_TYPE_IMAGE" type="xstring" value="PNG"/>
<config key="CFG_BackColor_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_color"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="CFG_BackColor">
<entry key="Red" type="xint" value="255"/>
<entry key="Green" type="xint" value="255"/>
<entry key="Blue" type="xint" value="255"/>
<entry key="Alpha" type="xint" value="255"/>
</config>
<config key="CFG_PlotColor_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_color"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="CFG_PlotColor">
<entry key="Red" type="xint" value="191"/>
<entry key="Green" type="xint" value="191"/>
<entry key="Blue" type="xint" value="191"/>
<entry key="Alpha" type="xint" value="255"/>
</config>
<config key="CFG_PlotAlpha_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_double"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_PlotAlpha" type="xdouble" value="0.2"/>
<config key="CFG_FSScale_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_double"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_FSScale" type="xdouble" value="1.0"/>
<config key="CFG_NR_ROW_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="CFG_NR_ROW" type="xint" value="1000000"/>
<config key="CFG_lowerBoundColor_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_color"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="CFG_lowerBoundColor">
<entry key="Red" type="xint" value="0"/>
<entry key="Green" type="xint" value="0"/>
<entry key="Blue" type="xint" value="204"/>
<entry key="Alpha" type="xint" value="255"/>
</config>
<config key="CFG_upperBoundColor_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_color"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="CFG_upperBoundColor">
<entry key="Red" type="xint" value="255"/>
<entry key="Green" type="xint" value="255"/>
<entry key="Blue" type="xint" value="0"/>
<entry key="Alpha" type="xint" value="255"/>
</config>
<config key="CFG_DistCol_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_DistCol" type="xstring" isnull="true" value=""/>
<config key="X_LABEL_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="X_LABEL" type="xstring" value="LC-MS feature (format: &quot;mz RT charge&quot;)"/>
<entry key="X_LABEL_BOOL" type="xboolean" value="true"/>
<config key="Y_LABEL_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Y_LABEL" type="xstring" value="Sample name"/>
<entry key="Y_LABEL_BOOL" type="xboolean" value="true"/>
<config key="CFG_LEGEND_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_LEGEND" type="xboolean" value="true"/>
<config key="CFG_ShowXAxis_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_ShowXAxis" type="xboolean" value="true"/>
<config key="CFG_ShowYAxis_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_ShowYAxis" type="xboolean" value="true"/>
<config key="CFG_USE_ALL_ROWS_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_USE_ALL_ROWS" type="xboolean" value="true"/>
<config key="CFG_XAxisLabelsModel_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_XAxisLabelsModel" type="xstring" value="Vertical"/>
<config key="CFG_YAxisLabelsModel_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_YAxisLabelsModel" type="xstring" value="Horizontal"/>
<config key="CFG_SHOW_TOOLTIPS_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_SHOW_TOOLTIPS" type="xboolean" value="true"/>
<config key="CFG_COLUMNS_SEL_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="CFG_COLUMNS_SEL">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="437"/>
<entry key="0" type="xstring" value="129.994 395 1"/>
<entry key="1" type="xstring" value="144.988 361 1"/>
<entry key="2" type="xstring" value="146.986 548 1"/>
<entry key="3" type="xstring" value="146.986 398 1"/>
<entry key="4" type="xstring" value="146.987 358 1"/>
<entry key="5" type="xstring" value="149.583 86 1"/>
<entry key="6" type="xstring" value="156.145 88 1"/>
<entry key="7" type="xstring" value="156.145 108 1"/>
<entry key="8" type="xstring" value="157.148 89 1"/>
<entry key="9" type="xstring" value="158.970 573 1"/>
<entry key="10" type="xstring" value="158.971 521 1"/>
<entry key="11" type="xstring" value="171.152 105 1"/>
<entry key="12" type="xstring" value="171.154 86 1"/>
<entry key="13" type="xstring" value="178.126 88 1"/>
<entry key="14" type="xstring" value="178.126 115 1"/>
<entry key="15" type="xstring" value="182.988 586 1"/>
<entry key="16" type="xstring" value="183.152 105 1"/>
<entry key="17" type="xstring" value="183.154 71 1"/>
<entry key="18" type="xstring" value="183.155 88 1"/>
<entry key="19" type="xstring" value="184.157 85 1"/>
<entry key="20" type="xstring" value="184.159 106 1"/>
<entry key="21" type="xstring" value="185.121 83 1"/>
<entry key="22" type="xstring" value="187.125 86 1"/>
<entry key="23" type="xstring" value="192.108 75 1"/>
<entry key="24" type="xstring" value="193.677 85 1"/>
<entry key="25" type="xstring" value="193.678 106 1"/>
<entry key="26" type="xstring" value="194.668 88 1"/>
<entry key="27" type="xstring" value="195.141 106 1"/>
<entry key="28" type="xstring" value="197.603 138 1"/>
<entry key="29" type="xstring" value="198.189 84 1"/>
<entry key="30" type="xstring" value="198.190 108 1"/>
<entry key="31" type="xstring" value="198.190 100 1"/>
<entry key="32" type="xstring" value="200.181 89 1"/>
<entry key="33" type="xstring" value="201.117 270 1"/>
<entry key="34" type="xstring" value="204.176 106 1"/>
<entry key="35" type="xstring" value="204.176 75 1"/>
<entry key="36" type="xstring" value="205.135 74 1"/>
<entry key="37" type="xstring" value="205.136 88 1"/>
<entry key="38" type="xstring" value="206.139 89 1"/>
<entry key="39" type="xstring" value="207.143 88 1"/>
<entry key="40" type="xstring" value="211.133 88 1"/>
<entry key="41" type="xstring" value="211.137 112 1"/>
<entry key="42" type="xstring" value="212.135 227 1"/>
<entry key="43" type="xstring" value="215.127 93 1"/>
<entry key="44" type="xstring" value="215.130 111 1"/>
<entry key="45" type="xstring" value="217.112 80 1"/>
<entry key="46" type="xstring" value="217.112 106 1"/>
<entry key="47" type="xstring" value="220.138 86 1"/>
<entry key="48" type="xstring" value="221.115 86 1"/>
<entry key="49" type="xstring" value="223.143 88 1"/>
<entry key="50" type="xstring" value="225.142 119 1"/>
<entry key="51" type="xstring" value="225.151 120 1"/>
<entry key="52" type="xstring" value="226.956 451 1"/>
<entry key="53" type="xstring" value="226.956 569 1"/>
<entry key="54" type="xstring" value="226.957 359 1"/>
<entry key="55" type="xstring" value="227.132 189 1"/>
<entry key="56" type="xstring" value="227.133 265 1"/>
<entry key="57" type="xstring" value="229.145 80 1"/>
<entry key="58" type="xstring" value="229.146 103 1"/>
<entry key="59" type="xstring" value="229.220 235 1"/>
<entry key="60" type="xstring" value="233.192 174 1"/>
<entry key="61" type="xstring" value="233.194 193 1"/>
<entry key="62" type="xstring" value="233.194 135 1"/>
<entry key="63" type="xstring" value="235.135 94 1"/>
<entry key="64" type="xstring" value="235.137 118 1"/>
<entry key="65" type="xstring" value="236.146 91 1"/>
<entry key="66" type="xstring" value="237.117 121 1"/>
<entry key="67" type="xstring" value="237.147 96 1"/>
<entry key="68" type="xstring" value="239.094 57 1"/>
<entry key="69" type="xstring" value="239.094 82 1"/>
<entry key="70" type="xstring" value="239.096 106 1"/>
<entry key="71" type="xstring" value="239.167 121 1"/>
<entry key="72" type="xstring" value="239.244 286 1"/>
<entry key="73" type="xstring" value="240.098 83 1"/>
<entry key="74" type="xstring" value="249.740 106 1"/>
<entry key="75" type="xstring" value="250.728 87 1"/>
<entry key="76" type="xstring" value="251.132 99 1"/>
<entry key="77" type="xstring" value="253.143 88 1"/>
<entry key="78" type="xstring" value="255.161 87 1"/>
<entry key="79" type="xstring" value="255.163 104 1"/>
<entry key="80" type="xstring" value="255.242 130 1"/>
<entry key="81" type="xstring" value="255.245 170 1"/>
<entry key="82" type="xstring" value="255.246 155 1"/>
<entry key="83" type="xstring" value="256.165 104 1"/>
<entry key="84" type="xstring" value="257.141 82 1"/>
<entry key="85" type="xstring" value="257.254 286 1"/>
<entry key="86" type="xstring" value="261.116 95 1"/>
<entry key="87" type="xstring" value="262.119 95 1"/>
<entry key="88" type="xstring" value="263.131 91 1"/>
<entry key="89" type="xstring" value="265.147 94 1"/>
<entry key="90" type="xstring" value="265.960 429 1"/>
<entry key="91" type="xstring" value="265.965 474 1"/>
<entry key="92" type="xstring" value="267.141 79 1"/>
<entry key="93" type="xstring" value="267.161 167 1"/>
<entry key="94" type="xstring" value="267.195 229 1"/>
<entry key="95" type="xstring" value="267.196 216 1"/>
<entry key="96" type="xstring" value="269.142 79 1"/>
<entry key="97" type="xstring" value="269.178 134 1"/>
<entry key="98" type="xstring" value="269.212 156 1"/>
<entry key="99" type="xstring" value="270.320 125 1"/>
<entry key="100" type="xstring" value="270.320 104 1"/>
<entry key="101" type="xstring" value="271.159 98 1"/>
<entry key="102" type="xstring" value="271.232 157 1"/>
<entry key="103" type="xstring" value="272.184 102 1"/>
<entry key="104" type="xstring" value="272.188 71 1"/>
<entry key="105" type="xstring" value="273.174 79 1"/>
<entry key="106" type="xstring" value="276.198 78 1"/>
<entry key="107" type="xstring" value="277.144 86 1"/>
<entry key="108" type="xstring" value="277.145 104 1"/>
<entry key="109" type="xstring" value="277.227 420 1"/>
<entry key="110" type="xstring" value="277.230 155 1"/>
<entry key="111" type="xstring" value="278.147 104 1"/>
<entry key="112" type="xstring" value="279.146 82 1"/>
<entry key="113" type="xstring" value="279.162 183 1"/>
<entry key="114" type="xstring" value="279.162 145 1"/>
<entry key="115" type="xstring" value="279.173 125 1"/>
<entry key="116" type="xstring" value="280.164 175 1"/>
<entry key="117" type="xstring" value="280.194 152 1"/>
<entry key="118" type="xstring" value="281.143 85 1"/>
<entry key="119" type="xstring" value="283.171 97 1"/>
<entry key="120" type="xstring" value="290.211 216 1"/>
<entry key="121" type="xstring" value="291.162 131 1"/>
<entry key="122" type="xstring" value="291.229 177 1"/>
<entry key="123" type="xstring" value="293.144 95 1"/>
<entry key="124" type="xstring" value="293.176 198 1"/>
<entry key="125" type="xstring" value="293.198 89 1"/>
<entry key="126" type="xstring" value="293.211 160 1"/>
<entry key="127" type="xstring" value="293.700 89 1"/>
<entry key="128" type="xstring" value="294.143 85 1"/>
<entry key="129" type="xstring" value="294.180 200 1"/>
<entry key="130" type="xstring" value="295.138 107 1"/>
<entry key="131" type="xstring" value="295.156 88 1"/>
<entry key="132" type="xstring" value="295.187 200 1"/>
<entry key="133" type="xstring" value="297.140 99 1"/>
<entry key="134" type="xstring" value="297.155 86 1"/>
<entry key="135" type="xstring" value="297.244 210 1"/>
<entry key="136" type="xstring" value="299.168 173 1"/>
<entry key="137" type="xstring" value="299.261 200 1"/>
<entry key="138" type="xstring" value="300.186 94 1"/>
<entry key="139" type="xstring" value="300.195 73 1"/>
<entry key="140" type="xstring" value="301.143 207 1"/>
<entry key="141" type="xstring" value="301.144 185 1"/>
<entry key="142" type="xstring" value="301.145 164 1"/>
<entry key="143" type="xstring" value="301.176 118 1"/>
<entry key="144" type="xstring" value="301.180 138 1"/>
<entry key="145" type="xstring" value="301.183 89 1"/>
<entry key="146" type="xstring" value="301.217 286 1"/>
<entry key="147" type="xstring" value="302.212 229 1"/>
<entry key="148" type="xstring" value="302.213 247 1"/>
<entry key="149" type="xstring" value="303.215 229 1"/>
<entry key="150" type="xstring" value="304.975 394 1"/>
<entry key="151" type="xstring" value="305.175 105 1"/>
<entry key="152" type="xstring" value="305.179 147 1"/>
<entry key="153" type="xstring" value="305.893 585 1"/>
<entry key="154" type="xstring" value="307.192 213 1"/>
<entry key="155" type="xstring" value="309.152 109 1"/>
<entry key="156" type="xstring" value="309.168 80 1"/>
<entry key="157" type="xstring" value="311.155 91 1"/>
<entry key="158" type="xstring" value="313.240 270 1"/>
<entry key="159" type="xstring" value="314.320 84 1"/>
<entry key="160" type="xstring" value="315.176 88 1"/>
<entry key="161" type="xstring" value="315.195 192 1"/>
<entry key="162" type="xstring" value="316.197 193 1"/>
<entry key="163" type="xstring" value="316.297 76 1"/>
<entry key="164" type="xstring" value="321.243 202 1"/>
<entry key="165" type="xstring" value="323.153 108 1"/>
<entry key="166" type="xstring" value="323.156 88 1"/>
<entry key="167" type="xstring" value="323.190 134 1"/>
<entry key="168" type="xstring" value="323.194 114 1"/>
<entry key="169" type="xstring" value="324.149 128 1"/>
<entry key="170" type="xstring" value="325.166 85 1"/>
<entry key="171" type="xstring" value="331.225 193 1"/>
<entry key="172" type="xstring" value="332.186 150 1"/>
<entry key="173" type="xstring" value="332.208 88 1"/>
<entry key="174" type="xstring" value="332.229 194 1"/>
<entry key="175" type="xstring" value="333.278 235 1"/>
<entry key="176" type="xstring" value="335.222 272 1"/>
<entry key="177" type="xstring" value="336.224 272 1"/>
<entry key="178" type="xstring" value="336.257 249 1"/>
<entry key="179" type="xstring" value="337.109 135 1"/>
<entry key="180" type="xstring" value="337.110 112 1"/>
<entry key="181" type="xstring" value="337.163 79 1"/>
<entry key="182" type="xstring" value="338.283 90 1"/>
<entry key="183" type="xstring" value="338.342 348 1"/>
<entry key="184" type="xstring" value="339.153 86 1"/>
<entry key="185" type="xstring" value="339.256 267 1"/>
<entry key="186" type="xstring" value="339.286 93 1"/>
<entry key="187" type="xstring" value="341.165 82 1"/>
<entry key="188" type="xstring" value="341.267 207 1"/>
<entry key="189" type="xstring" value="351.212 88 1"/>
<entry key="190" type="xstring" value="354.267 161 1"/>
<entry key="191" type="xstring" value="355.281 217 1"/>
<entry key="192" type="xstring" value="362.928 572 1"/>
<entry key="193" type="xstring" value="362.929 364 1"/>
<entry key="194" type="xstring" value="365.139 171 1"/>
<entry key="195" type="xstring" value="365.188 152 1"/>
<entry key="196" type="xstring" value="365.192 185 1"/>
<entry key="197" type="xstring" value="366.144 170 1"/>
<entry key="198" type="xstring" value="366.267 227 1"/>
<entry key="199" type="xstring" value="367.183 117 1"/>
<entry key="200" type="xstring" value="367.209 178 1"/>
<entry key="201" type="xstring" value="369.298 262 1"/>
<entry key="202" type="xstring" value="371.279 186 1"/>
<entry key="203" type="xstring" value="371.282 237 1"/>
<entry key="204" type="xstring" value="373.238 248 1"/>
<entry key="205" type="xstring" value="374.231 210 1"/>
<entry key="206" type="xstring" value="375.252 191 1"/>
<entry key="207" type="xstring" value="376.247 212 1"/>
<entry key="208" type="xstring" value="376.248 158 1"/>
<entry key="209" type="xstring" value="376.254 192 1"/>
<entry key="210" type="xstring" value="377.239 221 1"/>
<entry key="211" type="xstring" value="379.209 200 1"/>
<entry key="212" type="xstring" value="383.175 126 1"/>
<entry key="213" type="xstring" value="383.180 99 1"/>
<entry key="214" type="xstring" value="385.190 96 1"/>
<entry key="215" type="xstring" value="385.292 204 1"/>
<entry key="216" type="xstring" value="386.335 85 1"/>
<entry key="217" type="xstring" value="386.338 107 1"/>
<entry key="218" type="xstring" value="387.274 88 1"/>
<entry key="219" type="xstring" value="387.341 100 1"/>
<entry key="220" type="xstring" value="387.342 85 1"/>
<entry key="221" type="xstring" value="388.247 229 1"/>
<entry key="222" type="xstring" value="388.276 88 1"/>
<entry key="223" type="xstring" value="388.316 87 1"/>
<entry key="224" type="xstring" value="389.246 212 1"/>
<entry key="225" type="xstring" value="389.253 225 1"/>
<entry key="226" type="xstring" value="389.278 243 1"/>
<entry key="227" type="xstring" value="391.285 346 1"/>
<entry key="228" type="xstring" value="392.288 345 1"/>
<entry key="229" type="xstring" value="397.292 189 1"/>
<entry key="230" type="xstring" value="399.306 212 1"/>
<entry key="231" type="xstring" value="401.189 91 1"/>
<entry key="232" type="xstring" value="402.286 107 1"/>
<entry key="233" type="xstring" value="403.312 263 1"/>
<entry key="234" type="xstring" value="407.242 204 1"/>
<entry key="235" type="xstring" value="407.242 247 1"/>
<entry key="236" type="xstring" value="413.267 343 1"/>
<entry key="237" type="xstring" value="415.213 121 1"/>
<entry key="238" type="xstring" value="415.215 96 1"/>
<entry key="239" type="xstring" value="416.279 273 1"/>
<entry key="240" type="xstring" value="417.262 243 1"/>
<entry key="241" type="xstring" value="417.371 344 1"/>
<entry key="242" type="xstring" value="418.293 277 1"/>
<entry key="243" type="xstring" value="419.275 190 1"/>
<entry key="244" type="xstring" value="420.279 191 1"/>
<entry key="245" type="xstring" value="421.256 265 1"/>
<entry key="246" type="xstring" value="422.258 267 1"/>
<entry key="247" type="xstring" value="425.286 262 1"/>
<entry key="248" type="xstring" value="429.193 98 1"/>
<entry key="249" type="xstring" value="430.293 287 1"/>
<entry key="250" type="xstring" value="430.911 360 1"/>
<entry key="251" type="xstring" value="430.913 573 1"/>
<entry key="252" type="xstring" value="431.281 192 1"/>
<entry key="253" type="xstring" value="433.289 206 1"/>
<entry key="254" type="xstring" value="437.189 103 1"/>
<entry key="255" type="xstring" value="437.194 120 1"/>
<entry key="256" type="xstring" value="438.191 120 1"/>
<entry key="257" type="xstring" value="440.408 174 1"/>
<entry key="258" type="xstring" value="441.314 189 1"/>
<entry key="259" type="xstring" value="443.333 209 1"/>
<entry key="260" type="xstring" value="445.368 315 1"/>
<entry key="261" type="xstring" value="447.204 102 1"/>
<entry key="262" type="xstring" value="453.186 109 1"/>
<entry key="263" type="xstring" value="455.229 93 1"/>
<entry key="264" type="xstring" value="457.212 125 1"/>
<entry key="265" type="xstring" value="460.265 213 1"/>
<entry key="266" type="xstring" value="461.286 238 1"/>
<entry key="267" type="xstring" value="462.282 210 1"/>
<entry key="268" type="xstring" value="463.299 284 1"/>
<entry key="269" type="xstring" value="463.300 188 1"/>
<entry key="270" type="xstring" value="463.302 324 1"/>
<entry key="271" type="xstring" value="464.306 325 1"/>
<entry key="272" type="xstring" value="464.308 190 1"/>
<entry key="273" type="xstring" value="464.323 295 1"/>
<entry key="274" type="xstring" value="466.316 89 1"/>
<entry key="275" type="xstring" value="467.335 288 1"/>
<entry key="276" type="xstring" value="468.445 214 1"/>
<entry key="277" type="xstring" value="469.185 98 1"/>
<entry key="278" type="xstring" value="469.328 385 1"/>
<entry key="279" type="xstring" value="473.395 350 1"/>
<entry key="280" type="xstring" value="474.281 236 1"/>
<entry key="281" type="xstring" value="475.296 273 1"/>
<entry key="282" type="xstring" value="475.358 342 1"/>
<entry key="283" type="xstring" value="476.300 271 1"/>
<entry key="284" type="xstring" value="477.319 338 1"/>
<entry key="285" type="xstring" value="478.321 339 1"/>
<entry key="286" type="xstring" value="479.281 281 1"/>
<entry key="287" type="xstring" value="479.312 345 1"/>
<entry key="288" type="xstring" value="479.325 332 1"/>
<entry key="289" type="xstring" value="485.338 186 1"/>
<entry key="290" type="xstring" value="486.358 351 1"/>
<entry key="291" type="xstring" value="487.358 207 1"/>
<entry key="292" type="xstring" value="487.410 355 1"/>
<entry key="293" type="xstring" value="488.351 347 1"/>
<entry key="294" type="xstring" value="493.279 247 1"/>
<entry key="295" type="xstring" value="495.272 309 1"/>
<entry key="296" type="xstring" value="495.294 247 1"/>
<entry key="297" type="xstring" value="496.482 197 1"/>
<entry key="298" type="xstring" value="497.276 263 1"/>
<entry key="299" type="xstring" value="497.278 275 1"/>
<entry key="300" type="xstring" value="497.485 196 1"/>
<entry key="301" type="xstring" value="498.286 288 1"/>
<entry key="302" type="xstring" value="498.461 105 1"/>
<entry key="303" type="xstring" value="498.462 88 1"/>
<entry key="304" type="xstring" value="498.902 532 1"/>
<entry key="305" type="xstring" value="500.396 336 1"/>
<entry key="306" type="xstring" value="500.437 87 1"/>
<entry key="307" type="xstring" value="502.315 273 1"/>
<entry key="308" type="xstring" value="504.328 275 1"/>
<entry key="309" type="xstring" value="505.310 233 1"/>
<entry key="310" type="xstring" value="505.351 365 1"/>
<entry key="311" type="xstring" value="506.316 237 1"/>
<entry key="312" type="xstring" value="507.295 264 1"/>
<entry key="313" type="xstring" value="507.326 187 1"/>
<entry key="314" type="xstring" value="509.362 392 1"/>
<entry key="315" type="xstring" value="510.365 391 1"/>
<entry key="316" type="xstring" value="513.414 357 1"/>
<entry key="317" type="xstring" value="514.361 201 1"/>
<entry key="318" type="xstring" value="514.405 219 1"/>
<entry key="319" type="xstring" value="516.328 288 1"/>
<entry key="320" type="xstring" value="517.335 288 1"/>
<entry key="321" type="xstring" value="519.259 272 1"/>
<entry key="322" type="xstring" value="519.264 283 1"/>
<entry key="323" type="xstring" value="519.370 377 1"/>
<entry key="324" type="xstring" value="520.266 286 1"/>
<entry key="325" type="xstring" value="520.371 377 1"/>
<entry key="326" type="xstring" value="521.380 377 1"/>
<entry key="327" type="xstring" value="522.393 377 1"/>
<entry key="328" type="xstring" value="524.333 358 1"/>
<entry key="329" type="xstring" value="525.350 201 1"/>
<entry key="330" type="xstring" value="531.289 102 1"/>
<entry key="331" type="xstring" value="531.383 207 1"/>
<entry key="332" type="xstring" value="532.385 216 1"/>
<entry key="333" type="xstring" value="535.319 359 1"/>
<entry key="334" type="xstring" value="535.325 308 1"/>
<entry key="335" type="xstring" value="537.316 329 1"/>
<entry key="336" type="xstring" value="537.337 379 1"/>
<entry key="337" type="xstring" value="537.342 305 1"/>
<entry key="338" type="xstring" value="538.319 329 1"/>
<entry key="339" type="xstring" value="538.395 462 1"/>
<entry key="340" type="xstring" value="540.422 184 1"/>
<entry key="341" type="xstring" value="541.426 188 1"/>
<entry key="342" type="xstring" value="543.378 219 1"/>
<entry key="343" type="xstring" value="546.377 325 1"/>
<entry key="344" type="xstring" value="549.337 232 1"/>
<entry key="345" type="xstring" value="549.340 319 1"/>
<entry key="346" type="xstring" value="549.342 287 1"/>
<entry key="347" type="xstring" value="550.343 321 1"/>
<entry key="348" type="xstring" value="550.359 289 1"/>
<entry key="349" type="xstring" value="551.352 185 1"/>
<entry key="350" type="xstring" value="551.352 322 1"/>
<entry key="351" type="xstring" value="551.360 371 1"/>
<entry key="352" type="xstring" value="551.379 371 1"/>
<entry key="353" type="xstring" value="552.351 186 1"/>
<entry key="354" type="xstring" value="552.358 322 1"/>
<entry key="355" type="xstring" value="553.320 335 1"/>
<entry key="356" type="xstring" value="553.384 396 1"/>
<entry key="357" type="xstring" value="554.371 216 1"/>
<entry key="358" type="xstring" value="554.436 214 1"/>
<entry key="359" type="xstring" value="554.870 219 1"/>
<entry key="360" type="xstring" value="557.440 357 1"/>
<entry key="361" type="xstring" value="558.374 333 1"/>
<entry key="362" type="xstring" value="560.390 336 1"/>
<entry key="363" type="xstring" value="561.394 335 1"/>
<entry key="364" type="xstring" value="563.352 332 1"/>
<entry key="365" type="xstring" value="563.353 198 1"/>
<entry key="366" type="xstring" value="564.365 331 1"/>
<entry key="367" type="xstring" value="568.456 222 1"/>
<entry key="368" type="xstring" value="569.456 223 1"/>
<entry key="369" type="xstring" value="570.718 385 1"/>
<entry key="370" type="xstring" value="571.042 383 1"/>
<entry key="371" type="xstring" value="571.059 383 1"/>
<entry key="372" type="xstring" value="572.401 236 1"/>
<entry key="373" type="xstring" value="575.428 423 1"/>
<entry key="374" type="xstring" value="577.372 354 1"/>
<entry key="375" type="xstring" value="577.439 424 1"/>
<entry key="376" type="xstring" value="579.361 364 1"/>
<entry key="377" type="xstring" value="583.393 236 2"/>
<entry key="378" type="xstring" value="590.064 404 1"/>
<entry key="379" type="xstring" value="590.401 403 1"/>
<entry key="380" type="xstring" value="591.387 360 1"/>
<entry key="381" type="xstring" value="591.387 331 1"/>
<entry key="382" type="xstring" value="592.392 362 1"/>
<entry key="383" type="xstring" value="595.372 183 1"/>
<entry key="384" type="xstring" value="602.365 288 1"/>
<entry key="385" type="xstring" value="603.385 288 1"/>
<entry key="386" type="xstring" value="605.405 372 1"/>
<entry key="387" type="xstring" value="606.409 370 1"/>
<entry key="388" type="xstring" value="606.436 349 1"/>
<entry key="389" type="xstring" value="607.416 372 1"/>
<entry key="390" type="xstring" value="609.414 424 1"/>
<entry key="391" type="xstring" value="609.756 423 1"/>
<entry key="392" type="xstring" value="612.412 253 1"/>
<entry key="393" type="xstring" value="612.914 253 1"/>
<entry key="394" type="xstring" value="632.412 334 1"/>
<entry key="395" type="xstring" value="634.879 574 1"/>
<entry key="396" type="xstring" value="635.376 313 1"/>
<entry key="397" type="xstring" value="646.425 333 1"/>
<entry key="398" type="xstring" value="647.444 401 1"/>
<entry key="399" type="xstring" value="659.450 349 1"/>
<entry key="400" type="xstring" value="660.459 354 1"/>
<entry key="401" type="xstring" value="661.465 412 1"/>
<entry key="402" type="xstring" value="669.431 427 1"/>
<entry key="403" type="xstring" value="685.434 464 1"/>
<entry key="404" type="xstring" value="686.434 467 1"/>
<entry key="405" type="xstring" value="687.441 466 1"/>
<entry key="406" type="xstring" value="689.499 443 1"/>
<entry key="407" type="xstring" value="691.441 365 1"/>
<entry key="408" type="xstring" value="691.512 440 1"/>
<entry key="409" type="xstring" value="692.447 366 1"/>
<entry key="410" type="xstring" value="701.432 393 1"/>
<entry key="411" type="xstring" value="701.434 438 1"/>
<entry key="412" type="xstring" value="701.489 376 1"/>
<entry key="413" type="xstring" value="702.869 574 1"/>
<entry key="414" type="xstring" value="703.418 406 1"/>
<entry key="415" type="xstring" value="703.512 458 1"/>
<entry key="416" type="xstring" value="704.521 457 1"/>
<entry key="417" type="xstring" value="705.522 457 1"/>
<entry key="418" type="xstring" value="708.513 469 1"/>
<entry key="419" type="xstring" value="733.486 395 1"/>
<entry key="420" type="xstring" value="734.496 394 1"/>
<entry key="421" type="xstring" value="745.559 552 1"/>
<entry key="422" type="xstring" value="745.559 526 1"/>
<entry key="423" type="xstring" value="747.503 404 1"/>
<entry key="424" type="xstring" value="747.575 538 1"/>
<entry key="425" type="xstring" value="748.508 405 1"/>
<entry key="426" type="xstring" value="759.568 314 1"/>
<entry key="427" type="xstring" value="759.577 566 1"/>
<entry key="428" type="xstring" value="759.579 342 1"/>
<entry key="429" type="xstring" value="760.583 329 1"/>
<entry key="430" type="xstring" value="787.532 374 1"/>
<entry key="431" type="xstring" value="789.548 444 1"/>
<entry key="432" type="xstring" value="790.556 442 1"/>
<entry key="433" type="xstring" value="791.564 444 1"/>
<entry key="434" type="xstring" value="831.600 510 1"/>
<entry key="435" type="xstring" value="845.616 534 1"/>
<entry key="436" type="xstring" value="846.625 539 1"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="?"/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Display features distribution"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1329"/>
<entry key="y-coordinate" type="xint" value="737"/>
<entry key="width" type="xint" value="147"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.ext.jfc.node.heatmap.JfcHeatMapNodeFactory"/>
<entry key="node-name" type="xstring" value="HeatMap (JFreeChart)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME JFreeChart nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jfreechart"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0046157"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="HeatMap (JFreeChart)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
