<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import csv%%00010import datetime%%00010import os%%00010%%00010%%00010COLLECTIVE_GROUNDTRUTH_COMPOUNDS = 'groundtruth_compounds.csv'%%00010COLLECTIVE_GROUNDTRUTH_SAMPLES = 'groundtruth_samples.csv'%%00010DEFAULT_RT = -1%%00010EXPECTED_FEATURES_FILE_EXT = '.csv'%%00010INFO_OUTPUT_PREFIX = 'INFO: '%%00010%%00010%%00010def loginfo(message):%%00010    print('[%s] %s%s' % (datetime.datetime.now().strftime(&quot;%d.%m.%Y %H:%M&quot;), INFO_OUTPUT_PREFIX, message))%%00010%%00010%%00010def commentstripper(iterator):%%00010    &quot;&quot;&quot;Generator skipping empty lines and lines starting with the comment_start.%%00010    &quot;&quot;&quot;%%00010    for line in iterator:%%00010        if line.strip():# and not line.startswith(flow_variables['CSV_COMMENT_START']):%%00010            yield line%%00010%%00010%%00010def isnumber(s):%%00010    &quot;&quot;&quot;Checks if s can be converted to Float.%%00010    &quot;&quot;&quot;%%00010    try:%%00010        float(s)%%00010        return True%%00010    except ValueError:%%00010        return False%%00010%%00010%%00010def getstandardfilenames(path):%%00010    &quot;&quot;&quot;Returns a dictionary where keys are paths to files that contain expected features and values are corresponding files with LC-MS data.%%00010    &quot;&quot;&quot;%%00010    loginfo('Locating files with LC-MS data...')%%00010%%00010    input_file_names = os.listdir(path)%%00010    sample_by_expected_features = {}%%00010%%00010    collective_groundtruth_samples = [os.path.join(path, fn) for fn in input_file_names if fn == COLLECTIVE_GROUNDTRUTH_SAMPLES]%%00010    if collective_groundtruth_samples:%%00010        collective_groundtruth_compounds = [os.path.join(path, fn) for fn in input_file_names if fn == COLLECTIVE_GROUNDTRUTH_COMPOUNDS]%%00010        if not collective_groundtruth_compounds:%%00010            raise ValueError('File with a list of input files &quot;%s&quot; was found, but no file with the description of expected compounds is located in &quot;%s&quot;' % (collective_groundtruth_samples[0], path))%%00010        sample_by_expected_features[collective_groundtruth_compounds[0]] = []%%00010        with open(collective_groundtruth_samples[0]) as file_with_samples:%%00010            reader = csv.reader(commentstripper(file_with_samples))%%00010            for row in reader:%%00010                sample_path = os.path.join(path, row[0])%%00010                if not os.path.isfile(sample_path):%%00010                    raise ValueError('Input file &quot;%s&quot; not found' % sample_path)%%00010                sample_by_expected_features[collective_groundtruth_compounds[0]].append(sample_path)%%00010        if not sample_by_expected_features[collective_groundtruth_compounds[0]]:%%00010            raise ValueError('No file paths found in &quot;%s&quot;' % collective_groundtruth_samples[0])%%00010    else:  %%00010        for expected_features_file in input_file_names:%%00010            if expected_features_file.endswith(EXPECTED_FEATURES_FILE_EXT):%%00010                is_associated_file_found = False%%00010                expected_features_file_wo_ext = os.path.splitext(os.path.basename(expected_features_file))[0]%%00010                for associated_file in input_file_names:%%00010                    if associated_file != expected_features_file and os.path.splitext(os.path.basename(associated_file))[0] == expected_features_file_wo_ext:%%00010                        is_associated_file_found = True%%00010                        sample_by_expected_features[os.path.join(path, expected_features_file)] = [os.path.join(path, associated_file)]%%00010                        break%%00010%%00010                if not is_associated_file_found:%%00010                    loginfo('File with LC-MS data associated with &quot;%s&quot; is not found.' % os.path.abspath(expected_features_file))%%00010%%00010        if not sample_by_expected_features:%%00010            raise ValueError('The directory with workflow input data does not contain CSV-files with expected features.')%%00010%%00010    loginfo('%d files have been found in the input directory.\n' % sum(len(sample_by_expected_features[expected_feature_file]) for expected_feature_file in sample_by_expected_features))%%00010%%00010    return sample_by_expected_features%%00010%%00010%%00010def getexpectedfeaturesfromfile(expected_feature_file):%%00010    &quot;&quot;&quot;Returns list of features from csv file.%%00010    %%00010    The input file is filtered using commentstripper. Only first two columns of the file are considered. The 1st one corresponds to mz values, the 2nd one is for RT values.%%00010    The result object is a dictionary where mz is a key, and RT is a value.%%00010    &quot;&quot;&quot;%%00010    loginfo('Reading expected features from &quot;%s&quot;...' % expected_feature_file)%%00010%%00010    result = {}%%00010    with open(expected_feature_file) as file_with_standards:%%00010        reader = csv.reader(commentstripper(file_with_standards))%%00010        reader.next()%%00010        for row in reader:%%00010            if len(row) &lt; 1:%%00010                raise ValueError('Empty row is found unexpectedly in &quot;%s&quot;' % file)%%00010            elif not row[0]:%%00010                print('Skipping a row with empty first cell...')%%00010            else:%%00010                current_mass = float(row[0])%%00010                if current_mass in result:%%00010                    loginfo('Mass value of %.5f is duplicated.' % current_mass)%%00010                elif len(row) == 1 or not isnumber(row[1]):%%00010                    result[current_mass] = DEFAULT_RT%%00010                else:%%00010                    result[current_mass] = float(row[1]) # {mz : rt}%%00010%%00010    loginfo('%d features have been read.\n' % len(result))%%00010    return result%%00010%%00010%%00010input_files = getstandardfilenames(flow_variables['groundtruth_path'])%%00010expected_features = {}%%00010for expected_features_file in input_files:%%00010    for sample_file in input_files[expected_features_file]:%%00010        expected_features[sample_file] = getexpectedfeaturesfromfile(expected_features_file)%%00010%%00010flow_variables['expected_features'] = expected_features%%00010%%00010count_of_expected_features = sum(len(expected_features[file_name]) for file_name in expected_features)%%00010if 1.0 / (2 * count_of_expected_features) &gt; float(flow_variables['match_deviation']):%%00010    new_precision = 1.0 / (2 * count_of_expected_features)%%00010    loginfo('The number of expected features is not sufficient to achieve a required precision of the proportion of matched expected features (%.2f). '%%00010        '%.2f will be used instead.\n' % (float(flow_variables['match_deviation']), new_precision))%%00010    flow_variables['match_deviation'] = new_precision%%00010%%00010output_table = DataFrame({'high_noise_level': flow_variables['max_noise_level'], 'low_noise_level': flow_variables['min_noise_level'], \%%00010    'input_file': [path for file_list in input_files.values() for path in file_list]})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Read groundtruth files"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1145"/>
<entry key="y-coordinate" type="xint" value="574"/>
<entry key="width" type="xint" value="122"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.source.PythonSourceNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Source"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Source"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
