<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010from struct import Struct%%00010import marshal as serializer%%00010import os%%00010import sqlite3%%00010import urllib2%%00010%%00010%%00010double_serializer = Struct('&lt;d')%%00010float_serializer = Struct('&lt;f')%%00010%%00010lcms_serializer = Struct('&lt;dff')%%00010ms_serializer = Struct('&lt;df')%%00010%%00010rt_tolerance = 0.001 # OpenMS FFM saves rt with 3 digit precision%%00010%%00010%%00010def savesamplefeatures(cursor, sample_id, features_data, feature_metrics):%%00010    global suggested_feature_adducts%%00010%%00010    ms2_scans = features_data.pop('ms2_scans')%%00010    ms2_scan_storage_id_by_native_id = {}%%00010    for scan_id in ms2_scans:%%00010        precursor_mz, precursor_intensity, scan_time, spectrum = ms2_scans[scan_id]%%00010        spectrum_data = ''.join([ms_serializer.pack(double_serializer.unpack(mz)[0], float_serializer.unpack(i)[0]) for mz, i in spectrum])%%00010        cursor.execute('INSERT INTO FragmentationSpectrum(sample_id, precursor_mz, precursor_intensity, scan_time, ms_level, scan_id, data) VALUES(?, ?, ?, ?, ?, ?, ?)', \%%00010            [sample_id, precursor_mz, precursor_intensity, scan_time, 2, scan_id, sqlite3.Binary(spectrum_data)])%%00010        ms2_scan_storage_id_by_native_id[scan_id] = cursor.lastrowid           %%00010%%00010    del features_data['adducts']%%00010    for session_storage_id in features_data:%%00010        feature = features_data[session_storage_id]%%00010        monoiso_trace = feature['mz_ranges'][0]%%00010        monoiso_rt_start = feature[monoiso_trace]['rt_start'] - rt_tolerance%%00010        monoiso_rt_end = feature[monoiso_trace]['rt_end'] + rt_tolerance%%00010        if session_storage_id == 3 and sample_id == 2:%%00010            print(feature)%%00010        feature_intensity = sum(i for (mz, rt, i) in feature[monoiso_trace]['1'] if monoiso_rt_start &lt; rt &lt; monoiso_rt_end)%%00010%%00010        cursor.execute('INSERT INTO SampleFeature(sample_id, feature_id, intensity) VALUES(?, ?, ?)',\%%00010            [sample_id, session_storage_id, feature_intensity])%%00010%%00010        for metrics in feature_metrics:%%00010            cursor.execute('INSERT INTO FeaturePeakMetrics(attribute_id, feature_id, sample_id, value) VALUES(?, ?, ?, ?)',\%%00010                [feature_metrics[metrics], session_storage_id, sample_id, feature[metrics]])%%00010%%00010        for mz_range in feature['mz_ranges']:%%00010            mass_trace = feature[mz_range]%%00010            trace_data = ''%%00010            for mz, rt, i in mass_trace['1']:%%00010                trace_data += lcms_serializer.pack(mz, rt, i)%%00010            cursor.execute('INSERT INTO FeatureMassTrace(sample_id, feature_id, mz_min, mz_max, rt_start, rt_end, data) VALUES(?, ?, ?, ?, ?, ?, ?)', \%%00010                [sample_id, session_storage_id, mz_range[0], mz_range[1], mass_trace['rt_start'], mass_trace['rt_end'], sqlite3.Binary(trace_data)])%%00010            mass_trace_id = cursor.lastrowid%%00010            for scan_id in mass_trace['2']:%%00010                cursor.execute('INSERT INTO MassTraceFragmentationSpectrum(mt_id, spectrum_id) VALUES(?, ?)', \%%00010                    [mass_trace_id, ms2_scan_storage_id_by_native_id[scan_id]])%%00010%%00010%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010cursor.execute('PRAGMA foreign_keys = OFF') # increase performance of insertions%%00010%%00010feature_metrics = eval(flow_variables['feature_metrics'])%%00010%%00010sample_id_by_name = eval(flow_variables['sample_id_by_name'])%%00010for feature_peaks_path in input_table['feature_peaks_file']:%%00010    with open(feature_peaks_path, 'rb') as feature_peaks_file:%%00010        feature_peaks = serializer.load(feature_peaks_file)%%00010    if feature_peaks:%%00010        file_name = os.path.splitext(os.path.basename(feature_peaks_path))[0]%%00010        savesamplefeatures(cursor, sample_id_by_name[file_name], feature_peaks, feature_metrics)%%00010%%00010connection.commit()%%00010connection.close()%%00010%%00010output_table = DataFrame()%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Save features to session storage"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1260"/>
<entry key="y-coordinate" type="xint" value="182"/>
<entry key="width" type="xint" value="181"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
