<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="SESSION_STORAGE_FILE"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:\KNIME tmp\Optimus_temp_2016-11-14_15-46-04.999\session_storage_consensus_added_features_added_indexed_filtered_normalized.db"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from math import log10%%00010from pandas import DataFrame%%00010import pyopenms as ms%%00010import sqlite3%%00010%%00010%%00010normalization_methods = {}%%00010%%00010%%00010def median(sorted_list):%%00010    length = len(sorted_list)%%00010    if not length % 2:%%00010        return (sorted_list[length / 2] + sorted_list[length / 2 - 1]) / 2.0%%00010    return sorted_list[length / 2]%%00010%%00010%%00010def getsampletics(cursor, allowed_sample_types = []):%%00010    import os%%00010%%00010    sample_selection_query = 'SELECT id, name FROM Sample'%%00010    if allowed_sample_types:%%00010        sample_selection_query += ' WHERE ' + ' OR '.join(['type = ?'] * len(allowed_sample_types))%%00010%%00010    sample_id_by_name = {}%%00010    for id, name in cursor.execute(sample_selection_query, allowed_sample_types):%%00010        sample_id_by_name[name] = id%%00010%%00010    tic_by_sample = {}%%00010    for path in eval(flow_variables['mzML_samples']):%%00010        sample_name = os.path.splitext(os.path.basename(path))[0]%%00010        if sample_name in sample_id_by_name:%%00010            experiment = ms.MSExperiment()%%00010            fh = ms.FileHandler()%%00010            fh.loadExperiment(str(path), experiment)%%00010            tic = sum([peak.getIntensity() for peak in experiment.getTIC()])%%00010            tic_by_sample[sample_id_by_name[sample_name]] = tic%%00010    return tic_by_sample%%00010%%00010%%00010def ticnormalization(cursor):%%00010    cursor.execute('''CREATE TEMPORARY TABLE SampleTic(s INTEGER PRIMARY KEY, tic REAL NOT NULL)''')%%00010    tic_by_sample = getsampletics(cursor)%%00010    for sample_id in tic_by_sample:%%00010        cursor.execute('INSERT INTO SampleTic(s, tic) VALUES(?, ?)', [sample_id, tic_by_sample[sample_id]])%%00010%%00010    cursor.execute('UPDATE SampleFeature SET intensity = 100 * intensity / (SELECT tic FROM SampleTic WHERE s = sample_id)')%%00010%%00010%%00010def extractfeatureid(feature_name):%%00010    id_prefix = '(ID: '%%00010    id_suffix = ')'%%00010    id_start = feature_name.index(id_prefix) + len(id_prefix)%%00010    return int(feature_name[id_start:feature_name.index(id_suffix)])%%00010%%00010%%00010def sisnormalization(cursor):%%00010    cursor.execute('SELECT feature_id FROM FeatureInternalStandard')%%00010    if not cursor.fetchall():%%00010        raise ValueError('No features matching internal standards are present. Unable to perform normalization.')%%00010%%00010    # overcomplicated. for some reason, simpler queries work not as expected in pysqlite%%00010    cursor.execute('''CREATE TEMPORARY TABLE FeatureSIS AS %%00010        SELECT f AS feature_id, s AS sis_id, d AS mz_diff FROM %%00010            (SELECT F.id AS f, sub.id AS s, ABS(F.consensus_mz - sub.consensus_mz) AS d FROM Feature AS F, %%00010                (SELECT F.id, F.consensus_mz FROM Feature AS F, FeatureInternalStandard AS FIS WHERE F.id = FIS.feature_id) AS sub ORDER BY d DESC)%%00010            GROUP BY feature_id''')%%00010%%00010    cursor.execute('''CREATE TEMPORARY TABLE FeatureSISNormalized AS %%00010        SELECT SFG.feature_id AS f, SFG.sample_id AS s, SFG.intensity / sub.i AS i FROM SampleFeature AS SFG,%%00010            (SELECT SF.intensity AS i, SF.feature_id AS sis, SF.sample_id AS s, sub1.feature_id AS f FROM SampleFeature AS SF,%%00010                (SELECT feature_id, sis_id FROM FeatureSIS) AS sub1 WHERE SF.feature_id = sub1.sis_id) AS sub%%00010%%00009%%00009    WHERE SFG.sample_id = sub.s AND sub.f = SFG.feature_id''')%%00010    cursor.execute('CREATE INDEX FeatureSISNormalized_s_f ON FeatureSISNormalized(s, f)')%%00010    cursor.execute('UPDATE SampleFeature SET intensity = (SELECT i FROM FeatureSISNormalized WHERE s = sample_id AND f = feature_id)')%%00010%%00010%%00010def qcfeaturesnormalization(cursor):%%00010    qc_sample_names = eval(flow_variables['qc_samples'])%%00010    if not qc_sample_names:%%00010        raise ValueError('Normalization by features from QC samples is called, but no QC samples were provided. Either select another normalization method or input QC samples.')%%00010%%00010    cursor.execute('''CREATE TEMPORARY TABLE QCIntensity AS%%00010        SELECT sub.f_id AS f, intensity FROM SampleFeature AS SF,%%00010            (SELECT feature_id AS f_id, COUNT(*) AS n FROM SampleFeature WHERE sample_id IN%%00010                (SELECT id FROM Sample WHERE type = ?)%%00010            GROUP BY feature_id) AS sub%%00010        WHERE sub.n = ? AND SF.feature_id = sub.f_id AND SF.sample_id IN (SELECT id FROM sample WHERE type = ?)''', \%%00010        [flow_variables['QC_SAMPLES_TYPE_ID'], len(eval(flow_variables['qc_samples'])), flow_variables['QC_SAMPLES_TYPE_ID']])%%00010    cursor.execute('CREATE INDEX QCIntensity_f_intensity ON QCIntensity(f, intensity)')%%00010    cursor.execute('DELETE FROM Feature WHERE id NOT IN (SELECT distinct f from QCIntensity)')%%00010%%00010    qc_feature_id = -1%%00010    qc_intensities = []%%00010    qc_median_for_feature = []%%00010    for f, intensity in cursor.execute('SELECT f, intensity FROM QCIntensity ORDER BY f, intensity'):%%00010        if qc_feature_id == -1:%%00010            qc_feature_id = f%%00010        if qc_feature_id == -1 or qc_feature_id == f:%%00010            qc_intensities.append(intensity)%%00010        else:%%00010            median_qc_intensity = median(qc_intensities)%%00010            qc_median_for_feature.append([median_qc_intensity, qc_feature_id])%%00010            qc_intensities = [intensity]%%00010            qc_feature_id = f%%00010%%00010    # process last feature%%00010    median_qc_intensity = median(qc_intensities)%%00010    qc_median_for_feature.append([median_qc_intensity, qc_feature_id])%%00010%%00010    for params in qc_median_for_feature:%%00010        cursor.execute('UPDATE SampleFeature SET intensity = intensity / ? WHERE feature_id = ?', params)%%00010%%00010%%00010def applylogtransform(cursor):%%00010    def logarithm(intensity):%%00010        return log10(intensity)%%00010%%00010    cursor.connection.create_function('logarithm', 1, logarithm)%%00010    cursor.execute('UPDATE SampleFeature SET intensity = logarithm(intensity)')%%00010%%00010%%00010def registernormalizationmethod(name, callee):%%00010    if name in normalization_methods:%%00010        raise ValueError('Normalization method &quot;%s&quot; has more than one implementation' % name)%%00010    normalization_methods[name] = callee%%00010%%00010%%00010def preparesessionstoragefile(operation_name):%%00010    import os%%00010    import shutil%%00010%%00010    original_storage_path = flow_variables['SESSION_STORAGE_FILE']%%00010    storage_file_name_parts = os.path.splitext(os.path.basename(original_storage_path))%%00010    if len(storage_file_name_parts) != 2:%%00010        raise ValueError('Unexpected session storage file name')%%00010    new_file_name = storage_file_name_parts[0] + '_' + operation_name + storage_file_name_parts[1]%%00010    new_file_path = os.path.join(os.path.dirname(original_storage_path), new_file_name)%%00010    shutil.copy2(original_storage_path, new_file_path)%%00010    flow_variables['SESSION_STORAGE_FILE'] = new_file_path%%00010%%00010%%00010def cleanupstorage(cursor):%%00010    cursor.execute('DELETE FROM AdductPrecursor WHERE id NOT IN (SELECT DISTINCT ap_id FROM FeatureAdductPrecursor)')%%00010    cursor.execute('DELETE FROM FragmentationSpectrum WHERE id NOT IN (SELECT DISTINCT spectrum_id FROM MassTraceFragmentationSpectrum)')%%00010    cursor.execute('VACUUM')%%00010%%00010%%00010registernormalizationmethod(0, ticnormalization)%%00010registernormalizationmethod(1, sisnormalization)%%00010registernormalizationmethod(2, qcfeaturesnormalization)%%00010%%00010preparesessionstoragefile('normalized')%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010%%00010if 1 == flow_variables['normalization_enabled']:%%00010    normalization_methods[flow_variables['normalization_method (Index)']](cursor)%%00010%%00010if 1 == flow_variables['log_transform_enabled']:%%00010    applylogtransform(cursor)%%00010%%00010cleanupstorage(cursor)%%00010connection.commit()%%00010connection.close()%%00010%%00010output_table = DataFrame({'URI': [flow_variables['SESSION_STORAGE_FILE']]})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Normalize features"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="466"/>
<entry key="y-coordinate" type="xint" value="922"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
