<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="blank_samples"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GA1_01_16767.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GA2_01_16768.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GA3_01_16769.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GA4_01_16770.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GE12_01_16843.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GF8_01_16853.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GA1_01_16901.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GA2_01_16902.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GA3_01_16903.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GA4_01_16904.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GH11_01_17004.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GH12_01_17005.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate7/blanks/Plate7_V4_GA1_01_17009.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate7/blanks/Plate7_V4_GA2_01_17010.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate7/blanks/Plate7_V4_GA3_01_17011.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate7/blanks/Plate7_V4_GA4_01_17012.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate8/blanks/Plate8_V4_GA1_01_17134.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate8/blanks/Plate8_V4_GA2_01_17135.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate8/blanks/Plate8_V4_GA3_01_17136.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate8/blanks/Plate8_V4_GA4_01_17137.mzXML"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="blank_samples"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GA1_01_16767.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GA2_01_16768.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GA3_01_16769.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GA4_01_16770.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GE12_01_16843.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GF8_01_16853.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GA1_01_16901.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GA2_01_16902.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GA3_01_16903.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GA4_01_16904.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GH11_01_17004.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GH12_01_17005.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate7/blanks/Plate7_V4_GA1_01_17009.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate7/blanks/Plate7_V4_GA2_01_17010.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate7/blanks/Plate7_V4_GA3_01_17011.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate7/blanks/Plate7_V4_GA4_01_17012.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate8/blanks/Plate8_V4_GA1_01_17134.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate8/blanks/Plate8_V4_GA2_01_17135.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate8/blanks/Plate8_V4_GA3_01_17136.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate8/blanks/Plate8_V4_GA4_01_17137.mzXML"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="label" type="xstring" value="Blank samples"/>
<entry key="description" type="xstring" value="Select files corresponding to blank samples."/>
<entry key="variableName" type="xstring" value="blank_samples"/>
<entry key="weight" type="xint" value="1"/>
<entry key="hide_in_wizard" type="xboolean" value="false"/>
<config key="value">
<entry key="values" type="xstring" value="D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GA1_01_16767.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GA2_01_16768.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GA3_01_16769.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GA4_01_16770.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GE12_01_16843.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GF8_01_16853.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GA1_01_16901.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GA2_01_16902.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GA3_01_16903.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GA4_01_16904.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GH11_01_17004.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GH12_01_17005.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate7/blanks/Plate7_V4_GA1_01_17009.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate7/blanks/Plate7_V4_GA2_01_17010.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate7/blanks/Plate7_V4_GA3_01_17011.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate7/blanks/Plate7_V4_GA4_01_17012.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate8/blanks/Plate8_V4_GA1_01_17134.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate8/blanks/Plate8_V4_GA2_01_17135.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate8/blanks/Plate8_V4_GA3_01_17136.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate8/blanks/Plate8_V4_GA4_01_17137.mzXML"/>
<entry key="layout" type="xstring" value="CHECKBOX_VERTICAL"/>
</config>
<entry key="choices" type="xstring" value="D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GA1_01_16767.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GA2_01_16768.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GA3_01_16769.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GA4_01_16770.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GE12_01_16843.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate5/blanks/Plate5_V4_GF8_01_16853.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GA1_01_16901.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GA2_01_16902.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GA3_01_16903.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GA4_01_16904.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GH11_01_17004.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate6/blanks/Plate6_V4_GH12_01_17005.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate7/blanks/Plate7_V4_GA1_01_17009.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate7/blanks/Plate7_V4_GA2_01_17010.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate7/blanks/Plate7_V4_GA3_01_17011.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate7/blanks/Plate7_V4_GA4_01_17012.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate8/blanks/Plate8_V4_GA1_01_17134.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate8/blanks/Plate8_V4_GA2_01_17135.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate8/blanks/Plate8_V4_GA3_01_17136.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#4_Woman/Human swabs/Plate8/blanks/Plate8_V4_GA4_01_17137.mzXML"/>
</config>
<config key="variables">
<config key="choices">
<entry key="used_variable" type="xstring" value="sample_files"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Select blank samples"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="332"/>
<entry key="y-coordinate" type="xint" value="183"/>
<entry key="width" type="xint" value="109"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.quickform.nodes.in.selection.multiple.MultipleSelectionInputQuickFormInNodeFactory"/>
<entry key="node-name" type="xstring" value="Multiple Selection Input QuickForm "/>
<entry key="node-bundle-name" type="xstring" value="KNIME Nodes to create KNIME Quick Forms"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.quickform.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME.com, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047514"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Multiple Selection Input QuickForm "/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 20, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ef6433af-93dd-43ab-94d3-4f82b7fb45be"/>
</config>
</config>
