<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="label" type="xstring" value="Blank samples"/>
<entry key="description" type="xstring" value="Select files corresponding to blank samples."/>
<entry key="variableName" type="xstring" value="blank_samples"/>
<entry key="weight" type="xint" value="1"/>
<entry key="hide_in_wizard" type="xboolean" value="false"/>
<config key="value">
<entry key="values" type="xstring" value=""/>
<entry key="layout" type="xstring" value="CHECKBOX_VERTICAL"/>
</config>
<entry key="choices" type="xstring" value="D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/Plate1/blanks/Plate1_V3_GA1_01_12059.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/Plate1/blanks/Plate1_V3_GA3_01_12193.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/Plate4/blanks/Plate4_V3_Blk_noswab_GF12_01_11805.mzXML,D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/Plate4/blanks/Plate4_V3_Blk_wSwab_GE9_01_11806.mzXML"/>
</config>
<config key="variables">
<config key="choices">
<entry key="used_variable" type="xstring" value="sample_files"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Select blank samples"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="332"/>
<entry key="y-coordinate" type="xint" value="183"/>
<entry key="width" type="xint" value="109"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Errors overwriting node settings with flow variables: Unknown variable &quot;sample_files&quot;"/>
</config>
<entry key="factory" type="xstring" value="org.knime.quickform.nodes.in.selection.multiple.MultipleSelectionInputQuickFormInNodeFactory"/>
<entry key="node-name" type="xstring" value="Multiple Selection Input QuickForm "/>
<entry key="node-bundle-name" type="xstring" value="KNIME Nodes to create KNIME Quick Forms"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.quickform.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME.com, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047514"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Multiple Selection Input QuickForm "/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
