<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="feature_files"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[]"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="consensus_files"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[]"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010%%00010%%00010def stagefilesforprocessing(src_dict, src_key, dst_dict, dst_key, chunk_size):%%00010    total_number_of_files = len(src_dict[src_key])%%00010    more_than_1_available = total_number_of_files / chunk_size &gt; 0;%%00010    remainder = total_number_of_files % chunk_size%%00010    files_count = 0%%00010    if remainder == 0:%%00010        files_count = chunk_size%%00010    elif remainder &lt; chunk_size / 2:%%00010        files_count = chunk_size + remainder%%00010    else:%%00010        files_count = remainder%%00010%%00010    dst_dict[dst_key] = src_dict[src_key][:files_count]%%00010    src_dict[src_key] = src_dict[src_key][files_count:]%%00010%%00010%%00010if 'consensus_files' in input_table:%%00010    flow_variables['consensus_files'] = [file for file in input_table['consensus_files'] if file != 'NaN']%%00010flow_variables['feature_files'] = [file for file in input_table['URI'] if file != 'NaN']%%00010%%00010files_to_quantify = {'URI': []}%%00010if len(flow_variables['feature_files']) &gt; 0:%%00010    stagefilesforprocessing(flow_variables, 'feature_files', files_to_quantify, 'URI', flow_variables['quantification_chunk_size'])%%00010else:%%00010    if not flow_variables['consensus_files'] or len(flow_variables['consensus_files']) &lt; 2: # check just in case%%00010        raise ValueError('Runtime error: unexpected count of consensus files')%%00010    stagefilesforprocessing(flow_variables, 'consensus_files', files_to_quantify, 'URI', flow_variables['quantification_chunk_size'])%%00010%%00010output_table = DataFrame(files_to_quantify)%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="635"/>
<entry key="y-coordinate" type="xint" value="508"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
