<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="ColumnOrder">
<entry key="array-size" type="xint" value="87"/>
<entry key="0" type="xstring" value="I7_RH10_01_1117"/>
<entry key="1" type="xstring" value="B1_GA2_01_990"/>
<entry key="2" type="xstring" value="B2_GA3_01_991"/>
<entry key="3" type="xstring" value="B3_GA4_01_992"/>
<entry key="4" type="xstring" value="B4_GA5_01_993"/>
<entry key="5" type="xstring" value="B5_GA6_01_995"/>
<entry key="6" type="xstring" value="B6_GA7_01_996"/>
<entry key="7" type="xstring" value="B7_GA8_01_997"/>
<entry key="8" type="xstring" value="B8_GA9_01_998"/>
<entry key="9" type="xstring" value="B9_GA10_01_1000"/>
<entry key="10" type="xstring" value="C1_GA11_01_1001"/>
<entry key="11" type="xstring" value="C2_GB1_01_1002"/>
<entry key="12" type="xstring" value="C3_GB2_01_1003"/>
<entry key="13" type="xstring" value="C4_GB3_01_1005"/>
<entry key="14" type="xstring" value="C5_GB4_01_1006"/>
<entry key="15" type="xstring" value="C6_GB5_01_1007"/>
<entry key="16" type="xstring" value="C7_GB6_01_1008"/>
<entry key="17" type="xstring" value="C8_GB7_01_1010"/>
<entry key="18" type="xstring" value="C9_GB8_01_1011"/>
<entry key="19" type="xstring" value="D10_GC7_01_1037"/>
<entry key="20" type="xstring" value="D11_GC8_01_1039"/>
<entry key="21" type="xstring" value="D12_GC9_01_1040"/>
<entry key="22" type="xstring" value="D1_GB9_01_1012"/>
<entry key="23" type="xstring" value="D2_GB10_01_1013"/>
<entry key="24" type="xstring" value="D3_GB11_01_1015"/>
<entry key="25" type="xstring" value="D4_GC1_01_1016"/>
<entry key="26" type="xstring" value="D5_GC2_01_1017"/>
<entry key="27" type="xstring" value="D6_GC3_01_1018"/>
<entry key="28" type="xstring" value="D7_GC4_01_1034"/>
<entry key="29" type="xstring" value="D8_GC5_01_1035"/>
<entry key="30" type="xstring" value="D9_GC6_01_1036"/>
<entry key="31" type="xstring" value="E10_GD8_01_1052"/>
<entry key="32" type="xstring" value="E11_GD9_01_1054"/>
<entry key="33" type="xstring" value="E1_GC10_01_1041"/>
<entry key="34" type="xstring" value="E2_GC11_01_1047"/>
<entry key="35" type="xstring" value="E3_GD1_01_1049"/>
<entry key="36" type="xstring" value="E4_GD2_01_1050"/>
<entry key="37" type="xstring" value="E5_GD3_01_1051"/>
<entry key="38" type="xstring" value="E6_GD4_01_1043"/>
<entry key="39" type="xstring" value="E7_GD5_01_1044"/>
<entry key="40" type="xstring" value="E8_GD6_01_1045"/>
<entry key="41" type="xstring" value="E9_GD7_01_1046"/>
<entry key="42" type="xstring" value="F10_GE8_01_1066"/>
<entry key="43" type="xstring" value="F1_GD10_01_1055"/>
<entry key="44" type="xstring" value="F2_GD11_01_1056"/>
<entry key="45" type="xstring" value="F3_GE1_01_1057"/>
<entry key="46" type="xstring" value="F4_GE2_01_1059"/>
<entry key="47" type="xstring" value="F5_GE3_01_1060"/>
<entry key="48" type="xstring" value="F6_GE4_01_1061"/>
<entry key="49" type="xstring" value="F7_GE5_01_1062"/>
<entry key="50" type="xstring" value="F8_GE6_01_1064"/>
<entry key="51" type="xstring" value="F9_GE7_01_1065"/>
<entry key="52" type="xstring" value="G10_RF7_01_1079"/>
<entry key="53" type="xstring" value="G11_RF8_01_1080"/>
<entry key="54" type="xstring" value="G12_RF9_01_1081"/>
<entry key="55" type="xstring" value="G1_RE9_01_1067"/>
<entry key="56" type="xstring" value="G2_RE10_01_1069"/>
<entry key="57" type="xstring" value="G3_RE11_01_1070"/>
<entry key="58" type="xstring" value="G4_RF1_01_1071"/>
<entry key="59" type="xstring" value="G5_RF2_01_1072"/>
<entry key="60" type="xstring" value="G6_RF3_01_1074"/>
<entry key="61" type="xstring" value="G7_RF4_01_1075"/>
<entry key="62" type="xstring" value="G8_RF5_01_1076"/>
<entry key="63" type="xstring" value="G9_RF6_01_1077"/>
<entry key="64" type="xstring" value="H10_RG8_01_1099"/>
<entry key="65" type="xstring" value="H11_RG9_01_1100"/>
<entry key="66" type="xstring" value="H12_RG10_01_1101"/>
<entry key="67" type="xstring" value="H13_RG11_01_1102"/>
<entry key="68" type="xstring" value="H14_RH1_01_1104"/>
<entry key="69" type="xstring" value="H15_RH2_01_1105"/>
<entry key="70" type="xstring" value="H16_RH3_01_1108"/>
<entry key="71" type="xstring" value="H1_RF10_01_1082"/>
<entry key="72" type="xstring" value="H2_RF11_01_1084"/>
<entry key="73" type="xstring" value="H3_RG1_01_1085"/>
<entry key="74" type="xstring" value="H4_RG2_01_1086"/>
<entry key="75" type="xstring" value="H5_RG3_01_1087"/>
<entry key="76" type="xstring" value="H6_RG4_01_1094"/>
<entry key="77" type="xstring" value="H7_RG5_01_1095"/>
<entry key="78" type="xstring" value="H8_RG6_01_1096"/>
<entry key="79" type="xstring" value="H9_RG7_01_1097"/>
<entry key="80" type="xstring" value="I1_RH4_01_1110"/>
<entry key="81" type="xstring" value="I2_RH5_01_1111"/>
<entry key="82" type="xstring" value="I3_RH6_01_1112"/>
<entry key="83" type="xstring" value="I4_RH7_01_1113"/>
<entry key="84" type="xstring" value="I5_RH8_01_1115"/>
<entry key="85" type="xstring" value="I6_RH9_01_1116"/>
<entry key="86" type="xstring" value="&lt;any unknown new column&gt;"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Set sample order"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="515"/>
<entry key="y-coordinate" type="xint" value="501"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.columnresorter.ColumnResorterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Resorter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201606011340"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.3.v201606131958"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Resorter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
