<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import os%%00010import pyopenms%%00010import urllib2%%00010%%00010output_table = input_table%%00010%%00010input_file = urllib2.unquote(str(output_table['URI'][0]))%%00010if not input_file.lower().endswith('mzml'):%%00010    uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010    if input_file.startswith(uri_prefix):%%00010%%00009    input_file = input_file[len(uri_prefix):]%%00010%%00010    experiment = pyopenms.MSExperiment()%%00010    pyopenms.FileHandler().loadExperiment(input_file, experiment)%%00010    file_name_wo_ext = os.path.splitext(os.path.basename(input_file))[0]%%00010    dir = os.path.dirname(input_file)%%00010    converted_file_path = os.path.join(dir, file_name_wo_ext + '.mzML')%%00010    pyopenms.MzMLFile().store(converted_file_path, experiment)%%00010    output_table['URI'][0] = uri_prefix + urllib2.quote(converted_file_path)%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Convert to mzML"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="393"/>
<entry key="y-coordinate" type="xint" value="329"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
