<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import pandas as pd%%00010import os%%00010import shutil%%00010import sqlite3%%00010%%00010%%00010SAMPLES_COLUMN_NAME = 'Sample name'%%00010%%00010%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010%%00010cursor.execute('SELECT id, consensus_mz, consensus_rt, consensus_charge FROM Feature ORDER BY consensus_mz')%%00010consensus_features = cursor.fetchall()%%00010%%00010cursor.execute('SELECT id, name FROM Sample ORDER BY id')%%00010sample_names = {sample_id: name for sample_id, name in cursor.fetchall()}%%00010%%00010output_table = pd.DataFrame({SAMPLES_COLUMN_NAME: [sample_names[sample_id] for sample_id in sorted(sample_names)]})%%00010output_table = output_table.set_index(SAMPLES_COLUMN_NAME)%%00010%%00010for feature_id, mz, rt, charge in consensus_features:%%00010    feature_name = '%.3f %.0f %d (ID: %d)' % (mz, rt, charge, feature_id)%%00010        %%00010    cursor.execute('''SELECT SF.intensity FROM Sample LEFT OUTER JOIN%%00010        (SELECT sample_id, intensity FROM SampleFeature WHERE feature_id = ?) AS SF%%00010        ON SF.sample_id = id ORDER BY id''', [feature_id])%%00010    output_table[feature_name] = pd.Series([intensity[0] for intensity in cursor.fetchall()], index=output_table.index)%%00010%%00010connection.close() # no commit because no changes to DB have been made%%00010%%00010if output_table.empty:%%00010    raise ValueError('Input list of LC-MS features is empty. Try to change settings of feature detection or your filters.')%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Generate%%00013%%00010feature quantification matrix"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="481"/>
<entry key="y-coordinate" type="xint" value="414"/>
<entry key="width" type="xint" value="150"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
