<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from math import log10%%00010from pandas import DataFrame%%00010import sqlite3%%00010%%00010%%00010normalization_methods = {}%%00010%%00010%%00010def tic(cursor):%%00010    log_tic_by_sample = {}%%00010    for sample_id, total_intensity in cursor.execute('SELECT sample_id, SUM(intensity) FROM SampleFeature GROUP BY sample_id'):%%00010        log_tic_by_sample[sample_id] = log10(total_intensity)%%00010    if not log_tic_by_sample:%%00010        raise ValueError('Input list of LC-MS features is empty. Try to change settings of feature detection or your filters.')%%00010    avg_log_tic = sum(log_tic_by_sample.values()) / len(log_tic_by_sample)%%00010%%00010    def normalizebytic(sample_id, intensity):%%00010        return log10(intensity) * log_tic_by_sample[sample_id] / avg_log_tic%%00010%%00010    cursor.connection.create_function(&quot;normalizeByTic&quot;, 2, normalizebytic)%%00010    cursor.execute('UPDATE SampleFeature SET intensity = normalizeByTic(sample_id, intensity)')%%00010%%00010%%00010def registernormalizationmethod(name, callee):%%00010    if name in normalization_methods:%%00010        raise ValueError('Normalization method &quot;%s&quot; has more than one implementation' % name)%%00010    normalization_methods[name] = callee%%00010%%00010%%00010def preparesessionstoragefile(operation_name):%%00010    import os%%00010    import shutil%%00010%%00010    original_storage_path = flow_variables['SESSION_STORAGE_FILE']%%00010    storage_file_name_parts = os.path.splitext(os.path.basename(original_storage_path))%%00010    if len(storage_file_name_parts) != 2:%%00010        raise ValueError('Unexpected session storage file name')%%00010    new_file_name = storage_file_name_parts[0] + '_' + operation_name + storage_file_name_parts[1]%%00010    new_file_path = os.path.join(os.path.dirname(original_storage_path), new_file_name)%%00010    shutil.copy2(original_storage_path, new_file_path)%%00010    flow_variables['SESSION_STORAGE_FILE'] = new_file_path%%00010%%00010%%00010registernormalizationmethod('Total intensity (TIC)', tic)%%00010%%00010preparesessionstoragefile('normalized')%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010%%00010if 1 == flow_variables['normalization_enabled']:%%00010    normalization_methods[flow_variables['normalization_method']](cursor)%%00010%%00010connection.commit()%%00010connection.close()%%00010%%00010output_table = DataFrame({'URI': [flow_variables['SESSION_STORAGE_FILE']]})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Normalize features"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1046"/>
<entry key="y-coordinate" type="xint" value="309"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
