<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from math import log10%%00010from pandas import DataFrame%%00010import sqlite3%%00010%%00010%%00010normalization_methods = {}%%00010%%00010%%00010def median(sorted_list):%%00010    length = len(sorted_list)%%00010    if not length % 2:%%00010        return (sorted_list[length / 2] + sorted_list[length / 2 - 1]) / 2.0%%00010    return sorted_list[length / 2]%%00010%%00010%%00010def tic(cursor):%%00010    cursor.execute('CREATE TEMPORARY TABLE SampleTic AS SELECT sample_id AS s, SUM(intensity) AS tic FROM SampleFeature GROUP BY sample_id')%%00010    cursor.execute('UPDATE SampleFeature SET intensity = intensity / (SELECT tic FROM SampleTic WHERE s = sample_id)')%%00010%%00010    cursor.execute('''SELECT AVG(intensity) FROM%%00010        (SELECT intensity FROM SampleFeature%%00010            ORDER BY intensity%%00010            LIMIT 2 - (SELECT COUNT(*) FROM SampleFeature) % 2%%00010            OFFSET (SELECT (COUNT(*) - 1) / 2 FROM SampleFeature))%%00010    ''')%%00010    intensity_median = cursor.fetchall()[0][0]%%00010    scaling_factor = int(10 ** round(log10(1 / intensity_median)))%%00010    cursor.execute('UPDATE SampleFeature SET intensity = intensity * ?', [scaling_factor])%%00010%%00010%%00010def equlizeticforsampleselection(cursor, sample_selection_query, sample_selection_params):%%00010    tic_by_sample = {}%%00010    for sample_id, total_intensity in cursor.execute('''SELECT sample_id, SUM(intensity) FROM SampleFeature%%00010        WHERE sample_id IN (%s) GROUP BY sample_id''' % sample_selection_query, sample_selection_params):%%00010        tic_by_sample[sample_id] = total_intensity%%00010    if not tic_by_sample:%%00010        raise ValueError('Input list of LC-MS features is empty. Try to change settings of feature detection or your filters.')%%00010    avg_tic = sum(tic_by_sample.values()) / len(tic_by_sample)%%00010%%00010    def normalizebytic(sample_id, intensity):%%00010        return log10(intensity * avg_tic / tic_by_sample[sample_id])%%00010%%00010    cursor.connection.create_function(&quot;normalizeByTic&quot;, 2, normalizebytic)%%00010    cursor.execute('UPDATE SampleFeature SET intensity = normalizeByTic(sample_id, intensity) WHERE sample_id IN (%s)' % sample_selection_query, sample_selection_params)%%00010%%00010%%00010def equalizetic(cursor):%%00010    equlizeticforsampleselection(cursor, 'SELECT id FROM Sample WHERE type = ? OR type = ?', [flow_variables['NORMAL_SAMPLES_TYPE_ID'], flow_variables['QC_SAMPLES_TYPE_ID']])%%00010    if eval(flow_variables['blank_samples']):%%00010        equlizeticforsampleselection(cursor, 'SELECT id FROM Sample WHERE type = ?', [flow_variables['BLANK_SAMPLES_TYPE_ID']])%%00010%%00010%%00010def qcfeatures(cursor):%%00010    qc_sample_names = eval(flow_variables['qc_samples'])%%00010    if not qc_sample_names:%%00010        raise ValueError('Normalization by features from QC samples is called, but no QC samples were provided. Either select another normalization method or input QC samples.')%%00010%%00010    cursor.execute('''CREATE TEMPORARY TABLE QCIntensity AS%%00010        SELECT sub.f_id AS f, intensity FROM SampleFeature AS SF,%%00010            (SELECT feature_id AS f_id, COUNT(*) AS n FROM SampleFeature WHERE sample_id IN%%00010                (SELECT id FROM Sample WHERE type = ?)%%00010            GROUP BY feature_id) AS sub%%00010        WHERE sub.n = ? AND SF.feature_id = sub.f_id AND SF.sample_id IN (SELECT id FROM sample WHERE type = ?)''', \%%00010        [flow_variables['QC_SAMPLES_TYPE_ID'], len(eval(flow_variables['qc_samples'])), flow_variables['QC_SAMPLES_TYPE_ID']])%%00010    cursor.execute('CREATE INDEX QCIntensity_f_intensity ON QCIntensity(f, intensity)')%%00010    cursor.execute('DELETE FROM Feature WHERE id NOT IN (SELECT distinct f from QCIntensity)')%%00010%%00010    qc_feature_id = -1%%00010    qc_intensities = []%%00010    qc_median_for_feature = []%%00010    for f, intensity in cursor.execute('SELECT f, intensity FROM QCIntensity ORDER BY f, intensity'):%%00010        if qc_feature_id == -1:%%00010            qc_feature_id = f%%00010        if qc_feature_id == -1 or qc_feature_id == f:%%00010            qc_intensities.append(intensity)%%00010        else:%%00010            median_qc_intensity = median(qc_intensities)%%00010            qc_median_for_feature.append([median_qc_intensity, qc_feature_id])%%00010            qc_intensities = [intensity]%%00010            qc_feature_id = f%%00010%%00010    # process last feature%%00010    median_qc_intensity = median(qc_intensities)%%00010    qc_median_for_feature.append([median_qc_intensity, qc_feature_id])%%00010%%00010    for params in qc_median_for_feature:%%00010        cursor.execute('UPDATE SampleFeature SET intensity = intensity / ? WHERE feature_id = ?', params)%%00010%%00010%%00010def registernormalizationmethod(name, callee):%%00010    if name in normalization_methods:%%00010        raise ValueError('Normalization method &quot;%s&quot; has more than one implementation' % name)%%00010    normalization_methods[name] = callee%%00010%%00010%%00010def preparesessionstoragefile(operation_name):%%00010    import os%%00010    import shutil%%00010%%00010    original_storage_path = flow_variables['SESSION_STORAGE_FILE']%%00010    storage_file_name_parts = os.path.splitext(os.path.basename(original_storage_path))%%00010    if len(storage_file_name_parts) != 2:%%00010        raise ValueError('Unexpected session storage file name')%%00010    new_file_name = storage_file_name_parts[0] + '_' + operation_name + storage_file_name_parts[1]%%00010    new_file_path = os.path.join(os.path.dirname(original_storage_path), new_file_name)%%00010    shutil.copy2(original_storage_path, new_file_path)%%00010    flow_variables['SESSION_STORAGE_FILE'] = new_file_path%%00010%%00010%%00010def cleanupstorage(cursor):%%00010    cursor.execute('DELETE FROM FragmentationSpectrum WHERE id NOT IN (SELECT DISTINCT spectrum_id FROM MassTraceFragmentationSpectrum)')%%00010    cursor.execute('VACUUM')%%00010%%00010throw('123')%%00010registernormalizationmethod('Total ion current (TIC) of each sample', tic)%%00010registernormalizationmethod('Equalizing TIC between samples', equalizetic)%%00010registernormalizationmethod('Features from QC samples', qcfeatures)%%00010%%00010preparesessionstoragefile('normalized')%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010%%00010if 1 == flow_variables['normalization_enabled']:%%00010    normalization_methods[flow_variables['normalization_method']](cursor)%%00010%%00010cleanupstorage(cursor)%%00010connection.commit()%%00010connection.close()%%00010%%00010output_table = DataFrame({'URI': [flow_variables['SESSION_STORAGE_FILE']]})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Normalize features"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="284"/>
<entry key="y-coordinate" type="xint" value="392"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
