<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="SESSION_STORAGE_FILE"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:\KNIME tmp\Optimus_temp_2016-04-06_14-30-53.374\session_storage_consensus_added_features_added.db"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tmp_files_to_delete"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\feature_ids_by_map.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no01_1x_01_BB3_01_16559.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no02_1x_01_BC1_01_16560.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no03_1x_01_BC2_01_16561.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no04_1x_01_BC3_01_16562.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no05_1x_01_BD1_01_16563.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no06_1x_01_BD2_01_16565.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no07_1x_01_BD3_01_16566.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no08_1x_01_BE1_01_16567.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no09_1x_01_BE2_01_16568.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no100_1x_01_BC2_01_16713.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no101_1x_01_BC3_01_16715.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no102_1x_01_BC4_01_16716.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no103_1x_01_BD1_01_16717.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no104_1x_01_BD2_01_16718.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no105_1x_01_BD3_01_16719.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no106_1x_01_BD4_01_16721.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no107_1x_01_BE1_01_16722.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no108_1x_01_BE2_01_16723.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no109_1x_01_BE3_01_16724.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no10_1x_01_BE3_01_16569.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no110_1x_01_BE4_01_16725.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no11_1x_01_BA1_01_16573.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no12_1x_01_BA2_01_16574.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no13_1x_01_BA3_01_16575.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no14_1x_01_BA4_01_16576.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no15_1x_01_BB1_01_16577.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no16_1x_01_BB2_01_16579.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no17_1x_01_BB3_01_16580.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no18_1x_01_BB4_01_16581.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no19_1x_01_BC1_01_16582.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no20_1x_01_BC2_01_16583.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no21_1x_01_BC3_01_16585.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no22_1x_01_BC4_01_16586.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no23_1x_01_BD1_01_16587.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no24_1x_01_BD2_01_16588.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no25_1x_01_BD3_01_16589.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no26_1x_01_BD4_01_16591.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no27_1x_01_BE1_01_16592.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no28_1x_01_BE2_01_16593.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no29_1x_01_BE3_01_16594.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no30_1x_01_BE4_01_16595.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no31_1x_01_BA1_01_16599.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no32_1x_01_BA2_01_16600.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no33_1x_01_BA3_01_16601.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no34_1x_01_BA4_01_16602.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no35_1x_01_BB1_01_16603.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no36_1x_01_BB2_01_16629.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no37_1x_01_BB3_01_16630.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no38_1x_01_BB4_01_16631.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no39_1x_01_BC1_01_16632.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no40_1x_01_BC2_01_16633.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no41_1x_01_BC3_01_16635.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no42_1x_01_BC4_01_16636.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no43_1x_01_BD1_01_16637.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no44_1x_01_BD2_01_16638.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no45_1x_01_BD3_01_16639.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no46_1x_01_BD4_01_16641.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no47_1x_01_BE1_01_16642.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no48_1x_01_BE2_01_16643.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no49_1x_01_BE3_01_16644.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no50_1x_01_BE4_01_16645.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no51_1x_01_BA1_01_16649.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no52_1x_01_BA2_01_16650.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no53_1x_01_BA3_01_16651.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no54_1x_01_BA4_01_16652.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no55_1x_01_BB1_01_16653.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no56_1x_01_BB2_01_16655.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no57_1x_01_BB3_01_16656.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no58_1x_01_BB4_01_16657.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no59_1x_01_BC1_01_16658.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no60_1x_01_BC2_01_16659.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no61_1x_01_BC3_01_16661.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no62_1x_01_BC4_01_16662.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no63_1x_01_BD1_01_16663.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no64_1x_01_BD2_01_16664.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no65_1x_01_BD3_01_16665.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no66_1x_01_BD4_01_16667.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no67_1x_01_BE1_01_16668.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no68_1x_01_BE2_01_16669.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no69_1x_01_BE3_01_16670.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no70_1x_01_BE4_01_16671.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no71_1x_01_BA1_01_16675.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no72_1x_01_BA2_01_16676.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no73_1x_01_BA3_01_16677.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no74_1x_01_BA4_01_16678.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no75_1x_01_BB1_01_16679.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no76_1x_01_BB2_01_16681.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no77_1x_01_BB3_01_16682.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no78_1x_01_BB4_01_16683.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no79_1x_01_BC1_01_16684.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no80_1x_01_BC2_01_16685.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no81_1x_01_BC3_01_16687.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no82_1x_01_BC4_01_16688.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no83_1x_01_BD1_01_16689.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no84_1x_01_BD2_01_16690.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no85_1x_01_BD3_01_16691.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no86_1x_01_BD4_01_16693.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no87_1x_01_BE1_01_16694.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no88_1x_01_BE2_01_16695.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no89_1x_01_BE3_01_16696.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no90_1x_01_BE4_01_16697.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no91_1x_01_BA1_01_16703.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no92_1x_01_BA2_01_16704.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no93_1x_01_BA3_01_16705.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no94_1x_01_BA4_01_16706.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no95_1x_01_BB1_01_16707.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no96_1x_01_BB2_01_16709.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no97_1x_01_BB3_01_16710.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no98_1x_01_BB4_01_16711.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_no99_1x_01_BC1_01_16712.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_BLK_03_BA1_01_16553.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_BLK_04_BA2_01_16554.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_14-30-53.374\\140319_BLK_tube_rinse_01_BB2_01_16558.tmp']"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import os%%00010import shutil%%00010%%00010%%00010def preparesessionstoragefile(operation_name):%%00010    original_storage_path = flow_variables['SESSION_STORAGE_FILE']%%00010    storage_file_name_parts = os.path.splitext(os.path.basename(original_storage_path))%%00010    if len(storage_file_name_parts) != 2:%%00010        raise ValueError('Unexpected session storage file name')%%00010    new_file_name = storage_file_name_parts[0] + '_' + operation_name + storage_file_name_parts[1]%%00010    new_file_path = os.path.join(os.path.dirname(original_storage_path), new_file_name)%%00010    shutil.copy2(original_storage_path, new_file_path)%%00010    flow_variables['SESSION_STORAGE_FILE'] = new_file_path%%00010%%00010%%00010flow_variables['tmp_files_to_delete'] = [flow_variables['feature_ids_by_map_path']] + [feature_file for feature_file in input_table['feature_peaks_file']]%%00010preparesessionstoragefile('features_added')%%00010%%00010output_table = input_table%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Mark temporary files"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="947"/>
<entry key="y-coordinate" type="xint" value="441"/>
<entry key="width" type="xint" value="109"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
