<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="SESSION_STORAGE_FILE"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:\KNIME tmp\Optimus_temp_2016-04-06_16-47-10.012\session_storage_consensus_added_features_added.db"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tmp_files_to_delete"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_16-47-10.012\\feature_ids_by_map.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_16-47-10.012\\140319_no01_1x_01_BB3_01_16559.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_16-47-10.012\\140319_no02_1x_01_BC1_01_16560.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_16-47-10.012\\140319_no03_1x_01_BC2_01_16561.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_16-47-10.012\\140319_no04_1x_01_BC3_01_16562.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_16-47-10.012\\140319_no05_1x_01_BD1_01_16563.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_16-47-10.012\\140319_no06_1x_01_BD2_01_16565.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_16-47-10.012\\140319_no07_1x_01_BD3_01_16566.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_16-47-10.012\\140319_no08_1x_01_BE1_01_16567.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_16-47-10.012\\140319_no09_1x_01_BE2_01_16568.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_16-47-10.012\\140319_no10_1x_01_BE3_01_16569.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_16-47-10.012\\140319_no11_1x_01_BA1_01_16573.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_16-47-10.012\\140319_no12_1x_01_BA2_01_16574.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_16-47-10.012\\140319_no13_1x_01_BA3_01_16575.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_16-47-10.012\\140319_no14_1x_01_BA4_01_16576.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_16-47-10.012\\140319_BLK_03_BA1_01_16553.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_16-47-10.012\\140319_BLK_04_BA2_01_16554.tmp', u'D:\\KNIME tmp\\Optimus_temp_2016-04-06_16-47-10.012\\140319_BLK_tube_rinse_01_BB2_01_16558.tmp']"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import os%%00010import shutil%%00010%%00010%%00010def preparesessionstoragefile(operation_name):%%00010    original_storage_path = flow_variables['SESSION_STORAGE_FILE']%%00010    storage_file_name_parts = os.path.splitext(os.path.basename(original_storage_path))%%00010    if len(storage_file_name_parts) != 2:%%00010        raise ValueError('Unexpected session storage file name')%%00010    new_file_name = storage_file_name_parts[0] + '_' + operation_name + storage_file_name_parts[1]%%00010    new_file_path = os.path.join(os.path.dirname(original_storage_path), new_file_name)%%00010    shutil.copy2(original_storage_path, new_file_path)%%00010    flow_variables['SESSION_STORAGE_FILE'] = new_file_path%%00010%%00010%%00010flow_variables['tmp_files_to_delete'] = [flow_variables['feature_ids_by_map_path']] + [feature_file for feature_file in input_table['feature_peaks_file']]%%00010preparesessionstoragefile('features_added')%%00010%%00010output_table = input_table%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Mark temporary files"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="947"/>
<entry key="y-coordinate" type="xint" value="441"/>
<entry key="width" type="xint" value="109"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
