<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="SESSION_STORAGE_FILE"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:\KNIME tmp\Optimus_temp_2016-11-08_16-53-04.257\session_storage_consensus_added_features_added_indexed_is_filtered.db"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import sqlite3%%00010%%00010%%00010feature_filters = []%%00010%%00010%%00010def blankfilterenabled():%%00010    return 'blank_samples' in flow_variables and flow_variables['blank_samples'] and 'blank_min_intensity_ratio' in flow_variables and float(flow_variables['blank_min_intensity_ratio']) &gt; 0.0%%00010%%00010%%00010def filterblankfeatures(cursor):%%00010    cursor.execute('SELECT id FROM StudyGroup')%%00010    sample_groups = cursor.fetchall()%%00010%%00010    if sample_groups:%%00010        for (group_id,) in sample_groups:%%00010%%00009        cursor.execute('''DELETE FROM Feature WHERE id IN%%00010%%00009            (SELECT blanks.feature_id FROM%%00010%%00009                (SELECT feature_id, MAX(intensity) AS i FROM SampleFeature AS SF, Sample AS S, SampleGroup AS SG%%00010%%00009                    WHERE SF.sample_id = S.id AND SG.sample_id = S.id AND SG.group_id = ? AND S.type = ? GROUP BY feature_id) AS blanks,%%00010    %%00009            (SELECT feature_id, MAX(intensity) AS i FROM SampleFeature AS SF, Sample AS S, SampleGroup AS SG%%00010%%00009                    WHERE SF.sample_id = S.id AND SG.sample_id = S.id AND SG.group_id = ? AND S.type != ? GROUP BY feature_id) AS nonblanks%%00010%%00009                    WHERE blanks.feature_id = nonblanks.feature_id AND blanks.i * ? &gt;= nonblanks.i%%00010%%00009%%00009%%00009    %%00009%%00009    AND NOT EXISTS (SELECT feature_id FROM FeatureInternalStandard WHERE feature_id = blanks.feature_id))''',%%00010    %%00009        [int(group_id), int(flow_variables['BLANK_SAMPLES_TYPE_ID']), int(group_id), int(flow_variables['BLANK_SAMPLES_TYPE_ID']), float(flow_variables['blank_min_intensity_ratio'])])%%00010    else:%%00010        cursor.execute('''DELETE FROM Feature WHERE id IN%%00010%%00009            (SELECT blanks.feature_id FROM%%00010%%00009                (SELECT feature_id, MAX(intensity) AS i FROM SampleFeature AS SF, Sample AS S WHERE SF.sample_id = S.id AND S.type = ? GROUP BY feature_id) AS blanks,%%00010    %%00009            (SELECT feature_id, MAX(intensity) AS i FROM SampleFeature AS SF, Sample AS S WHERE SF.sample_id = S.id AND S.type != ? GROUP BY feature_id) AS nonblanks%%00010%%00009                    WHERE blanks.feature_id = nonblanks.feature_id AND blanks.i * ? &gt;= nonblanks.i%%00010%%00009%%00009%%00009    %%00009%%00009    AND NOT EXISTS (SELECT feature_id FROM FeatureInternalStandard WHERE feature_id = blanks.feature_id))''',%%00010    %%00009        [int(flow_variables['BLANK_SAMPLES_TYPE_ID']), int(flow_variables['BLANK_SAMPLES_TYPE_ID']), float(flow_variables['blank_min_intensity_ratio'])])%%00010%%00010%%00010def abundancyfilterenabled():%%00010    return 'min_feature_occurrence' in flow_variables and 0.0 &lt; int(flow_variables['min_feature_occurrence'])%%00010%%00010%%00010def filterrarefeatures(cursor):%%00010    cursor.execute('SELECT group_id FROM SampleGroup')%%00010    group_populations = cursor.fetchall()%%00010%%00010    min_feature_occurrence = int(flow_variables['min_feature_occurrence'])%%00010    if group_populations:%%00010        cursor.execute('CREATE TEMPORARY TABLE FrequentFeatureIds (feature_id INTEGER PRIMARY KEY)')%%00010        %%00010        for (group_id,) in group_populations:%%00010            cursor.execute('''INSERT OR IGNORE INTO FrequentFeatureIds(feature_id)%%00010                SELECT observations.feature_id FROM %%00010                    (SELECT feature_id, COUNT(*) AS number FROM SampleFeature AS SF, SampleGroup AS SG%%00010                        WHERE SF.sample_id = SG.sample_id AND SG.group_id = ? GROUP BY feature_id) AS observations%%00010                WHERE observations.number &gt;= ?''', [int(group_id), min_feature_occurrence])%%00010%%00010        cursor.execute('DELETE FROM Feature WHERE id NOT IN (SELECT feature_id FROM FrequentFeatureIds)')%%00010    else:%%00010        cursor.execute('''DELETE FROM Feature WHERE id IN%%00010            (SELECT observations.feature_id FROM %%00010                (SELECT feature_id, COUNT(*) AS number FROM SampleFeature GROUP BY feature_id) AS observations%%00010            WHERE observations.number &lt; ?)''', [min_feature_occurrence])%%00010%%00010%%00010def ms2spectrafilterenabled():%%00010    return 'ms2_filter_enabled' in flow_variables and int(flow_variables['ms2_filter_enabled']) == 1%%00010%%00010%%00010def filterfeatureswithoutms2(cursor):%%00010    cursor.execute('''DELETE FROM Feature WHERE id NOT IN%%00010        (SELECT DISTINCT MT.feature_id FROM FeatureMassTrace AS MT,%%00010        (SELECT mt_id FROM MassTraceFragmentationSpectrum AS MTFS, FragmentationSpectrum AS FS WHERE MTFS.spectrum_id = FS.id AND FS.ms_level = ?) AS sub%%00010        WHERE MT.id = sub.mt_id)''', [2])%%00010%%00010%%00010def qcfilterenabled():%%00010    enabled = 'qc_filter_enabled' in flow_variables and int(flow_variables['qc_filter_enabled']) == 1%%00010    if enabled and not eval(flow_variables['qc_samples']):%%00010        raise ValueError('No quality control samples provided, but filtering requested. Either disable filtering by QC samples or select them as input.')%%00010%%00010%%00010def filterbyqc(cursor):%%00010    cursor.execute('''CREATE TEMPORARY TABLE QCIntensity AS%%00010        SELECT sub.f_id AS f, intensity FROM SampleFeature AS SF, Sample AS S,%%00010            (SELECT SF.feature_id AS f_id, COUNT(*) AS n FROM SampleFeature AS SF, Sample AS S WHERE SF.sample_id = S.id AND S.type = ?%%00010                GROUP BY feature_id) AS sub%%00010        WHERE sub.n = ? AND SF.feature_id = sub.f_id AND SF.sample_id = S.id AND S.type = ?''', \%%00010        [flow_variables['QC_SAMPLES_TYPE_ID'], len(eval(flow_variables['qc_samples'])), flow_variables['QC_SAMPLES_TYPE_ID']])%%00010%%00010    cursor.execute('''SELECT qci.f, AVG((qci.intensity - sub.a) * (qci.intensity - sub.a)) / (sub.a * sub.a) AS cv2 FROM QCIntensity AS qci,%%00010        (SELECT f, AVG(intensity) AS a FROM QCIntensity GROUP BY f) AS sub WHERE sub.f = qci.f GROUP BY qci.f ORDER BY cv2''')%%00010    max_cv2 = float(flow_variables['qc_filter_max_cv']) ** 2%%00010    stable_feature_ids = []%%00010    for feature_id, cv2 in cursor.fetchall():%%00010        if cv2 &gt; max_cv2:%%00010            break%%00010        else:%%00010            stable_feature_ids.append((feature_id,))%%00010%%00010    cursor.execute('CREATE TEMPORARY TABLE QCFilteredFeatureId(id INTEGER PRIMARY KEY)')%%00010    print(stable_feature_ids)%%00010    cursor.executemany('INSERT INTO QCFilteredFeatureId(id) VALUES (?)', stable_feature_ids)%%00010    cursor.execute('DELETE FROM Feature WHERE id NOT IN (SELECT id FROM QCFilteredFeatureId)')%%00010%%00010%%00010def registerfeaturefilter(filter_on, filter_all):%%00010    feature_filters.append({ 'enabled': filter_on, 'filter': filter_all })%%00010%%00010%%00010def preparesessionstoragefile(operation_name):%%00010    import os%%00010    import shutil%%00010%%00010    original_storage_path = flow_variables['SESSION_STORAGE_FILE']%%00010    storage_file_name_parts = os.path.splitext(os.path.basename(original_storage_path))%%00010    if len(storage_file_name_parts) != 2:%%00010        raise ValueError('Unexpected session storage file name')%%00010    new_file_name = storage_file_name_parts[0] + '_' + operation_name + storage_file_name_parts[1]%%00010    new_file_path = os.path.join(os.path.dirname(original_storage_path), new_file_name)%%00010    shutil.copy2(original_storage_path, new_file_path)%%00010    flow_variables['SESSION_STORAGE_FILE'] = new_file_path%%00010%%00010%%00010registerfeaturefilter(blankfilterenabled, filterblankfeatures)%%00010registerfeaturefilter(abundancyfilterenabled, filterrarefeatures)%%00010registerfeaturefilter(ms2spectrafilterenabled, filterfeatureswithoutms2)%%00010registerfeaturefilter(qcfilterenabled, filterbyqc)%%00010%%00010preparesessionstoragefile('filtered')%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010%%00010for feature_filter in feature_filters:%%00010    if feature_filter['enabled']():%%00010        feature_filter['filter'](cursor)%%00010%%00010connection.commit()%%00010connection.close()%%00010%%00010output_table = DataFrame({'URI': [flow_variables['SESSION_STORAGE_FILE']]})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Filter features in session storage"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="599"/>
<entry key="y-coordinate" type="xint" value="585"/>
<entry key="width" type="xint" value="181"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
