<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="feature_files"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-A-10_P1-A-10_01_3648.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-A-11_P1-A-11_01_3649.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-A-12_P1-A-12_01_3650.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-A-1_P1-A-1_01_3639.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-A-2_P1-A-2_01_3640.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-A-3_P1-A-3_01_3641.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-A-4_P1-A-4_01_3642.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-A-5_P1-A-5_01_3643.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-A-6_P1-A-6_01_3644.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-A-7_P1-A-7_01_3645.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-A-8_P1-A-8_01_3646.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-A-9_P1-A-9_01_3647.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-B-10_P1-B-10_01_3663.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-B-11_P1-B-11_01_3664.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-B-12_P1-B-12_01_3665.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-B-1_P1-B-1_01_3654.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-B-2_P1-B-2_01_3655.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-B-3_P1-B-3_01_3656.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-B-4_P1-B-4_01_3657.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-B-5_P1-B-5_01_3658.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-B-6_P1-B-6_01_3659.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-B-7_P1-B-7_01_3660.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-B-8_P1-B-8_01_3661.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-B-9_P1-B-9_01_3662.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-C-10_P1-C-10_01_3678.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-C-11_P1-C-11_01_3679.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-C-12_P1-C-12_01_3680.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-C-1_P1-C-1_01_3669.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-C-2_P1-C-2_01_3670.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-C-3_P1-C-3_01_3671.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-C-4_P1-C-4_01_3672.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-C-5_P1-C-5_01_3673.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-C-6_P1-C-6_01_3674.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-C-7_P1-C-7_01_3675.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-C-8_P1-C-8_01_3676.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-C-9_P1-C-9_01_3677.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-D-10_P1-D-10_01_3693.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-D-11_P1-D-11_01_3694.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-D-12_P1-D-12_01_3695.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-D-1_P1-D-1_01_3684.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-D-2_P1-D-2_01_3685.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-D-3_P1-D-3_01_3686.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-D-4_P1-D-4_01_3687.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-D-5_P1-D-5_01_3688.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-D-6_P1-D-6_01_3689.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-D-7_P1-D-7_01_3690.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-D-8_P1-D-8_01_3691.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-D-9_P1-D-9_01_3692.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-E-10_P1-E-10_01_3708.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-E-11_P1-E-11_01_3709.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-E-12_P1-E-12_01_3710.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-E-1_P1-E-1_01_3699.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-E-2_P1-E-2_01_3700.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-E-3_P1-E-3_01_3701.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-E-4_P1-E-4_01_3702.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-E-5_P1-E-5_01_3703.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-E-6_P1-E-6_01_3704.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-E-7_P1-E-7_01_3705.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-E-8_P1-E-8_01_3706.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-E-9_P1-E-9_01_3707.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-F-10_P1-F-10_01_3723.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-F-11_P1-F-11_01_3724.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-F-12_P1-F-12_01_3725.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-F-1_P1-F-1_01_3714.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-F-2_P1-F-2_01_3715.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-F-3_P1-F-3_01_3716.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-F-4_P1-F-4_01_3717.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-F-5_P1-F-5_01_3718.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-F-6_P1-F-6_01_3719.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-F-7_P1-F-7_01_3720.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-F-8_P1-F-8_01_3721.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-F-9_P1-F-9_01_3722.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-G-1_P1-G-1_01_3729.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-G-2_P1-G-2_01_3730.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-G-3_P1-G-3_01_3731.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-G-4_P1-G-4_01_3732.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-G-5_P1-G-5_01_3733.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-G-6_P1-G-6_01_3734.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-G-7_P1-G-7_01_3735.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-G-8_P1-G-8_01_3736.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-G-9_P1-G-9_01_3737.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-18_14-52-09.505\\features\\P1-G-11_Blank_P1-G-11_01_3743.featureXML']"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import os%%00010import shutil%%00010import urllib2%%00010%%00010%%00010def cleanfilepath(path):%%00010    uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010    if path.startswith(uri_prefix):%%00010        path = path[len(uri_prefix):]%%00010    return urllib2.unquote(path)%%00010%%00010%%00010feature_files = []%%00010features_tmp_directory = os.path.join(flow_variables['TEMP_DIRECTORY'], 'features')%%00010if os.path.exists(features_tmp_directory):%%00010    shutil.rmtree(features_tmp_directory)%%00010%%00010os.makedirs(features_tmp_directory)%%00010%%00010for raw_path in input_table['URI']:%%00010    path = cleanfilepath(raw_path)%%00010    shutil.copy2(path, features_tmp_directory)%%00010    new_path = os.path.join(features_tmp_directory, os.path.split(path)[1])%%00010    feature_files.append(new_path)%%00010%%00010flow_variables['feature_files'] = feature_files%%00010%%00010output_table = DataFrame({'URI': feature_files})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Save paths to featureXML files"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1103"/>
<entry key="y-coordinate" type="xint" value="549"/>
<entry key="width" type="xint" value="158"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
