<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import csv%%00010import os%%00010%%00010%%00010def commentstripper(iterator):%%00010    &quot;&quot;&quot;Generator skipping empty lines and lines starting with the comment_start.%%00010    &quot;&quot;&quot;%%00010    for line in iterator:%%00010        if line.strip() and not line.startswith(flow_variables['CSV_COMMENT_START']):%%00010            yield line%%00010%%00010output_data = []%%00010%%00010path_to_coords = flow_variables['path_to_coords']%%00010initial_col_count = 0%%00010with open(path_to_coords) as input_file:%%00010    reader = csv.reader(commentstripper(input_file))%%00010    for row in reader:%%00010        if initial_col_count == 0:%%00010            initial_col_count = len(row)%%00010        elif len(row) != initial_col_count:%%00010            raise ValueError('File with coordinates has non-constant number of columns.')%%00010            %%00010        output_data.append(row)%%00010%%00010blank_sample_map_names = []%%00010if flow_variables['blank_samples']:%%00010    for path in flow_variables['blank_samples'].split(flow_variables['FILE_PATH_SEP']):%%00010        blank_sample_map_names.append(os.path.splitext(os.path.basename(path))[0])%%00010%%00010file_names = {}%%00010sample_names = [output_data[i][0] for i in range(1, len(output_data))]%%00010%%00010for row in eval(flow_variables['features_wo_blanks']):%%00010    if row[0] == 'MAP':%%00010        file_names[int(row[1])] = os.path.splitext(os.path.basename(row[2]))[0]%%00010    elif row[0] == 'CONSENSUS':%%00010        output_data[0].append(row[2])%%00010        for map_number in file_names:%%00010            if not file_names[map_number] in blank_sample_map_names:%%00010                intensity = row[9 + map_number * 5]%%00010                if not file_names[map_number] in sample_names:%%00010                    raise ValueError('File name &quot;%s&quot; is not found in the first column of the file with spatial coordinates of samples.' % file_names[map_number])%%00010                row_number = sample_names.index(file_names[map_number]) + 1 # 0th row is occupied by headers%%00010                output_data[row_number].append(intensity)%%00010%%00010with open(flow_variables['ili_input_path'], 'wb') as output_file:%%00010    csv_writer = csv.writer(output_file, delimiter=',', quotechar='#')%%00010    for row in output_data:%%00010        csv_writer.writerow(row)%%00010%%00010output_table = input_table%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Create input file for `ili"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1238"/>
<entry key="y-coordinate" type="xint" value="346"/>
<entry key="width" type="xint" value="122"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
