<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import os%%00010import urllib2%%00010%%00010%%00010BLANK_TYPE_ID = 'BLANK'%%00010POOLED_QC_TYPE_ID = 'POOLED QC'%%00010%%00010FILE_PATH_COLUMN = input_table.columns[0]%%00010RUN_TYPE_COLUMN = input_table.columns[1]%%00010GROUP_COLUMN = input_table.columns[2]%%00010GROUP_LIST_SEP = ';'%%00010%%00010%%00010def paths2filenames(paths):%%00010    return [os.path.splitext(os.path.basename(path))[0] for path in paths]%%00010%%00010%%00010if input_table.empty:%%00010    raise ValueError('Before running the workflow, input files must be provided to &quot;Read LC-MS samples&quot; node in mzML, mzXML or mzData formats.')%%00010%%00010flow_variables['blank_samples'] = paths2filenames(input_table.loc[input_table[RUN_TYPE_COLUMN] == BLANK_TYPE_ID][FILE_PATH_COLUMN])%%00010flow_variables['qc_samples'] = paths2filenames(input_table.loc[input_table[RUN_TYPE_COLUMN] == POOLED_QC_TYPE_ID][FILE_PATH_COLUMN])%%00010flow_variables['sample_files'] = paths2filenames(input_table[FILE_PATH_COLUMN])%%00010%%00010unique_file_names = set()%%00010for path in flow_variables['sample_files']:%%00010    file_name = os.path.splitext(os.path.basename(path))[0]%%00010    if file_name in unique_file_names:%%00010        raise ValueError('Input file names must have different base names (names without extensions).')%%00010    else:%%00010        unique_file_names.add(file_name)%%00010%%00010samples_with_groups = list(input_table[GROUP_COLUMN].notnull())%%00010if True in samples_with_groups and False in samples_with_groups:%%00010    raise ValueError('''Samples without any group reference are found in the experimental design, though groups exist.%%00010        Please either remove group names completely or assign a group to each LC-run.''')    %%00010%%00010sample_groups = {}%%00010for idx, row in input_table.loc[input_table[GROUP_COLUMN].notnull()].iterrows():%%00010    sample_groups[os.path.splitext(os.path.basename(row[FILE_PATH_COLUMN]))[0]] = row[GROUP_COLUMN].split(GROUP_LIST_SEP)%%00010flow_variables['sample_groups'] = sample_groups%%00010%%00010output_table = DataFrame({'URI': list(input_table[FILE_PATH_COLUMN])})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Collect input file paths"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="544"/>
<entry key="y-coordinate" type="xint" value="530"/>
<entry key="width" type="xint" value="121"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
