<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import os%%00010import pymzml%%00010%%00010%%00010ms2_precursors_by_file = {'file_name': [], 'precursor_mz': [], 'scan_time': []}%%00010ms1_mz_tolerance = float(flow_variables['mtd_mass_error_ppm'])%%00010msn_mz_tolerance = float(flow_variables['ms2_filter_mass_error'])%%00010for path in input_table['URL']:%%00010    run = pymzml.run.Reader(path, MS1_Precision = ms1_mz_tolerance * 1e-6, MSn_Precision = msn_mz_tolerance * 1e-6)%%00010    file_name = os.path.splitext(os.path.basename(path))[0]%%00010    for spectrum in run:%%00010       if spectrum['ms level'] == 2:%%00010           if 'precursors' in spectrum.keys():%%00010               ms2_precursors_by_file['file_name'].append(file_name)%%00010               ms2_precursors_by_file['scan_time'].append(spectrum['scan time'])%%00010               ms2_precursors_by_file['precursor_mz'].append(float(spectrum[&quot;precursors&quot;][0][&quot;mz&quot;]))%%00010%%00010output_table = DataFrame(ms2_precursors_by_file)%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Extract MS2 spectra"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="420"/>
<entry key="y-coordinate" type="xint" value="317"/>
<entry key="width" type="xint" value="107"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
