<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="feature_files"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[u'D:\\KNIME tmp\\Optimus_temp_2016-04-11_16-12-44.903\\features\\140319_no01_1x_01_BB3_01_16559.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-11_16-12-44.903\\features\\140319_no02_1x_01_BC1_01_16560.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-11_16-12-44.903\\features\\140319_no03_1x_01_BC2_01_16561.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-11_16-12-44.903\\features\\140319_no04_1x_01_BC3_01_16562.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-11_16-12-44.903\\features\\140319_no05_1x_01_BD1_01_16563.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-11_16-12-44.903\\features\\140319_no06_1x_01_BD2_01_16565.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-11_16-12-44.903\\features\\140319_no07_1x_01_BD3_01_16566.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-11_16-12-44.903\\features\\140319_no08_1x_01_BE1_01_16567.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-11_16-12-44.903\\features\\140319_no09_1x_01_BE2_01_16568.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-11_16-12-44.903\\features\\140319_no10_1x_01_BE3_01_16569.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-11_16-12-44.903\\features\\140319_no11_1x_01_BA1_01_16573.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-11_16-12-44.903\\features\\140319_no12_1x_01_BA2_01_16574.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-11_16-12-44.903\\features\\140319_no13_1x_01_BA3_01_16575.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-11_16-12-44.903\\features\\140319_no14_1x_01_BA4_01_16576.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-11_16-12-44.903\\features\\140319_BLK_03_BA1_01_16553.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-11_16-12-44.903\\features\\140319_BLK_04_BA2_01_16554.featureXML', u'D:\\KNIME tmp\\Optimus_temp_2016-04-11_16-12-44.903\\features\\140319_BLK_tube_rinse_01_BB2_01_16558.featureXML']"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import os%%00010import shutil%%00010import urllib2%%00010%%00010%%00010def cleanfilepath(path):%%00010    uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010    if path.startswith(uri_prefix):%%00010        path = path[len(uri_prefix):]%%00010    return urllib2.unquote(path)%%00010%%00010%%00010feature_files = []%%00010features_tmp_directory = os.path.join(flow_variables['TEMP_DIRECTORY'], 'features')%%00010if os.path.exists(features_tmp_directory):%%00010    shutil.rmtree(features_tmp_directory)%%00010%%00010os.makedirs(features_tmp_directory)%%00010%%00010for raw_path in input_table['URI']:%%00010    path = cleanfilepath(raw_path)%%00010    shutil.copy2(path, features_tmp_directory)%%00010    new_path = os.path.join(features_tmp_directory, os.path.split(path)[1])%%00010    feature_files.append(new_path)%%00010%%00010flow_variables['feature_files'] = feature_files%%00010%%00010output_table = DataFrame({'URI': feature_files})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Save paths to featureXML files"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1103"/>
<entry key="y-coordinate" type="xint" value="549"/>
<entry key="width" type="xint" value="158"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
