<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import shutil%%00010import urllib2%%00010%%00010from pandas import DataFrame%%00010%%00010%%00010def cleanfilepath(path):%%00010    uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010    if path.startswith(uri_prefix):%%00010        path = path[len(uri_prefix):]%%00010    return urllib2.unquote(path)%%00010%%00010%%00010def complementlisttosize(l, target_size):%%00010    result = l%%00010    if len(result) &lt; target_size:%%00010        result = result + [None] * (target_size - len(result))%%00010    return result%%00010%%00010flow_variables['alignment_finished'] = 'false'%%00010%%00010if input_table.empty:%%00010    flow_variables['alignment_finished'] = 'true'%%00010    output_table = input_table%%00010else:%%00010    files_staged_for_alignment = eval(flow_variables['files_staged_for_alignmenent'])%%00010    aligned_files = eval(flow_variables['aligned_files'])%%00010    just_aligned_index = flow_variables['next_index_to_align']%%00010    next_index_to_align = just_aligned_index + flow_variables['alignment_chunk_size'] - 1%%00010    %%00010    shutil.move(cleanfilepath(input_table['URI'][0]), cleanfilepath(files_staged_for_alignment[0]))%%00010    for i in range(1, len(input_table['URI'])):%%00010        shutil.move(cleanfilepath(input_table['URI'][i]), cleanfilepath(files_staged_for_alignment[just_aligned_index + i - 1]))%%00010    %%00010    if just_aligned_index &gt; len(files_staged_for_alignment) - flow_variables['alignment_chunk_size']:%%00010        aligned_files.append(files_staged_for_alignment[0])%%00010        files_staged_for_alignment = files_staged_for_alignment[1:]%%00010        next_index_to_align = flow_variables['alignment_chunk_size'] - len(aligned_files) % flow_variables['alignment_chunk_size'] if len(files_staged_for_alignment) &gt; flow_variables['alignment_chunk_size'] else 1%%00010    %%00010        if len(files_staged_for_alignment) &lt; flow_variables['alignment_chunk_size']:%%00010            aligned_files = aligned_files + files_staged_for_alignment%%00010            files_staged_for_alignment = []%%00010            flow_variables['alignment_finished'] = 'true'%%00010    %%00010    if flow_variables['alignment_finished'] == 'false':%%00010        output_table_height = max(len(files_staged_for_alignment), len(aligned_files))%%00010        output_table = DataFrame({'URI': complementlisttosize(files_staged_for_alignment, output_table_height), \%%00010             'aligned_files': complementlisttosize(aligned_files, output_table_height), 'next_index_to_align': complementlisttosize([next_index_to_align], output_table_height)})%%00010    else:%%00010        output_table = DataFrame({'URI': aligned_files})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Save aligned files"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1205"/>
<entry key="y-coordinate" type="xint" value="524"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
