<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="sample_files"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="['D:/`ili paper/Demo/3D/samples/mzml/P1-A-10_P1-A-10_01_3648.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-A-11_P1-A-11_01_3649.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-A-12_P1-A-12_01_3650.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-A-1_P1-A-1_01_3639.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-A-2_P1-A-2_01_3640.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-A-3_P1-A-3_01_3641.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-A-4_P1-A-4_01_3642.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-A-5_P1-A-5_01_3643.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-A-6_P1-A-6_01_3644.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-A-7_P1-A-7_01_3645.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-A-8_P1-A-8_01_3646.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-A-9_P1-A-9_01_3647.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-B-10_P1-B-10_01_3663.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-B-11_P1-B-11_01_3664.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-B-12_P1-B-12_01_3665.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-B-1_P1-B-1_01_3654.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-B-2_P1-B-2_01_3655.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-B-3_P1-B-3_01_3656.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-B-4_P1-B-4_01_3657.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-B-5_P1-B-5_01_3658.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-B-6_P1-B-6_01_3659.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-B-7_P1-B-7_01_3660.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-B-8_P1-B-8_01_3661.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-B-9_P1-B-9_01_3662.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-C-10_P1-C-10_01_3678.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-C-11_P1-C-11_01_3679.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-C-12_P1-C-12_01_3680.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-C-1_P1-C-1_01_3669.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-C-2_P1-C-2_01_3670.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-C-3_P1-C-3_01_3671.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-C-4_P1-C-4_01_3672.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-C-5_P1-C-5_01_3673.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-C-6_P1-C-6_01_3674.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-C-7_P1-C-7_01_3675.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-C-8_P1-C-8_01_3676.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-C-9_P1-C-9_01_3677.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-D-10_P1-D-10_01_3693.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-D-11_P1-D-11_01_3694.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-D-12_P1-D-12_01_3695.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-D-1_P1-D-1_01_3684.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-D-2_P1-D-2_01_3685.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-D-3_P1-D-3_01_3686.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-D-4_P1-D-4_01_3687.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-D-5_P1-D-5_01_3688.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-D-6_P1-D-6_01_3689.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-D-7_P1-D-7_01_3690.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-D-8_P1-D-8_01_3691.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-D-9_P1-D-9_01_3692.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-E-10_P1-E-10_01_3708.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-E-11_P1-E-11_01_3709.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-E-12_P1-E-12_01_3710.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-E-1_P1-E-1_01_3699.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-E-2_P1-E-2_01_3700.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-E-3_P1-E-3_01_3701.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-E-4_P1-E-4_01_3702.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-E-5_P1-E-5_01_3703.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-E-6_P1-E-6_01_3704.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-E-7_P1-E-7_01_3705.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-E-8_P1-E-8_01_3706.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-E-9_P1-E-9_01_3707.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-F-10_P1-F-10_01_3723.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-F-11_P1-F-11_01_3724.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-F-12_P1-F-12_01_3725.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-F-1_P1-F-1_01_3714.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-F-2_P1-F-2_01_3715.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-F-3_P1-F-3_01_3716.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-F-4_P1-F-4_01_3717.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-F-5_P1-F-5_01_3718.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-F-6_P1-F-6_01_3719.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-F-7_P1-F-7_01_3720.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-F-8_P1-F-8_01_3721.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-F-9_P1-F-9_01_3722.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-G-1_P1-G-1_01_3729.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-G-2_P1-G-2_01_3730.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-G-3_P1-G-3_01_3731.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-G-4_P1-G-4_01_3732.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-G-5_P1-G-5_01_3733.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-G-6_P1-G-6_01_3734.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-G-7_P1-G-7_01_3735.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-G-8_P1-G-8_01_3736.mzML', 'D:/`ili paper/Demo/3D/samples/mzml/P1-G-9_P1-G-9_01_3737.mzML']"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="blank_samples"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[]"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import os%%00010import urllib2%%00010%%00010%%00010if input_table_1.empty or str(input_table_1['URI'][0]).endswith(flow_variables['DEFAULT_EMPTY_FILE']):%%00010    raise ValueError('Before running the workflow, input files must be provided to &quot;Read LC-MS samples&quot; node in mzML, mzXML or mzData formats.')%%00010%%00010if not input_table_2.empty:%%00010    if not str(input_table_2['URI'][0]).endswith(flow_variables['DEFAULT_EMPTY_FILE']):%%00010        output_table = input_table_1.append(input_table_2, ignore_index=True)%%00010    else:%%00010        output_table = input_table_1%%00010%%00010count_of_non_blanks = len(input_table_1.index)%%00010file_list = []%%00010file_name_list = []%%00010blank_samples = []%%00010uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010for idx, path in enumerate(output_table['URI']):%%00010    input_file = urllib2.unquote(str(path))%%00010    if input_file.startswith(uri_prefix):%%00010        input_file = input_file[len(uri_prefix):]%%00010    file_name = os.path.splitext(os.path.basename(input_file))[0]%%00010%%00010    if os.path.basename(input_file) != flow_variables['DEFAULT_EMPTY_FILE']:%%00010        if not file_name in file_name_list:%%00010            file_name_list.append(file_name)%%00010            file_list.append(input_file)%%00010            if idx &gt;= count_of_non_blanks:%%00010                blank_samples.append(file_name)%%00010        else:%%00010            raise ValueError('Input file names must have different base names (names without extensions).')%%00010%%00010flow_variables['sample_files'] = file_list%%00010flow_variables['blank_samples'] = blank_samples%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Collect input file paths"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-296"/>
<entry key="y-coordinate" type="xint" value="530"/>
<entry key="width" type="xint" value="121"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script2in1out.PythonScript2In1OutNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (2:1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (2:1)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
