<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Decharger.version" type="xstring" value="2.0.0"/>
<entry key="Decharger.1.log" type="xstring" isnull="true" value=""/>
<entry key="Decharger.1.debug" type="xstring" value="0"/>
<entry key="Decharger.1.threads" type="xstring" value="1"/>
<entry key="Decharger.1.no_progress" type="xstring" value="false"/>
<entry key="Decharger.1.force" type="xstring" value="false"/>
<entry key="Decharger.1.test" type="xstring" value="false"/>
<entry key="Decharger.1.algorithm.FeatureDeconvolution.charge_min" type="xstring" value="1"/>
<entry key="Decharger.1.algorithm.FeatureDeconvolution.charge_max" type="xstring" value="3"/>
<entry key="Decharger.1.algorithm.FeatureDeconvolution.charge_span_max" type="xstring" value="3"/>
<entry key="Decharger.1.algorithm.FeatureDeconvolution.q_try" type="xstring" value="feature"/>
<entry key="Decharger.1.algorithm.FeatureDeconvolution.retention_max_diff" type="xstring" value="1.0"/>
<entry key="Decharger.1.algorithm.FeatureDeconvolution.retention_max_diff_local" type="xstring" value="1.0"/>
<entry key="Decharger.1.algorithm.FeatureDeconvolution.mass_max_diff" type="xstring" value="0.01"/>
<entry key="Decharger.1.algorithm.FeatureDeconvolution.potential_adducts" type="xstring" value="H+:0.9@@@__@@@Na+:0.1@@@__@@@K+:0.1@@@__@@@NH4+:0.1@@@__@@@H-2O-1:0.1@@@__@@@"/>
<entry key="Decharger.1.algorithm.FeatureDeconvolution.max_neutrals" type="xstring" value="1"/>
<entry key="Decharger.1.algorithm.FeatureDeconvolution.max_minority_bound" type="xstring" value="3"/>
<entry key="Decharger.1.algorithm.FeatureDeconvolution.min_rt_overlap" type="xstring" value="0.66"/>
<entry key="Decharger.1.algorithm.FeatureDeconvolution.intensity_filter" type="xstring" value="false"/>
<entry key="Decharger.1.algorithm.FeatureDeconvolution.default_map_label" type="xstring" value="decharged features"/>
<entry key="Decharger.1.algorithm.FeatureDeconvolution.verbose_level" type="xstring" value="0"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
<entry key="GENERIC_KNIME_NODES_outtype#1" type="xint" value="0"/>
<entry key="GENERIC_KNIME_NODES_outtype#2" type="xint" value="0"/>
</config>
<config key="variables">
<config key="Decharger.1.algorithm.FeatureDeconvolution.charge_min">
<entry key="used_variable" type="xstring" value="ffm_charge_lower_bound"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="Decharger.1.algorithm.FeatureDeconvolution.charge_max">
<entry key="used_variable" type="xstring" value="ffm_charge_upper_bound"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Deconvolute charge variants%%00013%%00010and adducts"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="782"/>
<entry key="y-coordinate" type="xint" value="657"/>
<entry key="width" type="xint" value="155"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="de.openms.knime.nodes.Decharger.DechargerNodeFactory"/>
<entry key="node-name" type="xstring" value="Decharger"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: OpenMS"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.openms"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the OpenMS Team"/>
<entry key="node-bundle-version" type="xstring" value="2.1.0.201611191105"/>
<entry key="node-feature-name" type="xstring" value="OpenMS"/>
<entry key="node-feature-symbolic-name" type="xstring" value="de.openms.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
<entry key="node-feature-version" type="xstring" value="2.1.0.201611191105"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Decharger"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
