<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lc_end_time"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="841.0752631578947"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="SESSION_STORAGE_FILE"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:\KNIME tmp\Optimus_temp_2016-11-21_15-46-07.591\session_storage_consensus_added_features_added.db"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="feature_metrics"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="{'xic_contribution': 4, 'sharpness': 2, 'zig_zag_index': 1, 'significance': 3}"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import marshal as serializer%%00010import os%%00010import sqlite3%%00010%%00010%%00010def savefeaturemetrics(cursor):%%00010    result = {}%%00010    for metrics in eval(flow_variables['chromatographic_peak_metrics']):%%00010        cursor.execute('INSERT INTO Attribute(name) VALUES(?)', [metrics])%%00010        result[metrics] = cursor.lastrowid%%00010    return result%%00010%%00010%%00010def collectalladducts(features_data, suggested_feature_adducts):%%00010    if flow_variables['polarity_mode (Index)'] != 0: # adducts are detected only in positive mode%%00010        return%%00010    %%00010    adducts = features_data['adducts']%%00010    for adduct_set in adducts:%%00010        for adduct_feature_id in adduct_set:%%00010            if not adduct_feature_id in suggested_feature_adducts:%%00010                suggested_feature_adducts[adduct_feature_id] = {}%%00010            adduct_chem = features_data[adduct_feature_id]['adduct']%%00010            if not adduct_chem in suggested_feature_adducts[adduct_feature_id]:%%00010                suggested_feature_adducts[adduct_feature_id][adduct_chem] = 1%%00010            else:%%00010                suggested_feature_adducts[adduct_feature_id][adduct_chem] += 1%%00010%%00010%%00010def resolveadducts(cursor, suggested_feature_adducts):%%00010    if flow_variables['polarity_mode (Index)'] != 0: # adducts are detected only in positive mode%%00010        return%%00010%%00010    # TODO: resolve common adduct precursors. At the moment, all adducts are treated as if they're coming from different molecules%%00010    charge_sign = '+' if flow_variables['polarity_mode (Index)'] == 0 else '-'%%00010    feature_charge = {id: charge for id, charge in cursor.execute('SELECT id, consensus_charge FROM Feature')}%%00010    for feature_id in suggested_feature_adducts:%%00010        adduct = max(suggested_feature_adducts[feature_id], key=lambda k: suggested_feature_adducts[feature_id][k])%%00010        adduct = '[M+%s]%s' % (adduct, charge_sign) if abs(feature_charge[feature_id]) == 1 else '[M+%s]%i%s' % (adduct, feature_charge[feature_id], charge_sign)%%00010        if len(suggested_feature_adducts[feature_id]) != 1:%%00010            print('Feature #%i: adduct is ambiguous. Possible variants: %s. %s is selected.' % (feature_id, suggested_feature_adducts[feature_id].keys(), adduct))%%00010        cursor.execute('INSERT INTO AdductPrecursor(id) VALUES(NULL)')%%00010        cursor.execute('INSERT INTO FeatureAdductPrecursor(ap_id, feature_id, adduct) VALUES(?, ?, ?)', [cursor.lastrowid, feature_id, adduct])%%00010%%00010%%00010def preparesessionstoragefile(operation_name):%%00010    import shutil%%00010%%00010    original_storage_path = flow_variables['SESSION_STORAGE_FILE']%%00010    storage_file_name_parts = os.path.splitext(os.path.basename(original_storage_path))%%00010    if len(storage_file_name_parts) != 2:%%00010        raise ValueError('Unexpected session storage file name')%%00010    new_file_name = storage_file_name_parts[0] + '_' + operation_name + storage_file_name_parts[1]%%00010    new_file_path = os.path.join(os.path.dirname(original_storage_path), new_file_name)%%00010    shutil.copy2(original_storage_path, new_file_path)%%00010    flow_variables['SESSION_STORAGE_FILE'] = new_file_path%%00010%%00010%%00010preparesessionstoragefile('features_added')%%00010%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010cursor.execute('PRAGMA foreign_keys = OFF') # increase performance of insertions%%00010%%00010flow_variables['feature_metrics'] = savefeaturemetrics(cursor)%%00010%%00010suggested_feature_adducts = {}%%00010sample_id_by_name = eval(flow_variables['sample_id_by_name'])%%00010last_ms1_scan_times = []%%00010for feature_peaks_path in input_table['feature_peaks_file']:%%00010    with open(feature_peaks_path, 'rb') as feature_peaks_file:%%00010        feature_peaks = serializer.load(feature_peaks_file)%%00010    if feature_peaks:%%00010        collectalladducts(feature_peaks, suggested_feature_adducts)%%00010        last_ms1_scan_times.append(feature_peaks['last_ms1_scan_time'])%%00010%%00010resolveadducts(cursor, suggested_feature_adducts)%%00010if not last_ms1_scan_times:%%00010    raise ValueError('Unable to detect end time of any LC run')%%00010flow_variables['lc_end_time'] = sum(last_ms1_scan_times) / len(last_ms1_scan_times)%%00010%%00010connection.commit()%%00010connection.close()%%00010%%00010output_table = input_table%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Resolve feature adducts"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1038"/>
<entry key="y-coordinate" type="xint" value="182"/>
<entry key="width" type="xint" value="133"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
