<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010from pandas import Series%%00010%%00010import csv%%00010import os%%00010%%00010%%00010def datafilter(iterator):%%00010    &quot;&quot;&quot;Generator skipping empty lines and lines starting with the comment_start&quot;&quot;&quot;%%00010    for line in iterator:%%00010        if line.strip() and not line.startswith('#'):%%00010            yield line%%00010%%00010%%00010input_file_path = input_table_1['URI'][0]%%00010uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010if input_file_path.startswith(uri_prefix):%%00010    input_file_path = input_file_path[len(uri_prefix):]%%00010%%00010output_table = input_table_2%%00010%%00010with open(input_file_path) as input_file:%%00010    file_names = {}%%00010    sample_names = output_table[output_table.columns.values[0]].tolist()%%00010    last_column_number = len(output_table.columns) - 1%%00010    reader = csv.reader(datafilter(input_file))%%00010    for row in reader:%%00010        if row[0] == 'MAP':%%00010            file_names[int(row[1])] = os.path.splitext(os.path.basename(row[2]))[0]%%00010        elif row[0] == 'CONSENSUS':%%00010            output_table[row[2]] = Series([0] * len(output_table))%%00010            last_column_number += 1%%00010            for map_number in file_names:%%00010                intensity = row[9 + map_number * 5]%%00010                intensity = int(intensity) if intensity != 'nan' else 0%%00010                if not file_names[map_number] in sample_names:%%00010                    raise ValueError('File name &quot;%s&quot; is not found in the first column of the file with spatial coordinates of samples.' % file_names[map_number])%%00010                row_number = sample_names.index(file_names[map_number])%%00010                output_table.iloc[row_number, last_column_number] = intensity%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Compile input file for `ili"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1039"/>
<entry key="y-coordinate" type="xint" value="591"/>
<entry key="width" type="xint" value="128"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script2in1out.PythonScript2In1OutNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (2:1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (2:1)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
