<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="feature_files"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no01_1x_01_BB3_01_16559.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no02_1x_01_BC1_01_16560.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no03_1x_01_BC2_01_16561.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no04_1x_01_BC3_01_16562.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no05_1x_01_BD1_01_16563.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no06_1x_01_BD2_01_16565.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no07_1x_01_BD3_01_16566.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no08_1x_01_BE1_01_16567.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no09_1x_01_BE2_01_16568.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no100_1x_01_BC2_01_16713.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no101_1x_01_BC3_01_16715.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no102_1x_01_BC4_01_16716.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no103_1x_01_BD1_01_16717.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no104_1x_01_BD2_01_16718.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no105_1x_01_BD3_01_16719.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no106_1x_01_BD4_01_16721.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no107_1x_01_BE1_01_16722.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no108_1x_01_BE2_01_16723.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no109_1x_01_BE3_01_16724.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no10_1x_01_BE3_01_16569.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no110_1x_01_BE4_01_16725.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no11_1x_01_BA1_01_16573.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no12_1x_01_BA2_01_16574.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no13_1x_01_BA3_01_16575.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no14_1x_01_BA4_01_16576.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no15_1x_01_BB1_01_16577.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no16_1x_01_BB2_01_16579.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no17_1x_01_BB3_01_16580.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no18_1x_01_BB4_01_16581.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no19_1x_01_BC1_01_16582.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no20_1x_01_BC2_01_16583.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no21_1x_01_BC3_01_16585.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no22_1x_01_BC4_01_16586.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no23_1x_01_BD1_01_16587.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no24_1x_01_BD2_01_16588.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no25_1x_01_BD3_01_16589.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no26_1x_01_BD4_01_16591.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no27_1x_01_BE1_01_16592.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no28_1x_01_BE2_01_16593.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no29_1x_01_BE3_01_16594.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no30_1x_01_BE4_01_16595.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no31_1x_01_BA1_01_16599.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no32_1x_01_BA2_01_16600.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no33_1x_01_BA3_01_16601.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no34_1x_01_BA4_01_16602.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no35_1x_01_BB1_01_16603.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no36_1x_01_BB2_01_16629.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no37_1x_01_BB3_01_16630.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no38_1x_01_BB4_01_16631.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no39_1x_01_BC1_01_16632.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no40_1x_01_BC2_01_16633.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no41_1x_01_BC3_01_16635.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no42_1x_01_BC4_01_16636.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no43_1x_01_BD1_01_16637.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no44_1x_01_BD2_01_16638.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no45_1x_01_BD3_01_16639.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no46_1x_01_BD4_01_16641.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no47_1x_01_BE1_01_16642.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no48_1x_01_BE2_01_16643.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no49_1x_01_BE3_01_16644.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no50_1x_01_BE4_01_16645.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no51_1x_01_BA1_01_16649.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no52_1x_01_BA2_01_16650.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no53_1x_01_BA3_01_16651.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no54_1x_01_BA4_01_16652.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no55_1x_01_BB1_01_16653.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no56_1x_01_BB2_01_16655.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no57_1x_01_BB3_01_16656.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no58_1x_01_BB4_01_16657.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no59_1x_01_BC1_01_16658.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no60_1x_01_BC2_01_16659.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no61_1x_01_BC3_01_16661.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no62_1x_01_BC4_01_16662.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no63_1x_01_BD1_01_16663.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no64_1x_01_BD2_01_16664.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no65_1x_01_BD3_01_16665.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no66_1x_01_BD4_01_16667.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no67_1x_01_BE1_01_16668.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no68_1x_01_BE2_01_16669.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no69_1x_01_BE3_01_16670.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no70_1x_01_BE4_01_16671.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no71_1x_01_BA1_01_16675.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no72_1x_01_BA2_01_16676.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no73_1x_01_BA3_01_16677.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no74_1x_01_BA4_01_16678.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no75_1x_01_BB1_01_16679.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no76_1x_01_BB2_01_16681.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no77_1x_01_BB3_01_16682.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no78_1x_01_BB4_01_16683.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no79_1x_01_BC1_01_16684.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no80_1x_01_BC2_01_16685.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no81_1x_01_BC3_01_16687.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no82_1x_01_BC4_01_16688.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no83_1x_01_BD1_01_16689.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no84_1x_01_BD2_01_16690.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no85_1x_01_BD3_01_16691.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no86_1x_01_BD4_01_16693.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no87_1x_01_BE1_01_16694.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no88_1x_01_BE2_01_16695.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no89_1x_01_BE3_01_16696.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no90_1x_01_BE4_01_16697.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no91_1x_01_BA1_01_16703.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no92_1x_01_BA2_01_16704.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no93_1x_01_BA3_01_16705.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no94_1x_01_BA4_01_16706.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no95_1x_01_BB1_01_16707.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no96_1x_01_BB2_01_16709.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no97_1x_01_BB3_01_16710.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no98_1x_01_BB4_01_16711.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_no99_1x_01_BC1_01_16712.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_BLK_03_BA1_01_16553.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_BLK_04_BA2_01_16554.featureXML', u'C:\\Users\\Ivan Protsyuk\\AppData\\Local\\Temp\\Optimus_temp_2016-05-05_19-50-17.236\\features\\140319_BLK_tube_rinse_01_BB2_01_16558.featureXML']"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import os%%00010import shutil%%00010import urllib2%%00010%%00010%%00010def cleanfilepath(path):%%00010    uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010    if path.startswith(uri_prefix):%%00010        path = path[len(uri_prefix):]%%00010    return urllib2.unquote(path)%%00010%%00010%%00010feature_files = []%%00010features_tmp_directory = os.path.join(flow_variables['TEMP_DIRECTORY'], 'features')%%00010if os.path.exists(features_tmp_directory):%%00010    shutil.rmtree(features_tmp_directory)%%00010%%00010os.makedirs(features_tmp_directory)%%00010%%00010for raw_path in input_table['URI']:%%00010    path = cleanfilepath(raw_path)%%00010    shutil.copy2(path, features_tmp_directory)%%00010    new_path = os.path.join(features_tmp_directory, os.path.split(path)[1])%%00010    feature_files.append(new_path)%%00010%%00010flow_variables['feature_files'] = feature_files%%00010%%00010output_table = DataFrame({'URI': feature_files})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Save paths to featureXML files"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1103"/>
<entry key="y-coordinate" type="xint" value="549"/>
<entry key="width" type="xint" value="158"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
