<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import sqlite3%%00010%%00010%%00010DEFAULT_RT_VALUE = -1%%00010GNPS_COMPOUND_VIEW_BASE_URL = 'http://gnps.ucsd.edu/ProteoSAFe/gnpslibraryspectrum.jsp'%%00010gnps_mz_tolerance = 0.01%%00010gnps_rt_tolerance = 0.01%%00010%%00010%%00010def isclose(a, b, rel_tol=1e-09, abs_tol=0.0):%%00010    return abs(a-b) &lt;= max(rel_tol * max(abs(a), abs(b)), abs_tol)%%00010%%00010%%00010def generategnpsviewurl(gnps_spectrum_id):%%00010    return '%s?SpectrumID=%s' % (GNPS_COMPOUND_VIEW_BASE_URL, gnps_spectrum_id)%%00010%%00010%%00010def whitelistfilterinit(cursor):%%00010    column_names = list(input_table_2)%%00010    if len(column_names) &lt; 3:%%00010        raise ValueError('Input file for mz-RT matching must contain at least 3 columns (mz, RT, compound name). %d columns were detected in the current file' % len(column_names))%%00010%%00010    mz_column = 'SpecMZ' if 'SpecMZ' in input_table_2 else column_names[0]%%00010    mz_lib_column = 'LibMZ' if 'LibMZ' in input_table_2 else ''%%00010    rt_column = 'RT_Query' if 'RT_Query' in input_table_2 else column_names[1]%%00010    id_column = 'Compound_Name' if 'Compound_Name' in input_table_2 else column_names[2]%%00010    gnps_spec_id_column = 'SpectrumID' if 'SpectrumID' in input_table_2 else ''%%00010%%00010    cursor.execute('''CREATE TEMPORARY TABLE KnownFeature(%%00010        id INTEGER PRIMARY KEY AUTOINCREMENT,%%00010        name TEXT NOT NULL,%%00010        mz REAL NOT NULL,%%00010        rt REAL DEFAULT NULL,%%00010        web_link TEXT DEFAULT NULL)''')%%00010    %%00010    for index, row in input_table_2.iterrows():%%00010        mz = float(row[mz_column]) if not isclose(float(row[mz_column]), 0.0) else float(row[mz_lib_column]) if mz_lib_column else -1 # handling strange GNPS results%%00010        if -1 == mz:%%00010            print('Unable to read mz value from line %d' % index + 2) # 1st row is header, then counting starts with 0%%00010            continue%%00010        if row[rt_column] == DEFAULT_RT_VALUE:%%00010            cursor.execute('INSERT INTO KnownFeature(name, mz) VALUES(?, ?)', [row[id_column], mz])%%00010        elif not gnps_spec_id_column:%%00010            cursor.execute('INSERT INTO KnownFeature(name, mz, rt) VALUES(?, ?, ?)', [row[id_column], mz, row[rt_column]])%%00010        else:%%00010            cursor.execute('INSERT INTO KnownFeature(name, mz, rt, web_link) VALUES(?, ?, ?, ?)', \%%00010                [row[id_column], mz, row[rt_column], generategnpsviewurl(row[gnps_spec_id_column])])%%00010%%00010    %%00010    if gnps_spec_id_column:%%00010        return 'Precursor'%%00010    else:%%00010        return 'MZRT'%%00010%%00010%%00010def whitelistfilterenabled():%%00010    return not input_table_2.empty%%00010%%00010%%00010def clearstorage(cursor):%%00010    cursor.execute('DROP TABLE IF EXISTS KnownFeature')%%00010    cursor.execute('DROP INDEX IF EXISTS FeatureAnnotation_feature_id')%%00010    cursor.execute('DELETE FROM Annotation')%%00010%%00010%%00010def getmzrtmatchquery():%%00010    return ('''SELECT DISTINCT MT.feature_id, KF.name, KF.web_link FROM FeatureMassTrace AS MT, KnownFeature AS KF %%00010        WHERE MT.mz_min &lt;= KF.mz AND MT.mz_max &gt;= KF.mz AND (KF.rt IS NULL OR MT.rt_start &lt;= KF.rt AND MT.rt_end &gt;= KF.rt)''', [])%%00010%%00010%%00010def getprecursormatchquery():%%00010    return ('''SELECT DISTINCT FMT.feature_id AS f_id, KF.name AS c_id, KF.web_link AS w_l%%00010                FROM FeatureMassTrace AS FMT, MassTraceFragmentationSpectrum AS MTFS, FragmentationSpectrum AS FS, KnownFeature AS KF%%00010                WHERE (FS.precursor_mz - ?) &lt;= KF.mz AND (FS.precursor_mz + ?) &gt;= KF.mz AND (KF.rt IS NULL OR (FS.scan_time - ?) &lt;= KF.rt AND (FS.scan_time + ?) &gt;= KF.rt)%%00010                AND MTFS.spectrum_id = FS.id AND FMT.id = MTFS.mt_id''',\%%00010                [gnps_mz_tolerance, gnps_mz_tolerance, gnps_rt_tolerance, gnps_rt_tolerance])%%00010%%00010%%00010MatchingMode = {%%00010    'MZRT': getmzrtmatchquery,%%00010    'Precursor': getprecursormatchquery%%00010}%%00010%%00010%%00010def filterbywhitelist(cursor, matching_mode):%%00010    match_query, params = MatchingMode[matching_mode]()%%00010    annotations = {}%%00010    cursor.execute(match_query, params)%%00010    matches = cursor.fetchall()%%00010    for record in matches:%%00010        feature_id = record[0]%%00010        name = record[1]%%00010        web_link = record[2]%%00010        if not name in annotations:%%00010            cursor.execute('INSERT INTO Annotation(compound_id) VALUES(?)', [name])%%00010            annotations[name] = cursor.lastrowid%%00010            if web_link:%%00010                cursor.execute('INSERT INTO CompoundWebLink(web_link) VALUES(?)', [web_link])%%00010                web_link_id = cursor.lastrowid%%00010                cursor.execute('INSERT INTO AnnotationWebLink(annotation_id, link_id) VALUES(?, ?)', [annotations[name], web_link_id])%%00010%%00010        cursor.execute('INSERT INTO FeatureAnnotation(feature_id, annotation_id) VALUES(?, ?)', [feature_id, annotations[name]])%%00010    cursor.execute('DELETE FROM Feature WHERE id NOT IN (SELECT DISTINCT feature_id FROM FeatureAnnotation)')%%00010 %%00010%%00010def createindexes(cursor):%%00010    cursor.execute('CREATE INDEX FeatureAnnotation_feature_id ON FeatureAnnotation(feature_id)')%%00010%%00010%%00010def preparesessionstoragefile(operation_name):%%00010    import os%%00010    import shutil%%00010    %%00010    original_storage_path = flow_variables['SESSION_STORAGE_FILE']%%00010    storage_file_name_parts = os.path.splitext(os.path.basename(original_storage_path))%%00010    if len(storage_file_name_parts) != 2:%%00010        raise ValueError('Unexpected session storage file name')%%00010    new_file_name = storage_file_name_parts[0] + '_' + operation_name + storage_file_name_parts[1]%%00010    new_file_path = os.path.join(os.path.dirname(original_storage_path), new_file_name)%%00010    shutil.copy2(original_storage_path, new_file_path)%%00010    flow_variables['SESSION_STORAGE_FILE'] = new_file_path%%00010%%00010%%00010def cleanupstorage(cursor):%%00010    cursor.execute('DELETE FROM FragmentationSpectrum WHERE id NOT IN (SELECT DISTINCT spectrum_id FROM MassTraceFragmentationSpectrum)')%%00010    cursor.execute('VACUUM')%%00010    %%00010%%00010if whitelistfilterenabled():%%00010    preparesessionstoragefile('annotated')%%00010%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010%%00010if whitelistfilterenabled():%%00010    clearstorage(cursor)%%00010    matching_mode = whitelistfilterinit(cursor)%%00010    filterbywhitelist(cursor, matching_mode)%%00010    createindexes(cursor)%%00010%%00010cleanupstorage(cursor)%%00010connection.commit()%%00010connection.close()%%00010%%00010output_table = DataFrame({'URI': [flow_variables['SESSION_STORAGE_FILE']]})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Filter features by mz-RT"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="614"/>
<entry key="y-coordinate" type="xint" value="492"/>
<entry key="width" type="xint" value="124"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script2in1out.PythonScript2In1OutNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (2:1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (2:1)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
