<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="SESSION_STORAGE_FILE"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:\KNIME tmp\Optimus_temp_2016-11-30_20-37-50.437\session_storage_consensus_added_features_added_indexed.db"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import sqlite3%%00010%%00010%%00010def createindexes(cursor):%%00010    cursor.executescript('''%%00010        CREATE INDEX Feature_consensus_mz ON Feature(consensus_mz);%%00010        CREATE INDEX Sample_type ON Sample(type);%%00010        CREATE INDEX SampleFeature_feature_id_sample_id ON SampleFeature(feature_id, sample_id);%%00010        CREATE INDEX SampleFeature_feature_id_intensity ON SampleFeature(feature_id, intensity);%%00010        CREATE INDEX SampleFeature_sample_id ON SampleFeature(sample_id);%%00010        CREATE INDEX FragmentationSpectrum_ms_level ON FragmentationSpectrum(ms_level);%%00010        CREATE INDEX FragmentationSpectrum_precursor_mz ON FragmentationSpectrum(precursor_mz);%%00010        CREATE INDEX FragmentationSpectrum_scan_time ON FragmentationSpectrum(scan_time);%%00010        CREATE INDEX FragmentationSpectrum_sample_id_scan_id ON FragmentationSpectrum(sample_id, scan_id);%%00010        CREATE INDEX FeatureMassTrace_feature_id_sample_sample_id ON FeatureMassTrace(feature_id, sample_id);%%00010        CREATE INDEX FeatureMassTrace_mz_min_mz_max ON FeatureMassTrace(mz_min, mz_max);%%00010        CREATE INDEX FeatureMassTrace_rt_start_rt_end ON FeatureMassTrace(rt_start, rt_end);%%00010        CREATE INDEX MassTraceFragmentationSpectrum_spectrum_id ON MassTraceFragmentationSpectrum(spectrum_id);%%00010        CREATE INDEX FeaturePeakMetrics_attribute_id_value ON FeaturePeakMetrics(attribute_id, value);''')%%00010%%00010%%00010def normalizepeakmetrices(cursor):%%00010    cursor.execute('SELECT attribute_id, MAX(value) FROM FeaturePeakMetrics GROUP BY attribute_id')%%00010    max_metrics_values = cursor.fetchall()%%00010    for attr_id, max_val in max_metrics_values:%%00010        cursor.execute('UPDATE FeaturePeakMetrics SET value = value / ? WHERE attribute_id = ?', [max_val, attr_id])%%00010%%00010%%00010def preparesessionstoragefile(operation_name):%%00010    import os%%00010    import shutil%%00010%%00010    original_storage_path = flow_variables['SESSION_STORAGE_FILE']%%00010    storage_file_name_parts = os.path.splitext(os.path.basename(original_storage_path))%%00010    if len(storage_file_name_parts) != 2:%%00010        raise ValueError('Unexpected session storage file name')%%00010    new_file_name = storage_file_name_parts[0] + '_' + operation_name + storage_file_name_parts[1]%%00010    new_file_path = os.path.join(os.path.dirname(original_storage_path), new_file_name)%%00010    shutil.copy2(original_storage_path, new_file_path)%%00010    flow_variables['SESSION_STORAGE_FILE'] = new_file_path%%00010%%00010%%00010preparesessionstoragefile('indexed')%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010cursor.execute('PRAGMA foreign_keys = OFF')%%00010%%00010createindexes(cursor)%%00010normalizepeakmetrices(cursor)%%00010%%00010connection.commit()%%00010connection.close()%%00010%%00010output_table = DataFrame({'URI': [flow_variables['SESSION_STORAGE_FILE']]})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Create indexes"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1523"/>
<entry key="y-coordinate" type="xint" value="182"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
