<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="features_iso_pat_file_path"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:\KNIME tmp\Optimus_temp_2016-11-08_16-53-04.257\features_isotopic_patterns.csv"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="features_bucket_table_file_path"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:\KNIME tmp\Optimus_temp_2016-11-08_16-53-04.257\features_quantification_matrix.csv"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010from struct import Struct%%00010import copy%%00010import os%%00010import pyopenms as ms%%00010import shutil%%00010import sqlite3%%00010%%00010%%00010lcms_serializer = Struct('&lt;dff')%%00010ms_serializer = Struct('&lt;df')%%00010SAMPLES_COLUMN_NAME = 'Sample name'%%00010IS_POSITIVE_POLARITY = flow_variables['polarity_mode (Index)'] == 0%%00010CHARGE_SIGN = '+' if IS_POSITIVE_POLARITY else '-'%%00010min_ms1_intensity = max(int(flow_variables['ms1_spectral_noise_threshold']), 0)%%00010min_ms2_intensity = max(int(flow_variables['ms2_spectral_noise_threshold']), 0)%%00010%%00010%%00010def median(lst):%%00010    quotient, remainder = divmod(len(lst), 2)%%00010    if remainder:%%00010        return sorted(lst)[quotient]%%00010    return sum(sorted(lst)[quotient - 1:quotient + 1]) / 2.%%00010%%00010feature_aggregators = [{%%00010    'row_prefix': 'FMEDIAN ',%%00010    'aggregate': median%%00010}, {%%00010    'row_prefix': 'FMEAN ',%%00010    'aggregate': lambda intensities: sum(intensities) / len(intensities)%%00010}, {%%00010    'row_prefix': 'FTIC ',%%00010    'aggregate': lambda intensities: sum(intensities)%%00010}]%%00010%%00010%%00010class MatFormat:%%00010    NAME = 'NAME'%%00010    SCAN = 'SCANNUMBER'%%00010    PRECURSOR_MZ = 'PRECURSORMZ'%%00010    RT = 'RETENTIONTIME'%%00010    MS_LEVEL = 'MSTYPE'%%00010    POLARITY = 'IONTYPE'%%00010    SPECTRUM_TYPE = 'SPECTRUMTYPE'%%00010    ADDUCT = 'PRECURSORTYPE'%%00010    PEAK_COUNT = 'Num Peaks'%%00010%%00010    file_handler = None%%00010%%00010    def __init__(self, fh):%%00010        if None != fh and not fh.closed:%%00010            self.file_handler = fh%%00010        else:%%00010            raise ValueError('MatFormat: Invalid file handler provided')%%00010%%00010    def writeattribute(self, key, value):%%00010        self.file_handler.write('%s: %s\n' % (key, str(value)))%%00010%%00010    def writeion(self, mz, i):%%00010        self.file_handler.write('%f %f\n' % (mz, i))%%00010%%00010%%00010def savefragmentationspectratomat(cursor):%%00010    result_dir = os.path.join(flow_variables['TEMP_DIRECTORY'], 'spectral_data_mat')%%00010    if os.path.exists(result_dir):%%00010        shutil.rmtree(result_dir)%%00010    os.makedirs(result_dir)%%00010    result_files = []%%00010%%00010    msexperiment_by_id = {}%%00010    cursor.execute('SELECT id, name FROM Sample ORDER BY id')%%00010    sample_names = {sample_id: name for sample_id, name in cursor.fetchall()}%%00010%%00010    cursor.execute('''SELECT DISTINCT F.id, F.consensus_mz, F.consensus_rt, F.consensus_charge FROM Feature AS F, MassTraceFragmentationSpectrum AS MTFS, FeatureMassTrace AS FMS%%00010        WHERE FMS.feature_id = F.id AND MTFS.mt_id = FMS.id ORDER BY consensus_mz''')%%00010    for feature_id, consensus_mz, consensus_rt, consensus_charge in cursor.fetchall():%%00010        if IS_POSITIVE_POLARITY:%%00010            cursor.execute('SELECT adduct FROM FeatureAdductPrecursor WHERE feature_id = ?', [feature_id])%%00010            adduct = cursor.fetchall()%%00010            if adduct:%%00010                if len(adduct) &gt; 1:%%00010                    raise ValueError('Adduct is ambiguous for feature #%i: %s' % (feature_id, ', '.join([a[0] for a in adduct])))%%00010                adduct = '[M+%s]%i%s' % (str(adduct[0][0]), consensus_charge, CHARGE_SIGN) if consensus_charge != 1 else '[M+%s]%s' % (str(adduct[0][0]), CHARGE_SIGN)%%00010            else:%%00010                adduct = '[M+H]+'%%00010        else:%%00010            adduct = '[M-H]-'%%00010%%00010        result_file_path = os.path.join(result_dir, '%.4f@%.1f#%i.mat' % (consensus_mz, consensus_rt / 60, feature_id))%%00010        with open(result_file_path, 'wb') as output_file:%%00010            file_writer = MatFormat(output_file)%%00010%%00010            file_writer.writeattribute(MatFormat.NAME, feature_id)%%00010            file_writer.writeattribute(MatFormat.PRECURSOR_MZ, consensus_mz)%%00010            file_writer.writeattribute(MatFormat.POLARITY, 'Positive' if IS_POSITIVE_POLARITY else 'Negative')%%00010            file_writer.writeattribute(MatFormat.SPECTRUM_TYPE, 'Centroid')%%00010            file_writer.writeattribute(MatFormat.ADDUCT, adduct)%%00010            cursor.execute('''SELECT FS.sample_id, FS.data, FS.scan_time, FS.scan_id, MAX(FS.precursor_intensity) FROM FragmentationSpectrum AS FS, MassTraceFragmentationSpectrum AS MTFS, FeatureMassTrace AS FMS%%00010                WHERE MTFS.mt_id = FMS.id AND MTFS.spectrum_id = FS.id AND FMS.feature_id = ? AND FS.ms_level = ?''', [feature_id, 2])%%00010            sample_id, ms2_spectrum, ms2_scan_time, ms2_scan, precursor_int = cursor.fetchone()%%00010%%00010            if not sample_id in msexperiment_by_id:%%00010                experiment = ms.MSExperiment()%%00010                fh = ms.FileHandler()%%00010%%00010                for path in eval(flow_variables['mzML_samples']):%%00010                    if os.path.splitext(os.path.basename(path))[0] == sample_names[sample_id]:%%00010                        fh.loadExperiment(str(path), experiment)%%00010                        msexperiment_by_id[sample_id] = experiment%%00010                if not sample_id in msexperiment_by_id:%%00010                    raise ValueError('%s sample not found' % sample_names[sample_id])%%00010%%00010            # looking for MS1 scan, then printing MS1 ions to file%%00010            ms_experiment = msexperiment_by_id[sample_id]%%00010            for i in range(int(ms2_scan) - 1, 0, -1):%%00010                if ms_experiment[i].getMSLevel() == 1:               %%00010                    file_writer.writeattribute(MatFormat.SCAN, i)%%00010                    file_writer.writeattribute(MatFormat.RT, ms_experiment[i].getRT() / 60)%%00010                    file_writer.writeattribute(MatFormat.MS_LEVEL, 'MS1')%%00010                    spec_peaks = ms_experiment[i].get_peaks()%%00010                    filtered_peaks = [(spec_peaks[0][idx], intensity) for idx, intensity in enumerate(spec_peaks[1]) if intensity &gt;= min_ms1_intensity]%%00010                    file_writer.writeattribute(MatFormat.PEAK_COUNT, len(filtered_peaks))%%00010                    for mz, intensity in filtered_peaks:%%00010                        file_writer.writeion(mz, intensity)%%00010                    break%%00010%%00010            file_writer.writeattribute(MatFormat.MS_LEVEL, 'MS2')%%00010            ms2_peaks = [ms_serializer.unpack_from(ms2_spectrum, idx) for idx in range(0, len(ms2_spectrum), ms_serializer.size)]%%00010            ms2_peaks = [(mz, i) for mz, i in ms2_peaks if i &gt;= min_ms2_intensity]%%00010            file_writer.writeattribute(MatFormat.PEAK_COUNT, len(ms2_peaks))%%00010            for mz, i in ms2_peaks:%%00010%%00009%%00009        file_writer.writeion(mz, i)%%00010            result_files.append(result_file_path)%%00010    return result_files%%00010%%00010%%00010class MgfFormat:%%00010    SECTION_BEGIN = 'BEGIN IONS'%%00010    SECTION_END = 'END IONS'%%00010%%00010    PRECURSOR_MZ = 'PEPMASS'%%00010    MS_LEVEL = 'MSLEVEL'%%00010    SCAN = 'SCANS'%%00010    CHARGE = 'CHARGE'%%00010    ADDUCT = 'ION'%%00010    RT = 'RTINSECONDS'%%00010    FEATURE_ID = 'FEATURE_ID'%%00010%%00010    file_handler = None%%00010%%00010    def __init__(self, fh):%%00010        if None != fh and not fh.closed:%%00010            self.file_handler = fh%%00010        else:%%00010            raise ValueError('MgfFormat: Invalid file handler provided')%%00010%%00010    def opensection(self):%%00010       self.file_handler.write('%s\n' % MgfFormat.SECTION_BEGIN)%%00010%%00010    def closesection(self):%%00010        self.file_handler.write('%s\n\n' % MgfFormat.SECTION_END)%%00010%%00010    def writeattribute(self, key, value):%%00010        self.file_handler.write('%s=%s\n' % (key, str(value)))%%00010%%00010    def writeion(self, mz, i):%%00010        self.file_handler.write('%f %f\n' % (mz, i))%%00010%%00010%%00010def savefragmentationspectratomgf(cursor):%%00010    result_file_path = os.path.join(flow_variables['TEMP_DIRECTORY'], 'spectral_data.mgf')%%00010%%00010    msexperiment_by_id = {}%%00010    with open(result_file_path, 'wb') as output_file:%%00010        file_writer = MgfFormat(output_file)%%00010%%00010        cursor.execute('SELECT id, name FROM Sample ORDER BY id')%%00010        sample_names = {sample_id: name for sample_id, name in cursor.fetchall()}%%00010%%00010        cursor.execute('''SELECT DISTINCT F.id, F.consensus_mz, F.consensus_rt, F.consensus_charge FROM Feature AS F, MassTraceFragmentationSpectrum AS MTFS, FeatureMassTrace AS FMS%%00010            WHERE FMS.feature_id = F.id AND MTFS.mt_id = FMS.id ORDER BY consensus_mz''')%%00010        for feature_id, consensus_mz, consensus_rt, consensus_charge in cursor.fetchall():%%00010            cursor.execute('SELECT adduct FROM FeatureAdductPrecursor WHERE feature_id = ?', [feature_id])%%00010            adduct = ''%%00010            if IS_POSITIVE_POLARITY:%%00010                adduct = cursor.fetchall()%%00010                if adduct:%%00010                    if len(adduct) &gt; 1:%%00010                        raise ValueError('Adduct is ambiguous for feature #%i: %s' % (feature_id, ', '.join(adduct)))%%00010                    adduct = '[M+%s]%i%s' % (str(adduct[0][0]), consensus_charge, CHARGE_SIGN) if consensus_charge != 1 else '[M+%s]%s' % (str(adduct[0][0]), CHARGE_SIGN)%%00010                else:%%00010                    adduct = ''%%00010%%00010            file_writer.opensection()%%00010%%00010            file_writer.writeattribute(MgfFormat.FEATURE_ID, feature_id)%%00010            file_writer.writeattribute(MgfFormat.PRECURSOR_MZ, consensus_mz)%%00010            file_writer.writeattribute(MgfFormat.CHARGE, '%i%s' % (consensus_charge, CHARGE_SIGN))%%00010            if adduct:%%00010                file_writer.writeattribute(MgfFormat.ADDUCT, adduct)%%00010%%00010            cursor.execute('''SELECT FS.sample_id, FS.data, FS.scan_time, FS.scan_id, MAX(FS.precursor_intensity) FROM FragmentationSpectrum AS FS, MassTraceFragmentationSpectrum AS MTFS, FeatureMassTrace AS FMS%%00010                WHERE MTFS.mt_id = FMS.id AND MTFS.spectrum_id = FS.id AND FMS.feature_id = ? AND FS.ms_level = ?''', [feature_id, 2])%%00010            sample_id, ms2_spectrum, ms2_scan_time, ms2_scan, precursor_int = cursor.fetchone()%%00010%%00010            if not sample_id in msexperiment_by_id:%%00010                experiment = ms.MSExperiment()%%00010                fh = ms.FileHandler()%%00010%%00010                for path in eval(flow_variables['mzML_samples']):%%00010                    if os.path.splitext(os.path.basename(path))[0] == sample_names[sample_id]:%%00010                        fh.loadExperiment(str(path), experiment)%%00010                        msexperiment_by_id[sample_id] = experiment%%00010                if not sample_id in msexperiment_by_id:%%00010                    raise ValueError('%s sample not found' % sample_names[sample_id])%%00010%%00010            # looking for MS1 scan, then printing MS1 ions to file%%00010            ms_experiment = msexperiment_by_id[sample_id]%%00010            for i in range(int(ms2_scan) - 1, 0, -1):%%00010                if ms_experiment[i].getMSLevel() == 1:%%00010                    file_writer.writeattribute(MgfFormat.SCAN, i)%%00010                    file_writer.writeattribute(MgfFormat.RT, ms_experiment[i].getRT())%%00010                    file_writer.writeattribute(MgfFormat.MS_LEVEL, 1)%%00010                    spec_peaks = ms_experiment[i].get_peaks()%%00010                    for idx, intensity in enumerate(spec_peaks[1]):%%00010                        if intensity &gt;= min_ms1_intensity:%%00010                            file_writer.writeion(spec_peaks[0][idx], intensity)%%00010                    file_writer.closesection()%%00010                    break%%00010%%00010            file_writer.opensection()%%00010%%00010            file_writer.writeattribute(MgfFormat.FEATURE_ID, feature_id)%%00010            file_writer.writeattribute(MgfFormat.PRECURSOR_MZ, consensus_mz)%%00010            file_writer.writeattribute(MgfFormat.RT, ms2_scan_time)%%00010            file_writer.writeattribute(MgfFormat.SCAN, ms2_scan)%%00010            file_writer.writeattribute(MgfFormat.MS_LEVEL, 2)%%00010            file_writer.writeattribute(MgfFormat.CHARGE, '%i%s' % (consensus_charge, CHARGE_SIGN))%%00010            if adduct:%%00010                file_writer.writeattribute(MgfFormat.ADDUCT, adduct)%%00010%%00010            for idx in range(0, len(ms2_spectrum), ms_serializer.size):%%00010%%00009%%00009        mz, i = ms_serializer.unpack_from(ms2_spectrum, idx)%%00010%%00009%%00009        if i &gt;= min_ms2_intensity:%%00010%%00009%%00009            file_writer.writeion(mz, i)%%00010            file_writer.closesection()%%00010    return [result_file_path]%%00010%%00010%%00010spectral_data_generators = {%%00010    0: lambda cursor: [],%%00010    1: savefragmentationspectratomgf,%%00010    2: savefragmentationspectratomat%%00010}%%00010%%00010connection = sqlite3.connect(flow_variables['SESSION_STORAGE_FILE'])%%00010cursor = connection.cursor()%%00010cursor.executescript(flow_variables['SESSION_STORAGE_PREP_QUERY'])%%00010%%00010cursor.execute('SELECT id, consensus_mz, consensus_rt, consensus_charge FROM Feature ORDER BY consensus_mz')%%00010consensus_features = cursor.fetchall()%%00010%%00010cursor.execute('SELECT name FROM Sample ORDER BY id')%%00010sample_names = [sample_name[0] for sample_name in cursor.fetchall()]%%00010%%00010quantification_matrix = {SAMPLES_COLUMN_NAME: sample_names}%%00010%%00010isotopic_pattern_matrix = copy.deepcopy(quantification_matrix)%%00010column_names = [SAMPLES_COLUMN_NAME]%%00010%%00010samples_by_group = {}%%00010for group_name, sample_name in cursor.execute('SELECT StG.name, S.name FROM StudyGroup AS StG, SampleGroup AS SG, Sample AS S WHERE S.id = SG.sample_id AND StG.id = SG.group_id'):%%00010    if not group_name in samples_by_group:%%00010        samples_by_group[group_name] = []%%00010    samples_by_group[group_name].append(sample_name)%%00010for group_name in samples_by_group:%%00010    for aggregator in feature_aggregators:%%00010        quantification_matrix[SAMPLES_COLUMN_NAME].insert(0, '%s%s' % (aggregator['row_prefix'], group_name))%%00010%%00010feature_annotations = {}%%00010cursor.execute('SELECT feature_id, compound_id FROM Annotation, FeatureAnnotation WHERE id = annotation_id', [])%%00010for feature_id, compound_id in cursor.fetchall():%%00010    if not feature_id in feature_annotations:%%00010        feature_annotations[feature_id] = []%%00010    feature_annotations[feature_id].append(compound_id)%%00010%%00010feature_name_by_id = {}%%00010for feature_id, mz, rt, charge in consensus_features:%%00010    feature_name = '%.3f %.0f %d' % (mz, rt, charge)%%00010%%00010    if feature_id in feature_annotations:%%00010        annotation_suffix = ' (' + ', '.join(feature_annotations[feature_id]) + ')'%%00010        feature_name += annotation_suffix%%00010%%00010    feature_name += ' (ID: %d)' % feature_id%%00010    %%00010    cursor.execute('''SELECT IFNULL(SF.intensity, 0) FROM Sample LEFT OUTER JOIN%%00010        (SELECT sample_id, intensity FROM SampleFeature WHERE feature_id = ?) AS SF%%00010        ON SF.sample_id = id ORDER BY id''', [feature_id])%%00010    intensity_column = [intensity[0] for intensity in cursor.fetchall()]%%00010    intensities_offset = len(feature_aggregators) * len(samples_by_group)%%00010    for group_name in samples_by_group:%%00010        group_samples = samples_by_group[group_name]%%00010        group_intensities = [intensity for idx, intensity in enumerate(intensity_column) if sample_names[idx + intensities_offset] in group_samples]%%00010        for aggregator in feature_aggregators:%%00010            intensity_column.insert(0, aggregator['aggregate'](group_intensities))%%00010        intensities_offset -= len(feature_aggregators)%%00010    quantification_matrix[feature_name] = intensity_column%%00010    column_names.append(feature_name)%%00010    feature_name_by_id[feature_id] = feature_name%%00010%%00010for feature_id in feature_name_by_id:%%00010    feature_name = feature_name_by_id[feature_id]%%00010    cursor.execute('''SELECT IFNULL(sub.iso_pat, &quot;&quot;) FROM Sample LEFT OUTER JOIN%%00010        (SELECT s, GROUP_CONCAT(hull, &quot;|&quot;) AS iso_pat%%00010            FROM (SELECT sample_id AS s,%%00010                    (ROUND(mz_min, 3) || &quot;-&quot; || ROUND(mz_max, 3) || &quot; &quot; || ROUND(rt_start, 1) || &quot;-&quot; || ROUND(rt_end, 1)) AS hull%%00010                FROM FeatureMassTrace WHERE feature_id = ? ORDER BY sample_id, mz_min) GROUP BY s) AS sub%%00010        ON sub.s = id ORDER BY id''', [feature_id])%%00010    isotopic_pattern_matrix[feature_name] = [iso_pat[0] for iso_pat in cursor.fetchall()]%%00010%%00010spectral_data_files = spectral_data_generators[flow_variables['save_spectral_data (Index)']](cursor)%%00010%%00010connection.close() # no commit because no changes to DB have been made%%00010%%00010if 1 == len(quantification_matrix):%%00010    raise ValueError('Input list of LC-MS features is empty. Try to change settings of feature detection or your filters.')%%00010else:%%00010    result_intensity_table = DataFrame(quantification_matrix, columns = column_names)%%00010    result_intensity_table = result_intensity_table.set_index(SAMPLES_COLUMN_NAME)%%00010%%00010    result_iso_pat_table = DataFrame(isotopic_pattern_matrix, columns = column_names)%%00010    result_iso_pat_table = result_iso_pat_table.set_index(SAMPLES_COLUMN_NAME)%%00010%%00010    flow_variables['features_bucket_table_file_path'] = os.path.join(flow_variables['TEMP_DIRECTORY'], 'features_quantification_matrix.csv')%%00010    result_intensity_table.to_csv(flow_variables['features_bucket_table_file_path'])%%00010%%00010    flow_variables['features_iso_pat_file_path'] = os.path.join(flow_variables['TEMP_DIRECTORY'], 'features_isotopic_patterns.csv')%%00010    result_iso_pat_table.to_csv(flow_variables['features_iso_pat_file_path'])%%00010%%00010    output_session_storage_file = os.path.join(os.path.dirname(flow_variables['SESSION_STORAGE_FILE']), 'OptimusViewer_input.db')%%00010    shutil.copy2(flow_variables['SESSION_STORAGE_FILE'], output_session_storage_file)%%00010    result_file_list = [flow_variables['features_bucket_table_file_path'], flow_variables['features_iso_pat_file_path'], output_session_storage_file]%%00010    if spectral_data_files:%%00010        result_file_list += spectral_data_files%%00010    output_table = DataFrame({'URI': result_file_list})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Create features bucket table"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="173"/>
<entry key="y-coordinate" type="xint" value="447"/>
<entry key="width" type="xint" value="154"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603040957"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
