<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="mzML_samples"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_B2_01_12194.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_B3_01_12198.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_B4_01_12199.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_C10_01_12203.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_C1_01_12200.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_C5_01_12201.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_C7_01_12220.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_D4_01_12206.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_D7_01_12207.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_E1_01_12208.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_E4_01_12209.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_E6_01_12210.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_F12_01_12172.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_F2_01_12211.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_F5_01_12212.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_F9_01_12171.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_G10_Rerun_GA1-_01_19726.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_G11_Rerun_GA5-_01_19731.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_G12_Rerun_GA6-_01_19732.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_G2_01_12175.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_G5_01_12176.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_G7_Rerun_GA2-_01_19727.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_G8_Rerun_GA3-_01_19730.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_G9_Rerun_GA4-_01_19729.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GA10_01_12073.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GA11_01_12074.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GA12_01_12075.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GA4_01_12062.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GA5_01_12063.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GA6_01_12064.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GA7_01_12070.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GA8_01_12071.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GA9_01_12072.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GB10_01_12090.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GB11_01_12091.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GB12_01_12092.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GB1_01_12079.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GB5_01_12083.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GB6_01_12084.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GB7_01_12087.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GB8_01_12088.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GB9_01_12089.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GC11_01_12108.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GC12_01_12109.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GC2_01_12097.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GC3_01_12098.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GC4_01_12099.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GC6_01_12101.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GC8_01_12105.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GC9_01_12106.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GD10_01_12124.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GD11_01_12125.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GD12_01_12126.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GD1_01_12113.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GD2_01_12114.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GD3_01_12115.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GD5_01_12117.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GD6_01_12118.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GD8_01_12122.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GD9_01_12123.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GE10_01_12141.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GE11_01_12142.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GE12_01_12143.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GE2_01_12131.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GE3_01_12132.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GE5_01_12134.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GE7_01_12138.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GE8_01_12139.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GE9_01_12140.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GF10_01_12157.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GF11_01_12158.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GF1_01_12147.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GF3_01_12149.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GF4_01_12150.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GF6_01_12152.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GF7_01_12154.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GF8_01_12155.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GG1_01_12163.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GG3_01_12165.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GG4_01_12166.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_GG6_01_12168.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_H10_01_12190.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_H11_01_12191.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_H12_01_12192.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_H1_01_12177.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_H2_01_12178.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_H3_01_12182.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_H4_01_12183.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_H5_01_12184.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_H6_01_12185.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_H7_01_12186.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_H8_01_12187.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate1_V3_H9_01_12415.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GA10_01_11457.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GA11_01_11458.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GA12_01_11459.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GA7_01_11454.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GA9_01_11456.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GB10_01_11474.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GB11_01_11475.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GB12_01_11476.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GB3_01_11464.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GB4_01_11465.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GB5_01_11466.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GB6_01_11470.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GB7_01_11471.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GB8_01_11472.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GB9_01_11473.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GC10_01_11490.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GC11_01_11491.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GC12_01_11492.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GC2_01_11480.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GC3_01_11481.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GC4_01_11482.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GC5_01_11483.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GC6_01_11484.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GC7_01_11487.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GC8_01_11488.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GC9_01_11489.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GD10_01_11506.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GD11_01_11507.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GD12_01_11508.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GD2_01_11496.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GD3_01_11497.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GD4_01_11498.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GD5_01_11499.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GD6_01_11500.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GD7_01_11503.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GD8_01_11504.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GD9_01_11505.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GE10_01_11522.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GE11_01_11523.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GE12_01_11524.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GE1_01_11511.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GE2_01_11512.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GE3_01_11513.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GE4_01_11514.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GE5_01_11515.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GE6_01_11516.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GE7_01_11519.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GE8_01_11520.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GE9_01_11521.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GF10_01_11538.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GF11_01_11539.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GF12_01_11540.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GF1_01_11527.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GF2_01_11528.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GF3_01_11529.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GF4_01_11530.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GF5_01_11531.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GF6_01_11532.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GF7_01_11535.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GF8_01_11536.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GF9_01_11537.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GG10_01_11555.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GG11_01_11556.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GG12_01_11557.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GG1_01_11544.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GG2_01_11545.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GG3_01_11546.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GG4_01_11547.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GG5_01_11548.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GG6_01_11549.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GG7_01_11552.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GG8_01_11553.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GG9_01_11554.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GH10_01_11571.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GH11_01_11572.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GH12_01_11573.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GH1_01_11560.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GH2_01_11561.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GH3_01_11562.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GH4_01_11563.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GH5_01_11564.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GH6_01_11565.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GH7_01_11568.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GH8_01_11569.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_GH9_01_11570.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_rerun_BA3_01_11607.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_rerun_BA4_01_11608.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_rerun_BB1_01_11591.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_rerun_BB2_01_11592.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_rerun_BC1_01_11594.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_rerun_BD1_01_11595.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_rerun_GA1_01_11582.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_rerun_GA2_01_11585.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_rerun_GA5_01_11586.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_rerun_GA6_01_11587.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate2_V3_rerun_GA8_01_11588.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GA10_01_11624.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GA11_01_11625.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GA12_01_11626.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GA1_01_11622.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GA2_01_11613.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GA3_01_11614.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GA4_01_11615.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GA5_01_11616.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GA6_01_11617.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GA7_01_11620.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GA8_01_11621.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GA9_01_11623.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GB10_01_11642.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GB11_01_11643.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GB12_01_11644.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GB1_01_11630.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GB2_01_11631.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GB3_01_11632.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GB4_01_11633.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GB5_01_11634.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GB6_01_11635.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GB7_01_11639.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GB8_01_11640.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GB9_01_11641.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GC10_01_11659.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GC11_01_11660.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GC12_01_11661.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GC1_01_11648.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GC2_01_11649.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GC3_01_11650.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GC4_01_11651.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GC5_01_11652.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GC6_01_11653.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GC7_01_11662.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GC8_01_11657.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GC9_01_11658.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GD10_01_11677.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GD11_01_11678.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GD12_01_11679.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GD1_01_11666.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GD2_01_11667.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GD3_01_11668.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GD4_01_11669.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GD5_01_11670.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GD6_01_11671.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GD7_01_11674.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GD8_01_11675.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GD9_01_11676.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GE10_01_11694.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GE11_01_11695.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GE12_01_11696.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GE2_01_11684.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GE3_01_11685.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GE4_01_11686.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GE5_01_11687.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GE6_01_11688.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GE7_01_11691.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GE8_01_11692.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GE9_01_11693.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GF10_01_11712.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GF11_01_11713.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GF12_01_11714.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GF3_01_11735.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GF4_01_11703.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GF5_01_11704.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GF6_01_11705.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GF7_01_11708.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GF8_01_11710.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GF9_01_11711.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GG11_01_11730.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GG12_01_11737.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GG2_01_11719.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GG4_01_11721.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GG5_01_11722.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GG6_01_11723.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GG7_01_11726.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GG8_01_11727.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GG9_01_11728.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GH10_01_11758.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GH12_01_11760.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GH2_01_11748.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GH3_01_11749.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GH8_01_11756.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_GH9_01_11757.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_rerun_E1_01_11764.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_rerun_F1_01_11765.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_rerun_F2_01_11766.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_rerun_G10_01_11769.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_rerun_G1_01_11767.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_rerun_G3_01_11768.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_rerun_H11_01_11787.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_rerun_H1_01_11782.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_rerun_H4_01_11783.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_rerun_H5_01_11784.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_rerun_H6_01_11785.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate3_V3_rerun_H7_01_11786.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_BD3_01_17267.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_BD4_01_17269.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_BE7_01_17270.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GA10_01_11831.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GA11_01_11832.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GA12_01_11909.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GA2_01_11899.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GA4_01_11903.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GA6_01_11898.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GA7_01_11907.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GA9_01_11830.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GB10_01_11842.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GB11_01_11918.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GB12_01_11919.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GB2_01_11911.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GB3_01_11902.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GB5_01_11827.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GB6_01_11916.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GB7_01_11839.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GB8_01_11917.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GB9_01_11841.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GC10_01_11859.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GC11_01_11860.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GC12_01_11960.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GC1_01_11951.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GC2_01_11948.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GC3_01_11949.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GC4_01_11952.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GC5_01_11953.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GC6_01_11954.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GC7_01_11955.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GC8_01_11959.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GC9_01_11858.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GD10_01_11876.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GD11_01_11877.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GD1_01_11961.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GD2_01_11962.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GD5_01_11967.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GD6_01_11968.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GD7_01_11969.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GD8_01_11970.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GE1_01_11976.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GE3_01_11978.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GE4_01_11979.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_GE5_01_11980.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_rerun_A1_BA4-_01_12032.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_rerun_A3_BA3_01_12031.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_rerun_A5_BA5_01_12033.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_rerun_A8_BA8_01_12034.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_rerun_B1_BB1_01_12035.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_rerun_B4_BB4_01_12038.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_rerun_D12_BD8-_01_12040.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_rerun_D9_BD7-_01_12039.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_rerun_E2_BE2_01_12041.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_rerun_E6_BE6_01_12042.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/Plate4_V3_rerun_E8_BE8_01_12050.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/blanks/Plate1_V3_GA1_01_12059.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/blanks/Plate1_V3_GA3_01_12193.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/blanks/Plate4_V3_Blk_noswab_GF12_01_11805.mzML', u'D:/`ili paper/Data/Amina Bouslimani/Volunteer#3_Man/Human swabs/mzml/blanks/Plate4_V3_Blk_wSwab_GE9_01_11806.mzML']"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import urllib2%%00010%%00010%%00010def cleanfilepath(path):%%00010    uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010    if path.startswith(uri_prefix):%%00010        path = path[len(uri_prefix):]%%00010    return urllib2.unquote(path)%%00010%%00010%%00010flow_variables['mzML_samples'] = []%%00010for path in input_table['URI']:%%00010    flow_variables['mzML_samples'].append(cleanfilepath(path))%%00010%%00010output_table = DataFrame({'URI': flow_variables['mzML_samples']})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="variables">
<config key="rowLimit">
<entry key="used_variable" type="xstring" value="PYTHON_NODES_MAX_ROW_COUNT"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Save paths of copied mzML files"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1294"/>
<entry key="y-coordinate" type="xint" value="507"/>
<entry key="width" type="xint" value="169"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
