<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="mzML_samples"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-A-10_P1-A-10_01_3648.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-A-11_P1-A-11_01_3649.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-A-12_P1-A-12_01_3650.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-A-1_P1-A-1_01_3639.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-A-2_P1-A-2_01_3640.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-A-3_P1-A-3_01_3641.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-A-4_P1-A-4_01_3642.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-A-5_P1-A-5_01_3643.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-A-6_P1-A-6_01_3644.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-A-7_P1-A-7_01_3645.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-A-8_P1-A-8_01_3646.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-A-9_P1-A-9_01_3647.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-B-10_P1-B-10_01_3663.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-B-11_P1-B-11_01_3664.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-B-12_P1-B-12_01_3665.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-B-1_P1-B-1_01_3654.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-B-2_P1-B-2_01_3655.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-B-3_P1-B-3_01_3656.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-B-4_P1-B-4_01_3657.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-B-5_P1-B-5_01_3658.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-B-6_P1-B-6_01_3659.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-B-7_P1-B-7_01_3660.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-B-8_P1-B-8_01_3661.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-B-9_P1-B-9_01_3662.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-C-10_P1-C-10_01_3678.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-C-11_P1-C-11_01_3679.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-C-12_P1-C-12_01_3680.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-C-1_P1-C-1_01_3669.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-C-2_P1-C-2_01_3670.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-C-3_P1-C-3_01_3671.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-C-4_P1-C-4_01_3672.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-C-5_P1-C-5_01_3673.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-C-6_P1-C-6_01_3674.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-C-7_P1-C-7_01_3675.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-C-8_P1-C-8_01_3676.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-C-9_P1-C-9_01_3677.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-D-10_P1-D-10_01_3693.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-D-11_P1-D-11_01_3694.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-D-12_P1-D-12_01_3695.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-D-1_P1-D-1_01_3684.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-D-2_P1-D-2_01_3685.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-D-3_P1-D-3_01_3686.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-D-4_P1-D-4_01_3687.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-D-5_P1-D-5_01_3688.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-D-6_P1-D-6_01_3689.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-D-7_P1-D-7_01_3690.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-D-8_P1-D-8_01_3691.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-D-9_P1-D-9_01_3692.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-E-10_P1-E-10_01_3708.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-E-11_P1-E-11_01_3709.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-E-12_P1-E-12_01_3710.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-E-1_P1-E-1_01_3699.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-E-2_P1-E-2_01_3700.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-E-3_P1-E-3_01_3701.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-E-4_P1-E-4_01_3702.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-E-5_P1-E-5_01_3703.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-E-6_P1-E-6_01_3704.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-E-7_P1-E-7_01_3705.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-E-8_P1-E-8_01_3706.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-E-9_P1-E-9_01_3707.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-F-10_P1-F-10_01_3723.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-F-11_P1-F-11_01_3724.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-F-12_P1-F-12_01_3725.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-F-1_P1-F-1_01_3714.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-F-2_P1-F-2_01_3715.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-F-3_P1-F-3_01_3716.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-F-4_P1-F-4_01_3717.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-F-5_P1-F-5_01_3718.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-F-6_P1-F-6_01_3719.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-F-7_P1-F-7_01_3720.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-F-8_P1-F-8_01_3721.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-F-9_P1-F-9_01_3722.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-G-1_P1-G-1_01_3729.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-G-2_P1-G-2_01_3730.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-G-3_P1-G-3_01_3731.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-G-4_P1-G-4_01_3732.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-G-5_P1-G-5_01_3733.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-G-6_P1-G-6_01_3734.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-G-7_P1-G-7_01_3735.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-G-8_P1-G-8_01_3736.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-G-9_P1-G-9_01_3737.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-25_15-01-28.868/P1-G-11_Blank_P1-G-11_01_3743.mzML']"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import urllib2%%00010%%00010%%00010def cleanfilepath(path):%%00010    uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010    if path.startswith(uri_prefix):%%00010        path = path[len(uri_prefix):]%%00010    return urllib2.unquote(path)%%00010%%00010%%00010flow_variables['mzML_samples'] = []%%00010for path in input_table['URI']:%%00010    flow_variables['mzML_samples'].append(cleanfilepath(path))%%00010%%00010output_table = DataFrame({'URI': flow_variables['mzML_samples']})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Save paths of copied mzML files"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1291"/>
<entry key="y-coordinate" type="xint" value="612"/>
<entry key="width" type="xint" value="169"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
