<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="mzML_samples"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1550_001A1_RA1_01_12512.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1551_001B1_2_RB1_01_12520.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1552_001C1_RC1_01_12531.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1554_001D1_RD1_01_12542.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1556_001F1_RF1_01_12557.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1557_001G1_RG1_01_12567.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1558_001H1_RH1_01_12579.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1559_002A1_2_RA1_01_12598.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1561_002B1_RB1_01_12607.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1563_002D1_RD1_01_12628.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1564_002E1_RE1_01_12638.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1565_002F1_RF1_01_12648.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1566_002G2_RG2_01_12660.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1567_002G11_RG11_01_12670.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1568_002H1_2_RH1_01_12674.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1569_002H11_RH11_01_12686.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1570_003A1_RA1_01_12690.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1573_003B10_RB10_01_12715.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1574_003C9_RC9_01_12727.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1576_003D8_RD8_01_12738.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1578_003F4_RF4_01_12758.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1591_004H2_GH2_01_12888.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1592_004H10_GH10_01_12897.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1593_005A9_RA9_01_12908.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1594_005B6_RB6_01_12917.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1595_005C4_RC4_01_12927.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1596_005D3_RD3_01_12941.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1598_005D10_RD10_01_12949.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1599_005E8_RE8_01_12959.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1605_024E4_GE4_01_14903.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1606_005F6_RF6_01_12969.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1608_005G11_RG11_01_12987.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1609_005H9_RH9_01_12997.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1611_006B1_GB1_01_13013.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1612_006B9_GB9_01_13021.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1613_006C6_GC6_01_13030.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1614_006D3_GD3_01_13039.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1617_006E1_GE1_01_13049.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1618_006E9_GE9_01_13058.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1619_006F5_GF5_01_13066.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1620_006F11_GF11_01_13073.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1621_006G10_GG10_01_13084.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1622_006H7_GH7_01_13095.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1622_007A4_RA4_01_13104.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1623_007A5_RA5_01_13106.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1624_007B2_RB2_01_13116.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1626_007C8_RC8_01_13135.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1627_007D4_RD4_01_13143.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1628_007D9_RD9_01_13149.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1630_007E11_RE11_01_13164.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1631_007F9_RF9_01_13174.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1632_007G8_RG8_01_13184.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1633_007H4_RH4_01_13192.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1634_007H11_2_RH11_01_13201.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1636_008A11_GA11_01_13215.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1637_008B10_GB10_01_13226.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1638_008C8_GC8_01_15616.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1644_008D3_GD3_01_15624.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1646_008E2_GE2_01_15635.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1647_008E11_GE11_01_15646.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1648_008F7_GF7_01_13275.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1649_008G6_GG6_01_13287.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1650_008H5_GH5_01_13298.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1651_009A4_RA4_01_13309.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1652_009B3_RB3_01_13320.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1654_009C9_RC9_01_13339.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1655_009D8_RD8_01_13350.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1658_009D9_RD9_01_13352.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1659_009E7_RE7_01_13362.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1669_009F5_RF5_01_13407.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1700_011E8_RE8_01_13552.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1701_011F5_2_RF5_01_13565.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1702_011G2_RG2_01_13575.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1704_011G11_RG11_01_13593.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1704_011H3_RH3_01_13596.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1706_012A2_GA2_01_13601.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1709_012B3_GB3_01_13615.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1710_012B9_GB9_01_13622.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1711_012C6_GC6_01_13631.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1712_012D2_GD2_01_13639.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1712_Crude2_012E1_GE1_01_13650.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1716_012E3_GE3_01_13654.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1738_013H6_RH6_01_13835.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1742_014A10_GA10_01_13852.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1743_014A11_GA11_01_13854.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1744_014B1_GB1_01_13856.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1750_014B2_GB2_01_13858.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1752_014C1_GC1_01_13870.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1753_014C2_GC2_01_13872.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1756_014D10_GD10_01_13893.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1777_018B6_GB6_01_14239.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1778_018B7_GB7_01_14241.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1779_018B8_GB8_01_14243.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1780_018B9_GB9_01_14245.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1781_018C6_GC6_01_14254.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1782_019H3_RH3_01_14432.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1785_018E1_GE1_01_14279.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1786_018E2_GE2_01_14281.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1789_018E4_GE4_01_14285.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1790_018E5_GE3_01_14287.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1791_018E6_GE6_01_14289.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1792_018E7_GE7_01_14291.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1793_018E8_GE8_01_14293.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1794_018E9_GE9_01_14295.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1795_018E10_GE10_01_14297.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1796_018E11_GE11_01_14299.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1797_018F1_GF1_01_14301.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1798_018F10_GF10_01_14312.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1798_018F9_GF9_01_14310.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1802_018G1_GG1_01_14316.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1803_018G11_GG11_01_14328.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1804_018H10_GH10_01_14339.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1805_019A9_RA9_01_14350.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1806_019B8_RB8_01_14361.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1807_019B9_RB9_01_14364.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1808_019C8_RC8_01_14375.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1810_019E5_RE5_01_14396.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1811_019F3_RF3_01_14406.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1812_019G2_RG2_01_14417.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1814_019H1_RH1_01_14428.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1815_019H2_RH2_01_14430.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1839_020C2_GC2_01_14462.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1840_020D1_GD1_01_14473.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1841_020D11_GD11_01_14484.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1862_021H6_RH6_01_14633.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1865_022A7_GA7_01_14644.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1866_022B6_GB6_01_14655.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1867_022C5_GC5_01_14666.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1869_022D3_GD3_01_14676.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1870_022E2_GE2_01_14687.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1871_022F11_GF11_01_14698.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1872_022F1_GF1_01_14709.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1873_022G10_GG10_01_14721.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1877_023A7_RA7_01_14742.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1878_023A8_RA8_01_14744.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1879_023B7_RB7_01_14755.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1881_023C7_RC7_01_14764.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1882_023D6_RD6_01_14775.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1883_023E5_RE5_01_14786.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1884_023F4_RF4_01_14797.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1885_023G3_RG3_01_14808.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1886_023G4_RG4_01_14810.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1887_023H3_RH3_01_14821.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1888_024A2_GA2_01_14833.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1889_024A3_GA3_01_14835.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1890_024A4_GA4_01_14837.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1891_024A5_GA5_01_14839.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1892_024B4_GB4_01_14851.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1893_024B5_GB5_01_14853.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1894_024C4_GC4_01_14864.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1895_024C5_2_GC5_01_14879.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1896_024D4_GD4_01_14890.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1897_024D5_GD5_01_14892.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1899_024F3_GF3_01_14914.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1900_024G2_GG2_01_14925.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1901_024H1_GH1_01_14936.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1902_024H11_GH11_01_14948.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1904_029A10_RA10_01_15399.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1905_029B9_RB9_01_15410.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1906_029B10_RB10_01_15412.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1907_029C9_RC9_01_15424.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1908_029D8_RD8_01_15436.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1909_029D9_RD9_01_15438.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1910_025A1_RA1_01_14951.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1911_025A2_RA2_01_14953.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1912_025A11_RA11_01_14962.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1912_025B9_RB9_01_14972.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1914_025B10_RB10_01_14974.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1916_025C10_RC10_01_14987.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1917_025D9_RD9_01_14999.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1919_025F8_RF8_01_15023.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1920_025F9_2_RF9_01_15028.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1921_025G8_RG8_01_15040.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1922_025H7_RH7_01_15052.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1923_025H8_RH8_01_15055.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1924_026A7_GA7_01_15066.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1926_026B6_GB6_01_15077.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1927_026C5_GC5_01_15088.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1928_026D4_GD4_01_15099.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1930_026E3_GE3_01_15110.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1931_026F3_GF3_01_15121.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1932_026G2_GG2_01_15131.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1933_026H1_GH1_01_15143.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1934_026H9_GH9_01_15152.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1935_027A7_RA7_01_15163.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1936_027A8_RA8_01_15165.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1937_027A9_RA9_01_15167.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1938_027A10_RA10_01_15169.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1939_027A11_RA11_01_15171.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1940_027B10_RB10_01_15182.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1941_027C10_2_RC10_01_15197.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1942_027D9_RD9_01_15211.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1943_027E8_RE8_01_15222.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1945_027G7_RG7_01_15245.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1946_027H3_RH3_01_15254.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1952_028A5_GA5_01_15275.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1954_027D2_RD2_01_15209.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1955_027D1_RD1_01_15200.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1963_028B1_GB1_01_15285.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1964_028B11_GB11_01_15296.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1966_028D9_GD9_01_15318.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1967_028E7_GE7_01_15328.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1968_028F1_GF1_01_15336.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1970_028G1_GG1_01_15349.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1981_028G2_GG2_01_15351.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1982_028H2_GH2_01_15366.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1983_030A1_GA1_01_15455.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1984_030A3_GA3_01_15460.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1985_030A2_GA2_01_15458.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1986_030B1_GB1_01_15475.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1988_030B3_GB3_01_15478.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1989_030C2_GC2_01_15491.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1990_030C3_GC3_01_15493.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1991_030C4_GC4_01_15495.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/1993_030C5_GC5_01_15497.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/2004_030G2_GG2_01_15559.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/2016_030G1_GG1_01_15556.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/2017_030E3_GE3_01_15522.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/2018_030F2_GF2_01_15540.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1582_004A6_GA6_01_12801.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1583_004C1_GC1_01_12812.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1584_004C2_GC2_01_12821.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1585_004C8_2_GC8_01_12830.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1586_004D7_GD7_01_12841.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1587_004D8_GD8_01_12843.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1588_004E6_GE6_01_12854.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1589_004F4_2_GF4_01_12866.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1590_004G3_GG3_01_12877.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1679_010A1_GA1_01_13414.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1683_010B7_GB7_01_13433.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1684_010C5_GC5_01_13443.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1685_010D1_GD1_01_13451.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1686_010D9_GD9_01_13460.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1688_010E7_GE7_01_13470.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1689_010F1_GF1_01_13476.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1690_010F4_GF4_01_13482.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1691_010G4_GG4_01_13493.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1692_010H3_GH3_01_13504.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1693_011A2_RA2_01_13515.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1695_011A8_RA8_01_13522.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1696_011B6_RB6_01_13532.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1699_011C2_RC2_01_13540.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1719_011D9_RD9_01_13663.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1728_012H6_GH6_01_13720.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1730_013B2_RB2_01_13752.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1731_013C1_RC1_01_13763.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1732_013C11_RC11_01_15586.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1736_013F1_RF1_01_15612.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1737_013F11_RF11_01_13814.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1759_015A1_RA1_01_13905.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1760_015A11_RA11_01_13916.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1761_015B10_RB10_01_13933.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1762_015C4_RC4_01_13938.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1763_015D3_RD3_01_13949.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1765_015E11_RE11_01_13970.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1766_015F10_RF10_01_13981.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1767_015G9_RG9_01_13992.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1768_015H8_RH8_01_14003.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1769_016A7_GA7_01_14020.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1770_016B4_GB4_01_14029.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1771_016B5_GB5_01_14031.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1772_016B6_GB6_01_14033.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1773_016C4_GC4_01_14043.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1774_016C11_GC11_01_14051.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1775_016D10_GD10_01_14062.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1817_016F7_GF7_01_14083.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1818_016G6_GG6_01_14094.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1819_016H5_GH5_01_14105.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1820_017A4_RA4_01_14116.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1821_017B3_RB3_01_14127.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1822_017B4_RB4_01_14129.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1824_017D1_3_RD1_01_14185.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1825_017D11_RD11_01_14161.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1827_017E10_RE10_01_14172.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1828_017F9_RF9_01_14190.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1829_017G8_RG8_01_14201.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1830_017H7_RH7_01_14215.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1831_018A6_GA6_01_14226.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1832_018A7_GA7_01_14228.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1833_020A1_GA1_01_14434.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1834_020B10_GB10_01_14456.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1834_020B11_GB11_01_14458.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1836_020C1_GC1_01_14460.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1837_020A11_GA11_01_14445.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1842_020F8_GF8_01_14495.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1843_020F9_GF9_01_14506.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1844_020G8_GG8_01_14517.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1845_020G9_GG9_01_14519.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1847_021A1_RA1_01_14539.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1848_020H8_GH8_01_14530.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1849_020H9_GH9_01_14532.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1850_020H10_GH10_01_14534.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1851_020H11_GH11_01_14536.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1852_021A11_RA11_01_14550.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1853_021B1_RB1_01_14552.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1854_021B11_RB11_01_14563.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1855_021C10_RC10_01_14574.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1856_021D9_RD9_01_14585.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1858_021E8_RE8_01_14596.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1859_021F7_RF7_01_14607.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1860_021G6_RG6_01_14618.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1861_021G7_RG7_01_14620.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1863_021H7_RH7_01_14629.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A1864_021H8_RH8_01_14631.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A2048_031A10_C_RA10_01_18758.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A2049_031B10_F_RB10_01_18770.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A2050_031C10_I_RC10_01_18783.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A2055_031C11_CRUDE_RC11_01_18785.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A2056_031D11_CRUDE_RD11_01_18796.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A2060_031E10_CRUDE_RE10_01_18807.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A2061_031F10_C_RF10_01_18819.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A2129_031G9_G_RG9_01_18831.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/A2130_031H8_CRUDE_RH8_01_18834.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/DMSO_1559_2A1_Plate2_20140109_RA12_01_12593.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/DMSO_1570_1A1_Plate3_20140110_RA12_01_12689.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_1259/temp_2015-11-27_10-34-16.611/GCA_1559_2A1_Plate2_20140109_BA5_01_12592.mzML']"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import urllib2%%00010%%00010%%00010def cleanfilepath(path):%%00010    uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010    if path.startswith(uri_prefix):%%00010        path = path[len(uri_prefix):]%%00010    return urllib2.unquote(path)%%00010%%00010%%00010flow_variables['mzML_samples'] = []%%00010for path in input_table['URI']:%%00010    flow_variables['mzML_samples'].append(cleanfilepath(path))%%00010%%00010output_table = DataFrame({'URI': flow_variables['mzML_samples']})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Save paths of copied mzML files"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1291"/>
<entry key="y-coordinate" type="xint" value="612"/>
<entry key="width" type="xint" value="169"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
