<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="mzML_samples"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_D0A_EtOAc_P1-G-10_01_20785.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_D0B_EtOAc_P1-G-11_01_20786.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_D1_EtOAc_P1-A-1_01_20703.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_D2_EtOAc_P1-A-2_01_20704.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_D3_EtOAc_P1-A-3_01_20705.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_D4_EtOAc_P1-A-4_01_20706.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L1A-i-B_EtOAc_P1-B-2_01_20716.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L1A-i-T_EtOAc_P1-B-1_01_20715.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L1A-ii-B_EtOAc_P1-B-4_01_20718.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L1A-ii-T_EtOAc_P1-B-3_01_20717.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L1A-iii-B_EtOAc_P1-B-6_01_20720.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L1A-iii-T_EtOAc_P1-B-5_01_20719.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L1A-iv-B_EtOAc_P1-B-8_01_20722.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L1A-iv-T_EtOAc_P1-B-7_01_20721.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L1B-B_EtOAc_P1-B-10_01_20725.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L1B-T_EtOAc_P1-B-9_01_20723.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L1C-B_EtOAc_P1-B-12_01_20727.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L1C-T_EtOAc_P1-B-11_01_20726.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L1D-B_EtOAc_P1-C-2_01_20729.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L1D-T_EtOAc_P1-C-1_01_20728.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L2Ai-B_EtOAc_P1-C-8_01_20735.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L2Ai-T_EtOAc_P1-C-7_01_20734.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L2Aii-B_EtOAc_P1-C-10_01_20737.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L2Aii-T_EtOAc_P1-C-9_01_20736.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L2Aiii-B_EtOAc_P1-C-12_01_20739.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L2Aiii-T_EtOAc_P1-C-11_01_20738.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L2Aiv-B_EtOAc_P1-D-2_01_20741.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L2Aiv-T_EtOAc_P1-D-1_01_20740.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L2B-B_EtOAc_P1-D-4_01_20743.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L2B-T_EtOAc_P1-D-3_01_20742.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L2C-B_EtOAc_P1-D-6_01_20745.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L2C-T_EtOAc_P1-D-5_01_20744.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L2D-B_EtOAc_P1-D-8_01_20747.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L2D-T_EtOAc_P1-D-7_01_20746.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L3A-B_EtOAc_P1-E-1_01_20752.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L3A-T_EtOAc_P1-D-12_01_20751.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L3B-B_EtOAc_P1-E-3_01_20754.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L3B-T_EtOAc_P1-E-2_01_20753.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L3C-B_EtOAc_P1-E-5_01_20756.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L3C-T_EtOAc_P1-E-4_01_20755.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L3D-B_EtOAc_P1-E-7_01_20758.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L3D-T_EtOAc_P1-E-6_01_20757.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L4A-B_EtOAc_P1-F-1_01_20764.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L4A-T_EtOAc_P1-E-12_01_20763.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L4B-B_EtOAc_P1-F-3_01_20766.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L4B-T_EtOAc_P1-F-2_01_20765.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L4D-B_EtOAc_P1-F-5_01_20768.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L4D-T_EtOAc_P1-F-4_01_20767.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L5Ai-B_EtOAc_P1-F-10_01_20773.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L5Ai-B_EtOAc_P1-F-11_01_20774.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L5Ai-T_EtOAc_P1-F-8_01_20771.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L5Ai-T_EtOAc_P1-F-9_01_20772.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L5B-B_EtOAc_P1-G-1_01_20776.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L5B-T_EtOAc_P1-F-12_01_20775.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L5C-B_EtOAc_P1-G-3_01_20778.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L5C-T_EtOAc_P1-G-2_01_20777.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L5D-B_EtOAc_P1-G-5_01_20780.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L5D-T_EtOAc_P1-G-4_01_20779.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L5E-B_EtOAc_P1-G-7_01_20782.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L5E-T_EtOAc_P1-G-6_01_20781.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L5F-B_EtOAc_P1-G-9_01_20784.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_L5F-T_EtOAc_P1-G-8_01_20783.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_P1_EtOAc_P1-G-12_01_20787.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_S0A-i_EtOAc_P1-A-5_01_20707.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_S0A-ii_EtOAc_P1-A-6_01_20708.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_S0A-iii_EtOAc_P1-A-7_01_20709.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_S0B_EtOAc_P1-C-3_01_20730.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_S0C_EtOAc_P1-D-9_01_20748.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_S0D_EtOAc_P1-E-8_01_20759.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_S1A-i_EtOAc_P1-A-8_01_20710.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_S1A-ii_EtOAc_P1-A-9_01_20711.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_S1B_EtOAc_P1-A-10_01_20712.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_S1C_EtOAc_P1-A-11_01_20713.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_S2Ai_EtOAc_P1-C-4_01_20731.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_S2Aii_EtOAc_P1-C-5_01_20732.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_S2B_EtOAc_P1-C-6_01_20733.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_S3A_EtOAc_P1-D-10_01_20749.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_S3B_EtOAc_P1-D-11_01_20750.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_S4Ai_EtOAc_P1-E-9_01_20760.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_S4Aii_EtOAc_P1-E-10_01_20761.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_S4B_EtOAc_P1-E-11_01_20762.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_S5Ai_EtOAc_P1-F-6_01_20769.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/Tomato-Swabs_S5Aii_EtOAc_P1-F-7_01_20770.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/P-1_Blank-1_P2-A-1_01_20694.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/P-1_MeOH+Std-10uM_P2-E-7_01_20697.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/P-1_MeOH+Std-1uM_P2-E-1_01_20695.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/P-1_MeOH-1_P2-E-2_01_20698.mzML', u'D:/KNIME tmp/knime_OptimusFD_v_0_142546/temp_2015-11-26_13-37-24.894/P-1_MeOH-2_P2-E-4_01_20702.mzML']"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010import urllib2%%00010%%00010%%00010def cleanfilepath(path):%%00010    uri_prefix = flow_variables['URI_FILE_PREFIX']%%00010    if path.startswith(uri_prefix):%%00010        path = path[len(uri_prefix):]%%00010    return urllib2.unquote(path)%%00010%%00010%%00010flow_variables['mzML_samples'] = []%%00010for path in input_table['URI']:%%00010    flow_variables['mzML_samples'].append(cleanfilepath(path))%%00010%%00010output_table = DataFrame({'URI': flow_variables['mzML_samples']})%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Save paths of copied mzML files"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1291"/>
<entry key="y-coordinate" type="xint" value="612"/>
<entry key="width" type="xint" value="169"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047063"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
